SHELF\dy4jzaa1\DEC ACA Services
SHELF\d3euzaa5\DEC CIT Applications Interface for VMS
SHELF\d3euzaa4\DEC CIT Server 100/500
SHELF\d3euzaa3\DEC CIT Server for VMS
SHELF\dh24zaa4\DEC/EDI
SHELF\d3tfzaa1\DEC InfoServer Client for VMS
SHELF\dllyzaa1\DEC Network Integration Server
SHELF\dllzzaa1\DEC OSI Application Developer's Toolkit
SHELF\dhanzaa1\DEC Reliable Transaction Router (RTR) for VMS
SHELF\d3euzaa2\DEC WANrouter 100/500
SHELF\d3r9zaa1\DECvoice
SHELF\d8dlzaa1\DECmessageQ
SHELF\d303zaa1\DECmcc Extended LAN Manager AM
SHELF\d3knza13\DECnet-VAX Extensions
SHELF\d3jkzaa1\DEComni/VMS
SHELF\d3knza17\DECserver 90TL
SHELF\d3knza18\DECserver 700
SHELF\dyahzaa1\eXcursion for Windows
SHELF\d5e5zaa1\InfoServer User Information
SHELF\d3uhza23\IBM Interconnect
SHELF\d3euzaa9\DEC X25gateway 100/500
SHELF\dllzzaa2\MAILbus
SHELF\d3s1za12\Network Application Support (NAS)
SHELF\d3uhza15\Network Management
SHELF\d33vza36\PATHWORKS for VMS (Macintosh)
SHELF\d3knza14\Terminal Server Manager
SHELF\d3jkzaa6\VAX DEC/MAP
SHELF\d33vza16\VAX Distributed Queuing Service 
SHELF\d33vza20\VAX Public Access Communications
SHELF\dy1hzaa1\VXT 2000 Windowing Terminal
SHELF\dh24zaa5\Wide Area Network Device Drivers
SHELF\d3b0zaa1\VMS/ULTRIX Connection
