SHELF\d39qzaa1\ACMS Desktop
SHELF\dj01za76\ACMS Desktop/Japanese for OpenVMS
SHELF\d3ywzaa5\ACMS for OpenVMS
SHELF\dh24zaa7\ALL-IN-1 Office Server Options for OpenVMS
SHELF\dj01za88\ALL-IN-1 OSO TeamLinks Connection/Japanese for OpenVMS Alpha and OpenVMS VAX
SHELF\d8vjza18\ALL-IN-1 Suomi
SHELF\dh24za12\ALL-IN-1 TeamLinks Connection
SHELF\d8vjza22\ALL-IN-1/Brazilian Office Server Options for OpenVMS AXP and VAX
SHELF\d8vjza21\ALL-IN-1/Dansk Office Server Options for OpenVMS AXP and VAX
SHELF\d8vjza15\ALL-IN-1/Deutsch Office Server Options for OpenVMS AXP and VAX
SHELF\d8vjza14\ALL-IN-1/Espanol Office Server Options for OpenVMS AXP and VAX
SHELF\d8vjza16\ALL-IN-1/Francais Office Server Options for OpenVMS AXP and VAX
SHELF\dn9cza20\ALL-IN-1/Hangul Integrated Office System Server for OpenVMS
SHELF\dn9cza19\ALL-IN-1/Hanyu Integrated Office System Server for OpenVMS
SHELF\dn9cza18\ALL-IN-1/Hanzi Integrated Office System Server for OpenVMS
SHELF\d8vjza13\ALL-IN-1/Italiano Office Server Options for OpenVMS AXP and VAX
SHELF\dj01za66\ALL-IN-1/Japanese Integrated Office System Server for OpenVMS VAX
SHELF\d8vjza17\ALL-IN-1/Nederlands Office Server Options for OpenVMS AXP and VAX
SHELF\d8vjza20\ALL-IN-1/Norsk Integrated Office System Server for VMS
SHELF\d8vjza26\ALL-IN-1/Portugues
SHELF\d8vjza19\ALL-IN-1/Svenska Office Server Options for OpenVMS AXP and VAX
SHELF\dy87zaa2\BA42 Expansion Box
SHELF\d33vza31\BA46 Expansion Box
SHELF\d3ecza10\BASEstar Classic DAS for Allen-Bradley Data Highway Protocol
SHELF\d3eczaa9\BASEstar Classic DAS for Allen-Bradley INTERCHANGE Software
SHELF\d3ecza11\BASEstar Classic DAS for DEComni Software
SHELF\d3ecza12\BASEstar Classic DAS for Modicon Programmable Controllers
SHELF\d3ecza13\BASEstar Classic DAS for Siemens H1 Protocol
SHELF\d22fzaa1\BASEstar Classic for OpenVMS VAX
SHELF\d22fzaa2\BASEstar Graphics Enabler
SHELF\dhu3zaa6\BASEstar Open Client
SHELF\dhu3zaa6\BASEstar Open Server
SHELF\dhu3zaa6\BASEstar Open Server (RunTime)
SHELF\d3uhza19\Bookreader Documentation
SHELF\d3s1zaa3\CDA Base Services
SHELF\d3s1zaa4\CDA Converter Library for OpenVMS
SHELF\dj01za14\CDD/Repository/Japanese for OpenVMS VAX
SHELF\d389zaa1\DEC @aGlance
SHELF\d3yvzaa2\DEC Ada for OpenVMS VAX Systems
SHELF\d35dzaa1\DEC ASD/SEE Toolkit for VMS
SHELF\d3yvzaa3\DEC BASIC for OpenVMS
SHELF\d37aza13\DEC C for OpenVMS VAX
SHELF\d37vzaa6\DEC C++ for OpenVMS VAX
SHELF\dj01za73\DEC C/Japanese for OpenVMS VAX
SHELF\d3knzaa1\DEC ChannelServer II
SHELF\d3ywzaa6\DEC Data Distributor for OpenVMS
SHELF\dhqdzaa1\DEC DATATRIEVE for OpenVMS VAX Systems
SHELF\dj01za55\DEC DATATRIEVE/Japanese for OpenVMS VAX
SHELF\d306zaa6\DEC DB Integrator for OpenVMS VAX
SHELF\d306zaa3\DEC DB Integrator Gateway for Custom Drivers for OpenVMS VAX
SHELF\d306za13\DEC DB Integrator Gateway for DB2 for OpenVMS VAX
SHELF\dymfzaa6\DEC DB Integrator Gateway for DBMS for OpenVMS VAX
SHELF\dy6bzaa6\DEC DB Integrator Gateway for DSM for OpenVMS VAX
SHELF\d306za17\DEC DB Integrator Gateway for EDA/SQL
SHELF\d306za12\DEC DB Integrator Gateway for ORACLE for OpenVMS VAX
SHELF\d306za28\DEC DB Integrator Gateway for PC Data for OpenVMS VAX
SHELF\d3s1za14\DEC DB Integrator Gateway for RMS for OpenVMS VAX
SHELF\d306za18\DEC DB Integrator Gateway for SequeLink
SHELF\d306zaa7\DEC DB Integrator Gateway for SYBASE for OpenVMS VAX
SHELF\d33vza16\DEC Distributed Queuing Service
SHELF\dj01za53\DEC GKS/Japanese for VMS/Japanese
SHELF\d474zaa1\DEC IEZ11 Class Driver for OpenVMS
SHELF\d5e5zaa3\DEC InfoServer Client for VMS
SHELF\d3qzzaa2\DEC LMF Usage Assignment Editor for VMS
SHELF\dj01za67\DEC MAILworks/Japanese
SHELF\dllyzaa1\DEC Network Integration Server Software
SHELF\d35zzaa3\DEC Notes
SHELF\dj01za87\DEC Notes/Japanese
SHELF\d270zaa1\DEC ODA Compound Document Architecture (CDA) Gateway
SHELF\d33vzaa8\DEC OPS5 for VMS
SHELF\dj01za63\DEC OPS5/Japanese for VMS/Japanese
SHELF\d3vazaa2\DEC OSDS - Optical Storage Desktop Software for OpenVMS
SHELF\d3vazaa3\DEC OSMS - Optical Storage Management Software for OpenVMS
SHELF\d37azaa5\DEC Pascal for OpenVMS
SHELF\d3s1zaa7\DEC PHIGS for OpenVMS VAX
SHELF\dj01za54\DEC PHIGS/Japanese for VMS/Japanese
SHELF\d33hzaa1\DEC SNA Domain Gateway
SHELF\d33vza13\DEC SoftPC for VMS
SHELF\dj01za10\DEC TCP/IP Services/Japanese for OpenVMS/Japanese
SHELF\dj07za16\DEC TN3270 Terminal Emulator for OpenVMS
SHELF\dj07za18\DEC TN560 Terminal Emulator for OpenVMS
SHELF\dj07za17\DEC TN6680 Terminal Emulator for OpenVMS
SHELF\d3knza21\DEC Token Ring Network Device Driver for VMS
SHELF\d3r9zaa2\DEC VOICE:mail for OpenVMS VAX
SHELF\d35zzaa4\DEC VTX for OpenVMS
SHELF\dllzza28\DEC/EDI for OpenVMS
SHELF\d39qzaa3\DECADMIRE
SHELF\dj01za72\DECADMIRE/Japanese for OpenVMS
SHELF\d3s1zaa8\DECdecision
SHELF\dgt4zaa1\DECdecision/Français
SHELF\dj01za57\DECdecision/Japanese for VMS/Japanese
SHELF\d5fbzaa1\DECdecision/Nederlands
SHELF\d5kmzaa1\DECdecision/Svenska
SHELF\d5eezaa1\DECdecison/Deutsch
SHELF\d3ndzaa6\DECdfs for OpenVMS
SHELF\d3s1za35\DECdocument for OpenVMS Systems
SHELF\d4r4zaa3\DECfax Mail for OpenVMS
SHELF\d3s1za10\DECforms for OpenVMS VAX
SHELF\dn9cza14\DECforms/Hangul for OpenVMS
SHELF\dn9cza15\DECforms/Hanyu for OpenVMS
SHELF\dn9cza16\DECforms/Hanzi for OpenVMS
SHELF\dj01za81\DECforms/Japanese for VMS/Japanese
SHELF\dy6jzaa3\DEChub Consolidated Firmware Kit
SHELF\d3zuzaa1\DECintact
SHELF\d8dlzaa4\DECmessageQ for OpenVMS
SHELF\dj07zaa4\DECnet SNA Remote Job Entry/Japanese for OpenVMS
SHELF\d3knza27\DECnet/OSI for OpenVMS VAX
SHELF\dj07zaa1\DECnet/SNA 3270 Terminal Emulator/Japanese for VMS/Japanese
SHELF\d3knzaa2\DECnet/SNA Gateway-CT
SHELF\d3knza12\DECnet/SNA Gateway-ST
SHELF\dj07zaa7\DECnet/SNA Printer Emulator/Japanese
SHELF\d3jbzaa2\DEComni API
SHELF\dhu3zaa7\DECosap/AP
SHELF\dhu3zaa7\DECosap/H1
SHELF\d33vzaa1\DECprint Printing Services for VMS
SHELF\d3fwzaa1\DECprint Supervisor (DCPS) for OpenVMS
SHELF\d3fwzaa3\DECprint Supervisor for KODAK Printers for OpenVMS
SHELF\dj01za34\DECprint Supervisor/Japanese for OpenVMS
SHELF\d33vza25\DECprint Utility for PostScript to Sixel Printing for VMS
SHELF\dh87za24\DECquery/Deutsch for VMS
SHELF\d3grzaa1\DECram for OpenVMS
SHELF\d3vyzaa1\DECserver 200 for VMS
SHELF\d3knza18\DECserver 700
SHELF\d3knza17\DECserver 90TL
SHELF\d3w9za10\DECset for OpenVMS VAX Systems
SHELF\d33wzaa1\DECview3D Concurrent View and Edit Module for VMS
SHELF\d3jkzaa2\DECview3D for VMS
SHELF\d3r9zaa1\DECvoice Software
SHELF\d34jzaa2\DECvoiceBuilder Software for OpenVMS VAX
SHELF\d33vzaa2\DECwindows 4125 Emulator for VMS
SHELF\d33hzaa7\DECwindows DECnet SNA 3270 Terminal Emulator for OpenVMS
SHELF\dj07za13\DECwindows DECnet SNA 3270 Terminal Emulator/Japanese for OpenVMS
SHELF\dj07za14\DECwindows F6680 Terminal Emulator for OpenVMS
SHELF\dj07za15\DECwindows H560 Terminal Emulator for OpenVMS
SHELF\dn9czaa7\DECwindows Motif /Hangul for OpenVMS VAX
SHELF\dn9czaa5\DECwindows Motif /Hanyu for OpenVMS VAX
SHELF\dn9cza17\DECwindows Motif /Hanzi for OpenVMS VAX
SHELF\dn9czaa6\DECwindows Motif /Thai for OpenVMS VAX
SHELF\d3b1zaa2\DECwindows Motif 1.2-3 for OpenVMS VAX
SHELF\d3b1zaa4\DECwindows Motif for OpenVMS 1.2-4
SHELF\dh87za30\DECwindows Motif OpenVMS UI/Cesky
SHELF\d3exza11\DECwindows Motif OpenVMS UI/Deutsch
SHELF\d3exza15\DECwindows Motif OpenVMS UI/Español
SHELF\d3exza10\DECwindows Motif OpenVMS UI/Français
SHELF\dh87za51\DECwindows Motif OpenVMS UI/Hebrew
SHELF\d3exza12\DECwindows Motif OpenVMS UI/Italiano
SHELF\dh87za31\DECwindows Motif OpenVMS UI/Magyar
SHELF\dh87za32\DECwindows Motif OpenVMS UI/Polski
SHELF\dh87za33\DECwindows Motif OpenVMS UI/Russkij
SHELF\dh87za34\DECwindows Motif OpenVMS UI/Slovensky
SHELF\d3exza18\DECwindows Motif OpenVMS UI/Svenska
SHELF\dj01za12\DECwindows Motif/Japanese
SHELF\d35xzaa2\DECwrite for OpenVMS VAX
SHELF\dh87za28\DECwrite/Dansk for VMS
SHELF\d8vjzaa1\DECwrite/Deutsch for OpenVMS VAX
SHELF\dh87zaa5\DECwrite/Espanol for VMS
SHELF\dh87zaa2\DECwrite/Francais for OpenVMS VAX
SHELF\dh87zaa3\DECwrite/Italiano for VMS
SHELF\dj01zaa7\DECwrite/Japanese for VMS/Japanese
SHELF\dh87zaa1\DECwrite/Nederlands for VMS
SHELF\dh87za26\DECwrite/Norsk for VMS
SHELF\dh87za27\DECwrite/Suomi for VMS
SHELF\dh87zaa4\DECwrite/Svenska for VMS
SHELF\d3qszaa1\Digital ANSI-Compliant PPL2
SHELF\d33vzaa3\Digital ANSI-Compliant PPL3
SHELF\d39qzaa7\Digital Application Generator VB Development for Windows
SHELF\d3gezaa1\Digital Cartridge Server Component for OpenVMS
SHELF\d3eczaa3\Digital Device Access Software for Allen-Bradley
SHELF\djyxzaa1\Digital Device Access Software for Allen-Bradley INTERCHANGE
SHELF\d3eczaa6\Digital Device Access Software for Modicon
SHELF\djyxzaa5\Digital Device Access Software for Siemens 3964 for OpenVMS VAX
SHELF\d3jkzaa3\Digital Extended Math Library for VMS
SHELF\d3yvzaa9\Digital Fortran (formerly DEC Fortran) for OpenVMS VAX
SHELF\dj01za79\Digital Fortran for OpenVMS VAX/Japanese
SHELF\d3s1zaa5\Digital GKS for OpenVMS VAX
SHELF\d3n8zaa1\Digital Languages
SHELF\d3knza22\Digital SNA 3270 Application Services
SHELF\d33hzaa8\Digital SNA 3270 Data Stream Programming Interface for OpenVMS
SHELF\d33hzaa9\Digital SNA 3270 Terminal Emulator for OpenVMS
SHELF\d3knzaa3\Digital SNA APPC/LU6.2 Programming Interface
SHELF\d33hza10\Digital SNA Application Programming Interface for OpenVMS
SHELF\d3knzaa6\Digital SNA Data Transfer Facility for OpenVMS
SHELF\d33hza12\Digital SNA Printer Emulator for OpenVMS
SHELF\d33hza13\Digital SNA Remote Job Entry for OpenVMS
SHELF\dy9mzaa3\Digital TCP/IP Services for OpenVMS
SHELF\dllzza14\Digital X.500 Directory Service
SHELF\d3zuzaa9\Disk File Optimizer for OpenVMS
SHELF\d3grzaa2\Distributed Computing Environment (DCE) for OpenVMS
SHELF\d3jkzaa4\DRQ3B DMA Parallel Interface Module
SHELF\dy6bzaa2\DSM for OpenVMS
SHELF\d3jkzaa9\EDCS II
SHELF\dyahzaa1\eXcursion for Windows
SHELF\dj07zaa8\F-PrE for OpenVMS
SHELF\dj07zaa5\F-RJE for OpenVMS
SHELF\dj07zaa2\F6650 Terminal Emulator for OpenVMS
SHELF\dj07zaa9\H-PrE for OpenVMS
SHELF\dj07zaa6\H-RJE for OpenVMS
SHELF\dj07zaa3\H560 Terminal Emulator for OpenVMS
SHELF\dy6jzaa2\HUBwatch for OpenVMS VAX
SHELF\d5e5zaa1\InfoServer Software
SHELF\dllzza17\MAILbus 400 Application Program Interface for OpenVMS VAX
SHELF\dllzza27\MAILbus 400 Message Router Gateway for OpenVMS
SHELF\dllzza31\MAILbus Directory Migration Toolkit for OpenVMS VAX
SHELF\d3pbzaa1\MailWorks Server for OpenVMS
SHELF\d33hza14\MEP VT for DEC SNA 3270 Application Services
SHELF\d3jkzaa5\MicroVAX/DRQ3B Device Driver
SHELF\d4r4zaa1\MUXserver 320/380/90 Remote Terminal Server
SHELF\d3yyza10\Networking Documentation
SHELF\dy4jzaa7\ObjectBroker for OpenVMS
SHELF\d3knza25\OpenVMS SNA
SHELF\dy4yzaa1\OpenVMS Version 6.2 Operating System
SHELF\vy4yzaa1\OpenVMS Version 7.0 Operating System
SHELF\dn9cza21\OpenVMS/Hangul VAX Operating System
SHELF\dn9cza22\OpenVMS/Hanyu VAX Operating System
SHELF\dn9cza23\OpenVMS/Hanzi VAX Operating System
SHELF\dj01za35\OpenVMS/Japanese VAX
SHELF\dn9cza24\OpenVMS/Thai VAX Operating System
SHELF\dyahzaa8\PATHWORKS for OpenVMS
SHELF\d33vza36\PATHWORKS for VMS (Macintosh)
SHELF\d341za10\POLYCENTER Accounting Chargeback for OpenVMS
SHELF\d3n1zaa2\POLYCENTER Capacity Planner
SHELF\d341zaa9\POLYCENTER Console Manager
SHELF\d303zaa2\POLYCENTER Extended LAN Manager AM
SHELF\dy57zaa1\POLYCENTER Extended LAN Manager FM
SHELF\dyk1zaa2\POLYCENTER HSM for OpenVMS
SHELF\d39tzaa2\POLYCENTER NetMgr 200
SHELF\d39tzaa8\POLYCENTER NetMgr 400
SHELF\d341za16\POLYCENTER Performance Advisor for OpenVMS
SHELF\d341za15\POLYCENTER Performance Data Collector for OpenVMS
SHELF\dyk1zaa1\POLYCENTER Save Set Manager for OpenVMS
SHELF\dy43zaa1\POLYCENTER Scheduler for OpenVMS
SHELF\dj01za24\POLYCENTER Scheduler/Japanese for OpenVMS VAX
SHELF\d3d3zaa1\POLYCENTER Security Compliance Manager for OpenVMS
SHELF\d3d3zaa2\POLYCENTER Security Intrusion Detector for OpenVMS
SHELF\d3d3zaa3\POLYCENTER Security Reporting Facility for OpenVMS
SHELF\d3zuzaa8\POLYCENTER Sequential Media Filesystem
SHELF\d341zaa8\POLYCENTER Software Distribution
SHELF\d3zkzaa1\POLYCENTER Striping for OpenVMS
SHELF\d341za17\POLYCENTER System Census
SHELF\d341zaa3\POLYCENTER System Watchdog Consolidator for OpenVMS
SHELF\d39tzaa5\POLYCENTER Terminal Server Access Module
SHELF\dj33zaa2\POSIX for OpenVMS
SHELF\d348zaa1\PrintServer Software for OpenVMS
SHELF\dj01za75\Printserver Software/Japanese for OpenVMS
SHELF\dy48zaa1\Realtime Products Technical Summary
SHELF\dhanzaa1\Reliable Transaction Router for OpenVMS
SHELF\d33vzaa5\Small Computer System Interface (SCSI)
SHELF\d33vza21\SSU for OpenVMS Systems
SHELF\d3zuza10\Storage Library System for OpenVMS
SHELF\d32wzaa1\StorageWorks Desktop Backup/Archiver for OpenVMS
SHELF\dye8zaa2\StorageWorks HSZ40 Array Controller Utility for OpenVMS
SHELF\dye8zaa1\StorageWorks RAID Software for OpenVMS
SHELF\dek4zaa1\Symptom Directed Diagnosis (SDD) Toolkit
SHELF\d3w3zaa2\TeamRoute for ALL-IN-1 OpenVMS
SHELF\d3w3zaa4\TeamRoute for ALL-IN-1/Dansk
SHELF\d3w3zaa3\TeamRoute for ALL-IN-1/Deutsch
SHELF\d3w3za10\TeamRoute for ALL-IN-1/Espanol
SHELF\d3w3zaa9\TeamRoute for ALL-IN-1/Francais
SHELF\d3w3za11\TeamRoute for ALL-IN-1/Italiano
SHELF\d3w3zaa6\TeamRoute for ALL-IN-1/Nederlands
SHELF\d3w3zaa8\TeamRoute for ALL-IN-1/Norsk
SHELF\d3w3zaa5\TeamRoute for ALL-IN-1/Suomi
SHELF\d3w3zaa7\TeamRoute for ALL-IN-1/Svenska
SHELF\d3w3zaa1\TeamRoute for VMS
SHELF\dj01za58\TeamRoute/Japanese for OpenVMS
SHELF\d3knza14\Terminal Server Manager
SHELF\d3qszaa2\VAX 2780/3780 Protocol Emulator
SHELF\dj01zaa6\VAX ACMS/Japanese
SHELF\d3dszaa1\VAX ADE
SHELF\d3yvzaa5\VAX COBOL
SHELF\dj01zaa3\VAX COBOL/Japanese for OpenVMS VAX
SHELF\dj1uzaa1\VAX DATATRIEVE Presentations
SHELF\dj01zaa9\VAX DOCUMENT/Japanese
SHELF\d3tfzaa3\VAX FMS
SHELF\d3zuzaa4\VAX Jukebox Control Software
SHELF\d3zuzaa2\VAX Media Manager
SHELF\dllzzaa3\VAX Message Router (Base System)
SHELF\dllzzaa8\VAX Message Router (Programmer's Kit)
SHELF\dllzzaa4\VAX Message Router VMSmail Gateway
SHELF\dllzzaa7\VAX Message Router X. 400 Gateway
SHELF\dllzzaa6\VAX Message Router/P Gateway
SHELF\dllzzaa5\VAX Message Router/S Gateway
SHELF\d3jkzaa7\VAX Performance Advisor
SHELF\d3ndzaa3\VAX PL/I
SHELF\d33vza20\VAX Public Access Communications
SHELF\d3ywza10\VAXcluster and VMScluster Software
SHELF\d3ywza12\VAXcluster Multi-Datacenter Facility
SHELF\d474zaa2\VAXELN KAV Toolkit Extensions
SHELF\d33vza11\VAXELN Toolkit
SHELF\d3ywza11\VAXft System Services
SHELF\d33vza12\VAXstation 3100
SHELF\d3exzaa7\VMS DECwindows Motif/Dansk
SHELF\d3exza16\VMS DECwindows Motif/Deutsch-CH
SHELF\d3exzaa6\VMS DECwindows Motif/Francais-Canadien
SHELF\d3exza19\VMS DECwindows Motif/Francais-CH
SHELF\d3exza17\VMS DECwindows Motif/Italiano-CH
SHELF\d3exzaa8\VMS DECwindows Motif/Nederlands
SHELF\d3exza13\VMS DECwindows Motif/Norsk
SHELF\d3exza14\VMS DECwindows Motif/Portuguese
SHELF\d3exzaa9\VMS DECwindows Motif/Suomi
SHELF\d3exzaa2\VMS DECwindows/Canadien-Francais
SHELF\d3exzaa1\VMS DECwindows/Deutsch Handbücher
SHELF\d3exzaa3\VMS DECwindows/Francais
SHELF\d3exzaa4\VMS DECwindows/Italiano
SHELF\d3exzaa5\VMS DECwindows/Nederlands
SHELF\d5kmzaa2\VMS DECwindows/Svenska
SHELF\dy1hzaa1\VXT 2000 Windowing Terminal
