[0w
      [200;132 BSoftware[100;66 B

      [200;132 BProduct[100;66 B

      [200;132 BDescription[100;66 B
   
   

      [200;66 B╞№╦▄╕ьг╓г═г╙  е╜е╒е╚ежезев╗┼══╜ё[100;66 B  Version 5.0
                                                                                              SPD 25.C4.00
   
   
      ╗┼══╜ёд╬╩ё┤▐д╣ды╚╧░╧                                 г▓  ╞№╦▄╕ь├╝╦Ўд╚е╔ещеде╨                        
                                                                                                           
      д│д╬╩╕╜ёд╧бд╞№╦▄╕ьг╓г═г╙еке┌еьб╝е╞егеєе░бже╖е╣       г▓.г▒  ┤┴╗·╩╕╗·е╗е├е╚                           
      е╞ерд╬е╜е╒е╚ежезев╡б╟╜╗┼══дЄ╜╥д┘д┐дтд╬д╟д╣бгд│                                                       
      д│д╟д╧╔╕╜р╚╟г╓г═г╙д╦─╔▓├бж│╚─ед╡дьд┐╞№╦▄╕ь╜ш═¤       ╞№╦▄╕ьг╓г═г╙д╟д╧бдг─г┼г├┤┴╗·1983╟п╚╟┤┴╗·├╝╦Ўд╚  
      д╬╡б╟╜╗┼══д╦д─ддд╞д╬д▀╡н╜╥д╖д╞ддд▐д╣д╬д╟бд╔╕╜р       г─г┼г├┤┴╗·1978╟п╚╟┤┴╗·├╝╦ЎдЄ═°═╤д╟днд▐д╣бг1983  
      ╚╟д╦┤▐д▐дьд╞ддды┤Ё╦▄╡б╟╜д╦д─ддд╞д╧бдб╓╔╕╜р╚╟г╓       ╟п╚╟┤┴╗·├╝╦Ўд╟д╧бдJIS X 0208-1983 д╦╜р╡Єд╖д┐    
      г═г╙е╜е╒е╚ежезев╗┼══╜ёб╩г╙г╨г─ Software Product      6,877╗·д╬г─г┼г├┤┴╗·1983╟п╚╟╩╕╗·е╗е├е╚д╚ецб╝е╢   
      Descriptionб╦б╫дЄ╗▓╛╚д╖д╞дпд└д╡ддбг д▐д┐бде╜е╒       ─ъ╡┴╩╕╗·д╩д╔д╬д┐дсд╬ 8, 836╗·бд╣ч╖╫ 15,713╗·д╬  
      е╚ежезевд╬╩▌╛┌дкдшд╙е╡е▌б╝е╚д╦д─днд▐д╖д╞д╧бд         ╩╕╗·е╗е├е╚дЄ═°═╤д╟днд▐д╣бг1978╟п╚╟┤┴╗·├╝╦Ўд╟д╧бд
      б╓╔╕╜р╚╟г╓г═г╙е╜е╒е╚ежезев╗┼══╜ёб╫д╦╜╥д┘д╞ддды       JIS C 6226-1978 д╦╜р╡Єд╖д┐ 6,802╗·д╬г─г┼г├┤┴╗·  
      ╛Є╣рдмбдд╜д╬д▐д▐╞№╦▄╕ьдЄ┤▐дрг╓г═г╙еке┌еьб╝е╞ег       1978╟п╚╟╩╕╗·е╗е├е╚д╚ецб╝е╢─ъ╡┴╩╕╗·д╩д╔д╬д┐дсд╬  
      еєе░бже╖е╣е╞ерд╬┴┤┬╬д╦д─ддд╞┼м═╤д╡дьд▐д╣бг           8,836╗·бд╣ч╖╫ 15,638╗·д╬╩╕╗·е╗е├е╚дЄ═°═╤д╟днд▐  
                                                           д╣бг                                            
      г▒  ╞№╦▄╕ь╜ш═¤д╬│╡═╫                                                                                 
                                                           г─г┼г├┤┴╗·╩╕╗·е╗е├е╚д╬╛▄║┘д╦д─ддд╞д╧бдб╓┤┴╗·е│б╝
      ╞№╦▄╕ьг╓г═г╙е╜е╒е╚ежезевд╧бд╔╕╜р╚╟г╓г═г╙еке┌еьб╝     е╔╔╜б╩├э╩╕╚╓╣цбзAA-A056C-TE-JOб╦б╫д╦╡н╜╥д╖д╞дв  
      е╞егеєе░бже╖е╣е╞ердЄ│╚─ед╖д╞бд░╩▓╝д╬╜Ї╬╬░шд╟д╬       дъд▐д╣бг                                        
      ╞№╦▄╕ьд╬╝шдъ░╖дддЄ▓─╟╜д╦д╖д╞ддд▐д╣бгг╓г═г╙д╬┤Ё                                                       
      ╦▄╡б╟╜дЄ┬╗д╩джд│д╚д╩дпбд─╔▓├╡б╟╜д╚д╖д╞╞№╦▄╕ь╜ш       г▓.г▓  ├╝╦Ў┴ї├╓                                 
      ═¤дЄ┴╚д▀╣■дєд└дтд╬д╟д╣бгд╖д┐дмд├д╞бд╞№╦▄╕ьг╓г═                                                       
      г╙д╟д╧╔╕╜р╚╟д╦┤▐д▐дьды╡б╟╜д╧д╜д╬д▐д▐═°═╤д╟днд▐       ┤┴╗·├╝╦Ў┴ї├╓д╧г▓╝я╬рдвдъбдд╜дьд╛дь╞т┬вд╣дыг╥г╧  
      д╣бг╝■╩╒┴ї├╓дф├╝╦Ў┴ї├╓д╩д╔д╬┤─╢ндмдвдьд╨бд╞№╦▄       г═б╩╕╟─ъ╡н▓▒┴ї├╓б╦д╬═╞╬╠дм░█д╩дъд▐д╣бг░ьд─д╧г╩  
      ╕ьдЄ╝шдъ░╖джд│д╚дмд╟днд▐д╣д╖бд▒╤╕ьд╬├╝╦Ў┴ї├╓д╩       г╔г╙еье┘еыг▒д╦┴ъ┼Ўд╣ды╩╕╗·е╒ейеєе╚д╬д▀дЄ╞т┬вд╖бд
      д╔длдщд╧бд┤Ё╦▄д╚д╖д╞ддды▒╤╕ьд╬д▐д▐д╟г╓г═г╙дЄ═°       г╩г╔г╙еье┘еыг▓дкдшд╙ецб╝е╢─ъ╡┴╩╕╗·дЄ╔м═╫╗■д╦┼╛  
      ═╤д╟днд▐д╣бгд╟д╣длдщбд╞№╦▄╕ьг╓г═г╙д╬дтд╚д╟д╧бд       ┴ўд╖д╞═╤дддыекеєе╟е▐еєе╔бжеэб╝е╟егеєе░╩¤╝░дЄ║╬  
      ▒╤╕ьд╚╞№╦▄╕ьд╬┴╨╩¤д╬╜ш═¤дм▓─╟╜д╟бд╠╖╜т╠╡дп║о║▀       ═╤д╖д╞ддд▐д╣бг┬╛д╬░ьд─д╧бдг╩г╔г╙еье┘еыг▒дкдшд╙  
      д╟днд▐д╣бг                                           г▓д╦┴ъ┼Ўд╣ды╩╕╗·е╒ейеєе╚дЄ╞т┬вд╖бдецб╝е╢─ъ╡┴╩╕  
                                                           ╗·д╩д╔д╬─╔▓├е╒ейеєе╚д└д▒дЄ╜щ┤№└▀─ъ╗■д╦┼╛┴ўд╣ды  
      бж ╞№╦▄╕ь├╝╦Ўд╬е╔ещеде╨бже╫еэе░ещер                  еде╦е╖еуеыбжеэб╝е╟егеєе░╩¤╝░дЄ║╬═╤д╖д╞ддд▐д╣бг  
      бж ецб╝е╢─ъ╡┴╩╕╗·д╬║ю└обж╣╣┐╖ецб╝е╞егеъе╞ег          д╩дкбд╕х╝╘д╬╛ь╣чд╧бд├╝╦Ў╝л┐╚д╬└▀─ъд╦дшдъбдекеє  
      бж длд╩┤┴╗·╩╤┤╣═╤╝н╜ёб╩╝н╜ёеседеєе╞е╩еєе╣бжев        е╟е▐еєе╔бжеэб╝е╟егеєе░╩¤╝░дт▓─╟╜д╚д╩д├д╞ддд▐д╣бг
         епе╗е╣╝ъ╦бб╦                                                                                      
      бж длд╩┤┴╗·╩╤┤╣ещеде╓ещеъб╩ецб╝е╢бже│б╝еще╓еыбж      д┐д└д╖бдекеєе╟е▐еєе╔бжеэб╝е╟егеєе░╩¤╝░д╬╛ь╣чд╧бд
         ещеде╓ещеъб╦                                      г╥г╧г═д╦д╩дд╩╕╗·дЄ║╟╜щд╦═°═╤д╖д┐д╚днд╦бде╒ейеє  
      бж ╕└╕ье╫еэе╗е├е╡д╟д╬╞№╦▄╕ь╜ш═¤б╩ещеєе┐едербж        е╚бже╟б╝е┐┼╛┴ўд╬д┐дсд╦бддяд║длд╩дмдщ▒■┼·дм├┘дь  
         ещеде╓ещеъб╦                                      дыд│д╚дмдвдъд▐д╣бг                              
      бж ╞№╦▄╕ьеие╟еге┐б┐еяб╝е╔е╫еэе╗е├е╡                                                                  
      бж ╞№╦▄╕ь┼┼╗╥есб╝еы                                  ░╩▓╝д╬├╝╦Ў┴ї├╓д╧бдг╩г╔г╙еье┘еыг▒д╦┴ъ┼Ўд╣ды╩╕╗·  
      бж ╞№╦▄╕ье╜б╝е╚б┐е▐б╝е╕                              е╒ейеєе╚дЄ╞т┬вд╖д╞ддд▐д╣бг                      
      бж ╞№╦▄╕ье╫еъеєе╚бжецб╝е╞егеъе╞ег                                                                    
      бж д╜д╬┬╛д╬╞№╦▄╕ь╜ш═¤═╤е│е▐еєе╔                            ┤┴╗·е╟еге╣е╫еьедбженб╝е▄б╝е╔├╝╦Ўбз        
                                                                             VT80-AA, VT80-AB              
                                                                             VT80-EA, VT80-EB              
                                                                             VT282-EA                      
                                                                                                           
   
   
            ┤┴╗·░ї║■┴ї├╓бз                                 г▓.г┤  г─г┼г├net ┤─╢нд╟д╬╞№╦▄╕ьд╬╗╚═╤╛хд╬├э░╒   
                        LA80-AA, LA80-AB                                                                   
                        LA84-AA, LA84-AB                   г─г┼г├net д╦дкддд╞д╬╞№╦▄╕ь╜ш═¤д╟д╧бд┤┴╗·е╟б╝е┐  
                        LA84-AC, LA84-AD                   д╬┼╛┴ўб╩е╒ебедеы┼╛┴ўбде┐е╣еп┤╓─╠┐об╦дкдшд╙еъетб╝
                                                           е╚бже┐б╝е▀е╩еы┴р║юб╩$ SET HOST е│е▐еєе╔б╦дм▓─   
      ░╩▓╝д╬├╝╦Ў┴ї├╓д╧бдг╩г╔г╙еье┘еыг▒дкдшд╙г▓д╦┴ъ┼Ў       ╟╜д╟д╣бгд┐д└д╖бдг─г┼г├net дЄ╖╨═│д╖д╞д╬екеєе╟е▐  
      д╣ды╩╕╗·е╒ейеєе╚дЄ╞т┬вд╖д╞ддд▐д╣бг                   еєе╔бжеэб╝е╟егеєе░д╧е╡е▌б╝е╚д╡дьд╞ддд▐д╗дєд╬д╟бд
                                                           еъетб╝е╚бже┐б╝е▀е╩еы┴р║юд╦д╧╝у┤│д╬├э░╒дм╔м═╫д╟  
            ┤┴╗·е╟еге╣е╫еьедбженб╝е▄б╝е╔├╝╦Ўбз             д╣бгд╣д╩дяд┴бдеъетб╝е╚бже┐б╝е▀е╩еыд╟╞№╦▄╕ь╜ш═¤  
                        VT80-AC, VT80-AD                   дЄ╕·▓╠┼кд╦╣╘джд╦д╧бдеде╦е╖еуеыбжеэб╝е╟егеєе░дЄ  
                        VT80-EC, VT80-ED                   ╣╘джд│д╚дЄдк┤лдсд╖д▐д╣бг                        
                        VT282-FA, VT284-FA                                                                 
                        VT286-FA                           г▓.г╡  VAXcluster ┤─╢нд╟д╬╞№╦▄╕ьд╬╗╚═╤          
            ┤┴╗·░ї║■┴ї├╓бз                                                                                 
                        LA84-BA, LA84-BB                   VAXcluster д╟д╧бд │╞е╬б╝е╔┤╓д╟┤┴╗·е╟б╝е┐дЄ╢ж═н  
                        LA84-BC, LA84-BD                   д╟днд▐д╣бгд▐д┐бде│етеєбже╖е╣е╞ербже╟еге╣епд╦╞№  
                        LA86-AA, LA86-AB                   ╦▄╕ьг╓г═г╙дЄедеєе╣е╚б╝еыд╣дыд│д╚дт▓─╟╜д╟д╣бг    
                        LA280-AA, LA280-AB                                                                 
                        LN80-AA, LN80-BA                   д┐д└д╖бд VAXcluster ┤─╢нд╦дкд▒дыеъетб╝е╚бже┐б╝  
                        LN03S-JA                           е▀е╩еы┴р║юд╟д╧бд б╓г▓.г┤  г─г┼г├net ┤─╢нд╟д╬╞№  
                                                           ╦▄╕ьд╬╗╚═╤╛хд╬├э░╒б╫д╚╞▒══д╬└й╕┬дмдвдъбд┬╛е╬б╝  
      д╩дкбд░ь╔Їд╬├╝╦Ў┴ї├╓д╧бд╞│╞■╕хд╟дтеке╫е╖ечеєд╟       е╔д╬ецб╝е╢─ъ╡┴╩╕╗·д╬╗╚═╤д╧бдеде╦е╖еуеыбжеэб╝е╟ег
      г╥г╧г═д╬─╔▓├дм▓─╟╜д╟д╣бгд▐д┐бд░ь╔Їд╬г─г┼г├┤┴╗·       еєе░╩¤╝░д╟╣╘ддд▐д╣бг                            
      1978╟п╚╟┤┴╗·├╝╦Ўд╧бдг─г┼г├┤┴╗·1983╟п╚╟┤┴╗·├╝╦Ў                                                       
      д╦▓■┬дд╣дыд│д╚дмд╟днд▐д╣бг                           г▓.г╢  ├╝╦Ўдкдшд╙е│б╝е╔╖╧д╬╕▀┤╣└н               
                                                                                                           
      д│д╬┬╛д╦бд ░╩▓╝д╬└╜╔╩д╟дт VT80 дкдшд╙ VT282 д╚       г─г┼г├┤┴╗·╩╕╗·е╗е├е╚д╧бд╞№╦▄╕ьг╓г═г╙бд╞№╦▄╕ьг╨  
      ╞▒══д╦бд┤┴╗·├╝╦Ў┴ї├╓д╚д╖д╞═°═╤д╣дыд│д╚дмд╟днд▐       б┐г╧г╙б╩Professinal 300б╦бд дкдшд╙╞№╦▄╕ьг╒г╠г╘  
      д╣бг                                                 г╥г╔г╪б▌г│г▓д╦╢ж─╠д╟бд╕▀┤╣└ндмдвдъд▐д╣бгд╖д┐дмд├
                                                           д╞бдд│дьдщд╬е╖е╣е╞ер┤╓д╟д╬е╟б╝е┐д╬╝їд▒┼╧д╖дф├╝  
        ╞№╦▄╕ьProfessinal 300 е╤б╝е╜е╩еыбже│еєе╘ехб╝       ╦Ўеие▀ехеьб╝е╖ечеєдЄ╣╘дж╛ь╣чбд┤┴╗·е│б╝е╔╖╧д╦дл  
        е┐бз                                               длдяды╠ф┬ъд╧двдъд▐д╗дєбг                        
        ╞№╦▄╕ьPro/Communication ─╠┐ое╜е╒е╚ежезевдм VT8                                                     
        0 д╚╞▒┼∙д╬▓╛┴█├╝╦Ўд╚д╖д╞╞░║юд╖д▐д╣бг               г│  е╒ейеєе╚бжецб╝е╞егеъе╞ег                    
                                                                                                           
        ╞№╦▄╕ьVAXstation 100 ┬┐╡б╟╜еяб╝епе╣е╞б╝е╖еч        ецб╝е╢─ъ╡┴╩╕╗·д╩д╔д╬е╒ейеєе╚дЄ║ю└од╖░▌╗¤╣╣┐╖д╣  
        еєбзVT80 ├╝╦Ўеие▀ехеьб╝е╖ечеє╡б╟╜дЄдтд├д╞дд        дыд┐дсд╬ецб╝е╞егеъе╞егд╚д╖д╞░╩▓╝д╬дтд╬дмдвдъд▐  
        д▐д╣бг                                             д╣бг                                            
                                                                                                           
      г▓.г│  ╚є╞▒┤№╝░─╠┐оедеєе┐б╝е╒езеде╣                    FDESIGN/FEDIT   е╒ейеєе╚бжеие╟еге┐            
                                                             FUPDATE         е╒ейеєе╚бже╟б╝е┐е┘б╝е╣╣╣┐╖    
      ├╝╦Ў┴ї├╓д╧╚є╞▒┤№╝░─╠┐о╩¤╝░д╟г╓г┴г╪е╖е╣е╞ерд╦└▄                         е╫еэе░ещер                    
      ┬│д╡дьд▐д╣бг╞№╦▄╕ьг╓г═г╙д╟д╧░╩▓╝д╬─╠┐оедеєе┐б╝         CTABLE          ┤┴╗·е│б╝е╔╔╜░ї║■е╫еэе░ещер    
      е╒езеде╣д╦д─ддд╞бд╩╕╗·е╒ейеєе╚д╬екеєе╟е▐еєе╔бж         PRELOAD         еде╦е╖еуеыбжеэб╝е╔═╤е╒ебедеы  
      еэб╝е╟егеєе░═╤д╬е╜е╒е╚ежезевб╩е╔ещеде╨бже╫еэе░                         ║ю└ое╫еэе░ещер                
      ещерб╦дЄ─є╢бд╖д▐д╣бг                                                                                 
                                                           г┤  длд╩┤┴╗·╩╤┤╣═╤╝н╜ё                          
            DZ11, DZ32, DMF32, DMZ32                                                                       
            DZQ11, DZV11, DHV11, DHQ11                     длд╩┤┴╗·╩╤┤╣дЄ╣╘джд┐дсд╬╝н╜ёд╚д╖д╞бд░ь╚╠┼кд╩╣ё  
            MicroVAX 2000 Async port                       ╕ь╝н╜ёд╦┐═╠╛дкдшд╙├╧╠╛дЄ▓├дид┐╠є10╦№╕ьдЄ╚ўдид┐  
            CXY08, CXA16, DMB32                            дтд╬дЄ─є╢бд╖д╞ддд▐д╣бг╝н╜ёд╧бддлд╩┤┴╗·╩╤┤╣ещед  
                                                           е╓ещеъдЄ═°═╤д╣дыд│д╚д╦дшд├д╞ецб╝е╢бже╫еэе░ещер  
      д│дь░╩│░д╬─╠┐оедеєе┐б╝е╒езеде╣д╚е│еєе╜б╝еыбжещ       длдщдт┤╩├▒д╦евепе╗е╣д╟днд▐д╣бге╖е╣е╞ерд╦░ь╕─д╬  
      едеєд╦╞№╦▄╕ь├╝╦ЎдЄ└▄┬│д╣ды╛ь╣чд╧бдеде╦е╖еуеыбж       ╝н╜ёб╩е▐е╣е┐б╝╝н╜ёб╦д╦▓├дид╞бд═°═╤╝╘д┤д╚д╦д╜д╬  
      еэб╝е╟егеєе░╩¤╝░д╦д╞╗╚═╤▓─╟╜д╟д╣бг                   ═°═╤╝╘д╬╗▓╛╚д╖д┐├▒╕ьд└д▒дЄ╚┤дн╜╨д╖д╞╩▌═нд╣ды╕─  
                                                           ┐═╝н╜ёб╩ецб╝е╢╝н╜ёб╦╡б╟╜дмдвдъд▐д╣бг─╠╛яд╬длд╩  
                                                           ┤┴╗·╩╤┤╣д╧д│д╬еселе╦е║ердлдщбд╝чд╚д╖д╞╕─┐═╝н╜ё  
   
   
      дЄ═°═╤д╖бде▐е╣е┐б╝╝н╜ёдм╕─┐═╝н╜ёдЄе╨е├епеве├е╫       е▌б╝е═еєе╚д╟д╜д╬д▐д▐═°═╤д╟днд▐д╣бгеиещб╝бжесе├  
      д╣ды╖┴д╟╞пднд▐д╣бг                                   е╗б╝е╕дфе╪еые╫бжесе├е╗б╝е╕д╧╞№╦▄╕ь▓╜д╡дьд╞ддд▐  
                                                           д╣бг                                            
      г╡  длд╩┤┴╗·╩╤┤╣ещеде╓ещеъ                                                                           
                                                           г╕  ╞№╦▄╕ьг╓г┴г╪г╘г╨г╒                          
      длд╩┤┴╗·╩╤┤╣б╩еэб╝е▐╗·┤┴╗·╩╤┤╣дЄ┤▐дрб╦д╦длдлдя                                                       
      ды│╞╝я┴р║юдЄ╣╘дже╡е╓еыб╝е┴еєбжещеде╓ещеъдЄ─є╢б       ╞№╦▄╕ьг╓г┴г╪г╘г╨г╒д╧бдг╓г┴г╪г╘г╨г╒д╦╞№╦▄╕ь╜ш═¤  
      д╖д▐д╣бгд│д╬еке╓е╕езепе╚бжещеде╓ещеъд╧г╓г═г╙д╬       ╡б╟╜дЄ─╔▓├д╖д┐дтд╬д╟д╣бг╞№╦▄╕ьг╓г┴г╪г╘г╨г╒д╧бд  
      ╔╕╜рд╬е│б╝еъеєе░бже╖б╝е▒еєе╣дЄ═╤ддд╞дкдъбд│╞╝я       ╣т└н╟╜д╟е╫еэе░еще▐е╓еыд╩е╞ене╣е╚╜ш═¤═╤д╬ецб╝е╞ег
      д╬е╜е╒е╚ежезевдлдщ╕╞д╙╜╨д╖д╞═°═╤д╣дыд│д╚дмд╟дн       еъе╞егд╟бде▐еые┴бже╨е├е╒еббде▐еые┴бжежедеєе╔еебд
      д▐д╣бгFORTRANбдCOBOLбдPASCALбдг├╕└╕ьбде▐епеэев       е╡е╓е╫еэе╗е╣╡б╟╜д╩д╔┐Ї┬┐дпд╬╞├─здмдвдъд▐д╣бгд▐  
      е╗еєе╓ещбдBASICбдPL/IбдBLISSбдLISPбдDSM д╩д╔д╬       д┐бд╞№╦▄╕ьг╓г┴г╪г╘г╨г╒╕└╕ьд╦дшдъбдедеєе┐ещепе╞ег
      ╕└╕ьд╟е╫еэе░ещердЄ║ю└од╣ды╛ь╣чбдещеде╓ещеъдЄе│б╝     е╓д╩ецб╝е╢бжедеєе┐б╝е╒езеде╣б╩еие╟еге┐д╩д╔б╦дЄ  
      еыд╖д╞бддлд╩┤┴╗·╩╤┤╣┴р║юдЄ╣╘д├д┐дъбддлд╩┤┴╗·╩╤       ═╞░╫д╦║ю└од╣дыд│д╚дмд╟днд▐д╣бгд╩дкбд╞№╦▄╕ьг╓г┴  
      ┤╣╔╒д╬е╟б╝е┐╞■╬╧┴р║юдЄ╣╘джд│д╚дмд╟днд▐д╣бгдлд╩       г╪г╘г╨г╒д╦д╧╔╕╜рд╚д╖д╞бд╣т┼┘д╩╞№╦▄╕ь╩╘╜╕╡б╟╜дЄ  
      ┤┴╗·╩╤┤╣ещеде╓ещеъд╧бд╞№╦▄╕ьг╓г═г╙д╬│╞╝яеве╫еъ       дтд─г┼г╓г┼г╩еие╟еге┐дм═╤░╒д╡дьд╞ддд▐д╣бг        
      е▒б╝е╖ечеєбже╜е╒е╚ежезевд╟┼¤░ь┼кд╦═°═╤д╖д╞ддд▐                                                       
      д╣б╩╝н╜ёд╬╞т═╞дм╢ж─╠д╦═°═╤д╟днд▐д╣б╦бгещеде╓ещ       г╣  ╞№╦▄╕ь┼┼╗╥есб╝еы                            
      еъд╬╣╜└о╞т═╞д╧╞№╦▄╕ьг╨б┐г╧г╙дф╞№╦▄╕ьг╒г╠г╘г╥г╔                                                       
      г╪б▌г│г▓д╚д╬╕▀┤╣└ндЄ╣═╬╕д╖д╞ддд▐д╣бг                 г╓г═г╙ г═гсгщгьд╦╞№╦▄╕ь╜ш═¤дЄ─╔▓├д╖д┐дтд╬д╟д╣бг 
                                                           ┤Ё╦▄╡б╟╜д╧г╓г═г╙ г═гсгщгьд╚╞▒д╕д╟д╣бгг─г┼г├net  
      г╢  ╕└╕ье╫еэе╗е├е╡д╟д╬╞№╦▄╕ь╜ш═¤                     е═е├е╚еяб╝епд╟╧в╖ыд╡дьд┐е╖е╣е╞ербже│еєе╫еье├еп  
                                                           е╣д╟д╧бде╖е╣е╞ер┤╓д╟д╬╞№╦▄╕ьесб╝еыдЄ┴ў╝ї┐од╟дн  
      е╫еэе░еще▀еєе░╕└╕ьд╟д╬бд╞№╦▄╕ье╟б╝е┐д╬╝шдъ░╖дд       д▐д╣бгд│д╬╛ь╣чбде═е├е╚еяб╝епд╬├цд╬г╓г═г╙д╧бд╔м  
      дм▓─╟╜д╟д╣бге╫еэе░еще▀еєе░╕└╕ьд╪д╬┤┴╗·д╬▒■═╤д╧бд     д║д╖дт╞№╦▄╕ьг╓г═г╙д╟двдыд│д╚дЄ╔м═╫д╚д╖д▐д╗дєбг  
      ╗╚дддфд╣дд─╛║█┼кд╩╩¤╦бдЄ║╬═╤д╖д╞ддд▐д╣бгд╣д╩дя       еиещб╝бжесе├е╗б╝е╕дфе╪еые╫бжесе├е╗б╝е╕д╧╞№╦▄╕ь  
      д┴╞№╦▄╕ьеие╟еге┐д╟┤┴╗·еъе╞ещеыдфе│есеєе╚дЄд╜д╬       ▓╜д╡дьд╞ддд▐д╣бг                                
      д▐д▐╡н╜╥д╖бд╕└╕ь╜ш═¤╖╧д╦д─д╩д▓ды╩¤╝░д╟бд╞├╩╠д╬                                                       
      ┴░╜ш═¤╖╧д╩д╔дЄ╗╚дяд╩ддд┐дсбд╕·╬и┼кд╟┤╩├▒д╟д╣бг       г▒г░  ╞№╦▄╕ье╜б╝е╚бже▐б╝е╕                      
      ░╩▓╝д╬╕└╕ье╫еэе╗е├е╡д╟д╧бд├э╝сб╩е│есеєе╚б╦дкдш                                                       
      д╙╩╕╗·еъе╞ещеыб╩б╚╞№╦▄╕ьб╔д╩д╔б╦д╦бд┤┴╗·дЄ═°═╤       г╓г═г╙ г╙г╧г╥г╘б┐г═г┼г╥г╟г┼д╦░╩▓╝д╬╡б╟╜дЄ─╔▓├бж 
      д╟днд▐д╣бгдлд╩┤┴╗·╩╤┤╣ещеде╓ещеъдЄ═╤ддд╞бддлд╩       │╚─ед╖д┐дтд╬д╟д╣бгг╙г╧г╥г╘б┐г═г┼г╥г╟г┼д╬е│еьб╝  
      ┤┴╗·╩╤┤╣╔╒д╬╞■╬╧╜ш═¤дЄ╣╘джд│д╚дт▓─╟╜д╟д╣бг╞№╦▄       е╞егеєе░бже╖б╝е▒еєе╣╜ш═¤д╦бд┤┴╗·╞├═нд╬└н╝┴дЄ╣═  
      ╕ьг╓г═г╙д╦дкд▒дыд│дьдщд╬╝ъ╦бд╦д─ддд╞д╧бд╞№╦▄╕ь       ╬╕д╖д╞ддд▐д╣бг                                  
      г╨б┐г╧г╙дф╞№╦▄╕ьг╒г╠г╘г╥г╔г╪б▌г│г▓д╚д╬╕▀┤╣└ндЄ                                                       
      ╣═╬╕д╖д╞ддд▐д╣бг                                           ▓╗ ╞╔ д▀ ╜ч   е╜б╝е╚б┐е▐б╝е╕              
                                                                 ╖▒ ╞╔ д▀ ╜ч   е╜б╝е╚б┐е▐б╝е╕              
            VAX FORTRAN, VAX COBOL,                              ╔Ї╝єе│б╝е╔╜ч  е╜б╝е╚б┐е▐б╝е╕              
            VAX BASIC, VAX PASCAL, VAX Cбд                       ┴э ▓ш ┐Ї ╜ч   е╜б╝е╚б┐е▐б╝е╕              
            VAX DSM, VAX PL/I, VAX BLISS-11,                     ╣ё╕ь╝н┼╡╩¤╝░  е╜б╝е╚б┐е▐б╝е╕              
            VAX BLISS-32, VAX LISP,                                                                        
            е▐епеэеве╗еєе╓ещ                               ╣ё╕ь╝н┼╡╩¤╝░д╟д╧бдд╒дъ▓╛╠╛е╒егб╝еые╔д╦┴┤│╤д▐д┐  
                                                           д╧╚╛│╤╩╕╗·дЄ╗╚═╤д╣дыд│д╚дмд╟днд▐д╣бг            
      │╞╕└╕ь╜ш═¤е╫еэе╗е├е╡д╟д╬┤┴╗·д╬═°═╤╗Ў╬удф░ь╔Їд╬                                                       
      ╩╕╦б┼к└й╠єд╧бдб╓╞№╦▄╕ьещеде╓ещеъ═°═╤╝╘д╬╝ъ░·днб╫     г▒г▒  ╞№╦▄╕ье╫еъеєе╚бжецб╝е╞егеъе╞ег            
      д╦╡н╜╥д╖д╞двдъд▐д╣бг                                                                                 
                                                           ─╠╛яд╬░ї║■е│е▐еєе╔дЄ╞№╦▄╕ь╩╕╜ёд╬╝шдъ░╖ддд╬д┐дс  
      г╖  ╞№╦▄╕ьеие╟еге┐б┐еяб╝е╔е╫еэе╗е├е╡                 д╦│╚─ед╖д┐дтд╬д╟д╣бг░╩▓╝д╬╡б╟╜дЄ┤▐д▀д▐д╣бг      
                                                                                                           
      ╞№╦▄╕ьеие╟еге┐б╩г╩г┼г─г╔б╦д╧бдг╓г═г╙╔╕╜реие╟ег             ╜─╜ёднб┐▓г╜ёдн░ї║■                        
      е┐д╟двдыг┼г─г╘д╦длд╩┤┴╗·╩╤┤╣╡б╟╜дЄ─╔▓├д╖д┐дтд╬             ╣╘┤╓е╘е├е┴д╬╗╪─ъб┐╩╕╗·┤╓е╘е├е┴д╬╗╪─ъ      
      д╟д╣бгг┼г─г╘д╬┬┐╡б╟╜└ндф╕·╬и└нд╬╬╔д╡дЄ│шдлд╖д╞бд           ╛х╔Їб┐▓╝╔Їдкдшд╙║╕┬ж═╛╟Єд╬╗╪─ъ            
      е╫еэе░ещер│л╚пд╩д╔д╬┤─╢нд╟д╬╞№╦▄╕ьдЄ┤▐др╩╘╜╕д╦             е┌б╝е╕╔╒д▒д╬╗╪─ъ                          
      ═°═╤д╟днд▐д╣бг╞№╦▄╕ьеяб╝е╔е╫еэе╗е├е╡д╧бд╝чд╚д╖             г╙г╔г╪г┼г╠╖┴╝░едесб╝е╕бже╟б╝е┐╜╨╬╧д╬╗╪─ъ  
      д╞╩╕╜ёдЄ╞■╬╧д╣ды╛хд╟д╬┴р║юд╬┤╩├▒д╡д╦╝ч┤удЄдкдд                                                       
      д╞║юдщдьд╞ддд▐д╣бг║ю└од╡дьд┐е╫еэе░ещердф╩╕╜ёд╧бд                                                     
      ╞№╦▄╕ь┼┼╗╥есб╝еыд╧д╕дс│╞╝яд╬е╜е╒е╚ежезевбже│еє                                                       
   
   
      г▒г▓ ╞№╦▄╕ьг╓г═г╙г╠                                  ╗·е│б╝е╔дЄ╩╤┤╣д╣дыг╦г├г╧г╬г╓г┼г╥г╘д╧бд╝чд╦бдг─  
                                                           г┼г├┤┴╗·г▒г╣г╖г╕╟п╚╟длдщг▒г╣г╕г│╟п╚╟д╪д╬╩╤┤╣д▐  
      ╞№╦▄╕ьг╓г═г╙г╠б╩г╓г═г╙еэб╝елеы╕└╕ьб╦д╧бдг╓г═г╙       д┐д╧д╜д╬╡╒д╬╩╤┤╣д╦╗╚═╤д╖д▐д╣бгг─г┼г├┤┴╗·г▒г╣г╖  
      еке┌еьб╝е╞егеєе░бже╖е╣е╞ерд╬есе├е╗б╝е╕дкдшд╙е╪       г╕╟п╚╟длдщг▒г╣г╕г│╟п╚╟д╪д╬╩╤┤╣д▐д┐д╧д╜д╬╡╒д╬╩╤  
      еые╫дЄ╞№╦▄╕ьд╟╗▓╛╚д╟дндыдшджд╦д╣дыецб╝е╞егеъе╞ег     ┤╣д╦═╤ддды╩╤┤╣е╞б╝е╓еыд╧╞№╦▄╕ьг╓г═г╙д╦┤▐д▐дьд╞  
      д╟д╣бг╞№╦▄╕ьг╓г═г╙г╠дм─є╢бд╣ды╡б╟╜д╧╝бд╬д╚дкдъ       ддд▐д╣бгеъеъб╝е╣бжене├е╚д╧╞№╦▄╕ьд╬е╡еєе╫еы╬рд╚  
      д╟д╣бг                                               └т╠└╩╕╜ёд╩д╔дЄ┤▐дєд╟ддд▐д╣бг                    
                                                                                                           
          o дддпд─длд╬г╓г═г╙е│е▐еєе╔д╚ецб╝е╞егеъе╞ег       г▒г┤  едеєе╣е╚еьб╝е╖ечеє                        
            д╬╞№╦▄╕ьд╦╦▌╠їд╡дьд┐есе├е╗б╝е╕д╚е╪еые╫дЄ                                                       
            ─є╢бд╖д▐д╣бг                                   ╔╕╜р╚╟г╓г═г╙д╚╞▒══д╦бд╞№╦▄╕ьг╓г═г╙д╬едеєе╣е╚б╝  
          o ╗╚═╤д╖д┐дд╕└╕ьдЄ┴к┬Єд╣дыд┐дсд╬е│е▐еєе╔дЄ       еыд╦дтбд╞├╩╠д╬├╬╝▒дЄ╔м═╫д╚д╖д▐д╣д╬д╟бд┼Ў╝╥д╬ед  
            ─є╢бд╖д▐д╣бг                                   еєе╣е╚еьб╝е╖ечеєбже╡б╝е╙е╣дЄд┤═°═╤д╦д╩дыд│д╚дЄ  
                                                           дк┤лдсд╖д▐д╣бг                                  
      ╞№╦▄╕ьг╓г═г╙г╠д╟д╧бде╫еэе╗е╣д┤д╚д╦╗╚═╤д╣ды╕└╕ь                                                       
      дЄ┴к┬Єд╣дыд│д╚дмд╟днд▐д╣бге╖е╣е╞ерд╦еэе░едеєд╖       г▒г╡  е╜е╒е╚ежезевбжещеде╗еєе╣                  
      д┐╛ї┬╓д╟д╧▒╤╕ьд╦└▀─ъд╡дьд╞ддд▐д╣бг                                                                   
                                                           ╦▄е╜е╒е╚ежезевд╧╞№╦▄г─г┼г├╔╕╜р╚╬╟ф╛Є╖я          
      г▒г│  д╜д╬┬╛д╬╞№╦▄╕ь╜ш═¤ецб╝е╞егеъе╞ег               (DIGITAL's Standard Terms and Conditions of     
                                                           Sales) д╬ещеде╗еєе╣╡м─ъд╦┤Ёд┼ддд╞─є╢бд╡дьд▐д╣бг 
      г╓г═г╙д╬г╔г╬г╤г╒г╔г╥г┼е│е▐еєе╔д╬╞№╦▄╕ь╚╟д╟двды                                                       
      г╦г╔г╬г╤г╒г╔г╥г┼д╧бд╞№╦▄╕ьдЄ┤▐дрг─г├г╠е│е▐еєе╔бж     ╦▄е╜е╒е╚ежезевд╧б╓VMS License Management        
      е╫еэе╖б╝е╕еуд╩д╔д╦═°═╤д╟днд▐д╣бгг─г╒г═г╨е│е▐еє       Facilityб╫дЄе╡е▌б╝е╚д╖д╞ддд▐д╣бгещеде╗еєе╣├▒░╠  
      е╔д╬░ї║■╔╜╝и╔Ї╩мд╦╞№╦▄╕ьдЄ│╚─ед╖д┐г╦г─г╒г═г╨д╧бд     д╧бдCPU д╬└н╟╜д╦▒■д╕д╞│фдъ┼Ўд╞дщдьд▐д╣бг        
      ╞№╦▄╕ье╟б╝е┐д╬е┴езе├епд╦╕·▓╠┼кд╟д╣бг╞№╦▄╕ь╩╕╜ё                                                       
      ║ю└одф┼┼╗╥есб╝еыдЄ╜щ┐┤╝╘д╦дт╗╚дд░╫дпд╖д┐бд╞№╦▄       License Management Facility д╦д─ддд╞д╬╛▄║┘д╧бд  
      ╕ьесе╦ехб╝бже╡е╓е╖е╣е╞ердм─╔▓├д╡дьд╞ддд▐д╣бг┤┴       б╓г╓г═г╙еке┌еьб╝е╞егеєе░бже╖е╣е╞ер е╜е╒е╚ежез   
      ╗·е│б╝е╔дЄ│╞╝яд╬дтд╬д╦╩╤┤╣д╣дыг╦г├г╧г─г┼ецб╝е╞ег     ев╗┼══╜ё (SPD 25.01.30)б╫д▐д┐д╧бдг╓г═г╙еке┌еьб╝ 
      еъе╞егд╧бдг╩г╔г╙┤┴╗·е│б╝е╔дфг├г╨б┐г═┤┴╗·е│б╝е╔бд     е╞егеєе░бже╖е╣е╞ерд╬е╔енехесеєе╚бже╗е├е╚д╬      
      г═г╙б┐г─г╧г╙┤┴╗·е│б╝е╔бдд╡дщд╦╝ч═╫д╩е│еєе╘ехб╝       б╓License Management Utility Manualб╫дЄ╗▓╛╚д╖   
      е┐бже┘еєе└б╝╞╚╝лд╬е│б╝е╔╖╧б╩г╔г┬г═╝╥бд╔┘╗╬─╠бд       д╞дпд└д╡ддбг                                    
      ╞№╬й│╞╝╥д╬г═е╖еъб╝е║═╤┤┴╗·е│б╝е╔╖╧бд╞№╦▄┼┼╡д                                                         
      б╩│╞╝яб╦е│б╝е╔╖╧б╦длдщд╬бдд▐д┐д╧д╜дьдщд╪д╬бд┤┴       г─г┼г├╝╥д╬ещеде╗еєе╣┤╔═¤╩¤┐╦д╦д─ддд╞д╬╛▄║┘д╧бд  
      ╗·е│б╝е╔╩╤┤╣дЄ╣╘ддд▐д╣бг╩╤┤╣е╞б╝е╓еыд╦╜╛д├д╞┤┴       дтдшдъд╬╞№╦▄г─г┼г├├┤┼Ў╝╘д▐д╟дк╠фдд╣чд╗дпд└д╡ддбг
   
   
   
                                                                              г▒г╣г╕г╕╟п  г╕╖ю
                                                                              г┴г┼б▌г┴г░г│г╖г╔б▌г╘г┼б▌г╩г╧
