%DISC_PRODUCT_NAME1 OpenVMS(TM) AXP(TM)
%DISC_PRODUCT_NAME2 Layered Products
!DISC_PRODUCT_NAME3 Software Binaries
!DISC_PRODUCT_NAME4 
%KIT_PART_NUMBER QA-03XAA-H8. M01
%SPINE_PART_NUMBER AV-PSQWP-RE                                                                                         
!
%DISC_PART_NUMBER AG-PSQUK-RE,AG-PWGNG-RE,AG-Q0T7E-RE,AG-Q2PLD-XE,AG-Q31VB-XE,AG-QBWHA-XE,AG-QBXFA-XE 
%DFARS Y
!
%LABEL AXPBINAUG941,AXPBINAUG942,AXPBINAUG943,AXPBINAUG944,AXPBINAUG945,AXPBINAUG946,AXPBINAUG947
%TYPE CONDIST
%RELEASE_DATE Aug 1994
%TOC_PART_NUMBER AA-PW3LG-RE
!
!Directive Class                 Format          Target_dir         File_name_suffix
!
%FILE      SAVESET               BINARY          [.KIT]             *
%FILE      PCSI_FILE             BINARY          [.KIT]             *
%FILE      SPD                   TEXT            [.DOCUMENTATION]   _SPD                                               
%FILE      SPD                   POST            [.DOCUMENTATION]   _SPD
%FILE      SSA                   TEXT            [.DOCUMENTATION]   _SSA
%FILE      SSA                   POST            [.DOCUMENTATION]   _SSA
%FILE      INSTALLATION_GUIDE    TEXT            [.DOCUMENTATION]   _IGUIDE
%FILE      INSTALLATION_GUIDE    POST            [.DOCUMENTATION]   _IGUIDE
%FILE      COVER_LETTER          TEXT            [.DOCUMENTATION]   _COVER
%FILE      COVER_LETTER          POST            [.DOCUMENTATION]   _COVER
!
%EXCEPTION EXCEPTIONS_FILE BINARY
%CONTIGUOUS NO
%ADD_SAVESET USER2$:[CDROM.AXP_PUBLIC]CDMENU018_VMSAXP.BCK [CDROM] VWJ8A 1.0 0003 SAVESET BINARY
!%ADD_SAVESET USER2$:[CDROM.AXP_PUBLIC]Q3CY94-FCS_DOC.BCK [README] VWJ8A 1.0 0003 SAVESET BINARY
!
%END_OF_DATA
!
!Product Name                                                    UPI    Ver     Kit  St In Ex No  Root              Disc
!-----------------------------------------------------------------------------------------------------------------------
! CATAGORY = DATABASE AND TRANSACTION PROCESSING
!-----------------------------------------------
"DEC Data Distributor for OpenVMS AXP"		                 0QWAA  6.0	SSB  A  Y  N  N   DDALA060	      1 !**
"CDD/Administrator[TM] V1.2 for OpenVMS AXP Systems"             0JLAA  1.2     SSB  A  Y  N  N   CDDT012             1 !**
"DEC DATATRIEVE[TM] for OpenVMS AXP Systems"                     0JKAA  6.1B    SSB  A  Y  N  N   DTRAXPMUPB061       1 !REO**
"DEC DBMS Version for OpenVMS AXP (Development)"	         0H6AA  6.0     SSB  A  Y  N  N   DBMA060             1 !**
"DEC DBMS Version for OpenVMS AXP (Run-Time)" 	                 0H7AA  6.0     SSB  A  Y  N  N   DBMA060             1 !**
"DEC DB Integrator Gateway for DSM"				 2DEAA  1.0B	SSB  A  N  N  Y   DBI_DSM010B         1 !**
"DEC Rdb for OpenVMS AXP (Standard)"		                 05YAA  6.0	SSB  A  Y  N  N   DECRDBA060	      1 !**
"DEC Rdb[TM] for OpenVMS AXP (Multiversion)"         		 05YAA  6.0     SSB  A  Y  Y  N   DECRDBAMV060	      1 !**
"DEC Graphical Schema Editor for OpenVMS AXP Systems"            2CJAA  2.1A    SSB  U  Y  N  N   GSEAXP021           1 !**
"DEC InstantSQL[TM] for OpenVMS AXP Systems"                     2CQAA  2.1A    SSB  U  Y  N  N   ISQLAXP021          1 !**
"DEC RdbExpert for OpenVMS AXP Systems"                          2CHAA  2.1A    SSB  U  Y  Y  N   RDBXAXP021          1 !**
"CDD/Repository[TM] Version 5.3 for OpenVMS AXP Systems"         0JMAA  5.3     SSB  A  Y  N  N   CDD053              1 !**
"DSM[TM] Version 6.3 for OpenVMS VAX and AXP Systems"            00ZAA  6.3B    SSB  U  Y  N  N   DSMAXPMUPB063       1 !**
"DEC DB Integrator Gateway for DB2 for OpenVMS AXP"		 22JAA	3.0B	SSB  U  Y  N  N   LDB2_A_MB030        1 !**
"DEC DB Integrator Gateway for ORACLE for OpenVMS AXP"		 22HAA  3.0B    SSB  U	Y  N  N	  LORA_A_MB030	      1 !**
"DEC DB Integrator Gateway for SYBASE for OpenVMS AXP"		 0U5AA	1.0B	SSB  U	Y  N  N   LSYB_A_MB010	      1 !**
"DEC DB Integrator Gateway for Custom Drivers for OpenVMS AXP"	 212AA  3.0B	SSB  U  Y  N  N   NSDS_A_MB030	      1 !**
"DEC DB Integrator Gateway for RMS for OpenVMS AXP"		 2CUAA	3.0B	SSB  U  Y  Y  N   NSDS_A_MB030	      1 !**
"DEC DB Integrator for OpenVMS AXP"				 0U2AA	1.0B	SSB  U  Y  N  N   DBI_A_MB010	      1 !**
"DEC DB Integrator for DBMS for OpenVMS AXP"			 2DBAA	1.0	SSB  A  N  N  Y	  DBI_DBMS010	      1 !**
"DECtrace for OpenVMS"						 2FHAA	2.1A    SSB  A  Y  N  N   EPCAXP_MUPA021      1 !**
"DEC ACMS for OpenVMS AXP (Development)"                         2PZAA  4.0     SSB  A  Y  N  N   ACMSDEVAXP040       1 !**
"DEC ACMS for OpenVMS AXP (Remote)"                              2Q0AA  4.0     SSB  A  Y  N  N   ACMSREMAXP040       1 !**
"DEC ACMS for OpenVMS AXP (RunTime)"                             2Q1AA  4.0     SSB  A  Y  N  N   ACMSRTOAXP040       1 !**
"DEC ACMS Desktop"                                               GZGAA  2.0     SSB  A  Y  N  N   ACMSDI020           1 !**
"DEC OSDS Optical Storage Desktop Software for OpenVMS AXP"      0U9AB  3.2     SSB  N  Y  N  N   LWAREA032           1 !**
"DEC OSMS Optical Storage Management Software for OpenVMS AXP"   0UBAB  3.2     SSB  N  Y  N  N   LSTARA032           1 !**
!
!-----------------------------------------------------------------------------------------------------------------------
! CATAGORY = PROGRAMMING TOOLS AND LANGUAGES
!-----------------------------------------------
"DEC GKS[TM] for OpenVMS AXP Systems (Development)"              02UAA  5.3     SSB  A  Y  N  N   AXPGKS053	      1 !**
"DEC GKS for OpenVMS AXP Systems (Run-Time)"                     02VAA  5.3     SSB  A  Y  N  N   AXPGKSRT053         1 !**
"DEC PHIGS[TM] for OpenVMS AXP Systems (Development)" 		 0A6AA  2.6     SSB  U  Y  N  N   AXPPHIGS026         1 !**
"DEC PHIGS for OpenVMS AXP Systems (Run-Time)"		         0A7AA  2.6     SSB  U  Y  N  N   AXPPHIGSRTO026      1 !**
!
!-----------------------------------------------------------------------------------------------------------------------
! CATAGORY = PROGRAMMING TOOLS AND LANGUAGES
!-----------------------------------------------
"Digital Extended Math Library for OpenVMS AXP (Development)"    MUVAA  2.7     SSB  A  Y  N  N   DXMLDVAV027         2 !**
"Digital Extended Math Library for OpenVMS AXP (Run-Time)"       MUWAA  2.7     SSB  A  Y  N  N   DXMLRTAV027         2 !**
"DEC Open3D[TM] for OpenVMS AXP"				 0ADAA  2.4     SSB  U  Y  N  N   OPEN3D024           2 !**
"DECmigrate[TM] Version 1.1 for OpenVMS AXP Systems"             MWMAA  1.1     SSB  A  Y  N  N   VEST011             2 !**
"DECforms[TM] Run-time System for OpenVMS AXP"                   0J9AA  1.4D    SSB  U  Y  N  N   FORMSRTMUPD014      2 !**
"DECforms Development Subset System for OpenVMS AXP"             0J8AA  1.4D    SSB  U  Y  N  N   FORMSMUPD014        2 !**
"DEC FMS[TM] Version 2.4 for OpenVMS AXP (Development)"          MVSAA  2.4     SSB  A  Y  N  N   DECFMS024           2 !**
"DEC FMS Version 2.4 for OpenVMS AXP (Run-Time)"                 MVTAA  2.4     SSB  A  Y  N  N   DECFDV024           2 !**
"KAP for DEC C for OpenVMS AXP"                                  0HFAA  1.6     SSB  A  Y  N  N   KCC016              2 !**
"KAP for DEC Fortran for OpenVMS"                                0HAAA  2.1     SSB  A  Y  N  N   KFORT021            2 !**
"MACRO-64 Assembler Version 1.1 for OpenVMS AXP Systems"         MWPAA  1.1     SSB  A  Y  N  N   ALPHA_MACRO64011    2 !**
"DEC OPS5[TM] for OpenVMS"                                       0JJAA  4.0A    SSB  A  Y  N  N   ALPHA_OPS040        2 !**
"DEC COBOL[TM] for OpenVMS AXP"                                  0JUAA  2.0     SSB  A  Y  N  N   COBOL020            2 !**
"DEC Ada[TM] for OpenVMS AXP Systems"				 09PAA  3.0A    SSB  A  Y  N  N   ADA030	      2 !**
"DEC C[TM] for OpenVMS AXP Systems"                              MU7AA  4.0     SSB  A  Y  N  N   ALPHA_CC040         2 !**
"DEC C++[TM] for OpenVMS AXP Systems"                            0HQAA  1.3A    SSB  A  Y  N  N   CXX013              2 !**
"DEC Fortran[TM] for OpenVMS AXP Systems"                        MV1AA  6.2     SSB  A  Y  N  N   ALPHA_FORT062       2 !**
"DEC Pascal[TM] for OpenVMS AXP Systems"                         098AA  5.2     SSB  A  Y  N  N   PASCAL052           2 !**
"DEC RALLY[TM] for OpenVMS AXP Systems (Development)"            0W7AA  4.0     SSB  A  Y  N  N   RALDA040            2 !**
"DEC RALLY for OpenVMS AXP Systems (Runtime)"                    0W8AA  4.0     SSB  A  Y  N  N   RALRTA040           2 !**
"POSIX[R] for OpenVMS"                                           GXXAB  2.0     SSB  U  Y  Y  Y   POSIX020            2 !REO**
"DEC ACA Services for OpenVMS AXP (Development)"                 06UAA  2.1A    SSB  A  Y  N  N   ACASAXPDEV021       2 !**
!Changed their name to Objectbroker at V2.5
"DEC ACA Services for OpenVMS AXP (Run-Time)"                    06VAA  2.1A    SSB  A  Y  N  N   ACASAXPRTO021       2 !**
"DEC PL/I Version 4.0 for OpenVMS AXP Systems"                   0HZAA  4.0     SSB  A  Y  N  N   DPLI040             2 !**
"DEC BASIC for OpenVMS AXP"                                      0Y7AA  1.0     SSB  A  Y  N  N   BASIC010            2 !**
"DEC RALLY Motif for OpenVMS AXP Systems (Development)"          2R4AA  4.0     SSB  N  Y  N  N   RALMDA040           2 !**
"BASEstar Graphics Enabler for OpenVMS AXP (Development)"        20KAA  2.0     SSB  N  Y  N  N   BGE020              2 !**
"BASEstar Graphics Enabler for OpenVMS AXP (Runtime)"            20LAA  2.0     SSB  N  Y  N  N   BGE020	      2 !**
"BASEstar Classic for OpenVMS AXP (Development)"                 0YDAA  3.3     SSB  N  Y  N  N   BCCVA033            2 !**
"BASEstar Classic for OpenVMS AXP (Runtime)"                     0YEAA  3.3     SSB  N  Y  N  N   BCCVA033            2 !**
"BASEstar Open Server for OpenVMS AXP (Development)"             0X9AA  2.0     SSB  N  Y  N  N   BSTROVA020          2 !REO **
"BASEstar Open for OpenVMS AXP (Runtime)"                        0X8AA  2.0     SSB  N  Y  N  N   BSTROVA020          2 !REO **
"BASEstar Open Client for OpenVMS AXP"                           0Y9AA  2.0     SSB  N  Y  Y  N   BSTROVA020          2 !REO **    
!
!-----------------------------------------------------------------------------------------------------------------------
! CATAGORY = PROGRAMMING TOOLS AND LANGUAGES
!-----------------------------------------------
"DECset[TM] Release 11.2-1 for OpenVMS AXP Systems"		 MUPAA 11.2-1	SSB  A  Y  N  Y   DECSET112           3 !**
"DEC Test Manager Version 3.5 for OpenVMS AXP Systems"           0W4AA  3.5     SSB  A  Y  N  N   DECSET112           3 !**
"DEC Code Management System (CMS) Version 3.6 for OpenVMS AXP Systems"   0W1AA  3.6  SSB   A  Y  N  N    DECSET112    3 !**
"DEC Module Management System (MMS) Version 2.7 for OpenVMS AXP Systems" 0W5AA  2.7  SSB   A  Y  N  N    DECSET112    3 !**
"DEC Performance and Coverage Analyzer (PCA) Version 4.2 for OpenVMS AXP Systems" 0W3AA 4.2 SSB A Y N N  DECSET112    3 !**
"DEC Language-Sensitive Editor/Source Code Analyzer (LSE/SCA) Version 4.2 for OpenVMS AXP Systems" 0W2AA 4.2  SSB  A  Y  N  N  DECSET112      3
!
!-----------------------------------------------------------------------------------------------------------------------
! CATEGORY = NAS
!----------------------------------------------
"ACMS Runtime System for OpenVMS AXP"                     	2Q1AA   4.0	SSB  A  Y  N  N   ACMS		      3 !**
!no DCE 					
"DEC Distributed Queuing Service (DQS)"				0HPAA	1.3	SSB  A  N  N  N	  DQS		      3 !**
"DEC Rdb for OpenVMS AXP Runtime Option"			05YAA	6.0	SSB  A  Y  N  N   RDB		      3 !**  
!RDB's exception file is ignored for NAS
"DEC TCP/IP Services for OpenVMS AXP"                           0LXAA   3.1     SSB  A  Y  N  N   TCPIP               3 !**
"DECforms Runtime for OpenVMS AXP"				0J9AA	1.4C	SSB  A  Y  N  N   DECFORMS	      3 !**
"DECmessageQ for OpenVMS AXP"                                   0HJAA	2.0B	SSB  A  Y  N  N   DMQ                 3 !**
"DECnet IV for OpenVMS AXP"					MTGAA	6.1	SSB  A  Y  N  N   DECNET	      3 !**
"DECnet/OSI for OpenVMS AXP"                                    MTFAA   5.7    	SSB  A  N  N  N   DECNET_OSI          3 !**
"DECprint Supervisor for OpenVMS AXP"				09FAA	1.0C	SSB  A  Y  N  N   DCPS 	              3 !**
"DECtrace for OpenVMS AXP"					2FHAA	2.1A	SSB  A  Y  N  N   DECTRACE	      3 !**
"DECwindows Motif for OpenVMS AXP"				MV4AA	1.2	SSB  A  Y  N  N   DWMOTIF	      3	!**
!*** What about the Motif LLV's for V1.2?  "Al
"ACA Services"							06VAA	2.1A	SSB  A  Y  N  N   ACAS		      3 !**
"PATHWORKS for VMS"                                             A93AA   5.0A	SSB  A  Y  N  N   PATHWORKS           3 !**
"POLYCENTER Performance Data Collector AXP"			29MAA	2.1	SSB  A  Y  N  N   PSDC		      3 !**
"POLYCENTER Software Distribution Server AXP"			2Q5AA	3.0	SSB  A  Y  N  N   PSD		      3 !**
!POSIX	- Advanced License
"PrintServer Software for VMS"					0V9AA	5.0	SSB  A  Y  N  N   LPS		      3 !**
"RMS Journalling"						0VHAA	6.1	SSB  A  Y  N  N   RMS		      3 !**
"VMSCluster"							MUZAA	6.1	SSB  A  Y  N  N   VMSCLUSTER	      3 !**
"Volume Shadowing "						2A1AA	6.1	SSB  A  Y  N  N   SHADOWING	      3 !**
"NAS Production Server 400 for OpenVMS AXP System"              23RAA   5.0     SSB  A  N  Y  Y   NAS_PROD_SERVER     3 !**
"NAS Server 300 for OpenVMS AXP System"                         XV9AA   5.0     SSB  A  N  Y  N   NAS_SERVER          3 !**
"NAS Client 250 for OpenVMS AXP Workstations"                   XVEAA   5.0     SSB  A  N  Y  N   NAS_CLIENT          3 !**
"NAS Base Server 200 for OpenVMS AXP System"                    23EAA   5.0     SSB  A  N  Y  N   NAS_BASE_SERVER     3 !**
"NAS Base Server 200 for OpenVMS AXP System"                    23EAA   5.0A    SSB  U  N  N  N   NASAXPLMFA050       3 !**
"NAS Client 150 Version 5.1 for OpenVMS AXP System"             36NAA   5.1     SSB  N  N  N  N   NAS_CLIENT_150      3 !**
!
!-----------------------------------------------------------------------------------------------------------------------
! CATAGORY = OFFICE APPLICATIONS
!-----------------------------------------------
"DEC Notes[TM] for OpenVMS AXP Systems"				 0PGAA  2.5     SSB  A  Y  N  N   ALPHA_NOTES025      4 !**
"DECwindows Motif[R] for OpenVMS AXP"                            MV4AA  1.2     SSB  A  Y  N  N   DWMOTIF_AXP012      4 !**
"DECwrite for OpenVMS AXP"					 2FNAA	3.0	SSB  A  Y  N  N	  DECWRITE030	      4 !REO**
"International Lexicons for OpenVMS AXP"                         2HXAA  1.1     SSB  A  Y  N  N   INTLEX011           4 !REO**
"International Lexicons for OpenVMS AXP"                         2HXEA  1.1     SSB  A  Y  N  N   INTLEX011           4 !REO**
"International Lexicons for OpenVMS AXP"                         2HXGA  1.1     SSB  A  Y  N  N   INTLEX011           4 !REO**
"International Lexicons for OpenVMS AXP"                         2HXPA  1.1     SSB  A  Y  N  N   INTLEX011           4 !REO**
"International Lexicons for OpenVMS AXP"                         2HXUA  1.1     SSB  A  Y  N  N   INTLEX011           4 !REO**
"International Lexicons for OpenVMS AXP"                         2HZAA  1.1     SSB  A  Y  N  N   INTLEX011           4 !REO**
"International Lexicons for OpenVMS AXP"                         2J0AA  1.1     SSB  A  Y  N  N   INTLEX011           4 !REO**
"International Lexicons for OpenVMS AXP"                         2HXDA  1.1     SSB  A  Y  N  N   INTLEX011           4 !REO**
"International Lexicons for OpenVMS AXP"                         2HXHA  1.1     SSB  A  Y  N  N   INTLEX011           4 !REO**
"International Lexicons for OpenVMS AXP"                         2HXMA  1.1     SSB  A  Y  N  N   INTLEX011           4 !REO**
"International Lexicons for OpenVMS AXP"                         2HXNA  1.1     SSB  A  Y  N  N   INTLEX011           4	!REO**
"International Lexicons for OpenVMS AXP"                         2HXSA  1.1     SSB  A  Y  N  N   INTLEX011           4 !REO**
"International Lexicons for OpenVMS AXP"                         2HXVA  1.1     SSB  A  Y  N  N   INTLEX011           4 !REO**
!
!-----------------------------------------------------------------------------------------------------------------------
! CATAGORY = PRINTING
!-----------------------------------------------
"DECprint Supervisor (DCPS) for OpenVMS"                         09FAA  1.1     SSB  U  Y  N  N    DCPSAXP011         4 !**
"DEC Distributed Queuing Service for OpenVMS AXP"                0HPAA  1.3     SSB  A  N  N  Y    DQS013             4 !**
"PrintServer Software"                                           0V9AA  5.0     SSB  A  Y  N  N    LPS050             4 !**
!
!-----------------------------------------------------------------------------------------------------------------------
! CATAGORY = TELECOMMUNICATIONS AND NETWORKING
!-----------------------------------------------
"DEC TCP/IP Services for OpenVMS AXP"                            0LXAA  3.1     SSB  A  Y  N  N   ALPHA_UCX031        4 !**
"DECnet SNA 3270 Terminal Emulator for OpenVMS"                  10ZAA  1.5     SSB  A  Y  N  N   SNATE015            4 !**
"DECnet SNA Application Programming Interface for OpenVMS"       10VAA  2.3     SSB  A  Y  N  N   SNALU0023           4 !**
"DECnet[TM] SNA 3270 Data Stream Programming Interface for OpenVMS" 10XAA  1.4  SSB  A  Y  N  N   SNA3270014          4 !**
"DECnet SNA Data Transfer Facility for OpenVMS (Server)"         205AA  3.1     SSB  A  Y  N  N   SNADTFS031          4 !**
"DECnet SNA Data Transfer Facility for OpenVMS (Utility)"        206AA  3.1     SSB  A  Y  N  N   SNADTFU031          4 !**
"DECnet SNA Gateway for Channel Transport"                       XX700  2.1     SSB  A  Y  N  N   SNACSA021           4 !**
"DECnet SNA Gateway for Synchronous Transport"                   XX701  1.2     SSB  A  Y  N  N   SNACST012           4 !**
"DECnet SNA APPC/LU6.2 Programming Interface for OpenVMS"        10SAA  2.2     SSB  A  Y  N  N   SNALU62022          4 !**
"DECnet SNA Printer Emulator for OpenVMS"                        10TAA  1.2     SSB  A  Y  N  N   SNAPRE012           4 !**
"DECnet SNA Remote Job Entry for OpenVMS"                        10UAA  1.4     SSB  A  Y  N  N   SNARJE014           4 !**
"DECnet/OSI for OpenVMS AXP"					 MTFAA  5.8     SSB  U  N  N  Y   DNVOSI058	      4 !**
"DECwindows[TM] DECnet SNA 3270 Terminal Emulator for OpenVMS"   10WAA  2.0     SSB  A  Y  N  N   SNADWTE020          4 !**
"DEC X.25 Client for OpenVMS AXP Systems"                        0TWAA  1.1     SSB  A  N  N  Y   X25CLIENT011        4 !**
"DECserver[TM] Network Access Software"                          0LWAA  1.3     SSB  A  N  N  Y   NA013               4 !**
"Reliable Transaction Router for OpenVMS AXP (Back End)"	 2AQAA  2.2	SSB  A  Y  N  N   RTRAVMV022          4 !**
"Reliable Transaction Router for OpenVMS AXP (Front End)"	 2ARAA  2.2	SSB  A  Y  N  N   RTRAVMV022	      4 !**
"MUXserver 320/380/90 Remote Terminal"				 YWLAA	2.0	SSB  A  Y  N  N   MS380020	      4 !**
"DEC X.500 Directory Services (Server)"                          2NZAA  1.3     SSB  A  Y  N  N   DXDA013             4 !REO**
"DEC X.500 Directory Services (Administration Facility)"         2P0AA  1.3     SSB  A  Y  N  N   DXDA013             4 !REO**
"DEC X.500 Directory Services (Starter kit)"                     01GAA  1.3     SSB  A  Y  N  N   DXDA013             4 !REO**
"DEC SNA 3270 Application Services (Development)"                2FKAA  1.1     SSB  A  Y  N  N   R3270011            4 !**
"DEC SNA 3270 Application Services (RunTime)"                    2FLAA  1.1     SSB  A  Y  N  N   R3270011            4 !**
"X.25 for OpenVMS AXP Systems"                                   0THAA  1.0A    SSB  U  N  N  Y   X25010              4 !**
"DECadmire for OpenVMS Systems"                                  2SSAA  2.0A    SSB  N  Y  N  N   DECADM_AM01020A     4 !**
"DECdfs for OpenVMS AXP"                                         VEQAA  2.0     SSB  N  Y  N  N   DECDFS020           4 !**
"DEComni API for OpenVMS AXP"                                    2QCAA  2.2     SSB  N  Y  N  N   OMNIAPI022          4 !REO**
"DECosap/AP for OpenVMS AXP"                                     2XVAA  2.0     SSB  N  Y  N  N   OSAPA020            4 !REO**
"DECosap/H1 for OpenVMS AXP"                                     2XWAA  2.0     SSB  N  Y  N  N   OSAPA020            4 !REO**
"DEC/EDI for OpenVMS AXP"                                        2QSAA  2.0     SSB  N  Y  N  N   DECEDIA020          4 !REO**
!
!-----------------------------------------------------------------------------------------------------------------------
! CATEGORY = LANGUAGE VARIANT
!-----------------------------------------------
"DECwindows Motif /Hebrew for OpenVMS AXP"                       08UTA  1.2     SSB  U  Y  N  N   DECWH$MOTIF_AXP012  5 !REO**
"DECwindows Motif OpenVMS User Interface/Cesky"                  0RGVA  1.2     SSB  U  Y  N  N   DECWMCS_CZ012       5 !REO**
"DECwindows Motif OpenVMS User Interface/Magyar"                 0RGUA  1.2     SSB  U  Y  N  N   DECWMHU_HU012       5 !REO**
"DECforms /Hanyu for OpenVMS AXP (Run-time System)"              0J93A  1.4A    SSB  A  N  N  Y   FORMSRT_AN_A014     5 !JRD**
"DECforms /Thai for OpenVMS AXP (Run-time System)"               0J95A  1.4A    SSB  A  N  N  Y   FORMSRT_AN_A014     5 !JRD**
"DECforms /Hangul for OpenVMS AXP (Run-time System)"             0J94A  1.4A    SSB  A  N  Y  Y   FORMSRT_AN_A014     5 !JRD**
"DEC DATATRIEVE/Japanese Version 6.1 for OpenVMS AXP"            0JKJA  6.1     SSB  A  Y  N  N   DTRAJA061           5 !JRD**
!"DECprint Supervisor/Japanese for OpenVMS AXP"                   0WKJA  1.0     SSB  A  Y  N  N   DCPSJ010             !JRD 
!"DEC TCP/IP Services/Japanese for OpenVMS AXP"                   0LXJA  3.0     SSB  A  Y  N  N   ALPHA_UCXJA030       !JRD 
!Both above products removed per Takehumi memo 27-jun-1994
"DEC Rdb/Hangul for OpenVMS/Hangul AXP"                          05Y4A  6.0     SSB  A  Y  N  N   DECRDBANA060        5 !JRD**
"DEC Rdb/Hanyu for OpenVMS/Hanyu AXP"                            05Y3A  6.0     SSB  A  Y  Y  N   DECRDBANA060        5 !JRD**
"DEC Rdb/Japanese for OpenVMS AXP"                               05YJA  6.0     SSB  A  Y  N  N   RDBAJA060           5 !JRD**
"DECwindows Motif /Hangul for OpenVMS AXP"                       MV44A  1.2     SSB  A  Y  N  N   DWMA_KO_KR012       5 !JRD**
"DECwindows Motif /Hanyu for OpenVMS AXP"                        MV43A  1.2     SSB  A  Y  N  N   DWMA_ZH_TW012       5 !JRD**
"DECwindows Motif /Japanese for OpenVMS AXP"                     MV4JA  1.2     SSB  A  Y  N  N   DWMA_JA_JP012       5 !JRD**
"DECwindows Motif/Thai for OpenVMS AXP"				 MV45A  1.2	SSB  A  Y  N  N   DWMA_TH_TH012       5 !JRD**
"DEC GKS/Japanese for OpenVMS AXP (Development)"                 02UJA  5.3     SSB  U  Y  N  N   AXPGKSJ053          5 !JRD**
"DEC GKS/Japanese for OpenVMS AXP (Run-Time)"                    02VJA  5.3     SSB  U  Y  N  N   AXPGKSRTOJ053       5 !JRD**
"DEC PHIGS/Japanese for OpenVMS AXP (Development)"               0A6JA  2.5     SSB  A  Y  N  N   AXPPHIGSJ025        5 !JRD**
"DEC PHIGS/Japanese for OpenVMS AXP (Run-Time)"                  0A7JA  2.5     SSB  A  Y  N  N   AXPPHIGSRTOJ025     5 !JRD**
"DEC FMS/Japanese for OpenVMS AXP (Development)"                 MVSJA  2.4     SSB  A  Y  N  N   FMSJA024            5 !JRD**
"DEC FMS/Japanese for OpenVMS AXP (Run-Time)"                    MVTJA  2.4     SSB  A  Y  N  N   FDVJA024            5 !JRD**
"DEC FMS/Hangul for OpenVMS AXP (Developement)"			 MVS4A	2.4	SSB  A  Y  N  N   HFMS024	      5 !JRD**
"DEC FMS/Hangul for OpenVMS AXP (Run Time)"			 MVT4A	2.4	SSB  A  Y  N  N   HFMSFDV024	      5 !JRD**
"DEC FMS/Hebrew for OpenVMS AXP (Developement)"			 MVSTA	2.4	SSB  A  Y  N  N   DECFMS_HEB024	      5 !REO**
"DEC FMS/Hebrew for OpenVMS AXP (Run Time)"			 MVTTA	2.4	SSB  A  Y  N  N   DECFDV_HEB024       5 !REO**
!
!-----------------------------------------------------------------------------------------------------------------------
! CATEGORY = LANGUAGE VARIANT
!-----------------------------------------------
"DECnet SNA 3270 Terminal Emulator/Japanese for OpenVMS"         10ZJA  1.5A    SSB  A  Y  N  N   JSNATEAA015         6 !JRD**
"DECnet SNA Remote Job Entry/Japanese for OpenVMS"               10UJA  1.4A    SSB  A  Y  N  N   JSNARJEAA014        6 !JRD**
"DECwindows Motif OpenVMS User Interface/Deutsch"                XDDGA  1.2     SSB  U  Y  N  N   DECWMDE_DE012       6 !REO**
"DECwindows Motif OpenVMS User Interface/Espanol"                XDDSA  1.2     SSB  U  Y  N  N   DECWMES_ES012       6 !REO**
"DECwindows Motif OpenVMS User Interface/Francais"               XDDPA  1.2     SSB  U  Y  N  N   DECWMFR_FR012       6 !REO**
"DECwindows Motif OpenVMS User Interface/Italiano"               XDDUA  1.2     SSB  U  Y  N  N   DECWMIT_IT012       6 !REO**
"DECwindows Motif OpenVMS User Interface/Svenska"                XDDMA  1.2     SSB  U  Y  N  N   DECWMSV_SE012       6 !REO**
"DECwindows Motif OpenVMS User Interface/Polski"                 XDDWA  1.2     SSB  U  Y  N  N   DECWMPL_PL012       6 !REO**
"DECwindows Motif OpenVMS User Interface/Russkij"                0RGXA  1.2     SSB  U  Y  N  N   DECWMRU_RU012       6 !REO**
"DECwindows Motif OpenVMS User Interface/Slovensky"              0RGSA  1.2     SSB  U  Y  N  N   DECWMSK_SK012       6 !REO**
"ALL-IN-1 Office Server Options for OpenVMS Systems"             AAAAA  3.1     SSB  N  Y  N  N   A1031               6 !REO**
!"ALL-IN-1 /Francais for OpenVMS AXP"                             AAAPA  3.1     SSB  N  Y  N  N   A1LFR031            6 !REO**
"ALL-IN-1 /Deutch for OpenVMS Systems"                           AAAGA  3.1     SSB  N  Y  N  N   A1LDE031            6 !REO**
!"ALL-IN-1 /Italiano for OpenVMS AXP"                             AAAUA  3.1     SSB  N  Y  N  N   A1LIT031            6 !REO**
!"ALL-IN-1 /Espanol for OpenVMS AXP"                              AAASA  3.1     SSB  N  Y  N  N   A1LES031            6 !REO**
!"ALL-IN-1 /Netherlands for OpenVMS AXP"                          AAAHA  3.1     SSB  N  Y  N  N   A1LNL031            6 !REO**
!Pulled ALL-IN-1 per Dave Holt memo 12-Aug-1994 **URGENT**
!
!-----------------------------------------------------------------------------------------------------------------------
! CATEGORY = LANGUAGE VARIANT
!-----------------------------------------------
"DECforms /Japanese for OpenVMS AXP (Run-time)"                  0J9JA  1.4     SSB  N  Y  N  N   FORMSRTJA014        7 !JRD** 
"DEC OPS5 /Japanese for OpenVMS AXP"                             0JJJA  4.0A    SSB  N  Y  N  N   OPSJA040            7 !JRD**
"DECnet SNA 3270 Data Stream Programming Interface/Japanese for OpenVMS AXP"   10XJA  1.4     SSB  N  Y  N  N   JSNA3270A014        7  !JRD**
"DECnet SNA DTF/Japanese for OpenVMS AXP (Server)"               205JA  3.1     SSB  N  Y  N  N   SNADTFSJAA031       7 !JRD**
"DECnet SNA DTF/Japanese for OpenVMS AXP (Utility)"              206JA  3.1     SSB  N  Y  N  N   SNADTFUJAA031       7 !JRD**
"DECnet SNA Printer Emulator/Japanese for OpenVMS AXP"           10TJA  1.2A    SSB  N  Y  N  N   JSNAPREAA012        7 !JRD**
"DecWindows DECnet SNA 3270 Terminal Emulater/Japanese for OpenVMS AXP"   10WJA  2.0A   SSB  N  Y  N  N   SNADWTEJAAA020        7 !JRD**
!"DEC ACMS /Japanese for OpenVMS AXP"                             2PZJA  4.0     SSB  N  Y  N  N  
!Removed per Takehumi memo 25-jul only runs on local Japan CDrom
"DECwindows Motif/HANZI for OpenVMS AXP"                         MV42A  1.2     SSB  N  Y  N  N   DWMA_ZH_CN012       7 !JRD**
"DECwrite /Francais for OpenVMS AXP"                             2FNPA  3.0     SSB  N  Y  N  N   DECWRITEFR030       7 !REO**
"DECwrite /Deutsch for OpenVMS AXP"                              2FNGA  3.0     SSB  N  Y  N  N   DECWRITEDE030       7 !REO**
!-----------------------------------------------------------------------------------------------------------------------
! CATAGORY = SYSTEM MANAGEMENT
!-----------------------------------------------
"POLYCENTER Scheduler OpenVMS AXP"                               0GMAA  2.1B    SSB  U  Y  N  N   ASCHED_MUPB021      7 !**
"POLYCENTER[TM] Performance Advisor for OpenVMS"                 29NAA  2.1     SSB  A  Y  N  N   ALPHA_PSPA021       7 !**
"POLYCENTER Performance Data Collector for OpenVMS"              29MAA  2.1     SSB  A  Y  N  N   ALPHA_PSDC021       7 !**
"POLYCENTER Capacity Planner for OpenVMS"                        23MAA  2.1     SSB  A  Y  N  N   ALPHA_ECP021        7 !**
"PATHWORKS for VMS"                                              A93AA  5.0A	SSB  A  Y  N  N   PWRKMUPA050         7 !**
"DECram for OpenVMS"						 MV3AA  2.1     SSB  A  Y  N  N   DECRAM021           7 !**
"DECmessageQ[TM] for OpenVMS AXP (Development)"                  0HJAA  2.0C    SSB  U  Y  N  N   DMQAXPMUPC020       7 !**
"DECmessageQ for OpenVMS AXP (Run-Time)"                         0HKAA  2.0C    SSB  U  Y  N  N   DMQAXPMUPC020       7 !**
"DEC Distributed Computing Services for OpenVMS"                 07PAA  1.0     SSB  A  Y  N  N   DCS010              7 !REO**
"SSU (Session Support Utility) for OpenVMS Systems"		 2T7AA  2.0	SSB  A  Y  N  N   SSU020	      7 !**
!Trouble installing, grp says it's the OS and not their product
!"POLYCENTER Software Distribution (Client)"                     0EFAA  2.4     SSB  A  Y  N  N   RSMSRV024           7 ! 
!2Q5AA replaces 0EFAA - it has both the Server & Client
"POLYCENTER Software Distribution"                               2Q5AA  3.0     SSB  A  Y  N  N   RSMSRV030           7 !**
"POLYCENTER Accounting Chargeback for OpenVMS"                   2WMAA  2.1     SSB  A  Y  N  N   ALPHA_PSAC021       7 !**
"POLYCENTER File Optimizer"                                      2GNAA  2.0     SSB  A  Y  N  N   DFG020              7 !**
"POLYCENTER CONSOLE Manager"                                     2PCAA  1.5     SSB  U  Y  N  N   CONSOLE015          7 ! REO**
"StorageWorks Desktop Backup/Archiver for OpenVMS AXP"           387AA  2.0     SSB  N  Y  N  N   DTB020              7 !**
"StorageWorks RAID Software for OpenVMS Systems"                 0MGAA  2.0     SSB  N  Y  N  N   RAID020             7 !**
"Terminal Server Manager for OpenVMS AXP"                        352AA  2.1     SSB  N  Y  N  N   TSM021              7 !**
!"POLYCENTER System Watchdog Agent for OpenVMS AXP"               3A4AA  2.2     SSB  N  Y  N  N   ALPHA_SNS022        7 !**
!"POLYCENTER System Watchdog Consolidator for OpenVMS AXP"        37KAA  2.2     SSB  N  Y  N  N   ALPHA_SNS022        7 !**
!Removed above products - no Books & last minute changes....
!"POLYCENTER Scheduler Agent for OpenVMS AXP"                     3ATAA  2.1     SSB  N  Y  N  N   
!Removed above product per memo Tom Dooley 2-aug-1994
