%DISC_PRODUCT_NAME1 OpenVMS(TM) AXP(TM)
%DISC_PRODUCT_NAME2 Layered Products
!DISC_PRODUCT_NAME3 Software Binaries
!DISC_PRODUCT_NAME4 Q2CY94 FT3
%KIT_PART_NUMBER XX-XXXXX-XX
%SPINE_PART_NUMBER XX-XXXXX-XX
!
%DISC_PART_NUMBER AG-Q19WB-XE,AG-Q31UA-XE
%DFARS Y
!
%LABEL AXPLP1Q2CY94,AXPLP2Q2CY94
%TYPE CONDIST
%RELEASE_DATE December 1993
%TOC_PART_NUMBER XX-XXXXX-XX
!
!Directive Class                 Format             Target_dir         File_name_suffix
!
%FILE      SAVESET               BINARY             [.KIT]             *
%FILE      SPD                   TEXT               [.DOCUMENTATION]  _SPD
%FILE      SPD                   POST               [.DOCUMENTATION]  _SPD
%FILE      SSA                   TEXT               [.DOCUMENTATION]  _SSA
%FILE      SSA                   POST               [.DOCUMENTATION]  _SSA
%FILE      INSTALLATION_GUIDE    TEXT               [.DOCUMENTATION]  _IGUIDE
%FILE      INSTALLATION_GUIDE    POST               [.DOCUMENTATION]  _IGUIDE
%FILE      COVER_LETTER          TEXT               [.DOCUMENTATION]  _COVER
%FILE      COVER_LETTER          POST               [.DOCUMENTATION]  _COVER
%FILE      BOOK                  POST               [.DOCUMENTATION]  *
%FILE      BOOK                  TEXT               [.DOCUMENTATION]  *
%FILE      RELEASE_NOTES         TEXT               [.DOCUMENTATION]  _RELEASE
%FILE      RELEASE_NOTES         POST               [.DOCUMENTATION]  _RELEASE
!
%EXCEPTION EXCEPTIONS_FILE BINARY
%CONTIGUOUS NO
%ADD_SAVESET USER2$:[CDROM.AXP_PUBLIC]CDMENU018_VMSAXP.BCK [CDROM] VWJ8A 1.0 0003 SAVESET BINARY
!%ADD_SAVESET USER2$:[CDROM.AXP_PUBLIC]STAGE7_DOC.BCK [README] VWJ8A 1.0 0003 SAVESET BINARY
!
%END_OF_DATA
!
!Product Name                                                    UPI    Ver     Kit  St In Ex No  Root              Disc
!-----------------------------------------------------------------------------------------------------------------------
! CATAGORY = TELECOMMUNICATIONS AND NETWORKING
!-----------------------------------------------
"DECnet/OSI for OpenVMS Alpha AXP"                               MTFAA  2.1     FT3  U  Y  N  N   DNVOSI021           1
"X.25 for OpenVMS AXP Systems"                                   0THAA  1.0     FT3  N  Y  N  N   X25010              1
"DECnet SNA 3270 Terminal Emulator for OpenVMS"                  10ZAA  1.5     SSB  A  Y  N  N   SNATE015            1
"DECnet SNA Application Programming Interface for OpenVMS"       10VAA  2.3     SSB  A  Y  N  N   SNALU0023           1
"DECnet[TM] SNA 3270 Data Stream Programming Interface for OpenVMS" 10XAA  1.4  SSB  A  Y  N  N   SNA3270014          1
"DECnet SNA Gateway for Channel Transport"                       XX700  2.1     SSB  A  Y  N  N   SNACSA021           1
"DECnet SNA Gateway for Synchronous Transport"                   XX701  1.2     SSB  A  Y  N  N   SNACST012           1
"DECnet SNA APPC/LU6.2 Programming Interface for OpenVMS"        10SAA  2.2     SSB  A  Y  N  N   SNALU62022          1
"DECnet SNA Printer Emulator for OpenVMS"                        10TAA  1.2     SSB  A  Y  N  N   SNAPRE012           1
"DECnet SNA Remote Job Entry for OpenVMS"                        10UAA  1.4     SSB  A  Y  N  N   SNARJE014           1
"DECwindows[TM] DECnet SNA 3270 Terminal Emulator for OpenVMS"   10WAA  2.0     SSB  A  Y  N  N   SNADWTE020          1
!
!-----------------------------------------------------------------------------------------------------------------------
! CATAGORY = OFFICE APPLICATIONS
!-----------------------------------------------
"POLYCENTER Capacity Planner for OpenVMS"                        XX751  2.0     FT2  N  Y  N  N   ALPHA_ECP020        1
"DEC Notes for OpenVMS AXP Systems"                              0PGAA  2.5     FT2  U  Y  N  N   ALPHA_NOTES025      1
"DECwindows Motif[R] Version 1.1 for OpenVMS AXP"                MV4AA  1.1     SSB  A  Y  N  N   DECW$MOTIF_AXP011   1
!
!-----------------------------------------------------------------------------------------------------------------------
! CATAGORY = PRINTING
!-----------------------------------------------
"DEC Distributed Queuing Service Version 1.2 for OpenVMS AXP"    0HPAA  1.2     SSB  A  Y  N  N   DQS012              1
!
!-----------------------------------------------------------------------------------------------------------------------
! CATAGORY = PROGRAMMING TOOLS AND LANGUAGES
!-----------------------------------------------
"DEC BASIC for OpenVMS AXP"                                      0Y7AA  1.0     FT3  N  Y  N  N   BASIC010            1
"DEC COBOL for OpenVMS AXP Systems"                              0JUAA  2.0     FT3  U  Y  N  N   COBOL020            1
"DEC C for OpenVMS AXP Systems"                                  MU7AA  1.4     FT3  U  Y  N  N   ALPHA_DECC014       1
"DEC Fortran for OpenVMS AXP Systems"                            MV1AA  6.2     FT3  U  Y  N  N   ALPHA_FORT062       1
"DEC PHIGS for OpenVMS AXP Systems (Development)"                0A6AA  2.5     FT2  U  Y  N  N   AXPPHIGS025         1
"DEC PHIGS for OpenVMS AXP Systems (Run-Time)"                   0A7AA  2.5     FT2  U  Y  N  N   AXPPHIGSRTO025      1
"DECmigrate[TM] Version 1.1 for OpenVMS AXP Systems"             MWMAA  1.1     SSB  A  Y  N  N   VEST011             1
"DECforms[TM] Run-time System for OpenVMS AXP"                   0J9AA  1.4A    SSB  A  Y  N  N   FORMSRTMUPA014      1
"DEC FMS[TM] Version 2.4 for OpenVMS AXP (Development)"          MVSAA  2.4     SSB  A  Y  N  N   DECFMS024           1
"DEC FMS Version 2.4 for OpenVMS AXP (Run-Time)"                 MVTAA  2.4     SSB  A  Y  N  N   DECFDV024           1
"MACRO-64 Assembler Version 1.1 for OpenVMS AXP Systems"         MWPAA  1.1     SSB  A  Y  N  N   ALPHA_MACRO64011    1
"DEC PL/I Version 4.0 for OpenVMS AXP Systems"                   0HZAA  4.0     SSB  A  Y  N  N   DPLI040             1
"DEC OPS5[TM] for OpenVMS"                                       0JJAA  4.0A    SSB  A  Y  N  N   ALPHA_OPS040        1
"Digital Extended Math Library Version 2.5 for OpenVMS AXP (Development)"  MUVAA  2.5  SSB  A  Y  N  N   DXMLDVAV025  1
"Digital Extended Math Library Version 2.5 for OpenVMS AXP (Run-Time)"     MUWAA  2.5  SSB  A  Y  N  N   DXMLRTAV025  1
"DEC Ada[TM] Version 3.0 for OpenVMS AXP Systems"                09PAA  3.0     SSB  A  Y  N  N   ADA030              1
"DEC Pascal[TM] Version 5.1 for OpenVMS AXP Systems"             098AA  5.1     SSB  A  Y  N  N   PASCAL051           1
"DEC GKS[TM] for OpenVMS AXP Systems (Development)"              02UAA  5.2A    SSB  A  Y  N  N   AXPGKSMUPA052       1
"DEC GKS for OpenVMS AXP Systems (Run-Time)"                     02VAA  5.2A    SSB  A  Y  N  N   AXPGKSRTMUPA052     1
!
!-----------------------------------------------------------------------------------------------------------------------
! CATAGORY = SYSTEM MANAGEMENT
!-----------------------------------------------
"DECram for OpenVMS"                                             MV3AA  2.1     FT3  U  Y  N  N   DECRAMFT021         1
"DEC Distributed Computing Services for OpenVMS"                 07PAA  1.0     SSB  A  Y  N  N   DCS010              1
!
!-----------------------------------------------------------------------------------------------------------------------
! CATEGORY = LANGUAGE VARIANT
!-----------------------------------------------
"DEC FMS/Hebrew for OpenVMS AXP (Development)"                   MVSTA  2.4     SSB  N  Y  N  N   DECFMS_HEB024       2
"DEC FMS/Hebrew for OpenVMS AXP (Run-Time)"                      MVTTA  2.4     SSB  N  Y  N  N   DECFDV_HEB024       2
"DECforms /Hanyu for OpenVMS AXP (Run-time System)"              0J93A  1.4A    SSB  A  N  N  Y   FORMSRT_AN_A014     2
"DECforms /Thai for OpenVMS AXP (Run-time System)"               0J95A  1.4A    SSB  A  N  N  Y   FORMSRT_AN_A014     2
"DECforms /Hangul for OpenVMS AXP (Run-time System)"             0J94A  1.4A    SSB  A  N  Y  Y   FORMSRT_AN_A014     2
"DECwindows Motif OpenVMS User Interface/Cesky"                  0RGVA  1.1A    SSB  A  Y  N  N   DECWMCS_CZA011      2
"DECwindows Motif OpenVMS User Interface/Francais"               XDDPA  1.1     SSB  A  Y  N  N   DECWMFR_FR011       2
"DECwindows Motif OpenVMS User Interface/Deutsch"                XDDGA  1.1     SSB  A  Y  N  Y   DECWMDE_DE011       2
"DECwindows Motif /Hangul for OpenVMS AXP"                       MV44A  1.1     SSB  A  Y  N  N   DECW$MAXP_KO_KR011  2
"DECwindows Motif /Hanyu for OpenVMS AXP"                        MV43A  1.1     SSB  A  Y  N  N   DECW$MAXP_ZH_TW011  2
"DECwindows Motif /Hebrew for OpenVMS AXP"                       08UTA  1.1     SSB  A  Y  N  N   DECWH$MOTIF_AXP011  2
"DECwindows Motif OpenVMS User Interface/Magyar"                 0RGUA  1.1A    SSB  A  Y  N  N   DECWMHU_HUA011      2
"DECwindows Motif OpenVMS User Interface/Italiano"               XDDUA  1.1     SSB  A  Y  N  N   DECWMIT_IT011       2
"DECwindows Motif OpenVMS User Interface/Polski"                 XDDWA  1.1A    SSB  A  Y  N  N   DECWMPL_PLA011      2
"DECwindows Motif OpenVMS User Interface/Russkij"                0RGXA  1.1A    SSB  A  Y  N  N   DECWMRU_RU011       2
"DECwindows Motif OpenVMS User Interface/Slovensky"              0RGSA  1.1A    SSB  A  Y  N  N   DECWMSK_SQA011      2
"DECwindows Motif OpenVMS User Interface/Espanol"                XDDSA  1.1     SSB  A  Y  N  N   DECWMES_ES011       2
"DECwindows Motif OpenVMS User Interface/Svenska"                XDDMA  1.1     SSB  A  Y  N  N   DECWMSV_SE011       2
"DEC GKS/Japanese for OpenVMS AXP (Development)"                 02UJA  5.2     SSB  A  Y  N  N   AXPGKSJ052          2
"DEC GKS/Japanese for OpenVMS AXP (Run-Time)"                    02VJA  5.2     SSB  A  Y  N  N   AXPGKSRTOJ052       2
"DEC PHIGS/Japanese for OpenVMS AXP (Development)"               0A6JA  2.4A    SSB  A  Y  N  N   AXPPHIGSJMPA024     2
"DEC PHIGS/Japanese for OpenVMS AXP (Run-Time)"                  0A7JA  2.4A    SSB  A  Y  N  N   AXPPHIGSRJMA024     2
"DECprint Supervisor/Japanese for OpenVMS AXP"                   0WKJA  1.0     SSB  A  Y  N  N   DCPSJ010            2
"DECwindows Motif/Japanese for OpenVMS AXP"                      MV4JA  1.1A    SSB  A  Y  N  N   DECWMJA_JP_AXPA011  2
"DEC FMS/Japanese for OpenVMS AXP (Development)"                 MVSJA  2.4     SSB  A  Y  N  N   FMSJA024            2
"DEC FMS/Japanese for OpenVMS AXP (Run-Time)"                    MVTJA  2.4     SSB  A  Y  N  N   FDVJA024            2
