%LABEL CD_BIN_91931
%TYPE CONDIST
!
!PRODUCT NAME UPI INST VERSION KIT CH DIS ROOT SAVESET(S)
!------------------------------------------------------------------------------------------------------------------
"AMERICAN BUSINESS LEXICON" VI6 Y V2.0 SUB A Y LNGALL020 LNGALL020
"AMERICAN MEDICAL LEXICON" AAU Y V2.0 SUB A Y LNGALD020 LNGALD020
"BRITISH LEXICON" VI7 Y V2.0 SUB A Y LNGALU020 LNGALU020
"DECNET-VAX" *** N V5.1 SUB A Y NETVAX051 NO_BINARIES
"VAX 2780/3780 PROTOCOL EMULATOR" 111A Y V1.7 SUB A Y BSCPTP017 BSCPTP017
"VAX 3271 PROTOCOL EMULATOR" 112A Y V2.4 SUB A Y V3271E024 V3271E024
"VAX ACMS" 079A Y V3.0A SUB1 A Y ACMS030 ACMSDEV030,ACMSRTO030,ACMSREM030
"VAX ADA" 056A Y V2.0 SUB U Y ADA020 ADA020,ADAHLP020
"VAX ADE" 425A Y V2.4A SUB A Y ADE024 ADE024
"VAX APL" 020A Y V3.1 SUB1 A Y APL031 APL031
"VAX BASIC" 095A Y V3.3 SUB A Y BASIC033 BASIC033
"VAX BLISS-32 IMPLEMENTATION LANGUAGE" 106A Y V4.5 SUB A Y BLS32045 BLS32045
"VAX C" 015A Y V3.0 SUB A Y VAXC030 VAXC030
"VAX CDD/PLUS" 897A Y V4.1 SUB U Y CDD041 CDD041
"VAX COBOL" 099A Y V4.2A SUB2 A Y COBOL042 COBOL042
"VAX COBOL GENERATOR" 365A Y V1.3 SUB A Y GEN013 GEN013
"VAX DAL" A84A Y V1.6 SUB A Y DAL016 DAL016
"VAX DATA DISTRIBUTOR" VDRA Y V2.0 SUB1 A Y DDAL020 DDAL020
"VAX DATATRIEVE" 898A Y V4.2 SUB A Y DTR042 DTR042
"VAX DBMS" 915A Y V4.0 SUB A Y DBMS040 DBMDEV040,DBMRTO040
"VAX DEC/CMS" 007A Y V3.2 SUB U Y CMS032 CMS032
"VAX DEC/MAP" **** Y V2.1 SUB1 A Y MAP021 MAP021
"VAX DEC/MMS" VADA Y V2.5 SUB U Y MMS025 MMS025
"VAX DEC/TEST MANAGER" **** Y V3.0 SUB U Y DTM030 DTM030
"VAX DECALC" 310A Y V3.0 SUB A Y CALC030 CALC030
"VAX DECALC-PLUS" A98A Y V3.0 SUB A Y PLUS030 PLUS030
"VAX DECGRAPH" 360A Y V1.5 SUB A Y GRAPH015 GRAPH015
"VAX DECISION EXPERT FOR VMS" VI2A Y V1.0 SUB A Y DEEX010 DEEX010
"VAX DECREPORTER" 937A Y V2.1 SUB A Y REPORT021 REPORT021
"VAX DECSCAN VMS AND ELN BITBUS DRIVERS" VCJA Y V2.0 SUB2 A Y IBQ020 IBQ020
"VAX DECSCAN VMS SOFTWARE TOOLKIT" **** Y V2.0 SUB1 A Y IOTK020 IOTK020
"VAX DECSLIDE" 361A Y V1.3 SUB A Y SLIDE013 SLIDE013
"VAX DECSPELL VERIFIER/CORRECTOR" 650A Y V1.1 SUB A Y LNGVCA011 LNGVCA011
"VAX DECTYPE" **** Y V4.0 SUB A Y DTP040 DTP040
"VAX DIBOL" 018A Y V4.0 SUB2 A Y DIBOL040 DIBOL040
"VAX DISTRIBUTED FILE SERVICE" VEQ Y V1.1 SUB2 A Y DFS011 DFS011
"VAX DISTRIBUTED NAME SERVICE" VERA Y V1.1A SUB1 A Y DNS011 DNS011
"VAX DISTRIBUTED QUEUING SERVICE" VENA Y V1.1 SUB1 A Y DQS011 DQS011
"VAX DOCUMENT" VEEA Y V1.1 SUB A Y DOC011 DOC011
"VAX DRE11-C DEVICE DRIVER" 911 Y V5.0 SUB A Y DRE050 DRE050
"VAX DSM" 130A Y V5.1 SUB U Y DSM051 DSM051
"VAX DY32" 220A Y V3.0 SUB A Y DY32030 DY32030
"VAX FMS" VD8A Y V2.4 SUB A Y VAXFMS024 VAXFMS024,FMSFDV024
"VAX FORTRAN" **** Y V5.2 SUB A Y FORT052 FORT052
"VAX FTAM" VFWA Y V1.1 SUB A Y VAXFTAM011 VAXFTAM011
"VAX GRAMMAR CHECKER" VFBA Y V1.0 SUB A Y GCS010 GCS010
"VAX HIGH PERFORMANCE WORKSTATION SOFTWARE" 0L9 Y V1.1 SUB N Y ERFVL011 ERFVL011,HPWS011
"VAX KCT32" 128A Y V2.0 SUB A Y UK020 UK020
"VAX KMS11-BD/BE HDLC/BSC FRAMING SOFTWARE" 920 Y V2.0 SUB A Y YN020 YN020
"VAX KMS11-BD/BE X.25 LINK LEVEL SOFTWARE" 757A Y V2.0 SUB2 A Y YO020 YO020
"VAX LANGUAGE SENSITIVE EDITOR" 057A Y V2.3 SUB U Y LSE023 LSE023
"VAX LIMS/SM" 456A Y V1.3 SUB1 A Y LIMSSM013 LIMSSM013
"VAX LISP FOR VMS SYSTEMS" 917A Y V2.2 SUB A Y LISP022 LISP022
"VAX MESSAGE ROUTER" 732 Y V3.1 SUB A Y MR031 MR031,MRGATE031,MRIF031
"VAX MESSAGE ROUTER X.400 GATEWAY" Z66 Y V2.1 SUB A Y MRX021 MRX021
"VAX MESSAGE ROUTER/P GATEWAY" VCGA Y V1.1 SUB1 A Y MRP011 MRP011
"VAX MESSAGE ROUTER/S GATEWAY" VDUA Y V1.1 SUB1 A Y MRS011 MRS011
"VAX NOTES" 960A Y V2.0 SUB A Y NOTES020 NOTES020
"VAX OPS5" 913A Y V3.0 SUB A Y OPS030 OPS030
"VAX P.S.I." 071A Y V4.2 SUB1 A Y PSI042 PSI042
"VAX P.S.I. ACCESS" 061A Y V4.2 SUB1 A Y PSI_AC042 PSI_AC042
"VAX PASCAL" 126A Y V3.9 SUB A Y PASCAL039 PASCAL039
"VAX PCL" S33 Y V1.2 SUB N Y XP012 XP012
"VAX PERFORMANCE ADVISOR" VE5A Y V2.0 SUB U Y VPA020 VPA020
"VAX PERFORMANCE AND COVERAGE ANALYZER" 119A Y V2.1 SUB U Y PCA021 PCA021
"VAX PL/I" 114A Y V3.3 SUB A Y PLI033 PLI033
"VAX PRINTSERVER CLIENT SOFTWARE" 797 Y V3.0 SUB U Y LPSVC030 LPSVC030
"VAX PRINTSERVER SUPPORTING HOST SOFTWARE" 798 Y V2.1 SUB A Y LPS40S021 LPS40S021
"VAX PRODUCER" **** Y V1.7 SUB A Y PRDUCR017 PRDUCR017
"VAX PRODUCER INTERPRETER" **** Y V1.7 SUB A Y PRDINT017 PRDINT017
"VAX PUBLIC ACCESS COMMUNICATIONS" **** Y V1.2 SUB A Y VAXPAC012 VAXPAC012
"VAX RDB/ELN" D07A Y V2.1 SUB A Y RDBB021 RDBB021
"VAX RDB/VMS" VD2A Y V3.0A SUB A Y RDBVMS RDBVMSDEV030,RDBVMSINT030,RDBVMSRTO030
"VAX REGIS TO SIXELS CONVERTER" VEFA Y V1.0 SUB A Y RETOS010 RETOS010
"VAX RMS JOURNALING" ZAK Y V5.1 SUB A Y RMSJNL051 NO_BINARIES
"VAX RPG II" 631A Y V2.1 SUB A Y RPG021 RPG021
"VAX SCAN" 495A Y V1.1 SUB A Y SCAN011 SCAN011
"VAX SCRIPTPRINTER SOFTWARE" VF9A Y V2.0 SUB1 A Y CPS020 CPS020
"VAX SOFTWARE PROJECT MANAGER" A82A Y V1.2 SUB A Y PM012 PM012
"VAX SOURCE CODE ANALYZER" VC6A Y V1.3 SUB U Y SCA013 SCA013
"VAX SPM" 850A Y V3.3 SUB U Y SPM033 SPM033,SPMC033
"VAX STORAGE LIBRARY SYSTEM" 0L7A Y V1.1 SUB1 A Y SLS011 SLS011,SLSRMT011
"VAX TDMS" 706A Y V1.8 SUB1 A Y TDMS018 TDMSDEV018,TDMSRTO018
"VAX TEAMDATA" 741A Y V1.3 SUB1 A Y TDA013 TDA013
"VAX TEAMDATA/DANSK" **** Y V1.3 SUB N Y TDADANSK013 TDA013
"VAX TEAMDATA/DEUTSCH" ZKJ Y V1.3 SUB N Y TDADEUTSCH013 TDA013
"VAX TEAMDATA/ESPANOL" ZKK Y V1.3 SUB1 N Y TDAESPANOL013 TDA013
"VAX TEAMDATA/FRANCAIS" ZKL Y V1.3 SUB N Y TDAFRANCAIS013 TDA013
"VAX TEAMDATA/NORSK" ZKM Y V1.3 SUB N Y TDANORSK013 TDA013
"VAX TEAMINFO/SVENSKA" **** Y V1.3 SUB1 N Y TDASVENSKA013 TDA013
"VAX VALU" 035A Y V2.1 SUB A Y VALU021 VALU021,VALURTO021
"VAX VOLUME SHADOWING" AB2A Y V5.1 SUB A Y VMSSHD051 NO_BINARIES
"VAX VTX" **** Y V3.1 SUB A Y VTX031 VTX031
"VAX WIDE AREA NETWORK DEVICE DRIVERS" **** Y V1.1 SUB1 A Y SYNC011 SYNC011
"VAX XWAY" 729A Y V1.1A SUB A Y XWAY011 XWAY011
"VAX-11 RSX" 382A Y V2.4 SUB A Y RSX024 RSX024
"VAX/VMS OPERATING SYSTEM" 001 N V5.1-B SUB A Y VMSU1051 VMSU1051
"VAX/VMS OPERATING SYSTEM" 001 N V5.1-1 SUB A Y VMSU2051 VMSU2051
"VAXCLUSTER CONSOLE SYSTEM" V01 Y V1.2 SUB A Y VCS012 VCS012
"VAXCLUSTER SOFTWARE" ZCE Y V5.1 SUB A Y VAXCLU051 NO_BINARIES
"VAXSET" **** Y V8.0 SUB N Y VAXSET080 NO_BINARIES
