%LABEL CD_BIN_91932
%TYPE CONDIST
!
!JULY ADS2
!PRODUCT NAME UPI INST VERSION KIT CH DIS ROOT SAVESET(S)
!------------------------------------------------------------------------------------------------------------------
"AAF01/VMS SUBROUTINE LIBRARY" GEFR Y V2.0 SUB1 A Y AAF01020 AAF01020
"ADF01/VMS SUBROUTINE LIBRARY" 375 Y V4.0 SUB1 A Y ADF01040 ADF01040
"ALL-IN-1" AAA Y V2.3 SUB2 A Y A1LENGLISH023 A1LENGLISH023,A1CUS023,A1023
"ALL-IN-1 STARTER" VNN Y V1.0 SUB2 A Y ASLENGLISH010 ASLENGLISH010,ASCUS010,AS010
"ALL-IN-1 SYSTEM FOR SALES AND MARKETING" **** Y V1.2 SUB N Y SSM012 SSM012
"BASEVIEW" 796 Y V1.2 SUB A Y BASEVIEW012 BASEVIEW012
"C.A.S. DELIVERY SYSTEM" A85A Y V1.6 SUB A Y CAS016 CAS016
"C/FM" Z41 Y V1.0 SUB N Y CFM010 CFM010
"COURSEWARE DESIGN SYSTEM" 449A Y V1.6 SUB A Y CDS016 CDS016
"DEC GKS FOR VMS" 810A Y V4.0 SUB A Y DECGKS040 DECGKS040,DECGKSRTO040
"DEC PHIGS FOR VMS" OKB Y V1.1 SUB1 A Y VAXPHIGS011 VAXPHIGS011,VAXPHIGSRTO011
"DECDX/VMS" **** Y V1.2 SUB1 U Y DDX012 DDX012
"DECFORMS" VCH Y V1.0 SUB A Y FORMS010 FORMS010,FORMSRT010
"DECINTACT" **** Y V1.0A SUB A Y DECINTACTRTA010 DECINTACTRTA010,DECINTACTRMA010,DECINTACTA010
"DECNET ROUTER SERVER" 725A Y V1.2 SUB A Y CSVRTR012 CSVRTR012
"DECNET/SNA DATA TRANSFER FACILITY" VEBA Y V2.0 SUB1 A Y SNADTF020 SNADTFS020,SNADTFU020
"DECNET/SNA GATEWAY" 545 Y V1.5 SUB1 A Y SNACSV015 SNACSV015
"DECNET/SNA GATEWAY FOR CHANNEL TRANSPORT" VC9 Y V1.0 SUB2 A Y SNACSA010 SNACSA010
"DECNET/SNA GATEWAY FOR SYNCHRONOUS TRANSPORT" S01A Y V1.0 SUB2 A Y SNACST010 SNACST010
"DECNET/SNA VMS 3270 DATA STREAM PROGRAMMING INTERFACE" **** Y V1.4 SUB U Y SNA3270014 SNA3270014
"DECNET/SNA VMS 3270 TERMINAL EMULATOR" 454A Y V1.5 SUB U Y SNATE015 SNATE015
"DECNET/SNA VMS APPC/LU6.2 PROGRAMMING INTERFACE" 022A Y V2.1 SUB A Y SNALU62021 SNALU62021
"DECNET/SNA VMS APPLICATION PROGRAMMING INTERFACE" 455A Y V2.3 SUB U Y SNALU0023 SNALU0023
"DECNET/SNA VMS DISOSS DOCUMENT EXCHANGE FACILITY" 042A Y V1.4 SUB1 A Y SNADDXF014 SNADDXF014
"DECNET/SNA VMS DISTRIBUTED HOST COMMAND FACILITY" 043A Y V1.2 SUB A Y SNADHCF012 SNADHCF012
"DECNET/SNA VMS GATEWAY MANAGEMENT" 452A Y V2.0 SUB2 A Y SNAGM020 SNAGM020
"DECNET/SNA VMS GATEWAY MANAGEMENT FOR DECSA" 452 Y V1.5 SUB A Y SNAGMD015 SNAGMD015
"DECNET/SNA VMS PRINTER EMULATOR" 044A Y V1.1 SUB A Y SNAPRE011 SNAPRE011
"DECNET/SNA VMS REMOTE JOB ENTRY" 453 Y V1.3 SUB A Y SNARJE013 SNARJE013
"DECPAGE" **** Y V3.0A SUB U Y PAGE030 PAGE030
"DECROUTER 200" VDJA Y V1.1 SUB A Y RTR011 RTR011,RTP011
"DECROUTER 2000" S03 Y V1.1 SUB1 A Y ROU011 ROU011
"DECSERVER 100" 925A Y V2.0 SUB A Y DS1020 DS1020
"DECSERVER 200 FOR VAX/VMS AND MICROVMS" Z06A Y V3.0 SUB U Y DS2030 DS2030
"DECSERVER 300 FOR VMS" **** Y V1.0 SUB N Y DS3010 DS3010
"DECSERVER 500/VMS" **** Y V1.1 SUB1 A Y DS5011 DS5011
"DECVOICE SOFTWARE" VFU Y V1.0 SUB A Y VOX010 VOX010
"DRB32 VMS DRIVERS" **** Y V2.0A SUB A Y DRB32020 DRB32020
"DRX11-C/VMS DRIVER" S36 Y V6.0 SUB1 A Y DRX11C060 DRX11C060
"EDCS II" **** Y V1.2 SUB U Y EDCS012 EDCS012
"ETHERNET TERMINAL SERVER" 726A Y V3.0 SUB A Y TSV030 TSV030
"EXTERNAL DOCUMENT EXCHANGE WITH IBM DISOSS" **** Y V2.1 SUB1 A Y EDEDIS021 EDEDIS021
"FORTRAN IV/VAX TO RSX" 107 Y V2.8 SUB N Y FORIV028 FORIV028
"IEX-VMS-DRIVER" **** Y V4.0 SUB1 A Y IEX040 IEX040
"MICROPOWER/PASCAL-VMS" 029 Y V2.5 SUB A Y MCRPWR025 MCRPWR025
"MUXSERVER 100 REMOTE TERMINAL SERVER" VE4A Y V2.2 SUB2 A Y MSVAENG022 MSVAENG022
"MUXSERVER 300 REMOTE TERMINAL SERVER FOR VMS" VT7A Y V1.0 SUB N Y MS3010 MS3010
"PDP-11 FORTRAN-77/VAX TO RSX" 138 Y V5.3 SUB A Y FOR77PDP053 FOR77PDP053
"PDP-11 SYMBOLIC DEBUGGER/VAX TO RSX" 139A Y V2.1 SUB2 N Y PDPDEBUG021 PDPDEBUG021
"REMOTE SERVICES GATEWAY" **** Y V1.0 SUB A Y RSG010 RSG010
"REMOTE SYSTEM MANAGER" B13 Y V2.1 SUB A Y RSMSRV021 RSMSRV021
"SESSION SUPPORT UTILITY" VE3A Y V1.1 SUB A Y SSU011 SSU011
"SPATIAL/II" **** Y V1.1 SUB A Y S2011 S2011
"TERMINAL SERVER MANAGER" VDHA Y V1.2 SUB A Y TSM012 TSM012
"VAX COBOL/JAPANESE" **** Y V4.2 SUB1 N Y JCOBOL042 JCOBOL042
"VAX DATATRIEVE/JAPANESE" 898J Y V4.2 SUB N Y JDTR042 JDTR042
"VAX TU70/72 DEVICE DRIVER" 187 Y V1.2 SUB N Y TU70012 TU70012
"VAXELN ADA" A97A Y V2.0 SUB A Y VAXELN_ADA020 VAXELN_ADA020
"VAXELN TOOLKIT" 375A Y V3.2 SUB A Y ELN032 ELN032
"VAXLAB SOFTWARE LIBRARY" **** Y V1.3A SUB A Y VSL013 VSL013
"VAXPC FOR VMS" **** Y V1.0 SUB A Y VAXPC010 VAXPC010
"VIDA FOR DB2" VTWA Y V1.0 SUB N Y VIDA2010 VIDA2010
"VIDA WITH IDMS/R" B12A Y V2.2 SUB A Y VIDA022 VIDA022
"VMS WORKSTATION SOFTWARE" **** Y V4.1 SUB U Y VWS041 VWS041
"VMS WORKSTATION SOFTWARE/JAPANESE" A96J N V4.0 SUB N Y JVWS040 JVWS040
"VMS WORKSTATION SOFTWARE/JAPANESE" A96J N V4.0A PTC1 N Y JVWS040 JVWSA040
"VMS/JAPANESE" **** Y V5.1 SUB1 N Y JVMS051 JVMS051,JVMSREINS051,JDECW051,JVMSRECOVER051
"VMS/SNA" 362 Y V2.0 SUB U Y SNAVMS020 SNAVMS020
"VMS/ULTRIX CONNECTION (TM)" VHR Y V1.0 SUB1 A Y UCX010 UCX010
"VS11-VAX DRIVER" **** Y V2.5 SUB A Y VS11025 VS11025
"VS5XX DMA DRIVER" **** Y V1.0 SUB N Y VS5XX_DMA010 VS5XX_DMA010
"WPS-PLUS/VMS" AAM Y V3.0 SUB2 A Y WPLENGLISH030 WPLENGLISH030
"X25ROUTER 2000" S02 Y V1.0 SUB2 A Y X25ROU010 X25ROU010
