%DISC_PRODUCT_NAME1 VMS Consolidated
%DISC_PRODUCT_NAME2 Software Distribution
%KIT_PART_NUMBER QA-VWJ8A-A8. Y01
%SPINE_PART_NUMBER AV-PR58C-RE
!
%DISC_PART_NUMBER AG-PASMW-RE,AG-PCXXR-RE,AG-PFXCN-RE,AG-PJ4YH-RE,AG-PNTPE-RE,AG-PR57C-RE,AG-PRSZC-RE,AG-PUKLA-RE,AG-PUKMA-RE
%DFARS Y
!
%LABEL CDBIN10NOV21,CDBIN10NOV22,CDBIN10NOV23,CDBIN10NOV24,CDBIN10NOV25,CDBIN10NOV26,CDBIN10NOV27,CDBIN10NOV28,CDBIN10NOV29
%TYPE CONDIST
%RELEASE_DATE November 1992
%TOC_PART_NUMBER AA-MN64Q-RE
!
!
!Consolidation Processing Directives
!
!Directive Class                 Format             Target_dir    File_name_suffix
!
%FILE      SAVESET               BINARY             [.KIT]        *
%FILE      SPD                   TEXT               [.LINE_DOCS]  _SPD
%FILE      SPD                   POST               [.POST_DOCS]  _SPD
%FILE      SSA                   TEXT               [.LINE_DOCS]  _SSA
%FILE      SSA                   POST               [.POST_DOCS]  _SSA
%FILE      INSTALLATION_GUIDE    TEXT               [.LINE_DOCS]  _IGUIDE
%FILE      INSTALLATION_GUIDE    POST               [.POST_DOCS]  _IGUIDE
%FILE      COVER_LETTER          TEXT               [.LINE_DOCS]  _COVER
%FILE      COVER_LETTER          POST               [.POST_DOCS]  _COVER
!
%EXCEPTION EXCEPTIONS_FILE BINARY
%CONTIGUOUS NO
%ADD_SAVESET CDMENU.BCK;4 [CDROM] VWJ8A 1.0 0004 SAVESET BINARY
!
%END_OF_DATA
!
!Product Name                                                      UPI  Ver     Kit  St In Ex No  Root            Disc
!--------------------------------------------------------------------------------------------------------------------------------
"3270 TERMINAL OPTION SOFTWARE"                                   VV9AA  1.1    SSB   A  Y  N  N  CXM011          2
"AAF01/VMS SUBROUTINE LIBRARY"                                    EFRAA  2.0    SSB   A  Y  N  N  AAF01020        2
"ADF01/VMS SUBROUTINE LIBRARY"                                    735AA  4.0    SSB   A  Y  N  N  ADF01040        2
"ALL-IN-1 INTEGRATED OFFICE SYSTEM SERVER FOR VMS"                AAAAA  3.0    SSB   A  Y  N  N  A1030           9
"ALL-IN-1 DESKTOP SERVER FOR VMS"                                 YFFAA  1.1    SSB   A  Y  N  Y  A1SVC011        8
"ALL-IN-1 V2.4 PATCH"                                             AAAAA  2.4E   SSB   A  Y  N  N  A1024PAT022     9
"ALL-IN-1 V2.4 UPDATE"                                            AAAAB  2.4A   SSB   A  Y  N  N  A1024SUS020     9
"ALL-IN-1/BRITISH INTEGRATED OFFICE SYSTEM SERVER FOR VMS"        AAAEA  3.0    SSB   A  N  N  Y  A1030_BRITISH   9
"ALL-IN-1/DANSK INTEGRATED OFFICE SYSTEM SERVER FOR VMS"          AAADA  3.0    SSB   N  Y  N  N  A1LDA030        9
"ALL-IN-1/DEUTSCH INTEGRATED OFFICE SYSTEM SERVER FOR VMS"        AAAGA  3.0    SSB   N  Y  N  N  A1LDE030        9
"ALL-IN-1/ESPA헲L INTEGRATED OFFICE SYSTEM SERVER FOR VMS"        AAASA  3.0    SSB   N  Y  N  N  A1LES030        9
"ALL-IN-1/FRAN큐IS INTEGRATED OFFICE SYSTEM SERVER FOR VMS"       AAAPA  3.0    SSB   N  Y  N  N  A1LFR030        9
"ALL-IN-1/ITALIANO INTEGRATED OFFICE SYSTEM SERVER FOR VMS"       AAAUA  3.0    SSB   N  Y  N  N  A1LIT030        9
"ALL-IN-1/JAPANESE INTEGRATED OFFICE SYSTEM SERVER FOR VMS"       AAAJA  3.0    SSB   N  Y  Y  N  A1BJV030        8
"ALL-IN-1/NEDERLANDS INTEGRATED OFFICE SYSTEM SERVER FOR VMS"     AAAHA  3.0    SSB   N  Y  N  N  A1LNL030        9
"ALL-IN-1/NORSK INTEGRATED OFFICE SYSTEM SERVER FOR VMS"          AAANA  3.0    SSB   N  Y  N  N  A1LNO030        9
"ALL-IN-1/PORTUGUES INTEGRATED OFFICE SYSTEM SERVER FOR VMS"      AAAVA  3.0    SSB   N  Y  N  N  A1LPT030        9
"ALL-IN-1/SUOMI INTEGRATED OFFICE SYSTEM SERVER FOR VMS"          AAAFA  3.0    SSB   N  Y  N  N  A1LFI030        9
"ALL-IN-1/SVENSKA INTEGRATED OFFICE SYSTEM SERVER FOR VMS"        AAAMA  3.0    SSB   N  Y  N  N  A1LSV030        9
"ALL-IN-1 MAIL for VMS"                                           YCZAA  1.1C   SSB   A  Y  N  Y  A1MAIL011       9
"ALL-IN-1 MAIL/DANSK FOR VMS"                                     VZ7DA  1.1    SSB   N  Y  N  N  A1MAILDA011     9
"ALL-IN-1 MAIL/DEUTSCH FOR VMS"                                   VZ7GA  1.1    SSB   U  Y  N  N  A1MAILDE011     9
"ALL-IN-1 MAIL/ESPA헲L FOR VMS"                                   VZ7SA  1.1    SSB   N  Y  N  N  A1MAILES011     9
"ALL-IN-1 MAIL/FRANCAIS FOR VMS"                                  VZ7PA  1.1    SSB   U  Y  N  N  A1MAILFR011     9
"ALL-IN-1 MAIL/ITALIANO FOR VMS"                                  VZ7UA  1.1    SSB   U  Y  N  N  A1MAILIT011     9
"ALL-IN-1 MAIL/NEDERLANDS FOR VMS"                                VZ7HA  1.1    SSB   N  Y  N  N  A1MAILNL011     9
"ALL-IN-1 MAIL/SVENSKA FOR VMS"                                   VZ7MA  1.1    SSB   N  Y  N  N  A1MAILSV011     9
"ALL-IN-1 PERFORMANCE REPORTS FOR VMS"                            MLJAA  1.0    SSB   A  Y  N  N  A1R010          8
"ALL-IN-1 SERVICES FOR DECWINDOWS"                                YG4AA  1.0A   SSB   A  Y  N  N  ASD010          8
"ALL-IN-1 STARTER"                                                VNNAA  2.4    SSB   A  Y  Y  N  ASENGLISH024    8
"BASESTAR CIMFAST FOR VMS (Development)"                          XDBAA  1.1    SSB   U  Y  N  N  BCF011          1
"BASESTAR CIMFAST FOR VMS (Runtime)"                              XDCAA  1.1    SSB   U  Y  N  N  BCF011          1
"BASESTAR FOR VMS (Development)"                                  YU9AA  3.1A   SSB   A  Y  N  N  BCC031          1
"BASESTAR FOR VMS (Runtime)"                                      YUAAA  3.1A   SSB   A  Y  N  N  BCC031          1
"CDA CONVERTER LIBRARY FOR OPENVMS"                               VZAAA  2.0    SSB   U  Y  N  N  CDACVTLIB020    1
"CDD/ADMINISTRATOR FOR VMS"                                       YP8AA  1.1    SSB   A  Y  N  N  CDDT011         7
"CDD/REPOSITORY FOR VMS"                                          897AA  5.1    SSB   A  Y  N  N  CDD051          7
"DEC @AGLANCE FOR VMS (Development Option)"                       MREAA  1.0    SSB   A  Y  N  N  AAGDEV010       7
"DEC @AGLANCE FOR VMS (Server Runtime Option)"                    MRFAA  1.0    SSB   A  Y  N  N  AAGRTO010       7
"DEC @AGLANCE FOR VMS (Client Runtime Option)"                    MRGAA  1.0    SSB   A  Y  N  N  AAGRTO010       7
"DEC COMMSERVER FOR VMS"                                          GCQAA  1.1    SSB   A  Y  N  N  COMMSERVER011   7
"DEC COMPUTER INTEGRATED TELEPHONY APPLIC. INTERFACE FOR VMS"     VGXAA  3.0    SSB   A  Y  N  N  CIT030          2
"DEC COMPUTER INTEGRATED TELEPHONY SERVER FOR VMS"                VGYAA  3.0    SSB   A  Y  N  N  CITSR030        2
"DEC FILE OPTIMIZER FOR VMS"                                      GJ8AA  1.0A   SSB   A  Y  N  N  DFG010          2
"DEC GKS-3D FOR VMS"                                              VFXAA  1.2    SSB   A  Y  N  N  DECGKS3D012     3
"DEC GKS-3D FOR VMS (Runtime)"                                    VFYAA  1.2    SSB   A  Y  N  N  DECGKS3DRT012   3
"DEC GKS-3D/JAPANESE FOR VMS"                                     VFXJA  1.1    SSB   A  Y  N  N  DECGKS3DJ011    6
"DEC GKS-3D/JAPANESE FOR VMS (Runtime)"                           VFYJA  1.1    SSB   A  Y  N  N  DECGKS3DRTJ011  6
"DEC GKS/JAPANESE FOR VMS/JAPANESE"                               810JA  4.2    SSB   A  Y  N  N  DECGKSJ042      6
"DEC GKS/JAPANESE FOR VMS/JAPANESE (Runtime)"                     811JA  4.2    SSB   A  Y  N  N  DECGKSRTOJ042   6
"DEC GRAPHICAL SCHEMA EDITOR FOR RDB/VMS"                         MQ6AA  1.0    SSB   A  Y  N  N  GSE010          1
"DEC HIGH AVAILABILITY MANAGEMENT SOFTWARE FOR VMS"               YHMAA  1.2    SSB   A  Y  N  N  HAMS012         2
"DEC IEZ11 CLASS DRIVER FOR VMS"                                  YEHAA  2.0A   SSB   A  Y  N  N  IEZ11020        8
"DEC INFOSERVER CLIENT FOR VMS"                                   GGWAA  1.0    SSB   A  Y  N  N  ESS010          1
"DEC LMF USAGE ASSIGNMENT EDITOR FOR VMS"                         MVYAA  1.0    SSB   N  Y  N  N  UAE010          1
"DEC MAILWORKS/JAPANESE"                                          YCZJA  1.1    SSB   A  Y  N  N  A1MAILJA011     7
"DEC NETWORK INTEGRATION SERVER SOFTWARE"                         GX7AA  1.2    SSB   U  Y  N  N  NIS012          7
"DEC ODA CDA GATEWAY FOR VMS"                                     YHNAA  1.0    SSB   A  Y  N  N  ODA010          2
"DEC OPS5 FOR VMS"                                                913AA  4.0    SSB   A  Y  N  Y  OPS040          1
"DEC OSI APPLICATION DEVELOPER'S TOOLKIT"                         GZRAA  1.0    SSB   A  Y  N  N  OSI_TOOLKIT010  8
"DEC PHIGS FOR VMS"                                               0KBAA  2.3C   SSB   U  Y  N  N  DECPHIGSMUPC023 3
"DEC PHIGS FOR VMS (Runtime)"                                     VK1AA  2.3C   SSB   U  Y  N  N  DECPHIGSRTOC023 3
"DEC PHIGS/JAPANESE FOR VMS/JAPANESE"                             0KBJA  2.3A   SSB   A  Y  N  N  DECPHIGSJ023    6
"DEC PHIGS/JAPANESE FOR VMS/JAPANESE (Runtime)"                   VK1JA  2.3A   SSB   A  Y  N  N  DECPHIGSRTOJ023 6
"DEC INSTANTSQL FOR Rdb/VMS"                                      MEQAA  1.0    SSB   A  Y  N  N  INSTANTSQL010   1
"DEC PRINTSERVER SUPPORTING HOST SOFTWARE FOR VMS"                798AA  4.1    SSB   U  Y  N  N  LPS041          2
"DEC RALLY FOR VMS (Development)"                                 A86AA  3.0A   SSB   A  Y  N  N  RALDO030        7
"DEC RALLY FOR VMS (Runtime)"                                     VF4AA  3.0A   SSB   A  Y  N  N  RALRTO030       7
"DEC RDB LANGUAGE TRANSLATORS FOR VMS"                            GH9AA  1.0    SSB   A  Y  N  N  RDBTRANS010     3
"DEC RDBACCESS FOR ORACLE ON VMS"                                 YQVAA  1.0    SSB   A  Y  N  N  VIDAO010        3
"DEC RDBACCESS FOR VAX RMS ON VMS"                                YQZAA  2.0A   SSB   A  Y  N  N  NSDS020         3
"DEC RDBEXPERT FOR VMS"                                           VFJAA  2.0    SSB   U  Y  Y  N  RDBX020         3
"DEC REALTIME INTEGRATOR FOR VMS (Development)"                   YWQAA  3.0    SSB   A  Y  N  N  RTI030          3
"DEC REALTIME INTEGRATOR FOR VMS (Application Development)"       MFEAA  3.0    SSB   A  Y  N  N  RTI030          3
"DEC REALTIME INTEGRATOR FOR VMS (Icon Development)"              MFFAA  3.0    SSB   A  Y  N  N  RTI030          3
"DEC REALTIME INTEGRATOR FOR VMS (Runtime)"                       B15AA  3.0    SSB   A  Y  Y  N  RTI030          3
"DEC RELIABLE TRANSACTION ROUTER"                                 XNKAA  2.0-1  SSB   A  Y  N  N  RTRSFTU1020     2
"DEC REMOTE OPERATION SERVICES (ROS) FOR VMS"                     YU2AA  1.0    SSB   A  Y  N  N  ROS010          2
"DEC ROS DEVELOPMENT KIT FOR VMS"                                 YU3AA  4.0    SSB   A  Y  N  N  PLC409040       2
"DEC SECURITYGATE FOR VMS"                                        GZFAA  1.1    SSB   U  Y  N  N  NSG011          7
"DEC SERDB FOR SECURITY-ENHANCED VMS"                             YWEAA  4.1    SSB   A  Y  N  N  SERDB041        7
"DEC SNA DOMAIN GATEWAY FOR CHANNEL TRANSPORT"                    MKHAA  1.0    SSB   N  Y  N  N  SNAPU5010       8
"DEC SOFTPC FOR VMS"                                              YNWAA  3.0    SSB   A  Y  N  N  SOFTPC030       3
"DEC TCP/IP SERVICES FOR OPENVMS"                                 VHRAA  2.0    SSB   A  Y  N  Y  UCX020          1
"DEC TRELLIS OBJECT SYSTEM FOR VMS"                               YLVAA  1.1    SSB   A  Y  N  N  TRELLIS011      3
"DEC VTX"                                                         031AA  5.1    SSB   A  Y  N  N  VTX051          3
"DEC VTX Text Retrieval System"                                   MPSAA  1.0    SSB   A  Y  N  N  VTXTR010        3
"DEC VUIT (VISUAL USER INTERFACE TOOL) FOR VMS"                   YHCAA  2.0    SSB   A  N  N  N  DECVUIT020      3
"DEC VUIT (VISUAL USER INTERFACE TOOL)/JAPANESE FOR VMS"          YHCJA  2.0    SSB   A  Y  N  N  DWTOOLSJA020    6
"DEC WANROUTER 100/500"                                           YT7AA  1.0    SSB   A  Y  N  Y  VROU010         8
"DEC WANROUTER 100/500 (Frame Relay Data Links)"                  YT7AD  1.0    SSB   A  Y  N  Y  VROUFR010       8
"DEC WANROUTER 150/250"                                           GZZAA  1.0A   SSB   A  Y  N  N  VR2010          7
"DEC X25GATEWAY 100/500"                                          YT8AA  1.0    SSB   A  Y  N  N  X25GWY010       8
"DECAMDS (DEC AVAILABILITY MANAGER FOR DISTRIBUTED SYSTEMS)"      GVZAA  1.0    SSB   A  Y  N  N  AMDS010         7
"DECBRIDGE 500 SOFTWARE MICROCODE FOR VMS"                        YLYAA  3.0    SSB   A  Y  N  N  DEFEB030        2
"DECCONCENTRATOR 500 SOFTWARE MICROCODE FOR VMS"                  YLZAA  3.1B   SSB   A  Y  N  N  DEFCN031        2
"DECDECISION"                                                     VW3AA  1.5    SSB   A  Y  N  N  DECISION015     3
"DECDECISION/DEUTSCH"                                             VW3GA  1.5    SSB   A  Y  N  N  DECISIONDE015   4
"DECDECISION/ESPA헲L"                                             VW3SA  1.1    SSB   A  Y  N  N  DECISIONES011   4
"DECDECISION/FRANCAIS"                                            VW3PA  1.5    SSB   A  Y  N  N  DECISIONFR015   4
"DECDECISION/JAPANESE FOR VMS/JAPANESE"                           VW3JA  1.5A   SSB   A  Y  N  Y  DECISIONJA_A015 6
"DECDECISION/JAPANESE FOR VMS/JAPANESE"                           VW3JA  1.1    SSB   A  Y  N  N  DECISIONJA011   6
"DECDECISION/NEDERLANDS"                                          VW3HA  1.1    SSB   A  Y  N  N  DECISIONNL011   4
"DECDECISION/SVENSKA FOR VMS"                                     VW3MA  1.1    SSB   A  Y  N  N  DECISIONSE011   4
"DECDESIGN FOR OPENVMS VAX"                                       XD1AA  2.0    SSB   U  Y  N  N  DES020          2
"DECDX/VMS"                                                       708AA  1.2    SSB   A  Y  N  N  DDX012          2
"DECELMS (DEC EXTENDED LAN MANAGEMENT SOFTWARE)"                  YFPAA  1.1    SSB   A  Y  N  N  ELMS011         2
"DECEXPRESS STARTERKIT FOR VMS"                                   MMMAA  1.0    SSB   N  Y  N  N  ETKSTARTKIT010  8
"DECFORMS"                                                        VCHAA  1.4    SSB   A  Y  N  N  FORMS014        3
"DECFORMS (Runtime)"                                              VNSAA  1.4    SSB   A  Y  N  N  FORMSRT014      3
"DECFORMS/JAPANESE"                                               VCHJA  1.3    SSB   A  Y  N  N  FORMSJ013       6
"DECFORMS/JAPANESE (Runtime)"                                     VNSJA  1.3    SSB   A  Y  N  N  FORMSRTJ013     6
"DECIMAGE APPLICATION SERVICES FOR VMS"                           892AA  3.1    SSB   A  Y  N  Y  IMG031          1
"DECIMAGE CHARACTER RECOGNITION SERVICES FOR VMS"                 GJFAA  1.1    SSB   A  Y  N  N  DCRS011         1
"DECIMAGE EXPRESS FOR VMS (Server)"                               MBXAA  2.0    SSB   A  Y  N  Y  DEX020          1
"DECIMAGE EXPRESS FOR VMS (Client)"                               MBWAA  2.0    SSB   A  Y  N  N  DEX020          1
"DECIMAGE EXPRESS FOR VMS (Development)"                          MBVAA  2.0    SSB   A  Y  N  N  DADE010         1
"DECIMAGE SCAN SOFTWARE FOR VMS"                                  VPFAA  3.0    SSB   A  Y  N  N  ISA030          1
"DECIMAGE STORAGE MANAGER FOR VMS"                                893AA  1.0    SSB   A  Y  N  N  ISM010          1
"DECINSPECT COMPLIANCE MANAGER FOR VMS"                           GKLAA  2.2A   SSB   U  Y  N  N  INSPECT022      7
"DECINSPECT INTRUSION DETECTOR FOR VMS"                           MRNAA  1.0    SSB   A  Y  N  N  RID010          7
"DECINSPECT SECURITY REPORTING FACILITY FOR VMS"                  GKMAA  2.0    SSB   A  Y  N  N  DSRF020         7
"DECINTACT"                                                       VF1AA  2.0    SSB   A  Y  N  N  DECINTACT020    3
"DECINTACT (Runtime)"                                             VF2AA  2.0    SSB   A  Y  N  N  DECINTACT020    3
"DECINTACT (Remote)"                                              VF3AA  2.0    SSB   A  Y  N  N  DECINTACT020    3
"DECMCC BASIC MANAGEMENT SYSTEM"                                  YSUAA  1.2    SSB   A  Y  N  N  MCCBMS012       2
"DECMCC DEVELOPER'S TOOLKIT"                                      YSWAA  1.2    SSB   U  Y  N  N  MCCTK012        2
"DECMCC DIRECTOR"                                                 VM9AA  1.2    SSB   U  Y  N  N  MCCDIR012       2
"DECMCC ENTERPRISE MANAGEMENT STATION"                            YFVAA  2.2    SSB   U  Y  N  N  MCCEMS022       2
"DECMCC EXTENDED LAN MANAGER AM and FM for VMS"                   GX8AA  1.2    SSB   A  Y  N  N  MCCELM012       2
"DECMCC SITE MANAGEMENT STATION"                                  YGLAA  2.1    SSB   A  Y  N  N  MCCSMS021       2
"DECMCC TERMINAL SERVER ACCESS MODULE FOR VMS"                    GVTAA  1.0    SSB   A  Y  N  N  MCCTSAM010      2
"DECMCC WANDESIGNER"                                              YMGAA  1.0    SSB   A  Y  N  N  NDS010          2
"DECMESSAGEQ FOR VMS"                                             GKPAA  2.0    SSB   A  Y  N  N  DMQ020          2
"DECNDU (NETWORK DEVICE UPGRADE) UTILITY FOR VMS"                 YWWAA  2.0    SSB   A  Y  N  N  NDU020          2
"DECNET-VAX"                                                      D05AA  5.5    SSB   A  N  N  N  NETVAX055       1
"DECNET-VAX Extensions"                                           D04AB  5.4    SSB   A  Y  N  Y  DNVEXT054       1
"DECNET/SNA DATA TRANSFER FACILITY (Server)"                      VEBAA  3.1    SSB   A  Y  N  N  SNADTFS031      2
"DECNET/SNA DATA TRANSFER FACILITY (Utilities)"                   VEKAA  3.1    SSB   A  Y  N  N  SNADTFU031      2
"DECNET/SNA DATA TRANSFER FACILITY/JAPANESE (Server)"             VEBJA  3.0    SSB   A  Y  N  N  SNADTFSJA030    6
"DECNET/SNA DATA TRANSFER FACILITY/JAPANESE (Utilities)"          VEKJA  3.0    SSB   A  Y  N  N  SNADTFUJA030    6
"DECNET/SNA GATEWAY FOR CHANNEL TRANSPORT"                        VC9AA  2.1    SSB   A  Y  N  N  SNACSA021       2
"DECNET/SNA GATEWAY FOR SYNCHRONOUS TRANSPORT"                    S01AA  1.2    SSB   A  Y  N  N  SNACST012       2
"DECNET/SNA VMS 3270 DATA STREAM PROGRAMMING INTERFACE"           363AA  1.4    SSB   A  Y  N  N  SNA3270014      2
"DECNET/SNA VMS 3270 TERMINAL EMULATOR"                           454AA  1.5    SSB   A  Y  N  N  SNATE015        2
"DECNET/SNA 3270 TERMINAL EMULATOR/JAPANESE FOR VMS/JAPANESE"     454JA  1.5    SSB   A  Y  N  N  JSNATE015       6
"DECNET/SNA VMS APPC/LU6.2 PROGRAMMING INTERFACE"                 022AA  2.2    SSB   A  Y  N  N  SNALU62022      2
"DECNET/SNA VMS APPLICATION PROGRAMMING INTERFACE"                455AA  2.3    SSB   A  Y  N  N  SNALU0023       2
"DECNET/SNA VMS DISOSS DOCUMENT EXCHANGE FACILITY"                042AA  1.4    SSB   A  Y  N  N  SNADDXF014      2
"DECNET/SNA VMS DISTRIBUTED HOST COMMAND FACILITY"                043AA  1.2    SSB   A  Y  N  N  SNADHCF012      2
"DECNET/SNA VMS PRINTER EMULATOR"                                 044AA  1.2    SSB   A  Y  N  N  SNAPRE012       2
"DECNET/SNA VMS REMOTE JOB ENTRY"                                 453AA  1.4    SSB   A  Y  N  N  SNARJE014       2
"DECOMNI FOR VMS"                                                 YMEAA  2.0    SSB   U  Y  N  N  OMNI020         2
"DECOSAP FOR VMS"                                                 YLNAA  1.0    SSB   A  Y  N  N  OSAP010         2
"DECPAGE"                                                         AANAA  3.1    SSB   A  Y  N  N  PAGE031         3
"DECPAGE/DEUTSCH"                                                 AANGA  3.1    SSB   A  Y  N  N  DECPAGEGERM031  4
"DECPAGE/ESPA헲L"                                                 AANSA  3.1    SSB   A  Y  N  N  DECPAGESPAN031  4
"DECPAGE/ITALIANO"                                                AANUA  3.1    SSB   A  Y  N  N  DECPAGEITAL031  4
"DECPERFORMANCE SOLUTION ACCOUNTING CHARGEBACK"                   XTXAA  1.0    SSB   A  Y  N  N  PSAC010         7
"DECPERFORMANCE SOLUTION CAPACITY PLANNER"                        GX3AA  1.0    SSB   A  Y  N  N  PSCP010         7
"DECPERFORMANCE SOLUTION DATA COLLECTOR"                          GX1AA  1.0    SSB   A  Y  N  N  PSDC010         7
"DECPERFORMANCE SOLUTION PERFORMANCE ADVISOR"                     GX2AA  1.0    SSB   A  Y  N  N  PSPA010         7
"DECPLAN FOR VMS"                                                 YPBAA  1.1B   SSB   A  Y  N  N  DPL011          7
"DECPLAN/DEUTSCH FOR VMS"                                         YPBGA  1.1A   SSB   A  Y  N  N  DPLDE011        5
"DECPLAN/DEUTSCH FOR VMS"                                         YPBGA  1.1B   SSB   A  Y  N  N  DPLLVPAT011     5
"DECPLAN/ESPA헲L FOR VMS"                                         YPBSA  1.1    SSB   A  Y  N  N  DPLES011        5
"DECPLAN/ESPA헲L FOR VMS"                                         YPBSA  1.1B   SSB   A  Y  N  N  DPLLVPAT011     5
"DECPLAN/FRAN큐IS FOR VMS"                                        YPBPA  1.1A   SSB   A  Y  N  N  DPLFR011        5
"DECPLAN/FRAN큐IS FOR VMS"                                        YPBPA  1.1B   SSB   A  Y  N  N  DPLLVPAT011     5
"DECPLAN/ITALIANO FOR VMS"                                        YPBUA  1.1A   SSB   A  Y  N  N  DPLIT011        5
"DECPLAN/ITALIANO FOR VMS"                                        YPBUA  1.1B   SSB   A  Y  N  N  DPLLVPAT011     5
"DECPLAN/SVENSKA FOR VMS"                                         YPBMA  1.1    SSB   A  Y  N  N  DPLSE011        5
"DECPLAN/SVENSKA FOR VMS"                                         YPBMA  1.1B   SSB   A  Y  N  N  DPLLVPAT011     5
"DECPRESENT FOR VMS"                                              YHEAA  1.0A   SSB   A  Y  N  N  PRESENT10A      7
"DECPRESENT/DEUTSCH FOR VMS"                                      YHEGA  1.0    SSB   A  Y  N  N  PRESENTDE010    7
"DECPRESENT/FRAN큐IS FOR VMS"                                     YHEPA  1.0    SSB   A  Y  N  N  PRESENTFR010    7
"DECPRESENT/ITALIANO FOR VMS"                                     YHEUA  1.0    SSB   A  Y  N  N  PRESENTIT010    7
"DECPRESENT/NEDERLANDS FOR VMS"                                   YHEHA  1.0    SSB   A  Y  N  N  PRESENTNE010    7
"DECPRESENT/SVENSKA FOR VMS"                                      YHEMA  1.0    SSB   A  Y  N  N  PRESENTSV010    7
"DECPRINT PRINTING SERVICES FOR VMS"                              YNCAA  4.1    SSB   A  Y  N  N  CPS041          3
"DECPRINT PRINTING SERVICES/JAPANESE FOR VMS/JAPANESE"            YNCJA  4.1    SSB   A  Y  N  N  CPSJ041         6
"DECPRINT UTILITY FOR POSTSCRIPT TO SIXEL PRINTING FOR VMS"       VZPAA  1.0    SSB   A  Y  N  N  PSPRINT010      3
"DECQUERY FOR VMS"                                                MD1AA  1.6    SSB   A  Y  N  Y  QUERY016        7
"DECQUERY/DEUTSCH FOR VMS"                                        MD1GA  1.6    SSB   A  Y  N  N  QUERYDE016      5
"DECQUERY/FRAN큐IS FOR VMS"                                       MD1PA  1.6    SSB   A  Y  N  N  QUERYFR016      5
"DECRAM FOR VMS"                                                  GJ9AA  1.0A   SSB   U  Y  N  N  DECRAMUA010     3
"DECROUTER 2000"                                                  VI8AA  1.2    SSB   A  Y  N  N  ROU012          2
"DECROUTER 250"                                                   YG6AA  1.1    SSB   A  Y  N  N  RT2011          2
"DECSCHEDULER FOR OPENVMS"                                        YLLAA  2.0    SSB   U  Y  N  N  SCHEDULER020    3
"DECSERVER 200 FOR VMS"                                           VCBAA  3.1    SSB   A  Y  N  N  DS2031          2
"DECSERVER 250 FOR VMS"                                           VTMAA  2.0    SSB   A  Y  N  N  DS25020         2
"DECSERVER 300 FOR VMS"                                           VTUAA  2.2    SSB   U  Y  N  N  DS3022          2
"DECSERVER 500 FOR VMS"                                           03KAA  2.1    SSB   A  Y  N  N  DS5021          2
"DECSERVER 700 FOR VMS"                                           XA5AA  1.1    SSB   U  Y  N  N  DS7011          2
"DECSERVER 90TL FOR VMS"                                          MJPAA  1.1    SSB   U  Y  N  N  DS9011          2
"DECSET FOR VMS"                                                  965AA 11.0    SSB   U  Y  N  N  DECSET110       1
"DECTRACE FOR VMS"                                                VW2AA  1.1A   SSB   A  Y  N  N  EPC011          3
"DECVIEW3D FOR VMS"                                               796AA  2.2    SSB   U  Y  N  N  DECVIEW3D022    3
"DECVIEW3D CONCURRENT VIEW AND EDIT FOR VMS"                      XWSAA  2.2    SSB   U  Y  N  N  CVE022          3
"DECVOICE SOFTWARE"                                               VFUAA  2.1    SSB   A  Y  N  N  VOX021          3
"DECVOICEBUILDER SOFTWARE FOR VMS"                                MQ7AA  1.0    SSB   A  Y  N  N  VAE010          3
"DECWINDOWS 4125 EMULATOR FOR VMS"                                VZQAA  1.0    SSB   A  Y  N  N  DW4125010       2
"DECWINDOWS DECNET/SNA 3270 TE/JAPANESE"                          VXBJA  1.0A   SSB   A  Y  N  Y  SNADWTEJA010    6
"DECWINDOWS DECNET/SNA 3270 TERMINAL EMULATOR FOR VMS"            VXBAA  2.0    SSB   A  Y  N  N  SNADWTE020      2
"DECWINDOWS GRAPHICAL INTERFACE TOOLS"                            XAQAA  1.0    SSB   A  N  N  N  DWGRAPHINT010   3
"DECWINDOWS TOOLS PACKAGE FOR MOTIF ON VMS"                       LAXAA  1.0    SSB   A  Y  N  Y  DWTOOLS010      3
"DECWRITE FOR VMS"                                                VVFAA  2.0    SSB   A  Y  N  Y  DECWRITE020     3
"DECWRITE/DANSK FOR VMS"                                          VVFDA  2.0    SSB   A  Y  N  N  DECWRITEDA020   5
"DECWRITE/DEUTSCH FOR VMS"                                        VVFGA  2.0    SSB   A  Y  N  Y  DECWRITEDE020   5
"DECWRITE/ESPA헲L FOR VMS"                                        VVFSA  2.0    SSB   A  Y  N  N  DECWRITEES020   5
"DECWRITE/FRANCAIS FOR VMS"                                       VVFPA  2.0    SSB   A  Y  N  N  DECWRITEFR020   5
"DECWRITE/HEBREW FOR VMS"                                         VVFTA  2.0    SSB   A  Y  N  N  DECWRITEIW020   5
"DECWRITE/ITALIANO FOR VMS"                                       VVFUA  2.0    SSB   A  Y  N  N  DECWRITEIT020   5
"DECWRITE/JAPANESE FOR VMS/JAPANESE"                              VVFJA  1.1    SSB   A  Y  N  Y  DECWRITEJA011   6
"DECWRITE/JAPANESE FOR VMS/JAPANESE"                              VVFJA  2.0A   SSB   A  Y  N  N  WRITEJA_MUPA020 6
"DECWRITE/NEDERLANDS FOR VMS"                                     VVFHA  2.0    SSB   A  Y  N  N  DECWRITENE020   5
"DECWRITE/NORSK FOR VMS"                                          VVFNA  2.0    SSB   A  Y  N  N  DECWRITENO020   5
"DECWRITE/SUOMI FOR VMS"                                          VVFFA  2.0    SSB   A  Y  N  N  DECWRITESU020   5
"DECWRITE/SVENSKA FOR VMS"                                        VVFMA  2.0    SSB   A  Y  N  N  DECWRITESE020   5
"DEC3GL IMPLEMENTATION TOOLKIT FOR VMS"                           MQ1AA  1.0    SSB   A  Y  N  N  DEVTK010        7
"DEC/EDI"                                                         YM1AA  1.2    SSB   A  Y  N  N  DECEDI012       3
"DECTP DESKTOP FOR ACMS"                                          GZGAA  1.1A   SSB   U  Y  N  N  ACMSDI011       2
"DIGITAL EXTENDED MATH LIBRARY FOR OPENVMS (DEVELOPMENT)"         YEZAA  2.0    SSB   U  Y  N  N  DXMLDVVV020     3
"DIGITAL EXTENDED MATH LIBRARY FOR OPENVMS (RUNTIME)"             MUSAA  2.0    SSB   N  Y  N  N  DXMLRTVV020     3
"DIGITAL CARTRIDGE SERVER COMPONENT FOR VMS"                      YWNAA  1.1    SSB   A  Y  N  Y  DCSC011         2
"DRX11-C/VMS DRIVER"                                              S36AA  6.0    SSB   A  Y  N  N  DRX11C060       8
"EDCS II (Client)"                                                380AA  2.2    SSB   A  Y  N  N  EDCS022         7
"EDCS II (Server)"                                                518AA  2.2    SSB   A  Y  N  N  EDCS022         7
"EXTERNAL DOCUMENT EXCHANGE WITH IBM DISOSS"                      761AA  2.1    SSB   A  Y  N  N  EDEDIS021       8
"FORTRAN IV/VAX TO RSX"                                           107AA  2.8    SSB   A  Y  N  N  FORIV028        3
"IEX-VMS-DRIVER"                                                  519AA  4.3    SSB   A  Y  N  N  IEX043          8
"INFOSERVER SOFTWARE"                                             YSHAA  2.1    SSB   A  N  Y  N  INFOSERV021     1
"IXV/VAXELN DRIVER"                                               VG3AA  2.1    SSB   A  Y  N  N  IXVELN021       8
"IXV11/VMS DRIVER"                                                VHZAA  2.1    SSB   A  Y  N  N  IXV11021        8
"LAN TRAFFIC MONITOR"                                             VEHAA  1.2    SSB   A  Y  N  N  LTM012          8
"LINKWORKS DEVELOPER'S TOOLS FOR VMS"                             XARAA  1.0    SSB   A  N  Y  N  LINKWORKS010    3
"MICROVAX MIRA SWITCH CONTROL"                                    09TAA  2.2    SSB   A  Y  N  N  MRA022          8
"MICROVAX/DRQ3B DEVICE DRIVER"                                    0APAA  1.3B   SSB   A  Y  N  N  HX013           8
"MUXSERVER 300 REMOTE TERMINAL SERVER FOR VMS"                    VT7AA  1.3    SSB   U  Y  N  N  MS3013          2
"MUXSERVER 320/380 REMOTE TERMINAL SERVER"                        YWLAA  1.0    SSB   A  Y  N  N  MS380010        7
"NMCC/DECNET MONITOR"                                             VTGAA  2.3    SSB   A  Y  N  N  NMCC023         2
"NMCC/VAX ETHERNIM"                                               514AA  2.3    SSB   A  Y  N  N  ENIM023         2
"OpenVMS POSIX"                                                   GXXAA  1.1    SSB   A  Y  N  Y  POSIX011        1
"PATHWORKS DESKTOP BACKUP SERVER FOR VMS"                         MR1AA  1.0    SSB   N  Y  N  N  DTB010          7
"PATHWORKS FOR VMS"                                               A93AA  4.1C   SSB   A  Y  N  Y  PCSA041         7
"PATHWORKS FOR VMS"                                               A93AA  4.1-1  SSB   A  Y  N  N  PCSAU1041       7
"PATHWORKS FOR VMS (Macintosh)"                                   YPCAA  1.1    SSB   A  Y  N  N  MSA011          7
"PATHWORKS FOR MACINTOSH"                                         YPHAA  1.1    SSB   A  Y  N  N  MSAUS011        7
"PDP-11 C FOR VMS"                                                YEJAA  1.2    SSB   A  Y  N  N  PDP11C012       3
"PDP-11 DATATRIEVE/VAX"                                           105AA  3.3A   SSB   A  Y  N  N  DTR11033        3
"PDP-11 FORTRAN-77/VAX TO RSX"                                    138AA  5.4    SSB   A  Y  N  N  FOR77PDP054     3
"PDP-11 SYMBOLIC DEBUGGER/VAX TO RSX"                             139AA  2.2    SSB   A  Y  N  N  PDPDEBUG022     3
"POLYCENTER SYSTEM CENSUS AGENT FOR VMS"                          ML1AA  1.0    SSB   N  Y  N  N  SCAGT010        7
"POLYCENTER SYSTEM CENSUS CONSOLIDATOR FOR VMS"                   ML4AA  1.0    SSB   N  Y  N  N  SCCON010        7
"POLYCENTER SYSTEM CENSUS GUI FOR VMS"                            ML7AA  1.0    SSB   N  Y  N  N  SCGUI010        7
"REMOTE SYSTEM MANAGER"                                           B13AA  2.3    SSB   A  Y  N  N  RSMSRV023       2
"SESSION SUPPORT UTILITY"                                         VE3AA  1.3    SSB   A  Y  N  N  SSU013          2
"SQL ACCESS SERVER FOR RDB/VMS"                                   MPQAA  1.0    SSB   A  Y  N  N  SQLA010         1
"SQL MULTIMEDIA FOR RDB/VMS"                                      MLTAA  1.0    SSB   N  Y  N  N  SQLMM010        1
"STORAGE LIBRARY SYSTEM FOR OPENVMS"                              0L7AA  2.2    SSB   U  Y  N  N  SLS022          2
"STORAGE LIBRARY SYSTEM FOR OPENVMS (Client)"                     YE8AA  2.2    SSB   U  Y  N  N  SLSCLIENT022    2
"TEAMROUTE for VMS"                                               GEXAA  1.0    SSB   A  Y  N  N  TMR010          7
"TEAMROUTE FOR ALL-IN-1"                                          GEZAA  1.0    SSB   A  Y  N  N  TMRA1010        7
"TEAMROUTE/DANSK FOR ALL-IN-1"                                    GEZDA  1.0    SSB   N  Y  N  N  TMRA1LDA010     7
"TEAMROUTE/DEUTSCH FOR ALL-IN-1"                                  GEZGA  1.0    SSB   N  Y  N  N  TMRA1LDE010     7
"TEAMROUTE/ESPA헲L FOR ALL-IN-1"                                  GEZSA  1.0    SSB   N  Y  N  N  TMRA1LES010     7
"TEAMROUTE/FRAN큐IS FOR ALL-IN-1"                                 GEZPA  1.0    SSB   N  Y  N  N  TMRA1LFR010     7
"TEAMROUTE/ITALIANO FOR ALL-IN-1"                                 GEZUA  1.0    SSB   N  Y  N  N  TMRA1LIT010     7
"TEAMROUTE/NEDERLANDS FOR ALL-IN-1"                               GEZHA  1.0    SSB   N  Y  N  N  TMRA1LNL010     7
"TEAMROUTE/NORSK FOR ALL-IN-1"                                    GEZNA  1.0    SSB   N  Y  N  N  TMRA1LNO010     7
"TEAMROUTE/SUOMI FOR ALL-IN-1"                                    GEZFA  1.0    SSB   N  Y  N  N  TMRA1LFI010     7
"TEAMROUTE/SVENSKA FOR ALL-IN-1"                                  GEZMA  1.0    SSB   N  Y  N  N  TMRA1LSV010     7
"TERMINAL SERVER MANAGER"                                         VDHAA  1.6    SSB   A  Y  N  N  TSM016          2
"VAX 2780/3780 PROTOCOL EMULATOR"                                 111AA  1.7    SSB   A  Y  N  N  BSCPTP017       2
"VAX ACMS (Runtime)"                                              076AA  3.3    SSB   U  Y  N  N  ACMSRTO033      1
"VAX ACMS (Development)"                                          079AA  3.3    SSB   U  Y  N  N  ACMSDEV033      1
"VAX ACMS (Remote)"                                               Y30AA  3.3    SSB   U  Y  N  N  ACMSREM033      1
"VAX ACMS/JAPANESE (Runtime)"                                     076JA  3.2    SSB   A  Y  N  N  ACMSRTOJA032    6
"VAX ACMS/JAPANESE (Development)"                                 079JA  3.2    SSB   A  Y  N  N  ACMSDEVJA032    6
"VAX ACMS/JAPANESE (Remote)"                                      Y30JA  3.2    SSB   A  Y  N  N  ACMSREMJA032    6
"VAX ADA"                                                         056AA  2.3    SSB   A  Y  N  N  ADA023          1
"VAX ADE"                                                         425AA  2.5    SSB   A  Y  N  N  ADE025          3
"VAX APL"                                                         020AA  4.0    SSB   A  Y  N  N  APL040          1
"VAX BASIC"                                                       095AA  3.5    SSB   A  Y  N  N  BASIC035        1
"VAX BLISS-32 IMPLEMENTATION LANGUAGE"                            106AA  4.6    SSB   A  Y  N  N  BLS32046        1
"VAX C"                                                           015AA  3.2    SSB   A  Y  N  N  VAXC032         1
"VAX COBOL GENERATOR"                                             365AA  1.3    SSB   A  Y  N  N  GEN013          1
"VAX COBOL GENERATOR/JAPANESE"                                    365JA  1.3    SSB   A  Y  N  N  JGEN013         6
"VAX COBOL"                                                       099AA  5.0    SSB   A  Y  N  N  COBOL050        1
"VAX COBOL/JAPANESE"                                              099JA  5.0    SSB   A  Y  N  N  NCOBOL050       6
"VAX COMPUTER INTEGRATED TELEPHONY MESSAGE DESK"                  YG8AA  1.0    SSB   A  Y  N  N  CITMD010        2
"VAX DATA DISTRIBUTOR"                                            VDRAA  2.3    SSB   A  Y  N  N  DDAL023         1
"VAX DATATRIEVE"                                                  898AA  6.0    SSB   A  Y  N  N  DTR060          1
"VAX DATATRIEVE/JAPANESE"                                         898JA  5.1    SSB   A  Y  N  N  JDTR051         6
"VAX DBMS"                                                        899AA  4.3    SSB   A  Y  N  N  DBMDEV043       1
"VAX DBMS (Runtime)"                                              915AA  4.3    SSB   A  Y  N  Y  DBMRTO043       1
"VAX DEC/CMS"                                                     007AA  3.4    SSB   A  Y  N  N  CMS034          1
"VAX DEC/MAP"                                                     VFZAA  3.0    SSB   A  Y  N  Y  MAP030          1
"VAX DEC/MAP"                                                     VFZAA  3.0A   SSB   A  Y  N  N  MAPUPDATE110    1
"VAX DEC/MMS"                                                     VADAA  2.6    SSB   A  Y  N  N  MMS026          1
"VAX DEC/TEST MANAGER"                                            927AA  3.2    SSB   A  Y  N  N  DTM032          1
"VAX DECALC"                                                      310AA  4.0    SSB   A  Y  N  N  CALC040         2
"VAX DECALC-PLUS"                                                 A98AA  4.0    SSB   A  Y  N  N  PLUS040         2
"VAX DECGRAPH"                                                    360AA  1.6    SSB   A  Y  N  N  GRAPH016        2
"VAX DECISION EXPERT"                                             VI2AA  1.0B   SSB   A  Y  N  N  DEEX010         3
"VAX DECSCAN VMS AND ELN BITBUS DRIVERS"                          VCJAA  2.0    SSB   A  Y  N  N  IBQ020          2
"VAX DECSCAN VMS SOFTWARE TOOLKIT"                                VCSAA  2.1    SSB   A  Y  N  N  IOTK021         2
"VAX DECSLIDE"                                                    361AA  1.4    SSB   A  Y  N  N  SLIDE014        3
"VAX DIBOL"                                                       018AA  4.2    SSB   A  Y  N  N  DIBOL042        1
"VAX DISK STRIPING DRIVER FOR VMS"                                YELAA  2.0    SSB   A  Y  N  N  STRIPE020       2
"VAX DISTRIBUTED FILE SERVICE"                                    VEQAA  1.2    SSB   A  Y  N  N  DFS012          2
"VAX DISTRIBUTED NAME SERVICE"                                    VERAA  1.1A   SSB   A  Y  N  N  DNS011          2
"VAX DISTRIBUTED QUEUING SERVICE"                                 VENAA  1.2    SSB   A  Y  N  N  DQS012          2
"VAX DOCUMENT"                                                    VEEAA  2.1    SSB   A  Y  N  N  DOC021          1
"VAX DOCUMENT/JAPANESE"                                           VEEJA  2.1    SSB   A  Y  N  N  DOCJA021        7
"VAX DSM"                                                         130AA  6.1    SSB   A  Y  N  N  DSM061          2
"VAX FMS"                                                         VD7AA  2.4    SSB   A  Y  N  N  VAXFMS024       2
"VAX FMS (Runtime)"                                               VD8AA  2.4    SSB   A  Y  N  N  FMSFDV024       2
"VAX FMS/JAPANESE"                                                VD7JA  2.4    SSB   A  Y  N  N  VAXFMSJ024      6
"VAX FMS/JAPANESE (Runtime)"                                      VD8JA  2.4    SSB   A  Y  N  N  FMSFDVJ024      6
"VAX FORTRAN HIGH PERFORMANCE OPTION"                             YHBAA  1.3    SSB   A  Y  N  N  FORTHPO013      1
"VAX FORTRAN"                                                     100AA  5.8    SSB   A  Y  N  N  FORT058         1
"VAX ISDN"                                                        VZ9AA  2.0    SSB   A  Y  N  N  ISDN020         2
"VAX ISDN ACCESS"                                                 VZCAA  2.0    SSB   A  Y  N  N  ISDN-ACCESS020  2
"VAX KMS11-BD/BE HDLC/BSC FRAMING SOFTWARE"                       920AA  2.1    SSB   A  Y  N  N  YN021           2
"VAX KMS11-BD/BE X.25 LINK LEVEL SOFTWARE"                        757AA  2.1    SSB   A  Y  N  N  YO021           2
"VAX KCT32"                                                       128AA  2.1    SSB   A  Y  N  N  UK021           2
"VAX LANGUAGE SENSITIVE EDITOR/SOURCE CODE ANALYZER"              057AA  3.1    SSB   A  Y  N  N  LSE031          1
"VAX LISP/VMS"                                                    917AA  3.1    SSB   A  Y  N  N  LISP031         7
"VAX LN03 IMAGE SUPPORT SOFTWARE"                                 VZRAA  1.0    SSB   A  Y  N  N  LN03IMAGE010    2
"VAX MESSAGE ROUTER (VMSmail Gateway)"                            730AA  3.2    SSB   A  Y  N  Y  MRGATE032       2
"VAX MESSAGE ROUTER (Base System)"                                732AA  3.2    SSB   A  Y  N  Y  MR032           2
"VAX MESSAGE ROUTER (Programmer's Kit)"                           733AA  3.2    SSB   A  Y  N  Y  MRIF032         2
"VAX MESSAGE ROUTER X.400 GATEWAY"                                VDMAA  2.2    SSB   A  Y  N  Y  MRX022          2
"VAX MESSAGE ROUTER X.400 GATEWAY/JAPANESE"                       VDMJA  2.2    SSB   A  Y  N  N  JMRX022         6
"VAX MESSAGE ROUTER/P GATEWAY"                                    VCGAA  1.2    SSB   A  Y  N  N  MRP012          2
"VAX MESSAGE ROUTER/S GATEWAY"                                    VDUAA  1.2    SSB   A  Y  N  N  MRS012          2
"VAX NOTES"                                                       960AA  2.3    SSB   A  Y  N  N  NOTES023        1
"VAX NOTES/JAPANESE"                                              960JA  2.1    SSB   N  Y  N  N  JNOTES021       7
"VAX PACKETNET SYSTEM INTERFACE ACCESS"                           061AA  4.3    SSB   A  Y  N  N  PSI_AC043       2
"VAX PACKETNET SYSTEM INTERFACE"                                  071AA  4.3    SSB   A  Y  N  N  PSI043          2
"VAX PASCAL"                                                      126AA  4.3    SSB   A  Y  N  N  PASCAL043       1
"VAX PERFORMANCE AND COVERAGE ANALYZER"                           119AA  3.0    SSB   A  Y  N  N  PCA030          1
"VAX PL/I"                                                        114AA  3.5    SSB   U  Y  N  Y  PLI035          1
"VAX PRINTSERVER SUPPORTING HOST SW/JAPANESE FOR VMS/JAPANESE"    798JA  3.2    SSB   A  Y  N  N  LPSVSJ032       6
"VAX PUBLIC ACCESS COMMUNICATIONS"                                VFHAA  1.3    SSB   A  Y  N  N  VAXPAC013       2
"VAX RDB/VMS (Full Development)"                                  VD2AA  4.1    SSB   A  Y  N  N  RDBVMS041       1
"VAX RDB/VMS (Interactive)"                                       VCLAA  4.1    SSB   A  Y  N  N  RDBVMS041       1
"VAX RDB/VMS (Runtime)"                                           MA4AA  4.1    SSB   A  Y  N  N  RDBVMS041       1
"VAX RDB/VMS/JAPANESE (Full Development)"                         VD2JA  4.1    SSB   A  Y  N  N  JRDBVMSJA041    6
"VAX RDB/VMS/JAPANESE (Interactive)"                              VCLJA  4.1    SSB   A  Y  N  N  JRDBVMSJA041    6
"VAX RDB/VMS/JAPANESE (Runtime)"                                  MA4JA  4.1    SSB   A  Y  N  N  JRDBVMSJA041    6
"VAX REAL-TIME ACCELERATOR SOFTWARE"                              VJNAA  2.0A   SSB   A  Y  N  N  VRTA020         2
"VAX REMOTE ENVIRONMENTAL MONITORING SOFTWARE"                    VI5AA  1.4    SSB   A  Y  N  N  REMS014         2
"VAX RMS JOURNALING"                                              VDVAA  5.5    SSB   A  N  N  N  RMSJNL055       1
"VAX SOFTWARE PERFORMANCE MONITOR"                                850AA  3.4    SSB   A  Y  N  Y  SPM034          7
"VAX SOFTWARE PERFORMANCE MONITOR (Collect)"                      VUPAA  3.4    SSB   A  Y  N  N  SPMC034         7
"VAX SCAN"                                                        495AA  1.2    SSB   A  Y  N  N  SCAN012         1
"VAX TDMS"                                                        706AA  1.9A   SSB   A  Y  N  N  TDMSDEV019      3
"VAX TDMS (Runtime)"                                              711AA  1.9A   SSB   A  Y  N  N  TDMSRTO019      3
"VAX TEAMDATA"                                                    741AA  1.4    SSB   A  Y  N  N  TDA014          1
"VAX TEAMDATA/DANSK"                                              741DA  1.3    SSB   A  Y  N  N  TDADA013        4
"VAX TEAMDATA/DEUTSCH"                                            741GA  1.3    SSB   A  Y  N  N  TDADE013        4
"VAX TEAMDATA/ESPANOL"                                            741SA  1.3    SSB   A  Y  N  N  TDAES013        4
"VAX TEAMDATA/FRANCAIS"                                           741PA  1.3    SSB   A  Y  N  N  TDAFR013        4
"VAX TEAMDATA/NORSK"                                              741NA  1.3    SSB   A  Y  N  N  TDANO013        4
"VAX TEAMINFO/SVENSKA"                                            741MA  1.3    SSB   A  Y  N  N  TDASE013        4
"VAX WIDE AREA NETWORK DEVICE DRIVERS"                            VAWAA  1.2    SSB   A  Y  N  N  SYNC012         2
"VAX XWAY"                                                        729AA  1.2    SSB   A  Y  N  N  XWAY012         2
"VAX-11 RSX"                                                      382AA  2.5    SSB   A  Y  N  N  RSX025          2
"VAXCAMERA FOR VMS (Video Image Executive)"                       YWVAA  1.0    SSB   A  Y  N  N  VID010          3
"VAXCAMERA FOR VMS (Video Image Developer)"                       YWUAA  1.0    SSB   A  Y  N  N  VIDUIS010       3
"VAXCLUSTER CONSOLE SYSTEM"                                       V01AA  1.4    SSB   A  Y  N  N  VCS014          2
"VAXCLUSTER SOFTWARE"                                             VBRAA  5.5    SSB   A  N  N  N  VAXCLU055       1
"VAXELN ADA"                                                      A97AA  2.2    SSB   A  Y  N  N  VAXELN_ADA022   3
"VAXELN KAV TOOLKIT EXTENSIONS FOR VMS"                           GESAA  1.1    SSB   A  Y  N  N  KAV011          3
"VAXELN KMV1A TOOL KIT"                                           0JPAA  1.1    SSB   A  Y  N  N  KMV_ELNTOOL011  3
"VAXELN TOOLKIT"                                                  375AA  4.3    SSB   A  Y  N  N  ELN043          3
"VAXFT SYSTEM SERVICES"                                           YEAAA  1.2B   SSB   A  Y  N  N  FTSSB012        3
"VAXUISX AND VWS MIGRATION TOOLS"                                 GD8AA  1.0    SSB   A  Y  N  N  UISX010         3
"VAXUISX AND VWS MIGRATION TOOLS/JAPANESE"                        GD8JA  1.0    SSB   A  Y  N  N  JUISX010        6
"VIDA FOR DB2"                                                    VTWAA  1.1    SSB   A  Y  N  N  VIDA2011        1
"VIDA/JAPANESE FOR DB2"                                           VTWJA  1.0    SSB   A  Y  N  Y  VIDA2J010       6
"VMS DECWINDOWS MOTIF"                                            XA1AA  1.0    SSB   A  Y  N  Y  DECW$MOTIF010   4
"VMS DECWINDOWS MOTIF"                                            XA1AA  1.0A   SSB   A  Y  N  N  MOTIF010_A      4
"VMS DECWINDOWS MOTIF"                                            XA1AA  1.1    SSB   A  Y  N  N  DECW$MOTIF011   7
"VMS DECWINDOWS MOTIF/CANADIEN-FRAN큐IS"                          XDDCA  1.0    SSB   A  Y  N  Y  DECWMFR_CA010   4
"VMS DECWINDOWS MOTIF/DANSK"                                      XDDDA  1.0    SSB   A  Y  N  Y  DECWMDA_DK010   4
"VMS DECWINDOWS MOTIF/DEUTSCH"                                    XDDGA  1.0    SSB   A  Y  N  Y  DECWMDE_DE010   4
"VMS DECWINDOWS MOTIF/DEUTSCH-CH"                                 XA1GB  1.0    SSB   A  Y  N  Y  DECWMDE_CH010   4
"VMS DECWINDOWS MOTIF/ESPA헲L"                                    XDDSA  1.0    SSB   A  Y  N  Y  DECWMES_ES010   4
"VMS DECWINDOWS MOTIF/FRAN큐IS"                                   XDDPA  1.0    SSB   A  Y  N  Y  DECWMFR_FR010   4
"VMS DECWINDOWS MOTIF/FRAN큐IS-CH"                                XA1PC  1.0    SSB   A  Y  N  Y  DECWMFR_CH010   4
"VMS DECWINDOWS MOTIF/HANGUL"                                     XDD4A  1.0    SSB   A  Y  N  N  DECWMKO_KR010   6
"VMS DECWINDOWS MOTIF/HANYU"                                      XDD3A  1.0    SSB   A  Y  N  N  DECWMZH_TW010   6
"VMS DECWINDOWS MOTIF/HANZI"                                      XDD2A  1.0    SSB   A  Y  N  N  DECWMZH_CN010   6
"VMS DECWINDOWS MOTIF/HEBREW"                                     XDDTA  1.1    SSB   N  Y  N  N  DECWH$MOTIF011  4
"VMS DECWINDOWS MOTIF/ITALIANO"                                   XDDUA  1.0    SSB   A  Y  N  Y  DECWMIT_IT010   4
"VMS DECWINDOWS MOTIF/ITALIANO-CH"                                XA1UB  1.0    SSB   A  Y  N  Y  DECWMIT_CH010   4
"VMS DECWINDOWS MOTIF/JAPANESE"                                   XDDJA  1.1    SSB   A  Y  N  N  DECWMJA_JP011   6
"VMS DECWINDOWS MOTIF/NEDERLANDS"                                 XDDHA  1.0    SSB   A  Y  N  Y  DECWMNL_NL010   4
"VMS DECWINDOWS MOTIF/NORSK"                                      XDDNA  1.0    SSB   A  Y  N  Y  DECWMNO_NO010   4
"VMS DECWINDOWS MOTIF/PORTUGU툅"                                  XDDVA  1.0    SSB   A  Y  N  Y  DECWMPT_PT010   4
"VMS DECWINDOWS MOTIF/SUOMI"                                      XDDFA  1.0    SSB   A  Y  N  Y  DECWMFI_FI010   4
"VMS DECWINDOWS MOTIF/SVENSKA"                                    XDDMA  1.0    SSB   A  Y  N  N  DECWMSV_SE010   4
"VMS DECWINDOWS/CANADIEN-FRANCAIS"                                YFSPB  2.1    SSB   A  Y  N  N  DECWFR_CA021    4
"VMS DECWINDOWS/DEUTSCH"                                          YFSGA  2.1    SSB   A  Y  N  N  DECWDE_DE021    4
"VMS DECWINDOWS/DEUTSCH/CH"                                       YFSGB  2.1    SSB   A  Y  N  N  DECWDE_CH021    4
"VMS DECWINDOWS/FRANCAIS"                                         YFSPA  2.1    SSB   A  Y  N  N  DECWFR_FR021    4
"VMS DECWINDOWS/FRANCAIS/CH"                                      YFSPC  2.1    SSB   A  Y  N  N  DECWFR_CH021    4
"VMS DECWINDOWS/ITALIANO"                                         YFSUA  2.1    SSB   A  Y  N  N  DECWIT_IT021    4
"VMS DECWINDOWS/ITALIANO/CH"                                      YFSUB  2.1    SSB   A  Y  N  N  DECWIT_CH021    4
"VMS DECWINDOWS/NEDERLANDS"                                       YFSHA  2.1    SSB   A  Y  N  N  DECWNL_NL021    4
"VMS DECWINDOWS/NORSK"                                            YFSNA  2.1    SSB   A  Y  N  N  DECWNO_NO021    4
"VMS DECWINDOWS/SVENSKA"                                          YFSMA  2.1    SSB   A  Y  N  N  DECWSV_SE021    4
"VMS LICENSE MANAGEMENT FACILITY"                                 XANAA  1.1    SSB   A  Y  N  N  LMF011          1
"VMS OPERATING SYSTEM"                                            001AA  5.5    SSB   A  N  Y  Y  VMS055          1
"VMS OPERATING SYSTEM"                                            001AA  5.5-2  SSB   U  N  Y  N  VMSU2055        1
"VMS VOLUME SHADOWING"                                            AB2AA  5.5    SSB   A  N  N  N  VOLSHD055       1
"VMS WORKSTATION SOFTWARE"                                        A96AA  4.4    SSB   A  Y  N  N  VWS044          3
"VMS WORKSTATION SOFTWARE/JAPANESE"                               A96JA  4.4    SSB   A  Y  N  N  JVWS044         6
"VMS/HANGUL"                                                      0014A  5.5    SSB   A  Y  N  N  HANGUL055       6
"VMS/HANYU"                                                       0013A  5.5    SSB   A  Y  N  N  HANYU055        6
"VMS/HANZI"                                                       0012A  5.5    SSB   A  Y  N  N  HANZI055        6
"VMS/JAPANESE"                                                    001JA  5.5-2  SSB   U  N  N  N  JVMSU2055       6
"VMS/SNA"                                                         362AA  2.1    SSB   A  Y  N  N  SNAVMS021       2
"WPS-PLUS/ESPA헲L FOR VMS"                                        AAMSA  4.1    SSB   U  Y  N  N  WPLSPANISH041   4
"WPS-PLUS/ITALIANO FOR VMS"                                       AAMUA  4.1    SSB   U  Y  N  N  WPLITALIAN041   4
"WPS-PLUS/FRAN큐IS FOR VMS"                                       AAMPA  4.1    SSB   U  Y  N  N  WPLFRENCH041    4
"WPS-PLUS/NEDERLANDS FOR VMS"                                     AAMHA  4.1    SSB   U  Y  N  N  WPLDUTCH041     4
"WPS-PLUS/NORSK FOR VMS"                                          AAMNA  4.1    SSB   U  Y  N  N  WPLNORWEGIAN041 4
"WPS-PLUS/SVENSKA FOR VMS"                                        AAMMA  4.1    SSB   U  Y  N  N  WPLSWEDISH041   4
"WPS-PLUS/VMS"                                                    AAMAA  4.1    SSB   A  Y  N  N  WPLENGLISH041   1
"X25ROUTER 2000"                                                  VIAAA  1.1    SSB   A  Y  N  N  X25ROU011       2
                                                                                                                   
