%DISC_PRODUCT_NAME1 NAS(tm) for OpenVMS(tm) VAX
%DISC_PRODUCT_NAME2 Version 4.0 
%DISC_PRODUCT_NAME3 Software Binaries
%KIT_PART_NUMBER QA-MC5AA-AA
%SPINE_PART_NUMBER AV-Q002B-TE
!
%DISC_PART_NUMBER AG-PTM5C-RE
%DFARS Y
!
%LABEL VAXNAS10DEC1
%TYPE CONDIST
%RELEASE_DATE December 1993
%TOC_PART_NUMBER December 1993
!
Directive Class                 Format             Target_dir          
File_name_suffix
!
%FILE      SAVESET               BINARY             [.KIT]              *
%FILE      SPD                   TEXT               [.DOCUMENTATION]    _SPD
%FILE      SPD                   POST               [.DOCUMENTATION]    _SPD
%FILE      SSA                   TEXT               [.DOCUMENTATION]    _SSA
%FILE      SSA                   POST               [.DOCUMENTATION]    _SSA
%FILE      INSTALLATION_GUIDE    TEXT               [.DOCUMENTATION]    _IGUIDE
%FILE      INSTALLATION_GUIDE    POST               [.DOCUMENTATION]    _IGUIDE
%FILE      COVER_LETTER          TEXT               [.DOCUMENTATION]    _COVER
%FILE      COVER_LETTER          POST               [.DOCUMENTATION]    _COVER
!
%EXCEPTION EXCEPTIONS_FILE BINARY
%CONTIGUOUS NO
!
%END_OF_DATA
!
!Product Name                                                    UPI    Ver     Kit  St In Ex No  Root              Disc
!--------------------------------------------------------------------------------------------------------------------------------
"Network Application Support Server 400"                         MC5AA  4.0     SSB   A  Y  Y  N   NAS_PROD_SERVER  1
"Network Application Support Server 300"                         MC2AA  4.0     SSB   A  Y  Y  N   NAS_SERVER      1
"Network Application Support Client 250"                         XVDAA  4.0     SSB   A  Y  Y  N   NAS_CLIENT      1
"Network Application Support Server 200"                         MC1AA  4.0     SSB   A  Y  Y  N   NAS_BASE_SERVER  1
