%LABEL: CD_BIN_90402
%TYPE: CONDIST
! MAY CONDIST MASTER
!PRODUCT NAME UPI INST VERSION KIT CH DIS ROOT SAVESET(S)
!------------------------------------------------------------------------------------------------------------------
"AAF01/VMS SUBROUTINE LIBRARY" GEFR Y V2.0 SUB1 A Y AAF01020 AAF01020
"ADF01/VMS SUBROUTINE LIBRARY" 375 Y V4.0 SUB1 A Y ADF01040 ADF01040
"DECNET/SNA DTF (Server)" VEBA Y V2.0 SUB1 A Y SNADTFS020 SNADTFS020
"DECNET/SNA DTF (Utilities)" VEBA Y V2.0 SUB1 A Y SNADTFU020 SNADTFU020
"DECNET/SNA GATEWAY FOR CHANNEL TRANSPORT" VC9 Y V1.0 SUB2 A Y SNACSA010 SNACSA010
"DECNET/SNA GATEWAY FOR SYNCHRONOUS TRANSPORT" S01A Y V1.0 SUB2 A Y SNACST010 SNACST010
"DECNET/SNA VMS APPC/LU6.2 PROGRAMMING INTERFACE" 022A Y V2.1 SUB A Y SNALU62021 SNALU62021
"DECNET/SNA VMS DISOSS DOCUMENT EXCHANGE FACILITY" 042A Y V1.4 SUB1 A Y SNADDXF014 SNADDXF014
"DECNET/SNA VMS GATEWAY MANAGEMENT" 452A Y V2.0 SUB2 A Y SNAGM020 SNAGM020
"DECROUTER 2000" S03 Y V1.0 SUB A Y ROU010 ROU010
"DECSERVER 200 FOR VMS AND MICROVMS" Z06 Y V2.0 SUB A Y DS2020 DS2020
"DECSERVER 500/VMS" Z46 Y V1.1 SUB1 A Y DS5011 DS5011
"DECVOICE SOFTWARE" VFU Y V1.0 SUB A Y VOX010 VOX010
"DRX11-C/VMS DRIVER" S36 Y V6.0 SUB1 A Y DRX11C060 DRX11C060
"IEX-VMS-DRIVER" 519A Y V4.0 SUB1 A Y IEX040 IEX040
"IXV/VAXELN DRIVER" VG3A Y V2.0 SUB A Y IXVELN020 IXVELN020
"IXV11/VMS DRIVER" VHZA Y V2.0 SUB A Y IXV11020 IXV11020
"KMV1A MICROVAX DRIVER" VCPA Y V2.0 SUB A Y UWDRV020 UWDRV020
"KMV1A MICROVAX DRIVER AND X.25 LINK LEVEL SOFTWARE" VCQA Y V2.0 SUB A Y UWX25020 UWX25020
"MICROVAX/DRQ3B DEVICE DRIVER" 0APA Y V1.2 SUB A Y HX012 HX012
"MUXSERVER 100 REMOTE TERMINAL SERVER" VE4A Y V2.2 SUB2 A Y MSVAENG022 MSVAENG022
"PBXSERVER" VCCE Y V2.0 SUB N Y PBXSERVER020 PBXSERVER020
"REMOTE SYSTEM MANAGER SERVER" B13 Y V2.1 SUB A Y RSMSRV021 RSMSRV021
"VAX 2780/3780 PROTOCOL EMULATOR" 111A Y V1.7 SUB A Y BSCPTP017 BSCPTP017
"VAX ACMS PRODUCT SET" 079A Y V3.0 SUB1 A Y ACMSDEV030 ACMSDEV030,ACMSRTO030,ACMSREM030
"VAX BASIC" 095A Y V3.3 SUB A Y BASIC033 BASIC033
"VAX BLISS-32 IMPLEMENTATION LANGUAGE" 106A Y V4.5 SUB A Y BLS32045 BLS32045
"VAX COBOL" 099A Y V4.2A SUB2 A Y COBOL042 COBOL042
"VAX COBOL GENERATOR" 365A Y V1.3 SUB N Y GEN013 GEN013
"VAX DATATRIEVE" 898A Y V4.2 SUB A Y DTR042 DTR042
"VAX DATATRIEVE/JAPANESE" 898J Y V4.2 SUB A Y JDTR042 JDTR042
"VAX DBMS" 915A Y V4.0 SUB A Y DBMDEV040 DBMDEV040,DBMRTO040
"VAX DEC/MAP" TUNX Y V2.0 SUB1 A Y MAP020 MAP020
"VAX DECSCAN VMS AND ELN BITBUS DRIVERS" VCJA Y V2.0 SUB2 A Y IBQ020 IBQ020
"VAX DISTRIBUTED FILE SERVICE" VEQ Y V1.1 SUB2 A Y DFS011 DFS011
"VAX DISTRIBUTED NAME SERVICE" VERA Y V1.1A SUB1 A Y DNS011 DNS011
"VAX DISTRIBUTED QUEUING SERVICE" VENA Y V1.1 SUB1 A Y DQS011 DQS011
"VAX FMS" VD8A Y V2.4 SUB N Y VAXFMS024 VAXFMS024,FMSFDV024
"VAX FORTRAN" 100A Y V5.1 SUB A Y FORT051 FORT051
"VAX KCT32" 128A Y V2.0 SUB A Y UK020 UK020
"VAX KMS11-BD/BE HDLC/BSC FRAMING SOFTWARE" 920 Y V2.0 SUB A Y YN020 YN020
"VAX KMS11-BD/BE X.25 LINK LEVEL SOFTWARE" 757A Y V2.0 SUB2 A Y YO020 YO020
"VAX NOTES" 960A Y V1.3 SUB A Y NOTES013 NOTES013
"VAX PASCAL" 126A Y V3.9 SUB U Y PASCAL039 PASCAL039
"VAX PRINTSERVER 40 CLIENT SOFTWARE" 797 Y V2.1 SUB A Y LPS40C021 LPS40C021
"VAX PRINTSERVER 40 SUPPORTING HOST SOFTWARE" 798 Y V2.1 SUB A Y LPS40S021 LPS40S021
"VAX P.S.I." 071A Y V4.2 SUB1 A Y PSI042 PSI042
"VAX P.S.I. ACCESS" 061A Y V4.2 SUB1 A Y PSI_AC042 PSI_AC042
"VAX SOFTWARE PERFORMANCE MONITOR" 850A Y V3.2 SUB A Y SPM032 SPM032
"VAX TEAMDATA" 741A Y V1.3 SUB1 A Y TDA013 TDA013
"VAX TEAMDATA/DANSK" AAAA Y V1.3 SUB N Y TDADANSK013 TDA013
"VAX TEAMDATA/DEUTSCH" ZKJ Y V1.3 SUB1 N Y TDADEUTSCH013 TDA013
"VAX TEAMDATA/ESPANOL" ZKK Y V1.3 SUB1 N Y TDAESPANOL013 TDA013
"VAX TEAMDATA/FRANCAIS" ZKL Y V1.3 SUB N Y TDAFRANCAIS013 TDA013
"VAX TEAMDATA/NORSK" ZKM Y V1.3 SUB A Y TDANORSK013 TDA013
"VAX TEAMINFO/SVENSKA" AAAA Y V1.3 SUB1 N Y TDASVENSKA013 TDA013
"VAX WIDE AREA NETWORK DEVICE DRIVERS" AAAA Y V1.1 SUB1 U Y SYNC011 SYNC011
"VAX-11 RSX" 382A Y V2.4 SUB A Y RSX024 RSX024
"VAX/EDI (UK)" AAAA Y V1.0A SUB A Y VAXEDI010 VAXEDI010
"VAXCLUSTER CONSOLE SYSTEM" V01 Y V1.2 SUB A Y VCS012 VCS012
"VAXIMAGE APPLICATION SERVICES FOR VMS" 892A Y V1.0 SUB N Y VIS010 VIS010
"VAXIMAGE SCANNING APPLICATION" VPFA Y V1.0 SUB N Y PSCAN010 PSCAN010
"VAXLAB SOFTWARE LIBRARY" AAAA Y V1.3A SUB A Y VSL013 VSL013
"VMS OPERATING SYSTEM" 001 N V5.1 SUB A Y VMS051 VMS051
"VMS OPERATING SYSTEM" 001 N V5.1-B SUB U Y VMSU1051 VMSU1051
"VMS OPERATING SYSTEM" 001 N V5.0 SUB A Y VMS050 VMS050
"VMS OPERATING SYSTEM" 001 N V5.0-1 SUB A Y VMS050 VMS050
"VMS OPERATING SYSTEM" 001 N V5.0-2 SUB A Y VMS050 VMS050
"VMS WORKSTATION SOFTWARE" A96A N V4.0A SUB A Y VWS040 VWS040,SIGHT040,HCUIS040,VWSDEMO040
"VMS WORKSTATION SOFTWARE" A96A N V4.0 SUB A Y VWS040 VWS040,SIGHT040,HCUIS040,VWS040
"VMS WORKSTATION SOFTWARE/JAPANESE" A96J Y V4.0 SUB A Y JVWS040 JVWS040
"VMS/JAPANESE" 001 N V5.0 SUB A Y JVMS050 JVMS050 
"VMS/SNA" 362 Y V1.3 SUB1 A Y SNAVMS013 SNAVMS013
"VMS/ULTRIX CONNECTION (TM)" VHR Y V1.0 SUB1 A Y UCX010 UCX010
"X25ROUTER" S02 Y V1.0 SUB2 A Y X25ROU010 X25ROU010
