%LABEL CD_BIN_90403
%TYPE CONDIST
!
!JULY CONDIST
!------------------------------------------------------------------------------------------------------------------
!PRODUCT NAME UPI INST VERSION KIT CH DIS ROOT SAVESET(S)
!
"AAF01/VMS SUBROUTINE LIBRARY" GEFR Y V2.0 SUB1 A Y AAF01020 AAF01020
"ADF01/VMS SUBROUTINE LIBRARY" 375 Y V4.0 SUB1 A Y ADF01040 ADF01040
"DEC GKS FOR VMS" 810A Y V4.0 SUB N Y DECGKS040 DECGKS040,DECGKSRTO040
"DEC GKS-3D FOR VMS" VFXE Y V1.0 SUB1 N Y DECGKS3D010 DECGKS3D010,DECGKS3DRT
"DECFORMS" VCH Y V1.0 SUB N Y FORMS010 FORMS010,FORMSTR010
"DECNET-VAX" **** N V5.1 SUB A Y NETVAX051 NO_BINARIES
"DECNET/SNA DATA TRANSFER FACILITY" VEBA Y V2.0 SUB1 A Y SNADTF020 SNADTFS020,SNADTFU020
"DECNET/SNA GATEWAY FOR CHANNEL TRANSPORT" VC9 Y V1.0 SUB2 A Y SNACSA010 SNACSA010
"DECNET/SNA GATEWAY FOR SYNCHRONOUS TRANSPORT" S01A Y V1.0 SUB2 A Y SNACST010 SNACST010
"DECNET/SNA VMS 3270 DATA STREAM PROGRAMMING INTERFACE" **** Y V1.4 SUB N Y SNA3270014 SNA3270014
"DECNET/SNA VMS 3270 TERMINAL EMULATOR" 454A Y V1.5 SUB N Y SNATE015 SNATE015
"DECNET/SNA VMS APPC/LU6.2 PROGRAMMING INTERFACE" 022A Y V2.1 SUB A Y SNALU62021 SNALU62021
"DECNET/SNA VMS APPLICATION PROGRAMMING INTERFACE" 455A Y V2.3 SUB N Y SNALU0023 SNALU0023
"DECNET/SNA VMS DISOSS DOCUMENT EXCHANGE FACILITY" 042A Y V1.4 SUB1 A Y SNADDXF014 SNADDXF014
"DECNET/SNA VMS DISTRIBUTED HOST COMMAND FACILITY" 043A Y V1.2 SUB N Y SNADHCF012 SNADHCF012
"DECNET/SNA VMS GATEWAY MANAGEMENT" 452A Y V2.0 SUB2 A Y SNAGM020 SNAGM020
"DECROUTER 2000" S03 Y V1.1 SUB1 A Y ROU011 ROU011
"DECSERVER 200 FOR VAX/VMS AND MICROVMS" Z06A Y V2.0 SUB A Y DS2020 DS2020
"DECSERVER 500/VMS" Z46 Y V1.1 SUB1 A Y DS5011 DS5011
"DECVOICE SOFTWARE" VFU Y V1.0 SUB A Y VOX010 VOX010
"DRX11-C/VMS DRIVER" S36 Y V6.0 SUB1 A Y DRX11C060 DRX11C060
"EXTERNAL DOCUMENT EXCHANGE WITH IBM DISOSS" **** Y V2.1 SUB1 N Y EDEDIS021 EDEDIS021
"IEX-VMS-DRIVER" 519A Y V4.0 SUB1 A Y IEX040 IEX040
"IXV/VAXELN DRIVER" VG3A Y V2.0 SUB A Y IXVELN020 IXVELN020
"IXV11/VMS DRIVER" VHZA Y V2.0 SUB A Y IXV11020 IXV11020
"KMV1A MICROVAX DRIVER AND X.25 LINK LEVEL SOFTWARE" VCQA Y V2.0 SUB A Y UWX25020 UWX25020
"KMV1A MICROVAX DRIVER" VCPA Y V2.0 SUB A Y UWDRV020 UWDRV020
"MICROVAX MIRA SWITCH CONTROL" **** Y V2.1 SUB N Y MRA021 MRA021
"MICROVAX/DRQ3B DEVICE DRIVER" 0APA Y V1.2 SUB A Y HX012 HX012
"MUXSERVER 100 REMOTE TERMINAL SERVER" VE4A Y V2.2 SUB2 A Y MSVAENG022 MSVAENG022
"PBXSERVER" **** Y V2.0 SUB A Y PBXSERVER020 PBXSERVER020
"REMOTE SYSTEM MANAGER SERVER VMS" B13 Y V2.1 SUB A Y RSMSRV021 RSMSRV021
"VAX 2780/3780 PROTOCOL EMULATOR" 111A Y V1.7 SUB A Y BSCPTP017 BSCPTP017
"VAX ACMS" 079A Y V3.0A SUB1 A Y ACMSDEV030 ACMSDEV030,ACMSRTO030,ACMSREM030
"VAX ADA" 056A Y V2.0 SUB N Y ADA020 ADA020,ADAHLP020
"VAX BASIC" 095A Y V3.3 SUB A Y BASIC033 BASIC033
"VAX BLISS-32 IMPLEMENTATION LANGUAGE" 106A Y V4.5 SUB A Y BLS32045 BLS32045
"VAX C" 015A Y V3.0 SUB N Y VAXC030 VAXC030
"VAX CDD/PLUS" 897A Y V4.1 SUB N Y CDD041 CDD041
"VAX COBOL GENERATOR" 365A Y V1.3 SUB A Y GEN013 GEN013
"VAX COBOL" 099A Y V4.2A SUB2 A Y COBOL042 COBOL042
"VAX COBOL/JAPANESE" **** Y V4.2 SUB1 N Y JCOBOL042 JCOBOL042
"VAX COPROCESSOR/RSX" **** Y V1.0 SUB N Y CPRSX010 CPRSX010
"VAX DATATRIEVE" 898A Y V4.2 SUB A Y DTR042 DTR042
"VAX DATATRIEVE/JAPANESE" 898J Y V4.2 SUB A Y JDTR042 JDTR042
"VAX DBMS" 915A Y V4.0 SUB A Y DBMS040 DBMDEV040,DBMRTO040
"VAX DEC/CMS" 007A Y V3.2 SUB N Y CMS032 CMS032
"VAX DEC/MAP" **** Y V2.1 SUB1 A Y MAP021 MAP021
"VAX DEC/MMS" VADA Y V2.5 SUB N Y MMS025 MMS025
"VAX DEC/TEST MANAGER" **** Y V3.0 SUB N Y DTM030 DTM030
"VAX DECISION EXPERT FOR VMS" VI2A Y V1.0 SUB N Y DEEX010 DEEX010
"VAX DECSCAN VMS AND ELN BITBUS DRIVERS" VCJA Y V2.0 SUB2 A Y IBQ020 IBQ020
"VAX DISTRIBUTED FILE SERVICE" VEQ Y V1.1 SUB2 A Y DFS011 DFS011
"VAX DISTRIBUTED NAME SERVICE" VERA Y V1.1A SUB1 A Y DNS011 DNS011
"VAX DISTRIBUTED QUEUING SERVICE" VENA Y V1.1 SUB1 A Y DQS011 DQS011
"VAX DSM" 130A Y V5.1 SUB N Y DSM051 DSM051
"VAX FMS" VD8A Y V2.4 SUB A Y VAXFMS024 VAXFMS024,FMSFDV024
"VAX FORTRAN" **** Y V5.2 SUB U Y FORT052 FORT052
"VAX KCT32" 128A Y V2.0 SUB A Y UK020 UK020
"VAX KMS11-BD/BE HDLC/BSC FRAMING SOFTWARE" 920 Y V2.0 SUB A Y YN020 YN020
"VAX KMS11-BD/BE X.25 LINK LEVEL SOFTWARE" 757A Y V2.0 SUB2 A Y YO020 YO020
"VAX LANGUAGE SENSITIVE EDITOR" 057A Y V2.3 SUB N Y LSE023 LSE023
"VAX NOTES" 960A Y V2.0 SUB U Y NOTES020 NOTES020
"VAX PASCAL" 126A Y V3.9 SUB A Y PASCAL039 PASCAL039
"VAX PERFORMANCE ADVISOR" VE5A Y V2.0 SUB N Y VPA020 VPA020
"VAX PERFORMANCE AND COVERAGE ANALYZER" 119A Y V2.1 SUB N Y PCA021 PCA021
"VAX PL/I" 114A Y V3.3 SUB N Y PLI033 PLI033
"VAX PRINTSERVER CLIENT SOFTWARE" 797 Y V2.1 SUB A Y LPS40C021 LPS40C021
"VAX PRINTSERVER SUPPORTING HOST SOFTWARE" 798 Y V2.1 SUB A Y LPS40S021 LPS40S021
"VAX PRODUCER INTERPRETER" **** Y V1.7 SUB N Y PRDINT017 PRDINT017
"VAX PRODUCER" **** Y V1.7 SUB N Y PRDUCR017 PRDUCR017
"VAX P.S.I. ACCESS" 061A Y V4.2 SUB1 A Y PSI_AC042 PSI_AC042
"VAX P.S.I." 071A Y V4.2 SUB1 A Y PSI042 PSI042
"VAX PUBLIC ACCESS COMMUNICATIONS" **** Y V1.2 SUB N Y VAXPAC012 VAXPAC012
"VAX REAL-TIME ACCELERATOR SOFTWARE" **** Y V2.0 SUB N Y VRTA020 VRTA020 
"VAX RMS JOURNALING" **** N V5.1 SUB A Y RMSJNL051 NO_BINARIES
"VAX SOFTWARE PROJECT MANAGER" A82A Y V1.2 SUB N Y PM012 PM012
"VAX SOURCE CODE ANALYZER" VC6A Y V1.3 SUB N Y SCA013 SCA013
"VAX SPM" 850A Y V3.2 SUB A Y SPM032 SPM032
"VAX TEAMDATA" 741A Y V1.3 SUB1 A Y TDA013 TDA013
"VAX TEAMDATA/DANSK" **** Y V1.3 SUB A Y TDADANSK013 TDA013
"VAX TEAMDATA/DEUTSCH" ZKJ Y V1.3 SUB A Y TDADEUTSCH013 TDA013
"VAX TEAMDATA/ESPANOL" ZKK Y V1.3 SUB1 A Y TDAESPANOL013 TDA013
"VAX TEAMDATA/FRANCAIS" ZKL Y V1.3 SUB A Y TDAFRANCAIS013 TDA013
"VAX TEAMDATA/NORSK" ZKM Y V1.3 SUB A Y TDANORSK013 TDA013
"VAX TEAMINFO/SVENSKA" **** Y V1.3 SUB1 A Y TDASVENSKA013 TDA013
"VAX VOLUME SHADOWING" **** N V5.1 SUB A Y VMSSHD051 NO_BINARIES
"VAX WIDE AREA NETWORK DEVICE DRIVERS" **** Y V1.1 SUB1 U Y SYNC011 SYNC011
"VAX-11 RSX" 382A Y V2.4 SUB A Y RSX024 RSX024
"VAX/EDI (UK)" **** Y V1.0A SUB A Y VAXEDI010 VAXEDI010
"VAX/VMS COMPUTER INTEGRATED TELEPHONY APPLICATIONS INTERFACE" **** Y V1.1 SUB N Y CIT011 CIT011
"VAX/VMS COMPUTER INTEGRATED TELEPHONY PBX SERVER" **** Y V1.1 SUB N Y CITSR011 CITSR011
"VAX/VMS OPERATING SYSTEM" 001 N V5.1-1 SUB U Y VMSU2051 VMSU2051
"VAX/VMS OPERATING SYSTEM" 001 N V5.1-B SUB A Y VMSU1051 VMSU1051,VMSSB_CD051
"VAXCLUSTER CONSOLE SYSTEM" V01 Y V1.2 SUB A Y VCS012 VCS012
"VAXCLUSTER SOFTWARE" **** N V5.1 SUB A Y VAXCLU051 NO_BINARIES
"VAXIMAGE APPLICATION SERVICES FOR VMS" 892A Y V1.0 SUB A Y VIS010 VIS010
"VAXIMAGE SCANNING APPLICATION" VPFA Y V1.0 SUB A Y PSCAN010 PSCAN010
"VAXLAB SOFTWARE LIBRARY" **** Y V1.3A SUB A Y VSL013 VSL013
"VAXPC FOR VMS" **** Y V1.0 SUB N Y VAXPC010 VAXPC010
"VAXSET" **** N V8.0 SUB N Y VAXSET080 NO_BINARIES
"VMS WORKSTATION SOFTWARE" **** N V4.0 SUB A Y VWS040 VWS040,SIGHT040,VWSDEMO040,HCUIS040
"VMS WORKSTATION SOFTWARE" **** N V4.0A PTC A Y VWS040 VWSA040
"VMS WORKSTATION SOFTWARE/JAPANESE" A96J N V4.0 SUB A Y JVWS040 JVWS040
"VMS WORKSTATION SOFTWARE/JAPANESE" A96J N V4.0A PTC1 U Y JVWS040 JVWSA040
"VMS/JAPANESE" **** N V5.1 SUB1 U Y JVMS051 NO_BINARIES
"VMS/SNA" 362 Y V2.0 SUB U Y SNAVMS020 SNAVMS020
"VMS/ULTRIX CONNECTION (TM)" VHR Y V1.0 SUB1 A Y UCX010 UCX010
"X25ROUTER 2000" S02 Y V1.0 SUB2 A Y X25ROU010 X25ROU010
