%DISC_PRODUCT_NAME1 OpenVMS VAX Software
%DISC_PRODUCT_NAME2 Product Library Supplement
%KIT_PART_NUMBER QA-YL48A-H8.AN01
!
%DISC_PART_NUMBER AG-QH82B-XE
%DFARS Y
!
%LABEL VAXSUPMAR951
%TYPE CONDIST
%PLATFORM VAX
!
%RELEASE_DATE March 1995
%TOC_PART_NUMBER AV-QH83B-TE
!
!
!Consolidation Processing Directives
!
!Directive Class                 Format             Target_dir    File_name_suffix
!
%FILE      SAVESET               BINARY             [.KIT]		*
%FILE      PCSI_FILE             BINARY             [.KIT]		*
%FILE      SPD                   TEXT               [.DOCUMENTATION]	_SPD
%FILE      SPD                   POST               [.DOCUMENTATION]	_SPD
%FILE      SSA                   TEXT               [.DOCUMENTATION]	_SSA
%FILE      SSA                   POST               [.DOCUMENTATION]	_SSA
%FILE      INSTALLATION_GUIDE    TEXT               [.DOCUMENTATION]	_IGUIDE
%FILE      INSTALLATION_GUIDE    POST               [.DOCUMENTATION]	_IGUIDE
%FILE      COVER_LETTER          TEXT               [.DOCUMENTATION]	_COVER
%FILE      COVER_LETTER          POST               [.DOCUMENTATION]	_COVER
!
%EXCEPTION EXCEPTIONS_FILE BINARY
%CONTIGUOUS NO
%ADD_SAVESET CDMENU020_VMSVAX.BCK;1 [CDROM] VWJ8A 1.0 0001 SAVESET BINARY
%ADD_SAVESET DECNIS_OLD_30.BCK;1 [DECW$BOOK] GX7AA 3.0 0001 SAVESET BINARY
!
%END_OF_DATA
!
!
!Product Name                                                            UPI   Ver   Kit   St In Ex No  Root            Disc
!--------------------------------------------------------------------------------------------------------------------------------
"DEC Network Integration Server Software"                                GX7AA  3.0   SSB   A  Y  N  N  NIS030           1
"DEC WANrouter 100/500"                                                  YT7AA  1.0   SSB   A  Y  N  N  VROU010          1
"DEC WANrouter 100/500 (Frame Relay Data Links)"                         YT7AD  1.0   SSB   A  Y  N  N  VROUFR010        1
"DECconcentrator 500 Software Microcode for"                             YLZAA  3.4A  SSB   A  Y  N  N  DEFCN034         1
"DECrouter 2000"                                                         VI8AA  1.2   SSB   A  Y  N  N  ROU012           1
"DECrouter 250"                                                          YG6AA  1.1   SSB   A  Y  N  N  RT2011           1
"DECserver Network Access Software"                                      0LWAA  1.3   SSB   A  Y  N  N  NA7013           1
"PATHWORKS for Macintosh"                                                YPHAA  1.2   SSB   A  Y  Y  N  MSAUS012         1
"PATHWORKS for VMS (Macintosh)"                                          YPCAA  1.2-1 SSB   A  Y  N  N  MSAU1012         1
"WANrouter 90/250 Software"                                              GZZAA  1.2   SSB   A  Y  N  N  VR2012           1
"VXT Software"                                                           XNGAB  1.2   SSB   A  Y  N  N  VXT012           1
