%LABEL CD_BIN_92932
%TYPE CONDIST
!
! NOVEMBER CONDIST: DISC 2 OF 2
!
!PRODUCT NAME UPI INST VERSION KIT CH DIS ROOT SAVESET(S)
!------------------------------------------------------------------------------------------------------------------
"3270 TERMINAL OPTION SOFTWARE" VV9A Y V1.0 SUB A Y CXM010 CXM010
"AAF01/VMS SUBROUTINE LIBRARY" EFRA Y V2.0 SUB1 A Y AAF01020 AAF01020
"ADF01/VMS SUBROUTINE LIBRARY" 735A Y V4.0 SUB1 A Y ADF01040 ADF01040
"DEC CAPACITY PLANNER FOR VMS" VWYA Y V1.0 SUB A Y DECCPC010 DECCPC010,DECCP010
"DEC GKS/JAPANESE FOR VMS/JAPANESE" 810J Y V4.0 SUB A Y DECGKSJ040 DECGKSJ040,DECGKSRTOJ040
"DECDX/VMS" 708A Y V1.2 SUB1 A Y DDX012 DDX012
"DECROUTER 2000" VI8A Y V1.1 SUB1 A Y ROU011 ROU011
"DECSERVER 200 FOR VAX/VMS AND MICROVMS" VCBA Y V3.0 SUB A Y DS2030 DS2030
"DECSERVER 300 FOR VMS" VTUA Y V1.0 SUB A Y DS3010 DS3010
"DECSERVER 500 for VMS" 03KA Y V2.0 SUB A Y DS5020 DS5020
"DECVOICE SOFTWARE" VFUA Y V1.0 SUB A Y VOX010 VOX010
"DRX11-C/VMS DRIVER" S36A Y V6.0 SUB1 A Y DRX11C060 DRX11C060
"EXTERNAL DOCUMENT EXCHANGE WITH IBM DISOSS" 761A Y V2.1 SUB1 A Y EDEDIS021 EDEDIS021
"IEX-VMS-DRIVER" 519A Y V4.1 SUB A Y IEX041 IEX041
"IXV/VAXELN DRIVER" VG3A Y V2.0 SUB A Y IXVELN020 IXVELN020
"IXV11/VMS DRIVER" VHZA Y V2.0 SUB A Y IXV11020 IXV11020
"MICROVAX MIRA SWITCH CONTROL" 09TA Y V2.1 SUB A Y MRA021 MRA021
"MICROVAX/DRQ3B DEVICE DRIVER" 0APA Y V1.2 SUB A Y HX012 HX012
"MUXSERVER 100 REMOTE TERMINAL SERVER" VE4A Y V2.2 SUB2 A Y MSVAENG022 MSVAENG022
"MUXSERVER 300 REMOTE TERMINAL SERVER FOR VMS" VT7A Y V1.0 SUB A Y MS3010 MS3010
"PBXSERVER" VCCA Y V2.1 SUB1 U Y PBXSERVER021 PBXSERVER021
"VAX 2780/3780 PROTOCOL EMULATOR" 111A Y V1.7 SUB A Y BSCPTP017 BSCPTP017
"VAX BLISS-32 IMPLEMENTATION LANGUAGE" 106A Y V4.5 SUB A Y BLS32045 BLS32045
"VAX COBOL GENERATOR/JAPANESE" **** Y V1.3 SUB N Y JGEN013 JGEN013
"VAX COBOL/JAPANESE" 099J Y V4.2 SUB1 A Y JCOBOL042 JCOBOL042
"VAX DATATRIEVE/JAPANESE" 898J Y V4.2 SUB A Y JDTR042 JDTR042
"VAX DECISION EXPERT FOR VMS" VI2A Y V1.0 SUB A Y DEEX010 DEEX010
"VAX DECSCAN VMS AND ELN BITBUS DRIVERS" VCJA Y V2.0 SUB2 A Y IBQ020 IBQ020
"VAX DECSCAN VMS SOFTWARE TOOLKIT" VCSA Y V2.1 SUB A Y IOTK021 IOTK021
"VAX DSM" 130A Y V5.1 SUB A Y DSM051 DSM051
"VAX KCT32" 128A Y V2.0 SUB A Y UK020 UK020
"VAX LIMS/SM" 456A Y V1.4 SUB A Y LIMSSM014 LIMSSM014
"VAX LN03 IMAGE SUPPORT SOFTWARE" **** Y V1.0 SUB N Y LN03IMAGE010 LN03IMAGE010
"VAX PACKETNET SYSTEM INTERFACE ACCESS" 061A Y V4.2 SUB1 A Y PSI_AC042 PSI_AC042
"VAX PACKETNET SYSTEM INTERFACE" 071A Y V4.2 SUB1 A Y PSI042 PSI042
"VAX PCL" **** Y V2.0 SUB N Y XP020 XP020
"VAX PERFORMANCE ADVISOR" VE5A Y V2.0 SUB A Y VPA020 VPA020
"VAX RDB/ELN" **** Y V2.2 SUB N Y RDBB022 RDBB022
"VAX REAL-TIME ACCELERATOR SOFTWARE" ZPUA Y V2.0 SUB A Y VRTA020 VRTA020
"VAX STORAGE LIBRARY SYSTEM" **** Y V2.0 SUB N Y SLS020 SLS020,SLSRMT020
"VAX-11 RSX" 382A Y V2.4 SUB A Y RSX024 RSX024
"VAX/EDI (UK)" VHWA Y V1.0A SUB A Y VAXEDI010 VAXEDI010
"VAXELN ADA" A97A Y V2.0 SUB A Y VAXELN_ADA020 VAXELN_ADA020
"VAXELN TOOLKIT" 375A Y V4.0 SUB A Y ELN040 ELN040
"VAXIMAGE APPLICATION SERVICES FOR VMS" **** Y V1.0 SUB A Y VIS010 VIS010
"VAXIMAGE SCANNING APPLICATION" VPFA Y V1.0 SUB A Y PSCAN010 PSCAN010
"VAXLAB SOFTWARE LIBRARY" B15A Y V1.3 SUB A Y VSL013 VSL013
"VMS WORKSTATION SOFTWARE/JAPANESE" **** Y V4.1 SUB U Y JVWS041 JVWS041
"VMS/JAPANESE" **** N V5.2 SUB U Y JVMS052 JVMS052,JDECW052
