!
%LABEL CD_BIN_92931
%TYPE CONDIST
!
! NOVEMBER CONDIST - DISC 1 OF 2
!
!PRODUCT NAME UPI INST VERSION KIT CH DIS ROOT SAVESET(S)
!------------------------------------------------------------------------------------------------------------------
"CDA CONVERTER LIBRARY FOR VMS" VZAA Y V1.0 SUB N Y CDACVTLIB010 CDACVTLIB010
"DEC GKS FOR VMS" 810A Y V4.0 SUB A Y DECGKS040 DECGKS040,DECGKSRTO040
"DEC GKS-3D FOR VMS" VFXA Y V1.0 SUB1 A Y DECGKS3D010 DECGKS3D010,DECGKS3DRT010
"DEC PHIGS FOR VMS" **** Y V2.0A SUB U Y DECPHIGS020 DECPHIGS020,DECPHIGSRTO020
"DECDECISION" VW3A Y V1.0 SUB A Y DECISION010 DECISION010
"DECFORMS" VNSA Y V1.1 SUB U Y FORMS011 FORMS011,FORMSRT011
"DECINTACT" **** Y V1.1 SUB N Y DECINTACT011 DECINTACT011
"DECNET-VAX" D05A N V5.2 SUB A Y NETVAX052 NO_BINARIES
"DECNET/SNA DATA TRANSFER FACILITY" VEBA Y V2.0 SUB1 A Y SNADTF020 SNADTFU020,SNADTFS020
"DECNET/SNA GATEWAY FOR CHANNEL TRANSPORT" VC9A Y V1.0 SUB2 A Y SNACSA010 SNACSA010
"DECNET/SNA GATEWAY FOR SYNCHRONOUS TRANSPORT" S01A Y V1.1 SUB A Y SNACST011 SNACST011
"DECNET/SNA VMS 3270 DATA STREAM PROGRAMMING INTERFACE" 363A Y V1.4 SUB A Y SNA3270014 SNA3270014
"DECNET/SNA VMS 3270 TERMINAL EMULATOR" 454A Y V1.5 SUB A Y SNATE015 SNATE015
"DECNET/SNA VMS APPC/LU6.2 PROGRAMMING INTERFACE" 022A Y V2.1 SUB A Y SNALU62021 SNALU62021
"DECNET/SNA VMS APPLICATION PROGRAMMING INTERFACE" 455A Y V2.3 SUB A Y SNALU0023 SNALU0023
"DECNET/SNA VMS DISOSS DOCUMENT EXCHANGE FACILITY" 042A Y V1.4 SUB1 A Y SNADDXF014 SNADDXF014
"DECNET/SNA VMS DISTRIBUTED HOST COMMAND FACILITY" 043A Y V1.2 SUB A Y SNADHCF012 SNADHCF012
"DECNET/SNA VMS GATEWAY MANAGEMENT" VCKA Y V2.0 SUB2 A Y SNAGM020 SNAGM020
"DECNET/SNA VMS PRINTER EMULATOR" 044A Y V1.2 SUB N Y SNAPRE012 SNAPRE012
"DECNET/SNA VMS REMOTE JOB ENTRY" 453A Y V1.4 SUB N Y SNARJE014 SNARJE014
"DECWINDOWS DECNET/SNA 3270 TERMINAL EMULATOR FOR VMS" **** Y V1.0 SUB N Y SNADWTE010 SNADWTE010
"DECWRITE FOR VMS" VVFA Y V1.0 SUB N Y DECWRITE010 DECWRITE010
"REMOTE SYSTEM MANAGER" B13A Y V2.2 SUB1 A Y RSMSRV022 RSMSRV022
"TERMINAL SERVER MANAGER" VDHA Y V1.3 SUB A Y TSM013 TSM013
"VAX ACMS" **** Y V3.1 SUB U Y ACMS031 ACMSDEV031,ACMSRTO031,ACMSREM031
"VAX ADA" 056A Y V2.0 SUB A Y ADA020 ADA020,ADAHLP020
"VAX BASIC" 095A Y V3.3 SUB A Y BASIC033 BASIC033
"VAX C" 015A Y V3.0 SUB A Y VAXC030 VAXC030
"VAX CDD/PLUS" 897A Y V4.1A SUB A Y CDD041 CDD041
"VAX COBOL GENERATOR" 365A Y V1.3 SUB A Y GEN013 GEN013
"VAX COBOL" 099A Y V4.2A SUB2 A Y COBOL042 COBOL042
"VAX COPROCESSOR/RSX" VFEA Y V1.0 SUB A Y CPRSX010 CPRSX010
"VAX DATATRIEVE" 898A Y V4.2 SUB A Y DTR042 DTR042
"VAX DEC/CMS" 007A Y V3.2 SUB A Y CMS032 CMS032
"VAX DEC/MAP" VFZA Y V2.1 SUB1 A Y MAP021 MAP021
"VAX DEC/MMS" VADA Y V2.5 SUB A Y MMS025 MMS025
"VAX DEC/TEST MANAGER" 927A Y V3.0 SUB A Y DTM030 DTM030
"VAX DISTRIBUTED FILE SERVICE" VEQA Y V1.2 SUB A Y DFS012 DFS012
"VAX DISTRIBUTED NAME SERVICE" VERA Y V1.1A SUB1 A Y DNS011 DNS011
"VAX DISTRIBUTED QUEUING SERVICE" VENA Y V1.1 SUB1 A Y DQS011 DQS011
"VAX DOCUMENT" VEEA Y V1.2 SUB A Y DOC012 DOC012
"VAX FMS" VD8A Y V2.4 SUB A Y VAXFMS024 VAXFMS024,FMSFDV024
"VAX FORTRAN" 100A Y V5.3 SUB A Y FORT053 FORT053
"VAX LANGUAGE SENSITIVE EDITOR" 057A Y V2.3 SUB A Y LSE023 LSE023
"VAX NOTES" 960A Y V2.0 SUB A Y NOTES020 NOTES020
"VAX OPS5" 913A Y V3.0 SUB A Y OPS030 OPS030
"VAX PASCAL" 126A Y V3.9 SUB A Y PASCAL039 PASCAL039
"VAX PERFORMANCE AND COVERAGE ANALYZER" 119A Y V2.1 SUB A Y PCA021 PCA021
"VAX PL/I" 114A Y V3.3 SUB A Y PLI033 PLI033
"VAX PRINTSERVER CLIENT SOFTWARE" 797A Y V3.0 SUB A Y LPSVC030 LPSVC030
"VAX PRINTSERVER SUPPORTING HOST SOFTWARE" **** Y V3.1 SUB A Y LPSVS031 LPSVS031
"VAX PUBLIC ACCESS COMMUNICATIONS" VFHA Y V1.2 SUB A Y VAXPAC012 VAXPAC012
"VAX RALLY" A86A Y V2.1A SUB A Y RALBO021 RALBO021,RALRTO021
"VAX RMS JOURNALING" **** N V5.1 SUB A Y RMSJNL051 NO_BINARIES
"VAX RMS JOURNALING" **** N V5.2 SUB A Y RMSJNL052 NO_BINARIES
"VAX SOFTWARE PROJECT MANAGER" A82A Y V1.2 SUB A Y PM012 PM012
"VAX SOURCE CODE ANALYZER" VC6A Y V1.3 SUB A Y SCA013 SCA013
"VAX SOFTWARE PERFORMANCE MONITOR" 850A Y V3.3 SUB A Y SPM033 SPM033,SPMC033
"VAX TEAMDATA" 741A Y V1.3 SUB1 A Y TDA013 TDA013
"VAX TEAMDATA/DANSK" 741D Y V1.3 SUB A Y TDADANSK013 TDA013
"VAX TEAMDATA/DEUTSCH" 741G Y V1.3 SUB A Y TDADEUTSCH013 TDA013
"VAX TEAMDATA/ESPANOL" 741S Y V1.3 SUB1 A Y TDAESPANOL013 TDA013
"VAX TEAMDATA/FRANCAIS" 741P Y V1.3 SUB A Y TDAFRANCAIS013 TDA013
"VAX TEAMDATA/NORSK" 741N Y V1.3 SUB A Y TDANORSK013 TDA013
"VAX TEAMINFO/SVENSKA" 741M Y V1.3 SUB1 A Y TDASVENSKA013 TDA013
"VAX VOLUME SHADOWING" AB2A N V5.2 SUB A Y VMSSHD052 NO_BINARIES
"VAX VTX" 031A Y V4.0 SUB A Y VTX040 VTX040
"VAX WIDE AREA NETWORK DEVICE DRIVERS" VAWA Y V1.1 SUB1 A Y SYNC011 SYNC011
"VMS OPERATING SYSTEM" 001A N V5.2 SUB A Y VMS052 VMSSB_CD052
"VAXCLUSTER CONSOLE SYSTEM" V01A Y V1.2 SUB A Y VCS012 VCS012
"VAXCLUSTER SOFTWARE" VBRA N V5.2 SUB A Y VAXCLU052 NO_BINARIES
"VAXPC FOR VMS" VW8A Y V1.0 SUB A Y VAXPC010 VAXPC010
"VAXSET" 965A N V8.0 SUB A Y VAXSET080 NO_BINARIES
"VIDA FOR DB2" VTWA Y V1.0A SUB U Y VIDA2010 VIDA2010
"VMS WORKSTATION SOFTWARE" **** Y V4.2 SUB U Y VWS042 VWS042,VWSDEMO042
"VMS/SNA" 362A Y V2.0 SUB A Y SNAVMS020 SNAVMS020
"VMS/ULTRIX CONNECTION (TM)" VHRA Y V1.0 SUB1 A Y UCX010 UCX010
"WPS-PLUS/VMS" AAMA Y V3.1 SUB N Y WPLENGLISH031 WPLENGLISH031
"X25ROUTER 2000" VIAA Y V1.0 SUB2 A Y X25ROU010 X25ROU010
