SHELF\d39qzaa1\ACMS Desktop
SHELF\d3ywzaa5\ACMS for OpenVMS
SHELF\d3ywzaa6\DEC Data Distributor for OpenVMS
SHELF\d306zaa5\DEC DB Integrator Product Family
SHELF\dymfzaa8\DEC DBMS for OpenVMS VAX Systems
SHELF\dhqdzaa1\DEC DATATRIEVE for OpenVMS VAX Systems
SHELF\d3vazaa2\DEC OSDS - Optical Storage Desktop Software for OpenVMS
SHELF\d39qzaa3\DECADMIRE
SHELF\d3zuzaa1\DECintact
SHELF\dh87za24\DECquery/Deutsch for VMS
SHELF\d34jzaa2\DECvoiceBuilder Software for OpenVMS VAX
SHELF\d39qzaa7\Digital Application Generator VB Development for Windows
SHELF\d3s1za12\Digital NAS Packages for OpenVMS VAX
SHELF\dy6bzaa5\DSM for OpenVMS
SHELF\d3jkzaa9\EDCS II
