SHELF\dh24zaa7\ALL-IN-1 Office Server Options for OpenVMS
SHELF\d8vjza18\ALL-IN-1 Suomi
SHELF\dh24za12\ALL-IN-1 TeamLinks Connection
SHELF\d8vjza22\ALL-IN-1/Brazilian Office Server Options for OpenVMS AXP and VAX
SHELF\d8vjza21\ALL-IN-1/Dansk Office Server Options for OpenVMS AXP and VAX
SHELF\d8vjza15\ALL-IN-1/Deutsch Office Server Options for OpenVMS AXP and VAX
SHELF\d8vjza14\ALL-IN-1/Espanol Office Server Options for OpenVMS AXP and VAX
SHELF\d8vjza16\ALL-IN-1/Francais Office Server Options for OpenVMS AXP and VAX
SHELF\dn9cza20\ALL-IN-1/Hangul Integrated Office System Server for OpenVMS
SHELF\dn9cza19\ALL-IN-1/Hanyu Integrated Office System Server for OpenVMS
SHELF\dn9cza18\ALL-IN-1/Hanzi Integrated Office System Server for OpenVMS
SHELF\d8vjza13\ALL-IN-1/Italiano Office Server Options for OpenVMS AXP and VAX
SHELF\d8vjza17\ALL-IN-1/Nederlands Office Server Options for OpenVMS AXP and VAX
SHELF\d8vjza20\ALL-IN-1/Norsk Integrated Office System Server for VMS
SHELF\d8vjza26\ALL-IN-1/Portugues
SHELF\d8vjza19\ALL-IN-1/Svenska Office Server Options for OpenVMS AXP and VAX
SHELF\d3uhza19\Bookreader Documentation
SHELF\d3s1zaa3\CDA Base Services
SHELF\d3s1zaa4\CDA Converter Library for OpenVMS
SHELF\d3knzaa1\DEC ChannelServer II
SHELF\dhqdzaa1\DEC DATATRIEVE for OpenVMS VAX Systems
SHELF\d33vza16\DEC Distributed Queuing Service
SHELF\d5e5zaa3\DEC InfoServer Client for VMS
SHELF\dllyzaa1\DEC Network Integration Server Software
SHELF\d35zzaa3\DEC Notes
SHELF\d270zaa1\DEC ODA Compound Document Architecture (CDA) Gateway
SHELF\d33hzaa1\DEC SNA Domain Gateway
SHELF\d3knza21\DEC Token Ring Network Device Driver for VMS
SHELF\d35zzaa4\DEC VTX for OpenVMS
SHELF\dllzza28\DEC/EDI for OpenVMS
SHELF\d3s1zaa8\DECdecision
SHELF\dgt4zaa1\DECdecision/Français
SHELF\d5fbzaa1\DECdecision/Nederlands
SHELF\d5kmzaa1\DECdecision/Svenska
SHELF\d5eezaa1\DECdecison/Deutsch
SHELF\d3ndzaa6\DECdfs for OpenVMS
SHELF\d4r4zaa3\DECfax Mail for OpenVMS
SHELF\dy6jzaa3\DEChub Consolidated Firmware Kit
SHELF\d3knza27\DECnet/OSI for OpenVMS VAX
SHELF\d3knzaa2\DECnet/SNA Gateway-CT
SHELF\d3knza12\DECnet/SNA Gateway-ST
SHELF\d3jbzaa2\DEComni API
SHELF\dhu3zaa7\DECosap/AP
SHELF\dhu3zaa7\DECosap/H1
SHELF\d3vyzaa1\DECserver 200 for VMS
SHELF\d3knza18\DECserver 700
SHELF\d3knza17\DECserver 90TL
SHELF\d33wzaa1\DECview3D Concurrent View and Edit Module for VMS
SHELF\d3r9zaa1\DECvoice Software
SHELF\d34jzaa2\DECvoiceBuilder Software for OpenVMS VAX
SHELF\d33vzaa2\DECwindows 4125 Emulator for VMS
SHELF\d33hzaa7\DECwindows DECnet SNA 3270 Terminal Emulator for OpenVMS
SHELF\dn9czaa7\DECwindows Motif /Hangul for OpenVMS VAX
SHELF\dn9czaa5\DECwindows Motif /Hanyu for OpenVMS VAX
SHELF\dn9cza17\DECwindows Motif /Hanzi for OpenVMS VAX
SHELF\dn9czaa6\DECwindows Motif /Thai for OpenVMS VAX
SHELF\d3b1zaa2\DECwindows Motif 1.2-3 for OpenVMS VAX
SHELF\d3b1zaa4\DECwindows Motif for OpenVMS 1.2-4
SHELF\dh87za30\DECwindows Motif OpenVMS UI/Cesky
SHELF\d3exza11\DECwindows Motif OpenVMS UI/Deutsch
SHELF\d3exza15\DECwindows Motif OpenVMS UI/Español
SHELF\d3exza10\DECwindows Motif OpenVMS UI/Français
SHELF\dh87za51\DECwindows Motif OpenVMS UI/Hebrew
SHELF\d3exza12\DECwindows Motif OpenVMS UI/Italiano
SHELF\dh87za31\DECwindows Motif OpenVMS UI/Magyar
SHELF\dh87za32\DECwindows Motif OpenVMS UI/Polski
SHELF\dh87za33\DECwindows Motif OpenVMS UI/Russkij
SHELF\dh87za34\DECwindows Motif OpenVMS UI/Slovensky
SHELF\d3exza18\DECwindows Motif OpenVMS UI/Svenska
SHELF\dj01za12\DECwindows Motif/Japanese
SHELF\d35xzaa2\DECwrite for OpenVMS VAX
SHELF\dh87za28\DECwrite/Dansk for VMS
SHELF\d8vjzaa1\DECwrite/Deutsch for OpenVMS VAX
SHELF\dh87zaa5\DECwrite/Espanol for VMS
SHELF\dh87zaa2\DECwrite/Francais for OpenVMS VAX
SHELF\dh87zaa3\DECwrite/Italiano for VMS
SHELF\dh87zaa1\DECwrite/Nederlands for VMS
SHELF\dh87za26\DECwrite/Norsk for VMS
SHELF\dh87za27\DECwrite/Suomi for VMS
SHELF\dh87zaa4\DECwrite/Svenska for VMS
SHELF\d3n8zaa1\Digital Languages
SHELF\d3knza22\Digital SNA 3270 Application Services
SHELF\d33hzaa8\Digital SNA 3270 Data Stream Programming Interface for OpenVMS
SHELF\d33hzaa9\Digital SNA 3270 Terminal Emulator for OpenVMS
SHELF\d3knzaa3\Digital SNA APPC/LU6.2 Programming Interface
SHELF\d33hza10\Digital SNA Application Programming Interface for OpenVMS
SHELF\d3knzaa6\Digital SNA Data Transfer Facility for OpenVMS
SHELF\d33hza12\Digital SNA Printer Emulator for OpenVMS
SHELF\d33hza13\Digital SNA Remote Job Entry for OpenVMS
SHELF\dy9mzaa3\Digital TCP/IP Services for OpenVMS
SHELF\dllzza14\Digital X.500 Directory Service
SHELF\dyahzaa1\eXcursion for Windows
SHELF\dy6jzaa2\HUBwatch for OpenVMS VAX
SHELF\d5e5zaa1\InfoServer Software
SHELF\dllzza17\MAILbus 400 Application Program Interface for OpenVMS VAX
SHELF\dllzza27\MAILbus 400 Message Router Gateway for OpenVMS
SHELF\dllzza31\MAILbus Directory Migration Toolkit for OpenVMS VAX
SHELF\d3pbzaa1\MailWorks Server for OpenVMS
SHELF\d33hza14\MEP VT for DEC SNA 3270 Application Services
SHELF\d4r4zaa1\MUXserver 320/380/90 Remote Terminal Server
SHELF\d3yyza10\Networking Documentation
SHELF\d3knza25\OpenVMS SNA
SHELF\dyahzaa8\PATHWORKS for OpenVMS
SHELF\d33vza36\PATHWORKS for VMS (Macintosh)
SHELF\dy43zaa1\POLYCENTER Scheduler for OpenVMS
SHELF\d341zaa8\POLYCENTER Software Distribution
SHELF\dy48zaa1\Realtime Products Technical Summary
SHELF\dhanzaa1\Reliable Transaction Router for OpenVMS
SHELF\dek4zaa1\Symptom Directed Diagnosis (SDD) Toolkit
SHELF\d3w3zaa2\TeamRoute for ALL-IN-1 OpenVMS
SHELF\d3w3zaa4\TeamRoute for ALL-IN-1/Dansk
SHELF\d3w3zaa3\TeamRoute for ALL-IN-1/Deutsch
SHELF\d3w3za10\TeamRoute for ALL-IN-1/Espanol
SHELF\d3w3zaa9\TeamRoute for ALL-IN-1/Francais
SHELF\d3w3za11\TeamRoute for ALL-IN-1/Italiano
SHELF\d3w3zaa6\TeamRoute for ALL-IN-1/Nederlands
SHELF\d3w3zaa8\TeamRoute for ALL-IN-1/Norsk
SHELF\d3w3zaa5\TeamRoute for ALL-IN-1/Suomi
SHELF\d3w3zaa7\TeamRoute for ALL-IN-1/Svenska
SHELF\d3w3zaa1\TeamRoute for VMS
SHELF\d3knza14\Terminal Server Manager
SHELF\d3qszaa2\VAX 2780/3780 Protocol Emulator
SHELF\d3dszaa1\VAX ADE
SHELF\dj1uzaa1\VAX DATATRIEVE Presentations
SHELF\dllzzaa3\VAX Message Router (Base System)
SHELF\dllzzaa8\VAX Message Router (Programmer's Kit)
SHELF\dllzzaa4\VAX Message Router VMSmail Gateway
SHELF\dllzzaa7\VAX Message Router X. 400 Gateway
SHELF\dllzzaa6\VAX Message Router/P Gateway
SHELF\dllzzaa5\VAX Message Router/S Gateway
SHELF\d33vza20\VAX Public Access Communications
SHELF\d3ywza10\VAXcluster and VMScluster Software
SHELF\d3ywza12\VAXcluster Multi-Datacenter Facility
SHELF\d3exzaa7\VMS DECwindows Motif/Dansk
SHELF\d3exza16\VMS DECwindows Motif/Deutsch-CH
SHELF\d3exzaa6\VMS DECwindows Motif/Francais-Canadien
SHELF\d3exza19\VMS DECwindows Motif/Francais-CH
SHELF\d3exza17\VMS DECwindows Motif/Italiano-CH
SHELF\d3exzaa8\VMS DECwindows Motif/Nederlands
SHELF\d3exza13\VMS DECwindows Motif/Norsk
SHELF\d3exza14\VMS DECwindows Motif/Portuguese
SHELF\d3exzaa9\VMS DECwindows Motif/Suomi
SHELF\d3exzaa2\VMS DECwindows/Canadien-Francais
SHELF\d3exzaa1\VMS DECwindows/Deutsch Handbücher
SHELF\d3exzaa3\VMS DECwindows/Francais
SHELF\d3exzaa4\VMS DECwindows/Italiano
SHELF\d3exzaa5\VMS DECwindows/Nederlands
SHELF\d5kmzaa2\VMS DECwindows/Svenska
SHELF\dy1hzaa1\VXT 2000 Windowing Terminal
