 

 Software
 Product
 Description

 ___________________________________________________________________

 PRODUCT NAME:  BASEstar Graphics Enabler, Version 2.0  SPD 36.65.01

 DESCRIPTION

 BASEstar Graphics Enabler (BGE) is a component of the BASEstar prod-
 uct set which provides the ability to create interactive graphical in-
 terfaces for the BASEstar system and user applications.

 A graphical interface is a window containing visual controls (push-
 buttons, listboxes, etc.) and graphical objects whose appearance may
 change dynamically as a function of data received from BASEstar (graphs,
 dials, gauges, moving icons, etc.).

 BGE delivers the capability of creating simple or complex monitoring
 and interactive applications in the BASEstar environment with little
 or no programming activities. Due to flexibility of the graphical tool,
 BGE covers a wide range of applications in all manufacturing indus-
 tries segments.

 BGE provides the mechanism to create and edit graphical models, al-
 lowing the user to drag and drop previously defined objects from a graphic-
 object library, or to create custom-built graphic objects. Then, us-
 ing a simple script language, the user can specify that graphic at-
 tributes of objects be dynamically controlled by BASEstar real-time
 data and events.

 Thus, BGE provides the capability to create a dynamic graphical rep-
 resentation of the plant floor with production and control informa-
 tion that can be easily displayed and analyzed. These screens and in-
 terfaces can be designed so that they pictorially represent manufac-
 turing data, and are visually easy to understand.


                               DIGITAL                 February 1994

                                                         AE-PUPDB-TE

 

 BGE includes collections of pre-built dynamic graphical objects that
 developers can incorporate in their screens. These include:

 o  Over 40 basic graph types

 o  A wide variety of interaction objects (buttons, sliders, text en-
    try, etc.)

 o  Industry-standard symbol libraries

 In addition, BGE readily supports the creation of custom screen ob-
 jects, either for dynamic data display or user interaction, and the
 subsequent re-use of these objects. Such objects can perform actions,
 evaluate expressions, reference variables, call user-defined functions,
 and input data values.

 INSTALLATION

 BGE offers a single installation procedure from which the installer
 may select which components (Runtime, Development, etc.) to install.

 HARDWARE REQUIREMENTS

 Alpha AXP Processors Supported

 o  DEC 3000 Model 400 AXP Workstation

 o  DEC 3000 Model 400 AXP Server

 o  DEC 3000 Model 500 AXP Workstation

 o  DEC 3000 Model 500 AXP Server

 o  DEC 4000 Model 610 AXP System

 o  DEC 7000 Model 610 AXP System

 o  DEC 10000 Model 610 AXP System


                                  2

 

 VAX Processors Supported

 Q-bus Based Systems

 o  MicroVAX II

 o  VAXstation II/GPX[1], VAXstation II/QVSS[2]

 o  MicroVAX 3200, VAXserver 3200, VAXstation 3200

 o  MicroVAX 3300, VAXserver 3300

 o  MicroVAX 3400, VAXserver 3400

 o  MicroVAX 3500, VAXserver 3500, VAXstation 3500, VAXstation 3520,
    VAXstation 3540

 o  MicroVAX 3600, VAXserver 3600

 o  MicroVAX 3800, VAXserver 3800

 o  MicroVAX 3900, VAXserver 3900

 o  VAX 4000, Models 100, 200, 300, 500, 600

 o  VAXserver 4000, Models 200, 300, 400, 500, 600

 NMI Bus Based Systems

 o  VAX 8530, VAXserver 8530, VAX 8550, VAXserver 8550

 o  VAX 8700, VAXserver 8700

 o  VAX 8800, VAX 8810, VAX 8820, VAX 8830, VAX 8840

 o  VAXserver 8800, VAXserver 8810, VAXserver 8820, VAXserver 8830, VAXserver
    8840

 XMI Bus Based Systems

 o  VAX 6000 Series, Models 210, 220, 230, 240

 o  VAX 6000 Series, Models 310, 320, 330, 340, 360

 ____________________

 Graphics   Processing Accelerator (GPX)

 Q-bus   Video Sub System (QVSS)

                                  3

 

 o  VAX 6000 Series, Models 410, 420, 430, 440, 450, 460

 o  VAX 6000 Series, Models 510, 520, 530, 540, 550, 560

 o  VAX 6000 Series, Models 610, 620, 630, 640

 o  VAXserver 6000, Models 210, 220, 310, 320, 410, 420, 510, 520

 o  VAX 8530, VAX 8550, VAXserver 8530, VAXserver 8550

 o  VAX 8700, VAXserver 8700

 o  VAX 8800, VAX 8810, VAX 8820, VAX 8830, VAX 8840

 o  VAXserver 8800, VAXserver 8810, VAXserver 8820, VAXserver 8830, VAXserver
    8840

 o  VAX 7000, Models 610, 620, 630, 640, 650, 660

 o  VAX 10000, Models 610, 620, 630, 640, 650, 660

 VAXBI Bus Based Systems

 o  VAX 8200, VAX 8250, VAXserver 8200, VAXserver 8250

 o  VAX 8300, VAX 8350, VAXserver 8300, VAXserver 8350

 SBI Bus Based Systems

 o  VAX 11/780, VAX 11/785

 o  VAX 8600, VAX 8650, VAXserver 8600, VAXserver 8650

 CMI Bus Based Systems

 o  VAX 11/750

 Special System Specific Internal Bus

 o  MicroVAX 2000, VAXstation 2000, VAXstation 2000/GPX, VAXstation 2000
    /MFB[3]

 o  VAXft 3000, Models 110, 310, 410, 610, 612

 ____________________

 Monochrome   Frame Buffer (MFB)

                                  4

 

 o  MicroVAX 3100, Models 10, 10E, 20, 20E, 30, 40, 80, 90

 o  VAXserver 3100, Models 10, 10E, 20, 20E

 o  VAXstation 3100, Models 30, 38, 40, 48, 76

 o  VAXstation 3100/GPX, Models 38, 48, 76

 o  VAXstation 4000, Models 60, 90

 o  VAXstation 4000-VLC

 Processors Not Supported

 VAX-11/725, VAX-11/730, VAX-11/782,
 MicroVAX I, VAXstation I,
 VAX 9000 Series (All models)

 Processor Restrictions:

 A TK50 Tape Drive is required for standalone MicroVAX 2000 and VAXs-
 tation 2000 systems.

 Disk Space Requirements (Block Cluster Size = 1):

 For_VAX_Systems____________________________________________________

                  During Instal-
 Component________lation____________Permanent_Use___________________

 Runtime          12,000 blocks     6,000 blocks
 Development      28,000 blocks     14,000 blocks
 Programming      6,000 blocks      3,000 blocks
 Demos____________20,000_blocks_____10,000_blocks___________________






                                  5

 

 For_Alpha_AXP_Systems______________________________________________

 Component________Permanent_Use_____________________________________

 Runtime          9,900 kbytes
 Development      48,000 kbytes
 Programming      360 kbytes
 Demos____________12,000_kbytes_____________________________________

 Note: No files are installed in the Root file system.

 These counts refer to the disk space required on the system disk. The
 sizes are approximate; actual sizes may vary depending on the user's
 system environment, configuration, and software options.

 Memory Requirements for DECwindows Support:

 The minimum supported memory for this application running in a stan-
 dalone DECwindows environment with both the client and server execut-
 ing on that same system is 8 Mbytes.

 The performance and memory usage of DECwindows applications are par-
 ticularly sensitive to system configuration. Less memory may be re-
 quired on the client system (the system where the software is installed
 and executed) if the server (the component that displays the appli-
 cation) resides on another system. More memory may be required on a
 system with several applications running or where it may be desirable
 to improve the performance of an application.

 CLUSTER ENVIRONMENT

 This layered product is fully supported when installed on any valid
 and licensed VAXcluster* configuration without restrictions. The HARD-
 WARE REQUIREMENTS section of this product's Software Product Descrip-
 tion detail any special hardware required by this product.

 *  VAXcluster configurations are fully described in the VAXcluster Soft-
    ware Product Description (29.78.xx) and include CI, Ethernet, and
    Mixed Interconnect configurations.

                                  6

 

 SOFTWARE REQUIREMENTS

 For VAX Systems:

 o  OpenVMS VAX Operating System V5.5-2 or later

 o  VMS DECwindows Motif V1.1

 For Alpha AXP Systems:

 o  DEC OSF/1 Operating System V1.3B

 For Workstations Running DECwindows/Motif:

 This product may run in either of the following ways:

 o  Standalone Execution - Running the X11 display server and the client
    application on the same machine.

 o  Remote Execution - Running the X11 display server and the client
    application on different machines.

 o  VMS DECwindows Compute Server (Base kit; includes runtime support)

 o  VMS DECwindows Device Support

 o  VMS DECwindows Programming Support

 For stand-alone execution, the following DECwindows components must
 be installed on the machine:

 o  VMS DECwindows Compute Server

 o  VMS DECwindows Device Support

 o  VMS DECwindows Programming Support

 For remote execution, the following DECwindows components must be in-
 stalled on the machine:

                                  7

 

 Server Machine

 o  VMS DECwindows Compute Server

 o  VMS DECwindows Device Support

 o  VMS DECwindows Programming Support

 Client Machine

 o  VMS DECwindows Compute Server

 o  VMS DECwindows Device Support

 o  VMS DECwindows Programming Support

 OpenVMS Tailoring:

 The following OpenVMS classes are required for full functionality of
 this layered product:

 o  OpenVMS Required Saveset

 o  Network Support

 o  Programming Support

 o  Utilities

 OPTIONAL SOFTWARE

 To make use of BASEstar as the data source when using BASEstar Graph-
 ics Enabler one of the following BASEstar platforms is required:

 o  BASEstar Classic for OpenVMS V3.1 or later

 o  BASEstar Open for OpenVMS V2.0

 o  BASEstar Open for DEC OSF/1 V2.0

                                  8

 

 GROWTH CONSIDERATIONS

 The minimum hardware/software requirements for any future version of
 this product may be different from the requirements for the current
 version.



































                                  9

 

 DISTRIBUTION MEDIA

 For OpenVMS VAX Systems

 TK50 Streaming Tape

 This product is also available as part of the OpenVMS Consolidated Soft-
 ware Distribution on CD-ROM.

 The software documentation for this product is also available as part
 of the OpenVMS Online Documentation Library on CD-ROM.

 For DEC OSF/1 Alpha AXP Systems

 This product is distributed on the Digital CD-ROM Software Library for
 DEC OSF/1 AXP.

 ORDERING INFORMATION

 For DEC OSF/1 Alpha AXP Systems:

 BASEstar Graphics Enabler Development Option:

 Software Licenses: QL-20MA*-**
 Software Media/Documentation: QA-054AA-H8
 Software Documentation: QA-20MAA-GZ
 Software Product Services: QT-20MA*-**

 BASEstar Graphics Enabler Runtime Option:

 Software Licenses: QL-20NA*-**
 Software Media/Documentation: QA-054AA-H8
 Software Documentation: QA-20NAA-GZ
 Software Product Services: QT-20NA*-**






                                 10

 

 For OpenVMS VAX Systems:

 BASEstar Graphics Enabler Development Option:

 Software Licenses: QL-XTAA*-**
 Software Media/Documentation: QA-XTAAA-H5
 Software Documentation: QA-XTAAA-GZ
 Software Product Services: QT-XTAA*-**

 BASEstar Graphics Enabler Runtime Option:

 Software Licenses: QL-XTBA*-**
 Software Media/Documentation: QA-XTBAA-H5
 Software Documentation: QA-XTBAA-GZ
 Software Product Services: QT-XTBA*-**

 Consolidated distribution (CD-ROM):
 Software on CD-ROM: QA-VWJ8A-A8
 Software/Documentation on CD-ROM: QA-YL48A-H8

 *  Denotes variant fields. For additional information on available li-
    censes, services, and media, refer to the appropriate price book.

 SOFTWARE LICENSING

 This software is furnished only under a license. For more information
 about Digital's licensing terms and policies, contact your local Dig-
 ital office.

 License Management Facility Support:

 This layered product supports the OpenVMS and DEC OSF/1 License Man-
 agement Facility.

 License units for this product are allocated on an Unlimited System
 Use plus Personal Use and Concurrent Use basis. Each Personal Use li-
 cense allows one identified individual to use the layered product. Each
 Concurrent Use license allows any one individual at a time to use the
 layered product.

                                 11

 

 For more information on the License Management Facility, refer to the
 appropriate Operating System SPD or documentation.

 SOFTWARE PRODUCT SERVICES

 A variety of service options are available from Digital. For more in-
 formation, contact your local Digital office.
 SOFTWARE WARRANTY

 Warranty for this software product is provided by Digital with the pur-
 chase of a license for the product as defined in the Software Warranty
 Addendum of this SPD.
 The above information is valid at time of release. Please contact your
 local Digital office for the most up-to-date information.

 © 1994 Digital Equipment Corporation. All rights reserved.

 [R] Motif is a registered trademark of Open Software Foundation,
    Inc.

 [TM]The DIGITAL Logo, Alpha AXP, AXP, CI, DEC, DECstation, DECsys-
    tem, DECwindows, Digital, MicroVAX, OpenVMS, VAXserver, VAXs-
    tation, VMS, and BASEstar are trademarks of Digital Equipment
    Corporation.
















                                 12
