SHELF\d33tzaa4\CDD/Administrator
SHELF\d33tzaa1\CDD/Repository on VMS
SHELF\d306zaa1\DEC InstantSQL for Rdb/VMS
SHELF\d38dzaa1\DEC Graphical Schema Editor for Rdb/VMS
SHELF\d3yvza18\DEC RALLY
SHELF\d3ywzaa1\DEC RdbAccess for ORACLE on VMS
SHELF\d3s1za14\DEC RdbAccess for VAX RMS on VMS
SHELF\d3ywzaa2\DEC RdbExpert for VMS
SHELF\d3n3zaa1\DEC RdbLanguage Translators for VMS
SHELF\dhanzaa1\DEC Reliable Transaction Router (RTR) for VMS
SHELF\dymfzaa1\DEC SERdb for Security-Enhanced VMS
SHELF\d35pzaa1\DEC3GL Implementation Toolkit for VMS
SHELF\d3s1za10\DECforms
SHELF\d3zuzaa1\DECintact
SHELF\d35zzaa2\DECquery for VMS
SHELF\dh87za24\DECquery/Deutsch for VMS
SHELF\dh87za23\DECquery/Francias for VMS
SHELF\d39qzaa1\DECtp Desktop for ACMS
SHELF\d3ywzaa4\DECtrace for VMS
SHELF\d34jzaa2\DECvoiceBuilder Software for VMS
SHELF\d3jkzaa9\EDCS II
SHELF\d3s1za12\Network Application Support (NAS)
SHELF\d306zaa2\SQL Access Server for Rdb/VMS
SHELF\d3ywzaa5\VAX ACMS
SHELF\d3ywzaa6\VAX Data Distributor
SHELF\dhqdzaa1\VAX DATATRIEVE
SHELF\d3ywzaa7\VAX DBMS
SHELF\d33vzaa6\VAX DSM
SHELF\d3ywzaa8\VAX Rdb/VMS
