SHELF\d3ecza10\BASEstar Classic DAS for Allen-Bradley Data Highway Protocol
SHELF\d3eczaa9\BASEstar Classic DAS for Allen-Bradley INTERCHANGE Software
SHELF\d3ecza11\BASEstar Classic DAS for DEComni Software
SHELF\d3ecza12\BASEstar Classic DAS for Modicon Programmable Controllers
SHELF\d3ecza13\BASEstar Classic DAS for Siemens H1 Protocol
SHELF\d22fzaa1\BASEstar Classic for OpenVMS VAX
SHELF\d22fzaa2\BASEstar Graphics Enabler
SHELF\dhu3zaa6\BASEstar Open Client
SHELF\dhu3zaa6\BASEstar Open Server (RunTime)
SHELF\dhu3zaa6\BASEstar Open Server
SHELF\d3s1zaa2\CDA
SHELF\d389zaa1\DEC @aGlance
SHELF\d3yvzaa2\DEC Ada for OpenVMS VAX Systems
SHELF\d35dzaa1\DEC ASD/SEE Toolkit for VMS
SHELF\d3yvzaa3\DEC BASIC for OpenVMS
SHELF\d37aza13\DEC C for OpenVMS VAX
SHELF\d37vzaa6\DEC C++ for OpenVMS VAX
SHELF\dhqdzaa1\DEC DATATRIEVE for OpenVMS VAX Systems
SHELF\d35zzaa3\DEC Notes
SHELF\d33vzaa8\DEC OPS5 for VMS
SHELF\d37azaa5\DEC Pascal for OpenVMS
SHELF\d3s1zaa7\DEC PHIGS for OpenVMS VAX
SHELF\d3s1za10\DECforms for OpenVMS VAX
SHELF\dn9cza14\DECforms/Hangul for OpenVMS
SHELF\dn9cza15\DECforms/Hanyu for OpenVMS
SHELF\dn9cza16\DECforms/Hanzi for OpenVMS
SHELF\d8dlzaa4\DECmessageQ for OpenVMS
SHELF\d3fwzaa1\DECprint Supervisor (DCPS) for OpenVMS
SHELF\d3w9za10\DECset for OpenVMS VAX Systems
SHELF\d3jkzaa2\DECview3D for VMS
SHELF\d3b1zaa4\DECwindows Motif for OpenVMS 1.2-4
SHELF\d3b1zaa2\DECwindows Motif 1.2-3 for OpenVMS VAX
SHELF\d3qszaa1\Digital ANSI-Compliant PPL2
SHELF\d33vzaa3\Digital ANSI-Compliant PPL3
SHELF\d3eczaa3\Digital Device Access Software for Allen-Bradley
SHELF\djyxzaa1\Digital Device Access Software for Allen-Bradley INTERCHANGE
SHELF\d3eczaa6\Digital Device Access Software for Modicon
SHELF\djyxzaa5\Digital Device Access Software for Siemens 3964 for OpenVMS VAX
SHELF\d3jkzaa3\Digital Extended Math Library for VMS
SHELF\d3yvzaa9\Digital Fortran (formerly DEC Fortran) for OpenVMS VAX
SHELF\d3s1zaa5\Digital GKS for OpenVMS VAX
SHELF\d3s1za12\Digital NAS Packages for OpenVMS VAX
SHELF\d3grzaa2\Distributed Computing Environment (DCE) for OpenVMS
SHELF\dy6bzaa5\DSM for OpenVMS
SHELF\dy4jzaa7\ObjectBroker for OpenVMS
SHELF\dy43zaa1\POLYCENTER Scheduler for OpenVMS
SHELF\dj33zaa2\POSIX for OpenVMS
SHELF\d3dszaa1\VAX ADE
SHELF\d3yvzaa5\VAX COBOL
SHELF\d3tfzaa3\VAX FMS
SHELF\d3ndzaa3\VAX PL/I
SHELF\d33vza11\VAXELN Toolkit
