SHELF\d3ecza10\BASEstar Classic DAS for Allen-Bradley Data Highway Protocol
SHELF\d3eczaa9\BASEstar Classic DAS for Allen-Bradley INTERCHANGE Software
SHELF\d3ecza11\BASEstar Classic DAS for DEComni Software
SHELF\d3ecza12\BASEstar Classic DAS for Modicon Programmable Controllers
SHELF\d3ecza13\BASEstar Classic DAS for Siemens H1 Protocol
SHELF\d22fzaa1\BASEstar Classic for OpenVMS VAX
SHELF\d22fzaa2\BASEstar Graphics Enabler
SHELF\dhu3zaa6\BASEstar Open Client
SHELF\dhu3zaa6\BASEstar Open Server
SHELF\dhu3zaa6\BASEstar Open Server (RunTime)
SHELF\d3uhza19\Bookreader Documentation
SHELF\d3s1zaa3\CDA Base Services
SHELF\d3s1zaa4\CDA Converter Library for OpenVMS
SHELF\d389zaa1\DEC @aGlance
SHELF\d3yvzaa2\DEC Ada for OpenVMS VAX Systems
SHELF\d35dzaa1\DEC ASD/SEE Toolkit for VMS
SHELF\d3yvzaa3\DEC BASIC for OpenVMS
SHELF\d37aza13\DEC C for OpenVMS VAX
SHELF\d37vzaa6\DEC C++ for OpenVMS VAX
SHELF\dhqdzaa1\DEC DATATRIEVE for OpenVMS VAX Systems
SHELF\dy6bzaa6\DEC DB Integrator Gateway for DSM for OpenVMS VAX
SHELF\d33vza16\DEC Distributed Queuing Service
SHELF\d35zzaa3\DEC Notes
SHELF\d270zaa1\DEC ODA Compound Document Architecture (CDA) Gateway
SHELF\d33vzaa8\DEC OPS5 for VMS
SHELF\d37azaa5\DEC Pascal for OpenVMS
SHELF\d3s1zaa7\DEC PHIGS for OpenVMS VAX
SHELF\d3r9zaa2\DEC VOICE:mail for OpenVMS VAX
SHELF\d35zzaa4\DEC VTX for OpenVMS
SHELF\d3s1za35\DECdocument for OpenVMS Systems
SHELF\d3s1za10\DECforms for OpenVMS VAX
SHELF\dn9cza14\DECforms/Hangul for OpenVMS
SHELF\dn9cza15\DECforms/Hanyu for OpenVMS
SHELF\dn9cza16\DECforms/Hanzi for OpenVMS
SHELF\d8dlzaa4\DECmessageQ for OpenVMS
SHELF\d33vzaa1\DECprint Printing Services for VMS
SHELF\d3fwzaa1\DECprint Supervisor (DCPS) for OpenVMS
SHELF\d3fwzaa3\DECprint Supervisor for KODAK Printers for OpenVMS
SHELF\d33vza25\DECprint Utility for PostScript to Sixel Printing for VMS
SHELF\d3w9za10\DECset for OpenVMS VAX Systems
SHELF\d33wzaa1\DECview3D Concurrent View and Edit Module for VMS
SHELF\d3jkzaa2\DECview3D for VMS
SHELF\d34jzaa2\DECvoiceBuilder Software for OpenVMS VAX
SHELF\d3b1zaa2\DECwindows Motif 1.2-3 for OpenVMS VAX
SHELF\d3b1zaa4\DECwindows Motif for OpenVMS 1.2-4
SHELF\d35xzaa2\DECwrite for OpenVMS VAX
SHELF\dh87za28\DECwrite/Dansk for VMS
SHELF\d8vjzaa1\DECwrite/Deutsch for OpenVMS VAX
SHELF\dh87zaa5\DECwrite/Espanol for VMS
SHELF\dh87zaa2\DECwrite/Francais for OpenVMS VAX
SHELF\dh87zaa3\DECwrite/Italiano for VMS
SHELF\dh87zaa1\DECwrite/Nederlands for VMS
SHELF\dh87za26\DECwrite/Norsk for VMS
SHELF\dh87za27\DECwrite/Suomi for VMS
SHELF\dh87zaa4\DECwrite/Svenska for VMS
SHELF\d3qszaa1\Digital ANSI-Compliant PPL2
SHELF\d33vzaa3\Digital ANSI-Compliant PPL3
SHELF\d3eczaa3\Digital Device Access Software for Allen-Bradley
SHELF\djyxzaa1\Digital Device Access Software for Allen-Bradley INTERCHANGE
SHELF\d3eczaa6\Digital Device Access Software for Modicon
SHELF\djyxzaa5\Digital Device Access Software for Siemens 3964 for OpenVMS VAX
SHELF\d3jkzaa3\Digital Extended Math Library for VMS
SHELF\d3yvzaa9\Digital Fortran (formerly DEC Fortran) for OpenVMS VAX
SHELF\d3s1zaa5\Digital GKS for OpenVMS VAX
SHELF\d3n8zaa1\Digital Languages
SHELF\d3grzaa2\Distributed Computing Environment (DCE) for OpenVMS
SHELF\dy6bzaa2\DSM for OpenVMS
SHELF\dy4jzaa7\ObjectBroker for OpenVMS
SHELF\dy4yzaa1\OpenVMS Version 6.2 Operating System
SHELF\dy43zaa1\POLYCENTER Scheduler for OpenVMS
SHELF\dj33zaa2\POSIX for OpenVMS
SHELF\d348zaa1\PrintServer Software for OpenVMS
SHELF\dy48zaa1\Realtime Products Technical Summary
SHELF\dek4zaa1\Symptom Directed Diagnosis (SDD) Toolkit
SHELF\d3dszaa1\VAX ADE
SHELF\d3yvzaa5\VAX COBOL
SHELF\dj1uzaa1\VAX DATATRIEVE Presentations
SHELF\d3tfzaa3\VAX FMS
SHELF\d3ndzaa3\VAX PL/I
SHELF\d3ywza10\VAXcluster and VMScluster Software
SHELF\d3ywza12\VAXcluster Multi-Datacenter Facility
SHELF\d33vza11\VAXELN Toolkit
