SHELF\dj01za76\ACMS Desktop/Japanese for OpenVMS
SHELF\dj01za66\ALL-IN-1/Japanese Integrated Office System Server for OpenVMS VAX
SHELF\dj01za14\CDD/Repository/Japanese for OpenVMS VAX
SHELF\dj01za55\DEC DATATRIEVE/Japanese for OpenVMS VAX
SHELF\dj01za79\DEC Fortran for OpenVMS VAX
SHELF\dj01za53\DEC GKS/Japanese for VMS/Japanese
SHELF\dj01za67\DEC MAILworks/Japanese
SHELF\dj01za63\DEC OPS5/Japanese for VMS/Japanese
SHELF\dj01za54\DEC PHIGS/Japanese for VMS/Japanese
SHELF\dj01za75\DEC Printserver Supporting Host Software/Japanese for OpenVMS
SHELF\dj01zaa8\DEC Rdb/Japanese for OpenVMS VAX
SHELF\dj01za10\DEC TCP/IP Services/Japanese for OpenVMS/Japanese
SHELF\dj07za16\DEC TN3270 Terminal Emulator for OpenVMS
SHELF\dj07za18\DEC TN560 Terminal Emulator for OpenVMS
SHELF\dj07za17\DEC TN6680 Terminal Emulator for OpenVMS
SHELF\dj01za72\DECADMIRE/Japanese for OpenVMS
SHELF\dj01za57\DECdecision/Japanese for VMS/Japanese
SHELF\dj01za81\DECforms/Japanese for VMS/Japanese
SHELF\dj07zaa4\DECnet SNA Remote Job Entry/Japanese for OpenVMS
SHELF\dj07zaa1\DECnet/SNA 3270 Terminal Emulator/Japanese for VMS/Japanese
SHELF\dj07zaa7\DECnet/SNA Printer Emulator/Japanese
SHELF\dj01za34\DECprint Supervisor/Japanese for OpenVMS
SHELF\dj07za13\DECwindows DECnet SNA 3270 Terminal Emulator/Japanese for OpenVMS
SHELF\dj07za14\DECwindows F6680 Terminal Emulator for OpenVMS
SHELF\dj07za15\DECwindows H560 Terminal Emulator for OpenVMS
SHELF\dj01zaa7\DECwrite/Japanese for VMS/Japanese
SHELF\dj07zaa2\F6650 Terminal Emulator for OpenVMS
SHELF\dj07zaa8\F-PrE for OpenVMS
SHELF\dj07zaa5\F-RJE for OpenVMS
SHELF\dj07zaa3\H560 Terminal Emulator for OpenVMS
SHELF\dj07zaa9\H-PrE for OpenVMS
SHELF\dj07zaa6\H-RJE for OpenVMS
SHELF\dj01za12\OpenVMS DECwindows Motif/Japanese
SHELF\dj01za35\OpenVMS/Japanese VAX
SHELF\dj01za24\POLYCENTER Scheduler/Japanese for OpenVMS VAX
SHELF\dj01za58\TeamRoute/Japanese for OpenVMS
SHELF\dj01zaa6\VAX ACMS/Japanese
SHELF\dj01zaa3\VAX COBOL/Japanese for OpenVMS VAX
SHELF\dj01zaa9\VAX DOCUMENT/Japanese
