SHELF\dh24zaa7\ALL-IN-1
SHELF\d3n1zaa1\ALL-IN-1 Performance Reports for VMS
SHELF\dljazaa1\ALL-IN-1 STARTER Server for VMS
SHELF\d8vjza23\ALL-IN-1 STARTER/DEUTSCH
SHELF\d8vjza24\ALL-IN-1 STARTER/FRANCAIS
SHELF\d8vjza18\ALL-IN-1 SUOMI
SHELF\d8vjza19\ALL-IN-1 SVENSKA
SHELF\d8vjza21\ALL-IN-1/DANSK Integrated Office System Server for VMS
SHELF\d8vjza15\ALL-IN-1/DEUTSCH Integrated Office System Server for VMS
SHELF\d8vjza14\ALL-IN-1/ESPANOL Integrated Office System Server for VMS
SHELF\d8vjza16\ALL-IN-1/FRANCAIS Integrated Office System Server for VMS
SHELF\d8vjza13\ALL-IN-1/ITALIANO Integrated Office System Server for VMS
SHELF\d8vjza17\ALL-IN-1/NEDERLANDS Integrated Office System Server for VMS
SHELF\d8vjza20\ALL-IN-1/NORSK Integrated Office System Server for VMS
SHELF\d8vjza26\ALL-IN-1/PORTUGUES
SHELF\d8vjza22\ALL-IN-1/PORTUGUES-LATINO Integrated Office System Server for VMS
SHELF\d3uhza19\Bookreader Documentation
SHELF\d3s1zaa3\CDA Base Services
SHELF\d3s1zaa4\CDA Converter Library for OpenVMS
SHELF\d3s1za16\DEC ACA Services for VMS
SHELF\d3euzaa5\DEC CIT Applications Interface for VMS
SHELF\d3euzaa4\DEC CIT Server 100/500
SHELF\d3euzaa3\DEC CIT Server for VMS
SHELF\d3knzaa1\DEC ChannelServer II
SHELF\dhqdzaa1\DEC DATATRIEVE for OpenVMS
SHELF\d33vza16\DEC Distributed Queuing Service
SHELF\d5e5zaa3\DEC InfoServer Client for VMS
SHELF\d3yvza10\DEC Language-Sensitive Editor/Source Code Analyzer for OpenVMS VAX Systems
SHELF\d3pbzaa1\DEC MAILworks for OpenVMS
SHELF\dllyzaa1\DEC Network Integration Server
SHELF\d35zzaa3\DEC Notes
SHELF\d270zaa1\DEC ODA Compound Document Architecture (CDA) Gateway
SHELF\dllzzaa1\DEC OSI Application Developer's Toolkit
SHELF\dhanzaa1\DEC Reliable Transaction Router for OpenVMS
SHELF\d3knza22\DEC SNA 3270 Application Services
SHELF\d33hzaa1\DEC SNA Domain Gateway
SHELF\dy9mzaa1\DEC TCP/IP Services for OpenVMS VAX
SHELF\d3knza21\DEC Token Ring Network Device Driver for VMS
SHELF\d35zzaa4\DEC VTX
SHELF\d3euzaa2\DEC WANrouter 100/500
SHELF\d3euza10\DEC WANrouter 150/250
SHELF\dllzza14\DEC X.500 Directory Service
SHELF\d3euzaa9\DEC X25gateway 100/500
SHELF\dllzza23\DEC/EDI FileBridge Version 1.1
SHELF\dh24zaa8\DEC/EDI Version 1.3A
SHELF\dllzza28\DEC/EDI Version 2.0
SHELF\d3s1zaa8\DECdecision for VMS
SHELF\dgt4zaa1\DECdecision/Français
SHELF\d5fbzaa1\DECdecision/Nederlands
SHELF\d5kmzaa1\DECdecision/Svenska
SHELF\d5eezaa1\DECdecison/Deutsch
SHELF\d3ndzaa5\DECdfs for OpenVMS
SHELF\d4r4zaa3\DECfax Mail for OpenVMS
SHELF\d33vza14\DECfonts Typeface Collection
SHELF\dy6jzaa3\DEChub Consolidated Firmware Kit
SHELF\d34jzaa1\DECimage EXpress
SHELF\d3sjzaa1\DECimage Scan Software For VMS
SHELF\d33hzaa9\DECnet SNA 3270 Terminal Emulator for OpenVMS
SHELF\d3knza13\DECnet-VAX Extensions
SHELF\d3knza20\DECnet/OSI for OpenVMS
SHELF\d3knzaa6\DECnet/SNA Data Transfer Facility
SHELF\d3knzaa2\DECnet/SNA Gateway-CT
SHELF\d3knza12\DECnet/SNA Gateway-ST
SHELF\d3knzaa3\DECnet/SNA VMS APPC/LU6.2 Programming Interface
SHELF\d3knzaa4\DECnet/SNA VMS Gateway Management
SHELF\d3jkzaa1\DEComni for OpenVMS VAX
SHELF\dhu3zaa1\DECosap for VMS
SHELF\d3w9zaa4\DECplan for VMS
SHELF\d8vjzaa4\DECplan/Deutsch
SHELF\d8vjzaa5\DECplan/Espanol
SHELF\d8vjzaa3\DECplan/Francais
SHELF\d8vjzaa2\DECplan/Italiano
SHELF\d8vjzaa6\DECplan/Svenska
SHELF\d33vzaa1\DECprint Printing Services for VMS
SHELF\d3fwzaa1\DECprint Supervisor (DCPS) for OpenVMS
SHELF\d3fwzaa3\DECprint Supervisor for KODAK Printers for OpenVMS
SHELF\d35zzaa2\DECquery for VMS
SHELF\dh87za24\DECquery/Deutsch for VMS
SHELF\dh87za23\DECquery/Francias for VMS
SHELF\d3vyzaa1\DECserver 200 for VMS
SHELF\d3knza18\DECserver 700
SHELF\d3knza17\DECserver 90TL
SHELF\d3knza23\DECserver Network Access Software
SHELF\d33wzaa1\DECview3D Concurrent View and Edit Module for VMS
SHELF\d3r9zaa1\DECvoice Software
SHELF\d34jzaa2\DECvoiceBuilder Software for OpenVMS VAX
SHELF\d33vzaa2\DECwindows 4125 Emulator for VMS
SHELF\d33hzaa7\DECwindows DECnet SNA 3270 Terminal Emulator for OpenVMS
SHELF\dn9cza10\DECwindows Motif /Hangul for OpenVMS VAX
SHELF\dn9cza11\DECwindows Motif /Hanyu for OpenVMS VAX
SHELF\dn9cza12\DECwindows Motif /Hanzi for OpenVMS VAX
SHELF\dn9cza13\DECwindows Motif /Thai for OpenVMS VAX
SHELF\d3b1zaa1\DECwindows Motif 1.2 for OpenVMS VAX
SHELF\dh87za30\DECwindows Motif OpenVMS UI/Cesky
SHELF\d3exza11\DECwindows Motif OpenVMS UI/Deutsch
SHELF\d3exza15\DECwindows Motif OpenVMS UI/Espanol
SHELF\d3exza10\DECwindows Motif OpenVMS UI/Francais
SHELF\dh87za51\DECwindows Motif OpenVMS UI/Hebrew
SHELF\d3exza12\DECwindows Motif OpenVMS UI/Italiano
SHELF\dh87za31\DECwindows Motif OpenVMS UI/Magyar
SHELF\dh87za32\DECwindows Motif OpenVMS UI/Polski
SHELF\dh87za33\DECwindows Motif OpenVMS UI/Russkij
SHELF\dh87za34\DECwindows Motif OpenVMS UI/Slovensky
SHELF\d3exza18\DECwindows Motif OpenVMS UI/Svenska
SHELF\d35xzaa2\DECwrite for OpenVMS VAX
SHELF\dh87za28\DECwrite/Dansk for VMS
SHELF\d8vjzaa1\DECwrite/Deutsch for OpenVMS VAX
SHELF\dh87zaa5\DECwrite/Espanol for VMS
SHELF\dh87zaa2\DECwrite/Francais for OpenVMS VAX
SHELF\dh87zaa3\DECwrite/Italiano for VMS
SHELF\dh87zaa1\DECwrite/Nederlands for VMS
SHELF\dh87za26\DECwrite/Norsk for VMS
SHELF\dh87za27\DECwrite/Suomi for VMS
SHELF\dh87zaa4\DECwrite/Svenska for VMS
SHELF\d3qszaa1\Digital ANSI-Compliant PPL2
SHELF\d33vzaa3\Digital ANSI-Compliant PPL3
SHELF\d3n8zaa1\Digital Languages
SHELF\dy6jzaa2\HUBwatch for OpenVMS VAX
SHELF\d5e5zaa1\InfoServer User Information
SHELF\dllzza17\MAILbus 400 Application Program Interface for OpenVMS
SHELF\dllzza27\MAILbus 400 Message Router Gateway for OpenVMS
SHELF\dllzza15\MAILbus 400 Message Transfer Agent for OpenVMS
SHELF\d33hza14\MEP VT for DEC SNA 3270 Application Services
SHELF\d4r4zaa1\MUXserver 320/380/90 Remote Terminal Server
SHELF\d3s1za12\NAS Packages for OpenVMS VAX
SHELF\d3yyza10\Networking Documentation
SHELF\d3knza25\OpenVMS SNA
SHELF\dyahzaa3\PATHWORKS for Macintosh
SHELF\dyahzaa4\PATHWORKS for OpenVMS (LAN Manager)
SHELF\dyahzaa5\PATHWORKS for OpenVMS (NetWare)
SHELF\d33vza36\PATHWORKS for VMS (Macintosh)
SHELF\dy43zaa1\POLYCENTER Scheduler for OpenVMS
SHELF\d341zaa8\POLYCENTER Software Distribution
SHELF\dy48zaa1\Realtime Products Technical Summary
SHELF\dek4zaa1\Symptom Directed Diagnosis (SDD) Toolkit
SHELF\d3w3zaa2\TeamRoute for ALL-IN-1 OpenVMS VAX
SHELF\d3w3zaa4\TeamRoute for ALL-IN-1/Dansk
SHELF\d3w3zaa3\TeamRoute for ALL-IN-1/Deutsch
SHELF\d3w3za10\TeamRoute for ALL-IN-1/Espanol
SHELF\d3w3zaa9\TeamRoute for ALL-IN-1/Francais
SHELF\d3w3za11\TeamRoute for ALL-IN-1/Italiano
SHELF\d3w3zaa6\TeamRoute for ALL-IN-1/Nederlands
SHELF\d3w3zaa8\TeamRoute for ALL-IN-1/Norsk
SHELF\d3w3zaa5\TeamRoute for ALL-IN-1/Suomi
SHELF\d3w3zaa7\TeamRoute for ALL-IN-1/Svenska
SHELF\d3w3zaa1\TeamRoute for VMS
SHELF\d3knza14\Terminal Server Manager
SHELF\d3qszaa2\VAX 2780/3780 Protocol Emulator
SHELF\d3dszaa1\VAX ADE
SHELF\dj1uzaa1\VAX DATATRIEVE Presentations
SHELF\d3jkzaa6\VAX DEC/MAP
SHELF\d3s1za15\VAX DOCUMENT
SHELF\dllzzaa3\VAX Message Router (Base System)
SHELF\dllzzaa8\VAX Message Router (Programmer's Kit)
SHELF\dllzzaa4\VAX Message Router VMSmail Gateway
SHELF\dllzzaa7\VAX Message Router X. 400 Gateway
SHELF\dllzzaa6\VAX Message Router/P Gateway
SHELF\dllzzaa5\VAX Message Router/S Gateway
SHELF\d33vza20\VAX Public Access Communications
SHELF\dh24zaa5\VAX Wide Area Network Device Drivers
SHELF\d3ywza12\VAXcluster Multi-Datacenter Facility
SHELF\d3ywza10\VAXcluster and VMScluster Software
SHELF\d3exzaa7\VMS DECwindows Motif/Dansk
SHELF\d3exza16\VMS DECwindows Motif/Deutsch-CH
SHELF\d3exza19\VMS DECwindows Motif/Francais-CH
SHELF\d3exzaa6\VMS DECwindows Motif/Francais-Canadien
SHELF\d3exza17\VMS DECwindows Motif/Italiano-CH
SHELF\d3exzaa8\VMS DECwindows Motif/Nederlands
SHELF\d3exza13\VMS DECwindows Motif/Norsk
SHELF\d3exza14\VMS DECwindows Motif/Portuguese
SHELF\d3exzaa9\VMS DECwindows Motif/Suomi
SHELF\d3exzaa2\VMS DECwindows/Canadien-Francais
SHELF\d3exzaa1\VMS DECwindows/Deutsch Handbücher
SHELF\d3exzaa3\VMS DECwindows/Francais
SHELF\d3exzaa4\VMS DECwindows/Italiano
SHELF\d3exzaa5\VMS DECwindows/Nederlands
SHELF\d5kmzaa2\VMS DECwindows/Svenska
SHELF\dy1hzaa1\VXT 2000 Windowing Terminal
SHELF\d3tfzaa2\WPS-PLUS for VMS
SHELF\dh87za10\WPS-PLUS/ESPAÑOL para VMS
SHELF\dh87zaa6\WPS-PLUS/FRANCAIS pour VMS
SHELF\dh87za11\WPS-PLUS/ITALIANO per VMS
SHELF\dh87zaa7\WPS-PLUS/NEDERLANDS voor VMS
SHELF\dh87zaa9\WPS-PLUS/NORSK på VMS
SHELF\dh87zaa8\WPS-PLUS/Svenska för VMS
SHELF\dyahzaa1\eXcursion for Windows
