SHELF\d8vjza21\ALL-IN-1/DANSK Integrated Office System Server for VMS
SHELF\d8vjza15\ALL-IN-1/DEUTSCH Integrated Office System Server for VMS
SHELF\d8vjza14\ALL-IN-1/ESPANOL Integrated Office System Server for VMS
SHELF\d8vjza16\ALL-IN-1/FRANCAIS Integrated Office System Server for VMS
SHELF\d8vjza13\ALL-IN-1/ITALIANO Integrated Office System Server for VMS
SHELF\d8vjza17\ALL-IN-1/NEDERLANDS Integrated Office System Server for VMS
SHELF\d8vjza20\ALL-IN-1/NORSK Integrated Office System Server for VMS
SHELF\d8vjza26\ALL-IN-1/PORTUGUES
SHELF\d8vjza22\ALL-IN-1/PORTUGUES-LATINO Integrated Office System Server for VMS
SHELF\d8vjza18\ALL-IN-1 SUOMI
SHELF\d8vjza19\ALL-IN-1 SVENSKA
