SHELF\d3b1zaa2\DECwindows Motif 1.2-3 for OpenVMS VAX
SHELF\d3b1zaa1\DECwindows Motif 1.2 for OpenVMS VAX
SHELF\dn9cza10\DECwindows Motif /Hangul for OpenVMS VAX
SHELF\dn9cza11\DECwindows Motif /Hanyu for OpenVMS VAX
SHELF\dn9cza12\DECwindows Motif /Hanzi for OpenVMS VAX
SHELF\dn9cza13\DECwindows Motif /Thai for OpenVMS VAX
SHELF\dh87za30\DECwindows Motif OpenVMS UI/Cesky
SHELF\d3exza11\DECwindows Motif OpenVMS UI/Deutsch
SHELF\d3exza15\DECwindows Motif OpenVMS UI/Espanol
SHELF\d3exza10\DECwindows Motif OpenVMS UI/Francais
SHELF\dh87za51\DECwindows Motif OpenVMS UI/Hebrew
SHELF\d3exza12\DECwindows Motif OpenVMS UI/Italiano
SHELF\dh87za31\DECwindows Motif OpenVMS UI/Magyar
SHELF\dh87za32\DECwindows Motif OpenVMS UI/Polski
SHELF\dh87za33\DECwindows Motif OpenVMS UI/Russkij
SHELF\dh87za34\DECwindows Motif OpenVMS UI/Slovensky
SHELF\d3exza18\DECwindows Motif OpenVMS UI/Svenska
SHELF\d3exzaa7\VMS DECwindows Motif/Dansk
SHELF\d3exza16\VMS DECwindows Motif/Deutsch-CH
SHELF\d3exzaa6\VMS DECwindows Motif/Francais-Canadien
SHELF\d3exza19\VMS DECwindows Motif/Francais-CH
SHELF\d3exza17\VMS DECwindows Motif/Italiano-CH
SHELF\d3exzaa8\VMS DECwindows Motif/Nederlands
SHELF\d3exza13\VMS DECwindows Motif/Norsk
SHELF\d3exza14\VMS DECwindows Motif/Portuguese
SHELF\d3exzaa9\VMS DECwindows Motif/Suomi
