BOOK\dymfaa12\Oracle CODASYL DBMS Installation Guide
BOOK\dymfaaa4\Introduction to Oracle CODASYL DBMS
BOOK\dymfaaa5\Oracle CODASYL DBMS Database Design Guide
BOOK\dymfaaa6\Oracle CODASYL DBMS Database Maintenance and Performance Guide
BOOK\dymfaaa7\Oracle CODASYL DBMS Database Administration Reference Manual
BOOK\dymfaaa8\Oracle CODASYL DBMS Programming Reference Manual
BOOK\dymfaaa9\Oracle CODASYL DBMS Programming Guide
BOOK\dymfaa10\Oracle CODASYL DBMS Database Security Guide
BOOK\dymfaa11\Oracle CODASYL DBMS Database Load/Unload Guide
BOOK\dymfaa13\Oracle CODASYL DBMS Release Notes
