SHELF\d830zaa1\BASEstar CIMfast for OpenVMS
SHELF\d22fzaa1\BASEstar Classic for OpenVMS VAX
SHELF\dh24za11\BASEstar Open Client for OpenVMS VAX
SHELF\dh24za11\BASEstar Open Server for OpenVMS VAX
SHELF\dh24za11\BASEstar Open Server for OpenVMS VAX (RunTime)
SHELF\d3uhza19\Bookreader Documentation
SHELF\d3s1zaa3\CDA Base Services
SHELF\d3s1zaa4\CDA Converter Library for OpenVMS
SHELF\d389zaa1\DEC @aGlance
SHELF\d3yvzaa2\DEC Ada for OpenVMS VAX Systems
SHELF\d35dzaa1\DEC ASD/SEE Toolkit for VMS
SHELF\d37aza13\DEC C for OpenVMS VAX
SHELF\d37vzaa6\DEC C++ for OpenVMS VAX
SHELF\dhqdzaa1\DEC DATATRIEVE for OpenVMS VAX Systems
SHELF\dy6bzaa6\DEC DB Integrator Gateway for DSM for OpenVMS VAX
SHELF\d33vza16\DEC Distributed Queuing Service
SHELF\d3s1zaa6\DEC GKS-3D for VMS
SHELF\d3yvza10\DEC Language-Sensitive Editor/Source Code Analyzer for OpenVMS VAX Systems
SHELF\d35zzaa3\DEC Notes
SHELF\d270zaa1\DEC ODA Compound Document Architecture (CDA) Gateway
SHELF\d33vzaa8\DEC OPS5 for VMS
SHELF\d37azaa5\DEC Pascal for OpenVMS Systems
SHELF\d3yvza13\DEC Performance and Coverage Analyzer for OpenVMS VAX Systems
SHELF\d3s1zaa7\DEC PHIGS for OpenVMS VAX
SHELF\d3r9zaa2\DEC VOICE:mail for OpenVMS VAX
SHELF\d35zzaa4\DEC VTX for OpenVMS
SHELF\d35pzaa1\DEC3GL Implementation Toolkit for VMS
SHELF\d3s1za35\DECdocument for OpenVMS Systems
SHELF\d33vza14\DECfonts Typeface Collection
SHELF\d3s1za10\DECforms for OpenVMS VAX
SHELF\dn9cza14\DECforms/Hangul
SHELF\dn9cza15\DECforms/Hanyu
SHELF\dn9cza16\DECforms/Hanzi
SHELF\d3sjzaa3\DECimage Application Services for VMS
SHELF\d3sjzaa2\DECimage Character Recognition Services for VMS
SHELF\d34jzaa1\DECimage EXpress
SHELF\d3sjzaa1\DECimage Scan Software For VMS
SHELF\d8dlzaa4\DECmessageQ for OpenVMS
SHELF\d33vzaa1\DECprint Printing Services for VMS
SHELF\d3fwzaa1\DECprint Supervisor (DCPS) for OpenVMS
SHELF\d3fwzaa3\DECprint Supervisor for KODAK Printers for OpenVMS
SHELF\d33vza25\DECprint Utility for PostScript to Sixel Printing for VMS
SHELF\d3w9za10\DECset for OpenVMS VAX Systems
SHELF\d33wzaa1\DECview3D Concurrent View and Edit Module for VMS
SHELF\d3jkzaa2\DECview3D for VMS
SHELF\d34jzaa2\DECvoiceBuilder Software for OpenVMS VAX
SHELF\d3b1zaa1\DECwindows Motif 1.2 for OpenVMS VAX
SHELF\d3b1zaa2\DECwindows Motif 1.2-3 for OpenVMS VAX
SHELF\d35xzaa2\DECwrite for OpenVMS VAX
SHELF\dh87za28\DECwrite/Dansk for VMS
SHELF\d8vjzaa1\DECwrite/Deutsch for OpenVMS VAX
SHELF\dh87zaa5\DECwrite/Espanol for VMS
SHELF\dh87zaa2\DECwrite/Francais for OpenVMS VAX
SHELF\dh87zaa3\DECwrite/Italiano for VMS
SHELF\dh87zaa1\DECwrite/Nederlands for VMS
SHELF\dh87za26\DECwrite/Norsk for VMS
SHELF\dh87za27\DECwrite/Suomi for VMS
SHELF\dh87zaa4\DECwrite/Svenska for VMS
SHELF\d3qszaa1\Digital ANSI-Compliant PPL2
SHELF\d33vzaa3\Digital ANSI-Compliant PPL3
SHELF\d3eczaa3\Digital Device Access Software for Allen-Bradley for OpenVMS VAX
SHELF\d3eczaa3\Digital Device Access Software for Modicon for OpenVMS VAX
SHELF\d3jkzaa3\Digital Extended Math Library for VMS
SHELF\d3yvzaa9\Digital Fortran (formerly DEC Fortran) for OpenVMS VAX
SHELF\d3s1zaa5\Digital GKS for OpenVMS VAX
SHELF\d3n8zaa1\Digital Languages
SHELF\d3grzaa2\Distributed Computing Environment (DCE) for OpenVMS
SHELF\dy6bzaa2\DSM for OpenVMS
SHELF\dy4jzaa6\ObjectBroker for OpenVMS
SHELF\dy4yzaa1\OpenVMS Version 6.2 Operating System
SHELF\d33vzaa4\PDP-11 C for VMS
SHELF\dy43zaa1\POLYCENTER Scheduler for OpenVMS
SHELF\dj33zaa1\POSIX for OpenVMS
SHELF\d348zaa1\PrintServer Software for OpenVMS
SHELF\dy48zaa1\Realtime Products Technical Summary
SHELF\dek4zaa1\Symptom Directed Diagnosis (SDD) Toolkit
SHELF\d3dszaa1\VAX ADE
SHELF\d3yvzaa3\VAX BASIC
SHELF\d3yvzaa5\VAX COBOL
SHELF\dj1uzaa1\VAX DATATRIEVE Presentations
SHELF\d3yvzaa6\VAX DEC/CMS
SHELF\d3yvzaa7\VAX DEC/Module Management System (MMS)
SHELF\d3yvzaa8\VAX DEC/Test Manager
SHELF\d3ndzaa1\VAX DIBOL
SHELF\d3tfzaa3\VAX FMS
SHELF\d3ndzaa3\VAX PL/I
SHELF\d3yvza15\VAX SCAN
SHELF\d3ywza10\VAXcluster and VMScluster Software
SHELF\d3ywza12\VAXcluster Multi-Datacenter Facility
SHELF\d33vza11\VAXELN Toolkit
