 






Software
Product
Description

_____________________________________________________________________________

日本語ALL-IN-1 Teamlinks Connection V2.0                         SPD 62.86.01
   for OpenVMS VAXソフトウェア仕様書

1  概要

日本語ALL-IN-1 TeamLinks Connection V2.0 for OpenVMS VAX (TLC V2.0)
は，ALL-IN-1 V3.0Bへのアクセスを，TeamLinks V2.0のクライアントに提
供し，TeamLinksの新規ユーザがALL-IN-1 IOSのメール，ドキュメント，
およびディレクトリ・サービスを利用できるようにします。TLC V2.0は，
ALL-IN-1 V3.0Bのファイル・キャビネットにアクセスするために機能強化された
ファイル・キャビネット・サーバ，ALL-IN-1 AIDAサーバ，ライセンス管理機能，およ
びサーバの管理機能から構成されます。

既にALL-IN-1 V3.0がインストールされているシステムに対してTLC V2.0をインストー
ルする場合には，TLC V2.0をインストールする前にOpenVMS VAXオペレーティング・シ
ステム，ALL-IN-1 V3.0B，DECnet（またはTCP/IP）をインストールしておくことが必
要です。具体的なソフトウェア・バージョンについてはシステム・サポート付加情報
（SSA 62.86.01-A）を参照してください。

ALL-IN-1 V3.0Bを新たにインストールする場合には，
ALL-IN-1 V3.0Bのキットと共に提供されるTLC V2.0を，TeamLinks V2.0クライア
ント(TeamLinks for Windows V2.0およびTeamLinks Mail for Windows V2.0 )をサポ
ートするためのオプションとしてインストールすることができます。

TLC V2.0は，TeamLinks V2.0クライアントのユーザがALL-IN-1 V3.0Bシステムで利用
できる以下の基本的なサービスを利用することができるようにします。

ファイル・キャビネット

o  文書処理

   -  リファイリング

   -  文書の変換

   -  文書の変更

                                    DIGITAL                         1994年6月

                                                                  AE-Q7MZA-TE

 


 日本語ALL-IN-1 Teamlinks Connection V2.0                        SPD 62.86.01
 for OpenVMS VAXソフトウェア仕様書


   -  文書の複写

   -  文書の削除

   -  文書の予約と予約解除

   -  文書の索引作成

o  フォルダ処理

   -  フォルダ内のリファイリング

   -  フォルダ間での文書の複写

   -  フォルダの削除

   -  フォルダの目次情報の取得

   -  ドロア内のフォルダの索引表示

   -  屑かごの整理

o  ドロアの処理

   -  ドロアの作成

   -  ドロアの削除

   -  共有，アクセス権，格納場所に関する詳細情報の取得

   -  ドロアの追加

   -  ドロアの移動

   -  ファイル・キャビネット内のドロアの索引機能

メール

-  メールの作成

-  メールの編集

-  メールの削除

-  メールの表示

-  メールの返信

-  メールの送信

                                       2

 


日本語ALL-IN-1 Teamlinks Connection V2.0                        SPD 62.86.01
for OpenVMS VAXソフトウェア仕様書


-  メールの転送

-  メールの属性表示

-  作成済みメールの属性変更

-  メールのファイリング

-  メールの添付

-  メールの添付解除

-  添付メールの索引表示

-  受信確認要求の設定

-  受信確認の生成

-  受信確認生成オプションの制御機能の提供

-  送信通知要求の設定

-  送信優先順位の設定

-  受信索引の表示

-  新着メールの表示

-  宛先確認機能の提供

-  自動返信機能の提供

-  自動転送機能の提供

ディレクトリ・サービス

-  システム用配布リスト

-  個人用配布リスト

-  グループ

-  ニックネーム

-  プロファイル名

-  確認用のDDSディレクトリ・サービス

-  属性による検索のためのDDSディレクトリ・サービス

                                       3

 


 日本語ALL-IN-1 Teamlinks Connection V2.0                        SPD 62.86.01
 for OpenVMS VAXソフトウェア仕様書


-  プライマリあるいセカンダリDDSサービス

ディレクトリのユーザ管理

-  個人用配布リスト

グループへのアクセス

-  グループの一覧

-  メンバの一覧

索引作成

-  索引選択基準

-  複数選択

CDAコンバータ（WPS-PLUS，DX，DDIFなど）の利用

VTインターフェイスによってシステム管理者が利用できる機能として，ALL-IN-1シス
テム管理の拡張機能があります。これによってシステム管理者は，ファイル・キャビ
ネット・サーバとALL-IN-1 AIDAサーバの両方を起動したり停止したりすることができ
ます。

ALL-IN-1のVTユーザがTeamLinks V2.0クライアントに移行する場合には，以下のよう
な制限があります。

1. ALL-IN-1 V3.0Bでは，TeamLinks V2.0クライアントで利用できるX.400の属性のす
   べてをサポートしているわけではありません。

2. TeamLinks V2.0クライアントからSFCPファイル・キャビネットへのアクセスはでき
   ません。

2  運用上の制限事項

TeamLinksのALL-IN-1アカウントが，複数の
ALL-IN-1ユーザが単一のシステム・アカウントを共用している場合には，そ
のアカウントを利用してのTeamLinksからALL-IN-1への接続はできません。
TeamLinksユーザは，個別のALL-IN-1アカウントを持たなければなりません。

                                       4

 


日本語ALL-IN-1 Teamlinks Connection V2.0                        SPD 62.86.01
for OpenVMS VAXソフトウェア仕様書


3  必要なハードウェア

システム・サポート付加情報(SSA 62.86.01-A)で規定されるプロセッサとハードウェ
ア構成が必要です。

4  必要なソフトウェア

システム・サポート付加情報(SSA 62.86.01-A)で規定されるソフトウェアが必要で
す。

5  注文情報

既存のALL-IN-1 V3.0システムにTeamLinksクライアントを新たに加える場合：

ALL-IN-1のサービス契約を締結しているお客様は，日本語ALL-IN-1 V3.0Bと日本語TLC
V2.0のキットを自動的にお受け取りになれます。

サービス契約を締結されていないお客様の場合は，以下を個別に購入される必要があ
ります。

日本語ALL-IN-1        Q*-AAAJ*-**
V3.0B

日本語TLC V2.0        Q*-MERJ*-**

日本語TLC V2.0のキットには，操作に必要なすべてのドキュメントが含まれていま
す。このドキュメントには，インストール，システムの構成，システム管理，トラブ
ル時の対処，互換性に関する制限などの情報が記述されています。

既存のALL-IN-1 V3.0システムにTeamLinksユーザを追加する場合には，ALL-IN-1クラ
イアント・サービス・アクセスのパーソナル・ユースあるいはキャパシティ・ライセ
ンスが必要です。詳細は，ソフトウェア・ライセンスの項をご覧ください。

ソフトウェア・ライセ    QL-2DGJ*-**
ンス:

ALL-IN-1 V3.0Bを新規インストールしてTeamLinksクライアントをサポートする場合：


                                       5

 


 日本語ALL-IN-1 Teamlinks Connection V2.0                        SPD 62.86.01
 for OpenVMS VAXソフトウェア仕様書


ALL-IN-1 V3.0BとTeamLinksクライアントを新規にインストールするには，ALL-IN-1ク
ライアント・サービス・アクセス(QL-2DGJ*-**)のパーソナル・ユースあるいはキャパ
シティ・ライセンス，およびシステム管理のためにすくなくともひとつのALL-IN-1の
ライセンス(ALL-IN-1 IOSパーソナル・ユース・ライセンス(QL-AAAAA-2B)あるい
はALL-IN-1コア・サービス・パーソナル・ユース・ライセンス(QL-246AA-2B))が必要
です。

提供媒体，ドキュメント，およびサービスは，
ALL-IN-1 IOS V3.0Bで提供されます。

詳細ならびに，ご不明な点がございましたら最寄りの弊社営業所にお問い合わせくだ
さい。

*は可変部分であることを示しています。実際に利用可能なライセンス，サービス，提
供媒体に関しては，該当する価格表を参照してください。

6  ソフトウェア・ライセンス

このソフトウェアは，日本DECの標準契約条項に従って提供されます。日本DECの標準
契約条項に関しては，最寄りの弊社営業所にお問い合わせください。

TLC V2.0は，既存のALL-IN-1 IOS V3.0のライセンスによって認可されます。

_____________________________________________________________________________

表_1:_TeamLinksクライアントのサポートに必要なALL-IN-1ライセンス______________

既存のシステ
ム_______________必要事項___________新規サーバ・ライセンスの必要性___________

ALL-IN-1キャ     VTユーザを         No
パシティ・ラ     TeamLinks V2.0
イセンス         に移行する

ALL-IN-1キャ     新たにTeamLinks    No
パシティ・ラ     V2.0ユーザを加
イセンス         える


                                       6

 


日本語ALL-IN-1 Teamlinks Connection V2.0                        SPD 62.86.01
for OpenVMS VAXソフトウェア仕様書

_____________________________________________________________________________

表_1_(続き):_TeamLinksクライアントのサポートに必要なALL-IN-1ライセンス_______

既存のシステ
ム_______________必要事項___________新規サーバ・ライセンスの必要性___________

ALL-IN-1パー     VTユーザを         No
ソナル・ライ     TeamLinks V2.0
センス           に移行する

ALL-IN-1パー     新たにTeamLinks    Yes[*]
ソナル・ライ     V2.0ユーザを加
センス           える
_____________________________________________________________________________
[*]ALL-IN-1クライアント・サービス・アクセスのライセンス(下記を参照)
_____________________________________________________________________________

上記4つのいずれの場合にも，TeamLinks V2.0クライアントのライセンスが必要です。

7  ライセンス・マネージメント・ファシリティ

このレイヤード製品は，OpenVMSライセンス管理機能(LMF V1.1)をサポートしていま
す。

更にTLC V2.0は，付加されたTeamLinks V2.0クライアントのライセンスのチェックを
行い，ALL-IN-1サービスへの接続を許可する前に以下のライセンスのいずれかがある
かどうかを調べます。

_____________________________________________________________________________
ライセンス___________________________________________________________________

ALL-IN-1 IOSパーソナル・ユース・ライセンス

ALL-IN-1 IOSキャパシティ・ライセンス

ALL-IN-1クライアント・サービス・アクセス
V1.0パーソナル・ユース・ライセンス


                                       7

 


 日本語ALL-IN-1 Teamlinks Connection V2.0                        SPD 62.86.01
 for OpenVMS VAXソフトウェア仕様書

_____________________________________________________________________________
ライセンス___________________________________________________________________


ALL-IN-1クライアント・サービス・アクセス
V1.0キャパシティ・ライセンス_________________________________________________

 注意: : TLC V2.0では，コンカレント・ユース・ライセンスはサポートされません。

正当なライセンスが見つからない場合，LMFはアクセスを禁止します。

ライセンス管理機能の詳細については，日本語OpenVMS VAXオペレーティング・システ
ムのソフトウェア仕様書(SPD 25.01.xx)，あるいは日本語OpenVMS VAXオペレーティン
グ・システムのドキュメント・セット内のライセンス管理機能のマニュアルを参照し
てください。

8  ALL-IN-1クライアント・サービス・アクセス・ライセンスV1.0

ALL-IN-1クライアント・サービス・アクセス・ライセンスV1.0があれば，新規
のTeamLinks V2.0クライアントは，ALL-IN-1 V3.0のフルライセンスを購入せず
にALL-IN-1 V3.0システムにアクセスできます。

このライセンスは，パーソナル・ユース・ライセンスで既にALL-IN-1 V3.0をご使
用になっている場合およびALL-IN-1 V3.0を新規インストールする場合に，新たに
TeamLinks V2.0ユーザを追加したいお客様にとって最適のものです。

既にキャパシティ・ライセンスでALL-IN-1をご使用中の場合は，サーバ・ライセンス
の追加は必要ありません。同様に，TeamLinksユーザが既にパーソナル・ユース・ライ
センスでALL-IN-1をご使用中の場合にも，サーバ・ライセンスの追加は必要ありませ
ん。新たにサーバ・ライセンスが必要になるのは，キャパシティ・ライセンスを持っ
ていないALL-IN-1に対する新規ユーザの場合だけです。前掲の表 1を参照してくださ
い。

ALL-IN-1クライアント・サービス・アクセス・ライセンスV1.0では，TeamLinks V2.0
クライアントの現在の機能，すなわちALL-IN-1 IOSメール，ファイル・キャビネッ
ト，ディレクトリ・サービスに対するアクセスに限定されます。

このライセンスは，いかなる場合にも，VTあるいはターミナル・エミュレータ・モー
ドからのアクセスをサポートしません。ライセンスの詳細は最寄りの日本DECの各支
店/営業所にお問い合わせください。

                                       8

 


日本語ALL-IN-1 Teamlinks Connection V2.0                        SPD 62.86.01
for OpenVMS VAXソフトウェア仕様書


9  運用上の制限事項

TeamLinksのALL-IN-1アカウントが，複数の
ALL-IN-1ユーザが単一のシステム・アカウントを共用している場合には，そ
のアカウントを利用してのTeamLinksからALL-IN-1への接続はできません。
TeamLinksユーザは，個別のALL-IN-1アカウントを持たなければなりません。

また，以下の点についてもご注意ください。

o  ALL-IN-1のユーザはすべて，OpenVMSおよび
   ALL-IN-1のユーザとしてアカウントを持たなければなりません。ALL-IN-1クラ
   イアント・サービス・アクセス・パーソナル・ユース・ライセンスを購入後，新規
   TeamLinksユーザは，ALL-IN-1のシステム管理者によって登録されなければなりま
   せん。ユーザ登録が行われていないと，そのユーザはALL-IN-1 V3.0へのアクセス
   を拒否されます。

TeamLinks V2.0クライアントのサービスを提供するために購入した新規のALL-IN-1シ
ステムは，パーソナル・ユース・ライセンスと同時にキャパシティ・ライセンスも持
つことになります。

10  保証

本ソフトウェアについては，日本DEC所定のソフトウェア保証基準に定められた保証が
提供されます。

(c) 1994 Digital Equipment Corporation Japan. All rights reserved.





_______________________

  [R] MacintoshはApple Computer, Inc.の登録商標です。

  [R] MicrosoftはMicrosoft Corporationの登録商標です。

 [TM] WindowsはMicrosoft Corporationの登録商標です。
 [TM] DIGITALロゴ，ALL-IN-1，Alpha AXP，CDA，CI，DDIF，DEC，DECnet，DX，MicroVAX，
      OpenVMS，PATHWORKS，TeamLinks，TK，VAX，VAX FMS，VAXcluster，VAXft，VAXserver，

      VAXstation，VMS，およびWPS-PLUSはDigital Equipment Corporationの商標です。

                                       9
