From:	JRDV04::ISHIZUKA     "Yasuko Ishizuka"  4-APR-1989 17:34:55.75
To:	ADMINISTRATOR,DOCPOOL
CC:	OYAMA
Subj:	The latest version of JVMS V5.1 SPD

[0w
      [200;132 BSoftware[100;66 B

      [200;132 BProduct[100;66 B

      [200;132 BDescription[100;66 B
   
   

      [200;66 B╞№╦▄╕ьг╓г═г╙  Version 5.1/5.1-B  е╜е╒е╚ежезев╗┼══╜ё[100;66 B
                                                                                              SPD 25.C4.01
   
   
      [1m╗┼══╜ёд╬╩ё┤▐д╣ды╚╧░╧[22m                                                                                 
                                                           [1mг▒.г▒  ╞№╦▄╕ь├╝╦Ўд╚е╔ещеде╨[22m                     
      д│д╬╩╕╜ёд╧бд╞№╦▄╕ьг╓г═г╙еке┌еьб╝е╞егеєе░бже╖е╣                                                       
      е╞ерд╬е╜е╒е╚ежезев╡б╟╜╗┼══дЄ╜╥д┘д┐дтд╬д╟д╣бгд│       [1m┤┴╗·╩╕╗·е╗е├е╚[22m                                  
      д│д╟д╧╔╕╜р╚╟г╓г═г╙д╦─╔▓├бж│╚─ед╡дьд┐╞№╦▄╕ь╜ш═¤                                                       
      д╬╡б╟╜╗┼══д╦д─ддд╞д╬д▀╡н╜╥д╖д╞ддд▐д╣д╬д╟бд╔╕╜р       ╞№╦▄╕ьг╓г═г╙д╟д╧бдг─г┼г├┤┴╗·г▒г╣г╕г│╟п╚╟┤┴╗·├╝  
      ╚╟д╦┤▐д▐дьд╞ддды┤Ё╦▄╡б╟╜д╦д─ддд╞д╧бдб╓╔╕╜р╚╟г╓       ╦Ўд╚г─г┼г├┤┴╗·г▒г╣г╖г╕╟п╚╟┤┴╗·├╝╦ЎдЄ═°═╤д╟днд▐  
      г═г╙е╜е╒е╚ежезев╗┼══╜ёб╩г╙г╨г─ Software Product      д╣бгг▒г╣г╕г│╟п╚╟┤┴╗·├╝╦Ўд╟д╧бдJIS X 0208-1983   
      Descriptionб╦б╫дЄ╗▓╛╚д╖д╞дпд└д╡ддбг д▐д┐бде╜е╒       д╦╜р╡Єд╖д┐ 6, 877 ╗·д╬г─г┼г├┤┴╗·г▒г╣г╕г│╟п╚╟╩╕  
      е╚ежезевд╬╩▌╛┌дкдшд╙е╡е▌б╝е╚д╦д─днд▐д╖д╞д╧бд         ╗·е╗е├е╚д╚ецб╝е╢─ъ╡┴╩╕╗·д╩д╔д╬д┐дсд╬ 8,836 ╗·бд 
      б╓╔╕╜р╚╟г╓г═г╙е╜е╒е╚ежезев╗┼══╜ёб╫д╦╜╥д┘д╞ддды       ╣ч╖╫  15,713╗·д╬╩╕╗·е╗е├е╚дЄ═°═╤д╟днд▐д╣бгг▒г╣  
      ╛Є╣рдмбдд╜д╬д▐д▐╞№╦▄╕ьдЄ┤▐дрг╓г═г╙еке┌еьб╝е╞ег       г╖г╕╟п╚╟┤┴╗·├╝╦Ўд╟д╧бд JIS C 6226-1978д╦╜р╡Єд╖  
      еєе░бже╖е╣е╞ерд╬┴┤┬╬д╦д─ддд╞┼м═╤д╡дьд▐д╣бг           д┐ 6, 802 ╗·д╬г─г┼г├┤┴╗·г▒г╣г╖г╕╟п╚╟╩╕╗·е╗е├е╚  
                                                           д╚ецб╝е╢─ъ╡┴╩╕╗·д╩д╔д╬д┐дсд╬ 8,836 ╗·бд╣ч╖╫ 15,6
      [1mг▒  ╞№╦▄╕ь╜ш═¤д╬│╡═╫[22m                                 38 ╗·д╬╩╕╗·е╗е├е╚дЄ═°═╤д╟днд▐д╣бг               
                                                                                                           
      ╞№╦▄╕ьг╓г═г╙е╜е╒е╚ежезевд╧бд╔╕╜р╚╟г╓г═г╙еке┌еьб╝     г─г┼г├┤┴╗·╩╕╗·е╗е├е╚д╬╛▄║┘д╦д─ддд╞д╧бдб╓┤┴╗·е│б╝
      е╞егеєе░бже╖е╣е╞ердЄ│╚─ед╖д╞бд░╩▓╝д╬╜Ї╬╬░шд╟д╬       е╔╔╜б╩├э╩╕╚╓╣цбзAA-A056C-TE-JOб╦б╫д╦╡н╜╥д╖д╞дв  
      ╞№╦▄╕ьд╬╝шдъ░╖дддЄ▓─╟╜д╦д╖д╞ддд▐д╣бгг╓г═г╙д╬┤Ё       дъд▐д╣бг                                        
      ╦▄╡б╟╜дЄ┬╗д╩джд│д╚д╩дпбд─╔▓├╡б╟╜д╚д╖д╞╞№╦▄╕ь╜ш                                                       
      ═¤дЄ┴╚д▀╣■дєд└дтд╬д╟д╣бгд╖д┐дмд├д╞бд╞№╦▄╕ьг╓г═       [1m├╝╦Ў┴ї├╓[22m                                        
      г╙д╟д╧╔╕╜р╚╟д╦┤▐д▐дьды╡б╟╜д╧д╜д╬д▐д▐═°═╤д╟днд▐                                                       
      д╣бг╝■╩╒┴ї├╓дф├╝╦Ў┴ї├╓д╩д╔д╬┤─╢ндмдвдьд╨бд╞№╦▄       ┤┴╗·├╝╦Ў┴ї├╓д╧г▓╝я╬рдвдъбдд╜дьд╛дь╞т┬вд╣дыг╥г╧  
      ╕ьдЄ╝шдъ░╖джд│д╚дмд╟днд▐д╣д╖бд▒╤╕ьд╬├╝╦Ў┴ї├╓д╩       г═б╩╕╟─ъ╡н▓▒┴ї├╓б╦д╬═╞╬╠дм░█д╩дъд▐д╣бг░ьд─д╧г╩  
      д╔длдщд╧бд┤Ё╦▄д╚д╖д╞ддды▒╤╕ьд╬д▐д▐д╟г╓г═г╙дЄ═°       г╔г╙еье┘еыг▒д╦┴ъ┼Ўд╣ды╩╕╗·е╒ейеєе╚д╬д▀дЄ╞т┬вд╖бд
      ═╤д╟днд▐д╣бгд╟д╣длдщбд╞№╦▄╕ьг╓г═г╙д╬дтд╚д╟д╧бд       г╩г╔г╙еье┘еыг▓дкдшд╙ецб╝е╢─ъ╡┴╩╕╗·дЄ╔м═╫╗■д╦┼╛  
      ▒╤╕ьд╚╞№╦▄╕ьд╬┴╨╩¤д╬╜ш═¤дм▓─╟╜д╟бд╠╖╜т╠╡дп║о║▀       ┴ўд╖д╞═╤дддыекеєе╟е▐еєе╔бжеэб╝е╟егеєе░╩¤╝░дЄ║╬  
      д╟днд▐д╣бг                                           ═╤д╖д╞ддд▐д╣бг┬╛д╬░ьд─д╧бдг╩г╔г╙еье┘еыг▒дкдшд╙  
                                                           г▓д╦┴ъ┼Ўд╣ды╩╕╗·е╒ейеєе╚дЄ╞т┬вд╖бдецб╝е╢─ъ╡┴╩╕  
      бж ╞№╦▄╕ь├╝╦Ўд╬е╔ещеде╨бже╫еэе░ещер                  ╗·д╩д╔д╬─╔▓├е╒ейеєе╚д└д▒дЄ╜щ┤№└▀─ъ╗■д╦┼╛┴ўд╣ды  
      бж ецб╝е╢─ъ╡┴╩╕╗·д╬║ю└обж╣╣┐╖ецб╝е╞егеъе╞ег          еде╦е╖еуеыбжеэб╝е╟егеєе░╩¤╝░дЄ║╬═╤д╖д╞ддд▐д╣бг  
      бж длд╩┤┴╗·╩╤┤╣═╤╝н╜ёб╩╝н╜ёеседеєе╞е╩еєе╣бжев        д╩дкбд╕х╝╘д╬╛ь╣чд╧бд├╝╦Ў╝л┐╚д╬└▀─ъд╦дшдъбдекеє  
         епе╗е╣╝ъ╦бб╦                                      е╟е▐еєе╔бжеэб╝е╟егеєе░╩¤╝░дт▓─╟╜д╚д╩д├д╞ддд▐д╣бг
      бж длд╩┤┴╗·╩╤┤╣ещеде╓ещеъб╩ецб╝е╢бже│б╝еще╓еыбж                                                      
         ещеде╓ещеъб╦                                      д┐д└д╖бдекеєе╟е▐еєе╔бжеэб╝е╟егеєе░╩¤╝░д╬╛ь╣чд╧бд
      бж ╕└╕ье╫еэе╗е├е╡д╟д╬╞№╦▄╕ь╜ш═¤б╩ещеєе┐едербж        г╥г╧г═д╦д╩дд╩╕╗·дЄ║╟╜щд╦═°═╤д╖д┐д╚днд╦бде╒ейеє  
         ещеде╓ещеъб╦                                      е╚бже╟б╝е┐┼╛┴ўд╬д┐дсд╦бддяд║длд╩дмдщ▒■┼·дм├┘дь  
      бж ╞№╦▄╕ьеие╟еге┐б┐еяб╝е╔е╫еэе╗е├е╡                  дыд│д╚дмдвдъд▐д╣бг                              
      бж ╞№╦▄╕ь┼┼╗╥есб╝еы                                                                                  
      бж ╞№╦▄╕ье╜б╝е╚б┐е▐б╝е╕                              ░╩▓╝д╬├╝╦Ў┴ї├╓д╧бдг╩г╔г╙еье┘еыг▒д╦┴ъ┼Ўд╣ды╩╕╗·  
      бж ╞№╦▄╕ье╫еъеєе╚бжецб╝е╞егеъе╞ег                    е╒ейеєе╚дЄ╞т┬вд╖д╞ддд▐д╣бг                      
      бж д╜д╬┬╛д╬╞№╦▄╕ь╜ш═¤═╤е│е▐еєе╔                                                                      
      бж ╞№╦▄╕ьг─г┼г├гўгщгюгфгягўгє                              ┤┴╗·е╟еге╣е╫еьедбженб╝е▄б╝е╔├╝╦Ўбз        
                                                                             VT80-AA, VT80-AB              
                                                                             VT80-EA, VT80-EB              
                                                                             VT282-EA                      

   
   
                                                                                                           
            ┤┴╗·░ї║■┴ї├╓бз                                 [1mDECnet ┤─╢нд╟д╬╞№╦▄╕ьд╬╗╚═╤╛хд╬├э░╒[22m             
                        LA80-AA, LA80-AB                                                                   
                        LA84-AA, LA84-AB                   DECnet д╦дкддд╞д╬╞№╦▄╕ь╜ш═¤д╟д╧бд ┤┴╗·е╟б╝е┐д╬  
                        LA84-AC, LA84-AD                   ┼╛┴ўб╩е╒ебедеы┼╛┴ўбде┐е╣еп┤╓─╠┐об╦дкдшд╙еъетб╝  
                                                           е╚бже┐б╝е▀е╩еы┴р║юб╩$ SET HOST е│е▐еєе╔б╦дм▓─   
      ░╩▓╝д╬├╝╦Ў┴ї├╓д╧бдг╩г╔г╙еье┘еыг▒дкдшд╙г▓д╦┴ъ┼Ў       ╟╜д╟д╣бгд┐д└д╖бд DECnet дЄ╖╨═│д╖д╞д╬екеєе╟е▐еє  
      д╣ды╩╕╗·е╒ейеєе╚дЄ╞т┬вд╖д╞ддд▐д╣бг                   е╔бжеэб╝е╟егеєе░д╧е╡е▌б╝е╚д╡дьд╞ддд▐д╗дєд╬д╟бд  
                                                           еъетб╝е╚бже┐б╝е▀е╩еы┴р║юд╦д╧╝у┤│д╬├э░╒дм╔м═╫д╟  
            ┤┴╗·е╟еге╣е╫еьедбженб╝е▄б╝е╔├╝╦Ўбз             д╣бгд╣д╩дяд┴бдеъетб╝е╚бже┐б╝е▀е╩еыд╟╞№╦▄╕ь╜ш═¤  
                        VT80-AC, VT80-AD                   дЄ╕·▓╠┼кд╦╣╘джд╦д╧бдеде╦е╖еуеыбжеэб╝е╟егеєе░дЄ  
                        VT80-EC, VT80-ED                   ╣╘джд│д╚дЄдк┤лдсд╖д▐д╣бг                        
                        VT282-FA, VT284-FA                                                                 
                        VT286-FA, VT382-FA                 [1mVAXcluster ┤─╢нд╟д╬╞№╦▄╕ьд╬╗╚═╤[22m                 
            ┤┴╗·░ї║■┴ї├╓бз                                                                                 
                        LA84-BA, LA84-BB                   VAXcluster д╟д╧бд │╞е╬б╝е╔┤╓д╟┤┴╗·е╟б╝е┐дЄ╢ж═н  
                        LA84-BC, LA84-BD                   д╟днд▐д╣бгд▐д┐бде│етеєбже╖е╣е╞ербже╟еге╣епд╦╞№  
                        LA86-AA, LA86-AB                   ╦▄╕ьг╓г═г╙дЄедеєе╣е╚б╝еыд╣дыд│д╚дт▓─╟╜д╟д╣бг    
                        LA280-AA, LA280-AB                                                                 
                        LN80-AA, LN80-BA                   д┐д└д╖бд VAXcluster ┤─╢нд╦дкд▒дыеъетб╝е╚бже┐б╝  
                        LN03S-JA                           е▀е╩еы┴р║юд╟д╧бдб╓г▓.г┤  DECnet ┤─╢нд╟д╬╞№╦▄╕ь  
                                                           д╬╗╚═╤╛хд╬├э░╒б╫д╚╞▒══д╬└й╕┬дмдвдъбд┬╛е╬б╝е╔д╬  
      д╩дкбд░ь╔Їд╬├╝╦Ў┴ї├╓д╧бд╞│╞■╕хд╟дтеке╫е╖ечеєд╟       ецб╝е╢─ъ╡┴╩╕╗·д╬╗╚═╤д╧бдеде╦е╖еуеыбжеэб╝е╟егеє  
      г╥г╧г═д╬─╔▓├дм▓─╟╜д╟д╣бгд▐д┐бд░ь╔Їд╬г─г┼г├┤┴╗·       е░╩¤╝░д╟╣╘ддд▐д╣бг                              
      1978╟п╚╟┤┴╗·├╝╦Ўд╧бдг─г┼г├┤┴╗·1983╟п╚╟┤┴╗·├╝╦Ў                                                       
      д╦▓■┬дд╣дыд│д╚дмд╟днд▐д╣бг                           [1m├╝╦Ўдкдшд╙е│б╝е╔╖╧д╬╕▀┤╣└н[22m                      
                                                                                                           
      д│д╬┬╛д╦бд░╩▓╝д╬└╜╔╩д╟дт VT80бдVT282 дкдшд╙ VT38     г─г┼г├┤┴╗·╩╕╗·е╗е├е╚д╧бд╞№╦▄╕ьг╓г═г╙бд╞№╦▄╕ьг╨  
      2 д╚╞▒══д╦бд┤┴╗·├╝╦Ў┴ї├╓д╚д╖д╞═°═╤д╣дыд│д╚дмд╟       б┐г╧г╙б╩Professinal 300б╦бд дкдшд╙╞№╦▄╕ьг╒г╠г╘  
      днд▐д╣бг                                             г╥г╔г╪б▌г│г▓д╦╢ж─╠д╟бд╕▀┤╣└ндмдвдъд▐д╣бгд╖д┐дмд├
                                                           д╞бдд│дьдщд╬е╖е╣е╞ер┤╓д╟д╬е╟б╝е┐д╬╝їд▒┼╧д╖дф├╝  
        ╞№╦▄╕ь Professinal 300 е╤б╝е╜е╩еыбже│еєе╘ехб╝      ╦Ўеие▀ехеьб╝е╖ечеєдЄ╣╘дж╛ь╣чбд┤┴╗·е│б╝е╔╖╧д╦дл  
        е┐бз                                               длдяды╠ф┬ъд╧двдъд▐д╗дєбг                        
        ╞№╦▄╕ь Pro/Communication ─╠┐ое╜е╒е╚ежезевдм                                                        
        VT80 д╚╞▒┼∙д╬▓╛┴█├╝╦Ўд╚д╖д╞╞░║юд╖д▐д╣бг            [1mг▒.г▓  е╒ейеєе╚бжецб╝е╞егеъе╞ег[22m                 
                                                                                                           
        ╞№╦▄╕ь VAXstation 100 ┬┐╡б╟╜еяб╝епе╣е╞б╝е╖еч       ецб╝е╢─ъ╡┴╩╕╗·д╩д╔д╬е╒ейеєе╚дЄ║ю└од╖░▌╗¤╣╣┐╖д╣  
        еєбзVT80 ├╝╦Ўеие▀ехеьб╝е╖ечеє╡б╟╜дЄдтд├д╞дд        дыд┐дсд╬ецб╝е╞егеъе╞егд╚д╖д╞░╩▓╝д╬дтд╬дмдвдъд▐  
        д▐д╣бг                                             д╣бг                                            
                                                                                                           
      [1m╚є╞▒┤№╝░─╠┐оедеєе┐б╝е╒езеде╣[22m                           FDESIGN/FEDIT   е╒ейеєе╚бжеие╟еге┐            
                                                             FUPDATE         е╒ейеєе╚бже╟б╝е┐е┘б╝е╣╣╣┐╖    
      ├╝╦Ў┴ї├╓д╧╚є╞▒┤№╝░─╠┐о╩¤╝░д╟г╓г┴г╪е╖е╣е╞ерд╦└▄                         е╫еэе░ещер                    
      ┬│д╡дьд▐д╣бг╞№╦▄╕ьг╓г═г╙д╟д╧░╩▓╝д╬─╠┐оедеєе┐б╝         CTABLE          ┤┴╗·е│б╝е╔╔╜░ї║■е╫еэе░ещер    
      е╒езеде╣д╦д─ддд╞бд╩╕╗·е╒ейеєе╚д╬екеєе╟е▐еєе╔бж         PRELOAD         еде╦е╖еуеыбжеэб╝е╔═╤е╒ебедеы  
      еэб╝е╟егеєе░═╤д╬е╜е╒е╚ежезевб╩е╔ещеде╨бже╫еэе░                         ║ю└ое╫еэе░ещер                
      ещерб╦дЄ─є╢бд╖д▐д╣бг                                                                                 
                                                           [1mг▒.г│  длд╩┤┴╗·╩╤┤╣═╤╝н╜ё[22m                       
            DZ11, DZ32, DMF32, DMZ32                                                                       
            DZQ11, DZV11, DHV11, DHQ11                     длд╩┤┴╗·╩╤┤╣дЄ╣╘джд┐дсд╬╝н╜ёд╚д╖д╞бд░ь╚╠┼кд╩╣ё  
            MicroVAX 2000 Async port                       ╕ь╝н╜ёд╦┐═╠╛дкдшд╙├╧╠╛дЄ▓├дид┐╠є10╦№╕ьдЄ╚ўдид┐  
            CXY08, CXA16, DMB32, DECserver 200,            дтд╬дЄ─є╢бд╖д╞ддд▐д╣бг╝н╜ёд╧бддлд╩┤┴╗·╩╤┤╣ещед  
                                                           е╓ещеъдЄ═°═╤д╣дыд│д╚д╦дшд├д╞ецб╝е╢бже╫еэе░ещер  
      д│дь░╩│░д╬─╠┐оедеєе┐б╝е╒езеде╣д╚е│еєе╜б╝еыбжещ       длдщдт┤╩├▒д╦евепе╗е╣д╟днд▐д╣бге╖е╣е╞ерд╦░ь╕─д╬  
      едеєд╦╞№╦▄╕ь├╝╦ЎдЄ└▄┬│д╣ды╛ь╣чд╧бдеде╦е╖еуеыбж       ╝н╜ёб╩е▐е╣е┐б╝╝н╜ёб╦д╦▓├дид╞бд═°═╤╝╘д┤д╚д╦д╜д╬  
      еэб╝е╟егеєе░╩¤╝░д╦д╞╗╚═╤▓─╟╜д╟д╣бг                   ═°═╤╝╘д╬╗▓╛╚д╖д┐├▒╕ьд└д▒дЄ╚┤дн╜╨д╖д╞╩▌═нд╣ды╕─  
                                                           ┐═╝н╜ёб╩ецб╝е╢╝н╜ёб╦╡б╟╜дмдвдъд▐д╣бг─╠╛яд╬длд╩  

   
   
      ┤┴╗·╩╤┤╣д╧д│д╬еселе╦е║ердлдщбд╝чд╚д╖д╞╕─┐═╝н╜ё       ╞№╦▄╕ь┼┼╗╥есб╝еыд╧д╕дс│╞╝яд╬е╜е╒е╚ежезевбже│еє  
      дЄ═°═╤д╖бде▐е╣е┐б╝╝н╜ёдм╕─┐═╝н╜ёдЄе╨е├епеве├е╫       е▌б╝е═еєе╚д╟д╜д╬д▐д▐═°═╤д╟днд▐д╣бгеиещб╝бжесе├  
      д╣ды╖┴д╟╞пднд▐д╣бг                                   е╗б╝е╕дфе╪еые╫бжесе├е╗б╝е╕д╧╞№╦▄╕ь▓╜д╡дьд╞ддд▐  
                                                           д╣бг                                            
      [1mг▒.г┤  длд╩┤┴╗·╩╤┤╣ещеде╓ещеъ[22m                                                                        
                                                           [1mг▒.г╖  ╞№╦▄╕ьг╓г┴г╪г╘г╨г╒[22m                       
      длд╩┤┴╗·╩╤┤╣б╩еэб╝е▐╗·┤┴╗·╩╤┤╣дЄ┤▐дрб╦д╦длдлдя                                                       
      ды│╞╝я┴р║юдЄ╣╘дже╡е╓еыб╝е┴еєбжещеде╓ещеъдЄ─є╢б       ╞№╦▄╕ьг╓г┴г╪г╘г╨г╒д╧бдг╓г┴г╪г╘г╨г╒д╦╞№╦▄╕ь╜ш═¤  
      д╖д▐д╣бгд│д╬еке╓е╕езепе╚бжещеде╓ещеъд╧г╓г═г╙д╬       ╡б╟╜дЄ─╔▓├д╖д┐дтд╬д╟д╣бг╞№╦▄╕ьг╓г┴г╪г╘г╨г╒д╧бд  
      ╔╕╜рд╬е│б╝еъеєе░бже╖б╝е▒еєе╣дЄ═╤ддд╞дкдъбд│╞╝я       ╣т└н╟╜д╟е╫еэе░еще▐е╓еыд╩е╞ене╣е╚╜ш═¤═╤д╬ецб╝е╞ег
      д╬е╜е╒е╚ежезевдлдщ╕╞д╙╜╨д╖д╞═°═╤д╣дыд│д╚дмд╟дн       еъе╞егд╟бде▐еые┴бже╨е├е╒еббде▐еые┴бжежегеєе╔ежбд
      д▐д╣бгFORTRANбдCOBOLбдPASCALбдг├╕└╕ьбде▐епеэев       е╡е╓е╫еэе╗е╣╡б╟╜д╩д╔┐Ї┬┐дпд╬╞├─здмдвдъд▐д╣бгд▐  
      е╗еєе╓ещбдBASICбдPL/IбдBLISSбдLISPбдDSM д╩д╔д╬       д┐бд╞№╦▄╕ьг╓г┴г╪г╘г╨г╒╕└╕ьд╦дшдъбдедеєе┐ещепе╞ег
      ╕└╕ьд╟е╫еэе░ещердЄ║ю└од╣ды╛ь╣чбдещеде╓ещеъдЄе│б╝     е╓д╩ецб╝е╢бжедеєе┐б╝е╒езеде╣б╩еие╟еге┐д╩д╔б╦дЄ  
      еыд╖д╞бддлд╩┤┴╗·╩╤┤╣┴р║юдЄ╣╘д├д┐дъбддлд╩┤┴╗·╩╤       ═╞░╫д╦║ю└од╣дыд│д╚дмд╟днд▐д╣бгд╩дкбд╞№╦▄╕ьг╓г┴  
      ┤╣╔╒д╬е╟б╝е┐╞■╬╧┴р║юдЄ╣╘джд│д╚дмд╟днд▐д╣бгдлд╩       г╪г╘г╨г╒д╦д╧╔╕╜рд╚д╖д╞бд╣т┼┘д╩╞№╦▄╕ь╩╘╜╕╡б╟╜дЄ  
      ┤┴╗·╩╤┤╣ещеде╓ещеъд╧бд╞№╦▄╕ьг╓г═г╙д╬│╞╝яеве╫еъ       дтд─г┼г╓г┼г╩еие╟еге┐дм═╤░╒д╡дьд╞ддд▐д╣бг        
      е▒б╝е╖ечеєбже╜е╒е╚ежезевд╟┼¤░ь┼кд╦═°═╤д╖д╞ддд▐                                                       
      д╣б╩╝н╜ёд╬╞т═╞дм╢ж─╠д╦═°═╤д╟днд▐д╣б╦бгещеде╓ещ       [1mг▒.г╕  ╞№╦▄╕ь┼┼╗╥есб╝еы[22m                         
      еъд╬╣╜└о╞т═╞д╧╞№╦▄╕ьг╨б┐г╧г╙дф╞№╦▄╕ьг╒г╠г╘г╥г╔                                                       
      г╪б▌г│г▓д╚д╬╕▀┤╣└ндЄ╣═╬╕д╖д╞ддд▐д╣бг                 г╓г═г╙ г═гсгщгьд╦╞№╦▄╕ь╜ш═¤дЄ─╔▓├д╖д┐дтд╬д╟д╣бг 
                                                           ┤Ё╦▄╡б╟╜д╧г╓г═г╙ г═гсгщгьд╚╞▒д╕д╟д╣бгDECnet е═е├
      [1mг▒.г╡  ╕└╕ье╫еэе╗е├е╡д╟д╬╞№╦▄╕ь╜ш═¤[22m                  е╚еяб╝епд╟╧в╖ыд╡дьд┐е╖е╣е╞ербже│еєе╫еье├епе╣д╟  
                                                           д╧бде╖е╣е╞ер┤╓д╟д╬╞№╦▄╕ьесб╝еыдЄ┴ў╝ї┐од╟днд▐д╣бг
      е╫еэе░еще▀еєе░╕└╕ьд╟д╬бд╞№╦▄╕ье╟б╝е┐д╬╝шдъ░╖дд       д│д╬╛ь╣чбде═е├е╚еяб╝епд╬├цд╬г╓г═г╙д╧бд╔мд║д╖дт  
      дм▓─╟╜д╟д╣бге╫еэе░еще▀еєе░╕└╕ьд╪д╬┤┴╗·д╬▒■═╤д╧бд     ╞№╦▄╕ьг╓г═г╙д╟двдыд│д╚дЄ╔м═╫д╚д╖д▐д╗дєбгеиещб╝бж
      ╗╚дддфд╣дд─╛└▄┼кд╩╩¤╦бдЄ║╬═╤д╖д╞ддд▐д╣бгд╣д╩дя       есе├е╗б╝е╕дфе╪еые╫бжесе├е╗б╝е╕д╧╞№╦▄╕ь▓╜д╡дьд╞  
      д┴╞№╦▄╕ьеие╟еге┐д╟┤┴╗·еъе╞ещеыдфе│есеєе╚дЄд╜д╬       ддд▐д╣бг                                        
      д▐д▐╡н╜╥д╖бд╕└╕ь╜ш═¤╖╧д╦д─д╩д▓ды╩¤╝░д╟бд╞├╩╠д╬                                                       
      ┴░╜ш═¤╖╧д╩д╔дЄ╗╚дяд╩ддд┐дсбд╕·╬и┼кд╟┤╩├▒д╟д╣бг       [1mг▒.г╣  ╞№╦▄╕ье╜б╝е╚бже▐б╝е╕[22m                     
      ░╩▓╝д╬╕└╕ье╫еэе╗е├е╡д╟д╧бд├э╝сб╩е│есеєе╚б╦дкдш                                                       
      д╙╩╕╗·еъе╞ещеыб╩б╚╞№╦▄╕ьб╔д╩д╔б╦д╦бд┤┴╗·дЄ═°═╤       г╓г═г╙ г╙г╧г╥г╘б┐г═г┼г╥г╟г┼д╦░╩▓╝д╬╡б╟╜дЄ─╔▓├бж 
      д╟днд▐д╣бгдлд╩┤┴╗·╩╤┤╣ещеде╓ещеъдЄ═╤ддд╞бддлд╩       │╚─ед╖д┐дтд╬д╟д╣бгг╙г╧г╥г╘б┐г═г┼г╥г╟г┼д╬е│еьб╝  
      ┤┴╗·╩╤┤╣╔╒д╬╞■╬╧╜ш═¤дЄ╣╘джд│д╚дт▓─╟╜д╟д╣бг╞№╦▄       е╞егеєе░бже╖б╝е▒еєе╣╜ш═¤д╦бд┤┴╗·╞├═нд╬└н╝┴дЄ╣═  
      ╕ьг╓г═г╙д╦дкд▒дыд│дьдщд╬╝ъ╦бд╦д─ддд╞д╧бд╞№╦▄╕ь       ╬╕д╖д╞ддд▐д╣бг                                  
      г╨б┐г╧г╙дф╞№╦▄╕ьг╒г╠г╘г╥г╔г╪б▌г│г▓д╚д╬╕▀┤╣└ндЄ                                                       
      ╣═╬╕д╖д╞ддд▐д╣бг                                           ▓╗ ╞╔ д▀ ╜ч   е╜б╝е╚б┐е▐б╝е╕              
                                                                 ╖▒ ╞╔ д▀ ╜ч   е╜б╝е╚б┐е▐б╝е╕              
            VAX FORTRAN, VAX COBOL,                              ╔Ї╝єе│б╝е╔╜ч  е╜б╝е╚б┐е▐б╝е╕              
            VAX BASIC, VAX PASCAL, VAX Cбд                       ┴э ▓ш ┐Ї ╜ч   е╜б╝е╚б┐е▐б╝е╕              
            VAX DSM, VAX PL/I, VAX BLISS-11,                     ╣ё╕ь╝н┼╡╩¤╝░  е╜б╝е╚б┐е▐б╝е╕              
            VAX BLISS-32, VAX LISP,                                                                        
            е▐епеэеве╗еєе╓ещ                               ╣ё╕ь╝н┼╡╩¤╝░д╟д╧бдд╒дъ▓╛╠╛е╒егб╝еые╔д╦┴┤│╤д▐д┐  
                                                           д╧╚╛│╤╩╕╗·дЄ╗╚═╤д╣дыд│д╚дмд╟днд▐д╣бг            
      │╞╕└╕ь╜ш═¤е╫еэе╗е├е╡д╟д╬┤┴╗·д╬═°═╤╗Ў╬удф░ь╔Їд╬                                                       
      ╩╕╦б┼к└й╠єд╧бдб╓╞№╦▄╕ьещеде╓ещеъ═°═╤╝╘д╬╝ъ░·днб╫     [1mг▒.г▒г░  ╞№╦▄╕ье╫еъеєе╚бжецб╝е╞егеъе╞ег[22m         
      д╦╡н╜╥д╖д╞двдъд▐д╣бг                                                                                 
                                                           ─╠╛яд╬░ї║■е│е▐еєе╔дЄ╞№╦▄╕ь╩╕╜ёд╬╝шдъ░╖ддд╬д┐дс  
      [1mг▒.г╢  ╞№╦▄╕ьеие╟еге┐б┐еяб╝е╔е╫еэе╗е├е╡[22m              д╦│╚─ед╖д┐дтд╬д╟д╣бг░╩▓╝д╬╡б╟╜дЄ┤▐д▀д▐д╣бг      
                                                                                                           
      ╞№╦▄╕ьеие╟еге┐б╩г╩г┼г─г╔б╦д╧бдг╓г═г╙╔╕╜реие╟ег             ╜─╜ёднб┐▓г╜ёдн░ї║■                        
      е┐д╟двдыг┼г─г╘д╦длд╩┤┴╗·╩╤┤╣╡б╟╜дЄ─╔▓├д╖д┐дтд╬             ╣╘┤╓е╘е├е┴д╬╗╪─ъб┐╩╕╗·┤╓е╘е├е┴д╬╗╪─ъ      
      д╟д╣бгг┼г─г╘д╬┬┐╡б╟╜└ндф╕·╬и└нд╬╬╔д╡дЄ│шдлд╖д╞бд           ╛х╔Їб┐▓╝╔Їдкдшд╙║╕┬ж═╛╟Єд╬╗╪─ъ            
      е╫еэе░ещер│л╚пд╩д╔д╬┤─╢нд╟д╬╞№╦▄╕ьдЄ┤▐др╩╘╜╕д╦             е┌б╝е╕╔╒д▒д╬╗╪─ъ                          
      ═°═╤д╟днд▐д╣бг╞№╦▄╕ьеяб╝е╔е╫еэе╗е├е╡д╧бд╝чд╚д╖             г╙г╔г╪г┼г╠╖┴╝░едесб╝е╕бже╟б╝е┐╜╨╬╧д╬╗╪─ъ  
      д╞╩╕╜ёдЄ╞■╬╧д╣ды╛хд╟д╬┴р║юд╬┤╩├▒д╡д╦╝ч┤удЄдкдд                                                       
      д╞║юдщдьд╞ддд▐д╣бг║ю└од╡дьд┐е╫еэе░ещердф╩╕╜ёд╧бд                                                     

   
   
      [1mг▒.г▒г▒  ╞№╦▄╕ьг╓г═г╙г╠[22m                                 б▌ ╞№╦▄╕ье╒ебедеыбже╙ехб╝                    
                                                              б▌ ┤┴╗·├╝╦Ўеие▀ехеьб╝е┐                      
      ╞№╦▄╕ьг╓г═г╙г╠б╩г╓г═г╙еэб╝елеы╕└╕ьб╦д╧бдг╓г═г╙          б▌ ╞№╦▄╕ьепеэе├еп                            
      еке┌еьб╝е╞егеєе░бже╖е╣е╞ерд╬есе├е╗б╝е╕дкдшд╙е╪                                                       
      еые╫дЄ╞№╦▄╕ьд╟╗▓╛╚д╟дндыдшджд╦д╣дыецб╝е╞егеъе╞ег     [1m╞№╦▄╕ье╟еге╣е╫еьедбже╡б╝е╨[22m                      
      д╟д╣бг╞№╦▄╕ьг╓г═г╙г╠дм─є╢бд╣ды╡б╟╜д╧╝бд╬д╚дкдъ                                                       
      д╟д╣бг                                               ╔╕╜р╚╟д╬е╟еге╣е╫еьедбже╡б╝е╨д╬┤Ё╦▄╡б╟╜д╦▓├дид╞бд
                                                           длд╩енб╝е▄б╝е╔б╩LK201-AJб╦дЄе╡е▌б╝е╚д╖д▐д╣бгеп  
          o дддпд─длд╬г╓г═г╙е│е▐еєе╔д╚ецб╝е╞егеъе╞ег       ещедевеєе╚бжеве╫еъе▒б╝е╖ечеєд╧бдXlib д╬ XLookupS
            д╬╞№╦▄╕ьд╦╦▌╠їд╡дьд┐есе├е╗б╝е╕д╚е╪еые╫дЄ       tring ┤╪┐ЇдЄ╗╚═╤д╖д╞ KANA Keysym дЄ╝їд▒╝шдыд│   
            ─є╢бд╖д▐д╣бг                                   д╚дмд╟днд▐д╣бг                                  
          o ╗╚═╤д╖д┐дд╕└╕ьдЄ┴к┬Єд╣дыд┐дсд╬е│е▐еєе╔дЄ                                                       
            ─є╢бд╖д▐д╣бг                                   [1m╞№╦▄╕ье╒ейеєе╚[22m                                  
                                                                                                           
      ╞№╦▄╕ьг╓г═г╙г╠д╟д╧бде╫еэе╗е╣д┤д╚д╦╗╚═╤д╣ды╕└╕ь       г┤╝я╬рд╬┬чднд╡д╬░█д╩ды┤┴╗·е╒ейеєе╚дЄ─є╢бд╖д▐д╣бг
      дЄ┴к┬Єд╣дыд│д╚дмд╟днд▐д╣бге╖е╣е╞ерд╦еэе░едеєд╖                                                       
      д┐╛ї┬╓д╟д╧▒╤╕ьд╦└▀─ъд╡дьд╞ддд▐д╣бг                   [1m╞№╦▄╕ье─б╝еыене├е╚бжещеде╓ещеъ[22m                  
                                                                                                           
      [1mг▒.г▒г▓  д╜д╬┬╛д╬╞№╦▄╕ь╜ш═¤ецб╝е╞егеъе╞ег[22m            ╞№╦▄╕ь XUI е─б╝еыене├е╚д╧бд XUI е─б╝еыене├е╚дЄ  
                                                           е┘б╝е╣д╦д╖д╞╞№╦▄╕ь╡б╟╜дЄдшдъ═°═╤д╖дфд╣дпд╣дыд┐  
      г╓г═г╙д╬г╔г╬г╤г╒г╔г╥г┼е│е▐еєе╔д╬╞№╦▄╕ь╚╟д╟двды       дсд╬╩ф╜їещеде╓ещеъд╟д╣бгд│д╬ещеде╓ещеъдЄ╗╚═╤д╣  
      г╦г╔г╬г╤г╒г╔г╥г┼д╧бд╞№╦▄╕ьдЄ┤▐дрг─г├г╠е│е▐еєе╔бж     дыд│д╚д╦дшдъбд╞№╦▄╕ь╔╜╝идкдшд╙длд╩┤┴╗·╩╤┤╣╞■╬╧  
      е╫еэе╖б╝е╕еуд╩д╔д╦═°═╤д╟днд▐д╣бгг─г╒г═г╨е│е▐еє       дм▓─╟╜д╟д╣бг                                    
      е╔д╬░ї║■╔╜╝и╔Ї╩мд╦╞№╦▄╕ьдЄ│╚─ед╖д┐г╦г─г╒г═г╨д╧бд                                                     
      ╞№╦▄╕ье╟б╝е┐д╬е┴езе├епд╦╕·▓╠┼кд╟д╣бг╞№╦▄╕ь╩╕╜ё       [1m╞№╦▄╕ьеве╫еъе▒б╝е╖ечеє[22m                          
      ║ю└одф┼┼╗╥есб╝еыдЄ╜щ┐┤╝╘д╦дт╗╚дд░╫дпд╖д┐бд╞№╦▄                                                       
      ╕ьесе╦ехб╝бже╡е╓е╖е╣е╞ердм─╔▓├д╡дьд╞ддд▐д╣бг┤┴       ╝бд╦╝ид╣еве╫еъе▒б╝е╖ечеєд╟бд╞№╦▄╕ь╡б╟╜дЄ─є╢бд╖  
      ╗·е│б╝е╔дЄ│╞╝яд╬дтд╬д╦╩╤┤╣д╣дыг╦г├г╧г─г┼ецб╝е╞ег     д▐д╣бг                                          
      еъе╞егд╧бдг╩г╔г╙┤┴╗·е│б╝е╔дфг├г╨б┐г═┤┴╗·е│б╝е╔бд                                                     
      г═г╙б┐г─г╧г╙┤┴╗·е│б╝е╔бдд╡дщд╦╝ч═╫д╩е│еєе╘ехб╝       бж ╞№╦▄╕ье╗е├е╖ечеєбже▐е═б╝е╕еу                 
      е┐бже┘еєе└б╝╞╚╝лд╬е│б╝е╔╖╧б╩г╔г┬г═╝╥бд╔┘╗╬─╠бд                                                       
      ╞№╬й│╞╝╥д╬г═е╖еъб╝е║═╤┤┴╗·е│б╝е╔╖╧бд╞№╦▄┼┼╡д            г─г┼г├гўгщгюгфгягўгєеяб╝епе╣е╞б╝е╖ечеєд╦┬╨   
      б╩│╞╝яб╦е│б╝е╔╖╧б╦длдщд╬бдд▐д┐д╧д╜дьдщд╪д╬бд┤┴          д╣дые╚е├е╫бжеье┘еыд╬ецб╝е╢бжедеєе┐б╝е╒езед   
      ╗·е│б╝е╔╩╤┤╣дЄ╣╘ддд▐д╣бг╩╤┤╣е╞б╝е╓еыд╦╜╛д├д╞┤┴          е╣дЄ─є╢бд╣дыдтд╬д╟двдъбд╞№╦▄╕ье╒ебедеыбже╙ех 
      ╗·е│б╝е╔дЄ╩╤┤╣д╣дыг╦г├г╧г╬г╓г┼г╥г╘д╧бд╝чд╦бдг─          б╝дкдшд╙┤┴╗·├╝╦Ўеие▀ехеьб╝е┐д╬╡п╞░бде╗е├е╖еч 
      г┼г├┤┴╗·г▒г╣г╖г╕╟п╚╟длдщг▒г╣г╕г│╟п╚╟д╪д╬╩╤┤╣д▐          еє┴┤╚╠д╦┼╧дыецб╝е╢┤─╢нд╬└▀─ъбд ▓ш╠╠д╬░ї║■┼∙  
      д┐д╧д╜д╬╡╒д╬╩╤┤╣д╦╗╚═╤д╖д▐д╣бгг─г┼г├┤┴╗·г▒г╣г╖          д╬╡б╟╜дм─є╢бд╡дьд▐д╣бг ╞№╦▄╕ье╗е├е╖ечеєбже▐  
      г╕╟п╚╟длдщг▒г╣г╕г│╟п╚╟д╪д╬╩╤┤╣д▐д┐д╧д╜д╬╡╒д╬╩╤          е═б╝е╕еуд╟д╧бд есе├е╗б╝е╕бжежегеєе╔еж╬╬░шд╦  
      ┤╣д╦═╤ддды╩╤┤╣е╞б╝е╓еыд╧╞№╦▄╕ьг╓г═г╙д╦┤▐д▐дьд╞          ╞№╦▄╕ьдЄ╔╜╝ид╣дыд│д╚дмд╟днд▐д╣бг             
      ддд▐д╣бгеъеъб╝е╣бжене├е╚д╧╞№╦▄╕ьд╬е╡еєе╫еы╬рд╚                                                       
      └т╠└╩╕╜ёд╩д╔дЄ┤▐дєд╟ддд▐д╣бг                         бж ╞№╦▄╕ье╒ебедеыбже╙ехб╝                       
                                                                                                           
      [1mг▒.г▒г│  ╞№╦▄╕ьг─г┼г├гўгщгюгфгягўгє[22m                     еяб╝епе╣е╞б╝е╖ечеєд╦дкд▒дыг╓г═г╙еке┌еьб╝е╞ег 
                                                              еєе░бже╖е╣е╞ерд╬┐╖д╖ддедеєе┐б╝е╒езеде╣дЄ─є   
      ╞№╦▄╕ьг─г┼г├гўгщгюгфгягўгєд╧бдг╓г═г╙  г─г┼г├гў          ╢бд╣дыдтд╬д╟двдъбд е╖е╣е╞ербже│е▐еєе╔д╬╝┬╣╘  
      гщгюгфгягўгєд╬╞№╦▄╕ь╚╟д╟двдъбдеяб╝епе╣е╞б╝е╖еч          дфг─г┼г├гўгщгюгфгягўгєеве╫еъе▒б╝е╖ечеєд╬╡п   
      еєд╦дкддд╞бд░ь┤╙д╖д┐е╣е┐едеыд╬┐╖д╖ддецб╝е╢бжед          ╞░┼∙дЄ╣╘джд│д╚дмд╟днд▐д╣бг ╞№╦▄╕ье╒ебедеыбж  
      еєе┐б╝е╒езеде╣дЄ─є╢бд╖д▐д╣бг                            е╙ехб╝дм─є╢бд╣дыесе╦ехб╝дЄ╩╤╣╣д╣дыд│д╚дтд╟   
                                                              днд▐д╣бг                                     
      ╞№╦▄╕ьг─г┼г├гўгщгюгфгягўгєд╧бд╝бд╦╝ид╣е│еєе▌б╝                                                       
      е═еєе╚длдщ╣╜└од╡дьд╞ддд▐д╣бг                         бж ┤┴╗·├╝╦Ўеие▀ехеьб╝е┐                         
                                                                                                           
      бж ╞№╦▄╕ье╟еге╣е╫еьедбже╡б╝е╨                           VT382 ┤┴╗·е┐б╝е▀е╩еыдЄеие▀ехеьб╝е╚д╖д▐д╣бг   
      бж ╞№╦▄╕ье╒ейеєе╚                                       ╞№╦▄╕ь╩╕╗·е╗е├е╚дЄ░╖джд│д╚дмд╟днбд VT382 ┤┴  
      бж ╞№╦▄╕ье─б╝еыене├е╚бжещеде╓ещеъ                       ╗·е┐б╝е▀е╩еы╛хд╟╞░║юд╣дыд█д╚дєд╔д╣д┘д╞д╬╞№   
      бж ╞№╦▄╕ьеве╫еъе▒б╝е╖ечеє                               ╦▄╕ье╜е╒е╚ежезевдЄбд ╩╤╣╣дЄ▓├дид║д╦╞░║юд╡д╗  
         б▌ ╞№╦▄╕ье╗е├е╖ечеєбже▐е═б╝е╕еу                      дыд│д╚дмд╟днд▐д╣бг                           

   
   
                                                                                                           
      бж ╞№╦▄╕ьепеэе├еп                                    [1mг╡  е╜е╒е╚ежезевбжещеде╗еєе╣[22m                    
                                                                                                           
         еве╩еэе░б┐е╟е╕е┐еыд╟╞№╗■дЄ╔╜╝ид╖д▐д╣бг            ╦▄е╜е╒е╚ежезевд╧╞№╦▄г─г┼г├╔╕╜р╚╬╟ф╛Є╖яд╬ещеде╗  
                                                           еєе╣╡м─ъд╦┤Ёд┼ддд╞─є╢бд╡дьд▐д╣бг                
      [1mг▓  е╧б╝е╔ежезев┤─╢н[22m                                                                                 
                                                           ╞№╦▄г─г┼г├д╬ещеде╗еєе╣╛Є╖яд╚д╜д╬╩¤┐╦д╦д─д╖д╞д╬  
      [1mг▓.г▒  ╔м═╫д╩е╧б╝е╔ежезев[22m                            ╛▄║┘д╧║╟┤єдъд╬╞№╦▄г─г┼г├д╬│╞╗┘┼╣б┐▒─╢╚╜ъд╦дк╠ф  
                                                           дд╣чдяд╗дпд└д╡ддбг                              
      е╖е╣е╞ербже╡е▌б╝е╚╔╒▓├╛Ё╩єб╩SSA 25.C4.01-Aб╦д╦                                                       
      ╗╪─ъд╡дьд┐ VAXбдMicroVAXбдVAXstation ╣╜└о            [1mг╢  ещеде╗еєе╣┤╔═¤╡б╟╜[22m                          
                                                                                                           
      [1mг│  е╜е╒е╚ежезев┤─╢н[22m                                 ╦▄е╜е╒е╚ежезевд╧г╓г═г╙ещеде╗еєе╣┤╔═¤╡б╟╜ (LMF)  
                                                           дЄе╡е▌б╝е╚д╖д╞ддд▐д╣бгещеде╗еєе╣├▒░╠д╧бдCPU д╬  
      [1mг│.г▒  ╔м═╫д╩е╜е╒е╚ежезев[22m                            └н╟╜д╦▒■д╕д╞│фдъ┼Ўд╞дщдьд▐д╣бг                  
                                                                                                           
      г╓г═г╙еке┌еьб╝е╞егеєе░бже╖е╣е╞ер                     ещеде╗еєе╣┤╔═¤╡б╟╜д╦д─ддд╞д╬╛▄║┘д╧бдб╓VMS Operat
                                                           ing System Software Product  Description (SPD   
      д╩дкбд╞№╦▄╕ьг─г┼г├гўгщгюгфгягўгєдЄ╗╚═╤д╣ды╛ь╣ч       25.01.xx)б╫д▐д┐д╧ VMS Operating System д╬е╔енех 
      д╦д╧бдг╓г═г╙еке┌еьб╝е╞егеєе░бже╖е╣е╞ерд╬░ь╔Їд╚       есеєе╚бже╗е├е╚д╬├цд╬б╓License Management Utility
      д╖д╞бдг─г┼г├гўгщгюгфгягўгєдмедеєе╣е╚б╝еыд╡дьд╞       Manualб╫дЄ╗▓╛╚д╖д╞дпд└д╡ддбг                    
      ддды╔м═╫дмдвдъд▐д╣бг                                                                                 
                                                           [1mг╖  е╜е╒е╚ежезев└╜╔╩е╡б╝е╙е╣[22m                    
      ╦▄└╜╔╩д╦╔м┐▄д╬бддвдыддд╧еке╫е╖ечеєд╚д╖д╞╗╚═╤д╟                                                       
      дндые╜е╒е╚ежезев└╜╔╩д╚бдд╜д╬┼м═╤е╨б╝е╕ечеєд╦д─       ╞№╦▄г─г┼г├д╟д╧бд══б╣д╩е╡б╝е╙е╣бжеке╫е╖ечеєдЄ─є  
      ддд╞д╧бдб╓е╖е╣е╞ербже╡е▌б╝е╚╔╒▓├╛Ё╩є (SSA 25.C4.     ╢бд╖д╞ддд▐д╣бг╛▄║┘д╦д─ддд╞д╧бд║╟┤єдъд╬╞№╦▄г─г┼  
      01-A)б╫дЄ╗▓╛╚д╖д╞дпд└д╡ддбг                          г├│╞╗┘┼╣б┐▒─╢╚╜ъд╦дк╠фдд╣чдяд╗дпд└д╡ддбг        
                                                                                                           
      [1mг┤  ├э╩╕╛Ё╩є[22m                                         [1mг╕  ╩▌╛┌[22m                                        
                                                                                                           
      ╞№╦▄г─г┼г├╔╕╜р▓┴│╩╔╜д╦╠└╡нд╡дьд╞ддд▐д╣д╬д╟бд╗▓       ╦▄е╜е╒е╚ежезевд╦д─ддд╞д╧бд╞№╦▄╕ьг─г┼г├╜ъ─ъд╬е╜  
      ╛╚д╖д╞дпд└д╡ддбгд╩дкбд╛▄║┘д╦д─ддд╞д╧бд║╟┤єдъд╬       е╒е╚ежезев╩▌╛┌┤Ё╜рд╦─ъдсдщдьд┐╩▌╛┌дм─є╢бд╡дьд▐  
      ╞№╦▄г─г┼г├д╬│╞╗┘┼╣б┐▒─╢╚╜ъд╦дк╠фдд╣чдяд╗дпд└д╡       д╣бг                                            
      ддбг                                                                                                 
   
   
   
                                                                              г▒г╣г╕г╣╟п  г╡╖ю
                                                                              г┴г┼б▌г┴г░г│г╖г╩б▌г╘г┼б▌г╩г╧


