SHELF\d32vza20\VMS DECwindows Motif 1.1
SHELF\d32vza14\VMS DECwindows Motif 1.0
SHELF\d3exzaa7\VMS DECwindows Motif/Dansk
SHELF\d3exza11\VMS DECwindows Motif/Deutsch
SHELF\d3exza16\VMS DECwindows Motif/Deutsch-CH
SHELF\d3exza15\VMS DECwindows Motif/Espanol
SHELF\d3exza10\VMS DECwindows Motif/Francais
SHELF\d3exzaa6\VMS DECwindows Motif/Francais-Canadien
SHELF\d3exza19\VMS DECwindows Motif/Francais-CH
SHELF\d3exza12\VMS DECwindows Motif/Italiano
SHELF\d3exza17\VMS DECwindows Motif/Italiano-CH
SHELF\d3exzaa8\VMS DECwindows Motif/Nederlands
SHELF\d3exza13\VMS DECwindows Motif/Norsk
SHELF\d3exza14\VMS DECwindows Motif/Portuguese
SHELF\d3exzaa9\VMS DECwindows Motif/Suomi
SHELF\d3exza18\VMS DECwindows Motif/Svenska
