SHELF\dh24zaa7\ALL-IN-1
SHELF\d8vjza15\ALL-IN-1 DEUTSCH
SHELF\d8vjza14\ALL-IN-1 ESPANOL
SHELF\d8vjza16\ALL-IN-1 FRANCAIS
SHELF\d8vjza13\ALL-IN-1 ITALIANO
SHELF\d3s1zaa1\ALL-IN-1 MAIL for VMS
SHELF\d3n1zaa1\ALL-IN-1 Performance Reports for VMS
SHELF\dy87zaa2\BA42 Expansion Box
SHELF\d33vza31\BA46 Expansion Box
SHELF\d830zaa1\BASEstar CIMfast for VMS
SHELF\d3eczaa2\BASEstar for VMS
SHELF\d3uhza19\Bookreader Documentation
SHELF\d3s1zaa3\CDA Base Services
SHELF\d3s1zaa4\CDA Converter Library
SHELF\d33tzaa4\CDD/Administrator
SHELF\d33tzaa1\CDD/Repository on VMS
SHELF\d389zaa1\DEC @aGlance
SHELF\dy4jzaa4\DEC ACA Services for ULTRIX/RISC
SHELF\dy4jzaa3\DEC ACA Services for ULTRIX/VAX
SHELF\d3s1za16\DEC ACA Services for VMS
SHELF\d35dzaa1\DEC ASD/SEE Toolkit for VMS
SHELF\d3euzaa5\DEC CIT Applications Interface for VMS
SHELF\d3euzaa4\DEC CIT Server 100/500
SHELF\d3euzaa3\DEC CIT Server for VMS
SHELF\d3knzaa1\DEC ChannelServer II 
SHELF\dy1kzaa1\DEC File Optimizer for VMS
SHELF\d3s1zaa5\DEC GKS for VMS
SHELF\d3s1zaa6\DEC GKS-3D for VMS
SHELF\d38dzaa1\DEC Graphical Schema Editor for Rdb/VMS
SHELF\d474zaa1\DEC IEZ11 Class Driver for VMS
SHELF\d3tfzaa1\DEC InfoServer Client for VMS
SHELF\d306zaa1\DEC InstantSQL for Rdb/VMS
SHELF\d3qzzaa2\DEC LMF Usage Assignment Editor for VMS
SHELF\dllyzaa1\DEC Network Integration Server
SHELF\d270zaa1\DEC ODA Compound Document Architecture (CDA) Gateway
SHELF\d33vzaa8\DEC OPS5 for VMS
SHELF\dllzzaa1\DEC OSI Application Developer's Toolkit
SHELF\d3s1zaa7\DEC PHIGS for VMS
SHELF\d33vza27\DEC PrintServer Supporting Host Software for VMS
SHELF\d3yvza18\DEC RALLY
SHELF\d3ywzaa1\DEC RdbAccess for ORACLE on VMS
SHELF\d3s1za14\DEC RdbAccess for VAX RMS on VMS
SHELF\d3ywzaa2\DEC RdbExpert for VMS
SHELF\d3n3zaa1\DEC RdbLanguage Translators for VMS
SHELF\d3jkzaa8\DEC Realtime Test Integrator for VMS
SHELF\dhanzaa1\DEC Reliable Transaction Router (RTR) for VMS
SHELF\dymfzaa1\DEC SERdb for Security-Enhanced VMS
SHELF\d33hzaa1\DEC SNA Domain Gateway-CT
SHELF\d33vza13\DEC SoftPC for VMS
SHELF\d34nzaa1\DEC TCP/IP Services for VMS
SHELF\d3knza21\DEC Token Ring Network Device Driver for VMS
SHELF\d3ywzaa3\DEC Trellis Object System
SHELF\d3w9zaa2\DEC VUIT
SHELF\d3euzaa2\DEC WANrouter 100/500
SHELF\d3euzaa9\DEC X25gateway 100/500
SHELF\dh24zaa4\DEC/EDI
SHELF\d35pzaa1\DEC3GL Implementation Toolkit for VMS
SHELF\d32vza19\DECamds
SHELF\d3s1zaa8\DECdecision for VMS
SHELF\dgt4zaa1\DECdecision/Français
SHELF\d5fbzaa1\DECdecision/Nederlands
SHELF\d5kmzaa1\DECdecision/Svenska
SHELF\d5eezaa1\DECdecison/Deutsch
SHELF\d3yvzaa1\DECdesign
SHELF\d33vza14\DECfonts Typeface Collection
SHELF\d3s1za10\DECforms
SHELF\d3sjzaa3\DECimage Application Services for VMS
SHELF\d3sjzaa2\DECimage Character Recognition Services for VMS
SHELF\d34jzaa1\DECimage EXpress
SHELF\d3sjzaa1\DECimage Scan Software For VMS
SHELF\d3d3zaa1\DECinspect Compliance
SHELF\d3d3zaa2\DECinspect Intrusion Detector for VMS
SHELF\d3d3zaa3\DECinspect Security
SHELF\d3zuzaa1\DECintact
SHELF\d39tzaa3\DECmcc Basic Management System
SHELF\d39tzaa6\DECmcc Developer's Toolkit
SHELF\d39tzaa4\DECmcc Director
SHELF\d303zaa1\DECmcc Extended LAN Manager AM
SHELF\dy57zaa1\DECmcc Extended LAN Manager FM
SHELF\d39tzaa5\DECmcc Terminal Server Access Module
SHELF\d8dlzaa1\DECmessageQ
SHELF\d3knza13\DECnet-VAX Entensions
SHELF\d3knzaa6\DECnet/SNA Data Transfer Facility
SHELF\d3knzaa2\DECnet/SNA Gateway-CT
SHELF\d3knza12\DECnet/SNA Gateway-ST
SHELF\d3knzaa3\DECnet/SNA VMS APPC/LU6.2 Programming Interface
SHELF\d3knzaa4\DECnet/SNA VMS Gateway Management
SHELF\d3jkzaa1\DEComni for VMS
SHELF\d341zaa1\DECperformance Solution
SHELF\d3w9zaa4\DECplan for VMS
SHELF\d8vjzaa4\DECplan/Deutsch
SHELF\d8vjzaa5\DECplan/Espanol
SHELF\d8vjzaa3\DECplan/Francais
SHELF\d8vjzaa2\DECplan/Italiano
SHELF\d8vjzaa6\DECplan/Svenska
SHELF\d3s1za13\DECpresent
SHELF\d33vzaa1\DECprint Printing Services for VMS
SHELF\d33vza25\DECprint Utility for PostScript to Sixel Printing for VMS
SHELF\d35zzaa2\DECquery for VMS
SHELF\dh87za24\DECquery/Deutsch for VMS
SHELF\dh87za23\DECquery/Francias for VMS
SHELF\d32vza16\DECram for VMS
SHELF\dy43zaa1\DECscheduler for VMS
SHELF\d3knza18\DECserver 700
SHELF\d3knza17\DECserver 90TL
SHELF\d3w9zaa9\DECset for VMS Systems
SHELF\d39qzaa1\DECtp Desktop for ACMS
SHELF\d3ywzaa4\DECtrace for VMS
SHELF\d3jkzaa2\DECview3D for VMS
SHELF\d33wzaa1\DECview3d Concurrent View and Edit Module for VMS
SHELF\d3r9zaa1\DECvoice
SHELF\d34jzaa2\DECvoiceBuilder Software for VMS
SHELF\d33vzaa2\DECwindows 4125 Emulator for VMS
SHELF\d3knzaa5\DECwindows DECnet/SNA 3270 Terminal Emulator
SHELF\d3w9zaa3\DECwindows Tools Package for Motif
SHELF\d35xzaa2\DECwrite for VMS
SHELF\dh87za28\DECwrite/Dansk for VMS
SHELF\d8vjzaa1\DECwrite/Deutsch for VMS
SHELF\dh87zaa5\DECwrite/Espanol for VMS
SHELF\dh87zaa2\DECwrite/Francais for VMS
SHELF\dh87zaa3\DECwrite/Italiano for VMS
SHELF\dh87zaa1\DECwrite/Nederlands for VMS
SHELF\dh87za26\DECwrite/Norsk for VMS
SHELF\dh87za27\DECwrite/Suomi for VMS
SHELF\dh87zaa4\DECwrite/Svenska for VMS
SHELF\d3jkzaa4\DRQ3B DMA Parallel Interface Module 
SHELF\d3qszaa1\Digital ANSI-Compliant PPL2
SHELF\d33vzaa3\Digital ANSI-Compliant PPL3
SHELF\d3gezaa1\Digital Cartridge Server Component for VMS
SHELF\d3jkzaa3\Digital Extended Math Library for VMS
SHELF\d3jkzaa9\EDCS II
SHELF\d5e5zaa1\InfoServer User Information
SHELF\d3w9zaa1\Linkworks Developer's Tools
SHELF\dllzzaa3\Message Router
SHELF\dllzzaa8\Message Router Programmer's Kit
SHELF\dllzzaa4\Message Router VMSmail Gateway
SHELF\dllzzaa7\Message Router X. 400 Gateway
SHELF\dllzzaa6\Message Router/P Gateway
SHELF\dllzzaa5\Message Router/S Gateway
SHELF\d3jkzaa5\MicroVAX/DRQ3B Device Driver
SHELF\d3s1za12\Network Application Support (NAS)
SHELF\d3yyza10\Networking Documentation
SHELF\dyahzaa3\PATHWORKS for Macintosh
SHELF\d33vza15\PATHWORKS for VMS
SHELF\d33vza36\PATHWORKS for VMS (Macintosh)
SHELF\d33vzaa4\PDP-11 C for VMS
SHELF\d341zaa4\POLYCENTER System Census Agent
SHELF\d341zaa5\POLYCENTER System Census Consolidator
SHELF\d341zaa6\POLYCENTER System Census GUI
SHELF\d341zaa3\POLYCENTER System Watchdog
SHELF\d3qszaa2\Proprinter Emulation Protocol
SHELF\d3zvzaa1\Remote System Manager
SHELF\d306zaa2\SQL Access Server for Rdb/VMS
SHELF\d3ywza13\SQL Multimedia for Rdb/VMS
SHELF\d33vza21\Session Support Utility
SHELF\d33vzaa5\Small Computer System Interface (SCSI)
SHELF\d3w3zaa2\TeamRoute for ALL-IN-1
SHELF\d3w3zaa1\TeamRoute for VMS
SHELF\d3knza14\Terminal Server Manager
SHELF\d3ywzaa5\VAX ACMS
SHELF\d3dszaa1\VAX ADE
SHELF\d3yvzaa2\VAX Ada
SHELF\d3yvzaa3\VAX BASIC
SHELF\d3yvzaa4\VAX C
SHELF\d3yvzaa5\VAX COBOL
SHELF\dhqdzaa1\VAX DATATRIEVE
SHELF\d3ywzaa7\VAX DBMS
SHELF\d3yvzaa6\VAX DEC/CMS
SHELF\d3jkzaa6\VAX DEC/MAP
SHELF\d3yvzaa7\VAX DEC/Module Management System (MMS)
SHELF\d3yvzaa8\VAX DEC/Test Manager
SHELF\d3ndzaa1\VAX DIBOL
SHELF\d3s1za15\VAX DOCUMENT
SHELF\d33vzaa6\VAX DSM
SHELF\d3ywzaa6\VAX Data Distributor
SHELF\d3eczaa1\VAX Decision Expert for VMS
SHELF\d3zkzaa1\VAX Disk Striping Driver for VMS
SHELF\d33vza16\VAX Distributed Queuing Service 
SHELF\d3tfzaa3\VAX FMS
SHELF\d3yvzaa9\VAX FORTRAN
SHELF\d3zuzaa4\VAX Jukebox Control Software
SHELF\d33vzaa7\VAX LISP/VMS 
SHELF\d3yvza10\VAX LSE/SCA
SHELF\d3zuzaa2\VAX Media Manager
SHELF\d3yvza11\VAX Notes
SHELF\d3ndzaa3\VAX PL/I
SHELF\d3yvza12\VAX Pascal
SHELF\d3jkzaa7\VAX Performance Advisor
SHELF\d3yvza13\VAX Performance and Coverage Analyzer (PCA)
SHELF\d33vza20\VAX Public Access Communications
SHELF\d3ywzaa8\VAX Rdb/VMS
SHELF\d3yvza15\VAX SCAN
SHELF\d33vza10\VAX ScriptPrinter Software
SHELF\d3zuzaa3\VAX Storage Library System
SHELF\d474zaa2\VAXELN KAV Toolkit Extensions
SHELF\d33vza11\VAXELN Toolkit
SHELF\d3ywzaa9\VAXcluster Console System
SHELF\d3ywza12\VAXcluster Multi-Datacenter Facility
SHELF\d3ywza10\VAXcluster Software
SHELF\d3ywza11\VAXft System Services
SHELF\d33vza12\VAXstation 3100
SHELF\d32vza14\VMS DECwindows Motif 1.0
SHELF\d32vza20\VMS DECwindows Motif 1.1
SHELF\d3exzaa7\VMS DECwindows Motif/Dansk
SHELF\d3exza11\VMS DECwindows Motif/Deutsch
SHELF\d3exza16\VMS DECwindows Motif/Deutsch-CH
SHELF\d3exza15\VMS DECwindows Motif/Espanol
SHELF\d3exza10\VMS DECwindows Motif/Francais
SHELF\d3exza19\VMS DECwindows Motif/Francais-CH
SHELF\d3exzaa6\VMS DECwindows Motif/Francais-Canadien
SHELF\d3exza12\VMS DECwindows Motif/Italiano
SHELF\d3exza17\VMS DECwindows Motif/Italiano-CH
SHELF\d3exzaa8\VMS DECwindows Motif/Nederlands
SHELF\d3exza13\VMS DECwindows Motif/Norsk
SHELF\d3exza14\VMS DECwindows Motif/Portuguese
SHELF\d3exzaa9\VMS DECwindows Motif/Suomi
SHELF\d3exza18\VMS DECwindows Motif/Svenska
SHELF\d3exzaa2\VMS DECwindows/Canadien-francais
SHELF\d3exzaa1\VMS DECwindows/Deutsch Handbücher
SHELF\d3exzaa3\VMS DECwindows/Francais
SHELF\d3exzaa4\VMS DECwindows/Italiano
SHELF\d3exzaa5\VMS DECwindows/Nederlands
SHELF\d5kmzaa2\VMS DECwindows/Svenska
SHELF\d32vzaa1\VMS Operating System
SHELF\d32vza17\VMS POSIX
SHELF\dy1hzaa1\VXT 2000 Windowing Terminal
SHELF\d3tfzaa2\WPS-PLUS for VMS
SHELF\dh87za10\WPS-PLUS/ESPAÑOL para VMS
SHELF\dh87zaa6\WPS-PLUS/FRANCAIS pour VMS
SHELF\dh87za11\WPS-PLUS/ITALIANO per VMS
SHELF\dh87zaa7\WPS-PLUS/NEDERLANDS voor VMS
SHELF\dh87zaa9\WPS-PLUS/NORSK på VMS
SHELF\dh87zaa8\WPS-PLUS/Svenska för VMS
SHELF\dh24zaa5\Wide Area Network Device Drivers
SHELF\dyahzaa1\eXcursion for Windows
