SHELF\dh24zaa7\ALL-IN-1
SHELF\d3s1zaa1\ALL-IN-1 MAIL for VMS
SHELF\d3n1zaa1\ALL-IN-1 Performance Reports for VMS
SHELF\d830zaa1\BASEstar CIMfast for VMS
SHELF\d3eczaa2\BASEstar for VMS
SHELF\d3s1zaa3\CDA Base Services
SHELF\d3s1zaa4\CDA Converter Library
SHELF\d33tzaa4\CDD/Administrator
SHELF\d33tzaa1\CDD/Repository on VMS
SHELF\d389zaa1\DEC @aGlance
SHELF\d35dzaa1\DEC ASD/SEE Toolkit for VMS
SHELF\d3s1zaa5\DEC GKS for VMS
SHELF\d3s1zaa6\DEC GKS-3D for VMS
SHELF\d306zaa1\DEC InstantSQL for Rdb/VMS
SHELF\d270zaa1\DEC ODA Compound Document Architecture (CDA) Gateway
SHELF\d33vzaa8\DEC OPS5 for VMS
SHELF\dllzzaa1\DEC OSI Application Developer's Toolkit
SHELF\d3s1zaa7\DEC PHIGS for VMS
SHELF\d33vza22\DEC PrintServer Client Software
SHELF\d3yvza18\DEC RALLY
SHELF\d3jkzaa8\DEC Realtime Test Integrator for VMS
SHELF\d3ywzaa3\DEC Trellis Object System
SHELF\d3w9zaa2\DEC VUIT
SHELF\dh24zaa4\DEC/EDI
SHELF\d35pzaa1\DEC3GL Implementation Toolkit for VMS
SHELF\d3s1zaa8\DECdecision for VMS
SHELF\dgt4zaa1\DECdecision/Français
SHELF\d5fbzaa1\DECdecision/Nederlands
SHELF\d5kmzaa1\DECdecision/Svenska
SHELF\d5eezaa1\DECdecison/Deutsch
SHELF\d3yvzaa1\DECdesign
SHELF\d3s1za10\DECforms
SHELF\d3sjzaa3\DECimage Application Services for VMS
SHELF\d3sjzaa2\DECimage Character Recognition Services for VMS
SHELF\d34jzaa1\DECimage EXpress
SHELF\d3sjzaa1\DECimage Scan Software For VMS
SHELF\d8dlzaa1\DECmessageQ
SHELF\d3w9zaa4\DECplan for VMS
SHELF\d8vjzaa4\DECplan/Deutsch
SHELF\d8vjzaa5\DECplan/Espanol
SHELF\d8vjzaa3\DECplan/Francais
SHELF\d8vjzaa2\DECplan/Italiano
SHELF\d8vjzaa6\DECplan/Svenska
SHELF\d3s1za13\DECpresent
SHELF\d33vzaa1\DECprint Printing Services for VMS
SHELF\d35zzaa2\DECquery for VMS
SHELF\dh87za24\DECquery/Deutsch for VMS
SHELF\dh87za23\DECquery/Francias for VMS
SHELF\dy43zaa1\DECscheduler for VMS
SHELF\d3ywzaa4\DECtrace for VMS
SHELF\d3jkzaa2\DECview3D for VMS
SHELF\d33wzaa1\DECview3d Concurrent View and Edit Module for VMS
SHELF\d33vzaa2\DECwindows 4125 Emulator for VMS
SHELF\d3knzaa5\DECwindows DECnet/SNA 3270 Terminal Emulator
SHELF\d3w9zaa3\DECwindows Tools Package for Motif
SHELF\d35xzaa2\DECwrite for VMS
SHELF\dh87za28\DECwrite/Dansk for VMS
SHELF\d8vjzaa1\DECwrite/Deutsch for VMS
SHELF\dh87zaa5\DECwrite/Espanol for VMS
SHELF\dh87zaa2\DECwrite/Francais for VMS
SHELF\dh87zaa3\DECwrite/Italiano for VMS
SHELF\dh87zaa1\DECwrite/Nederlands for VMS
SHELF\dh87za26\DECwrite/Norsk for VMS
SHELF\dh87za27\DECwrite/Suomi for VMS
SHELF\dh87zaa4\DECwrite/Svenska for VMS
SHELF\d3qszaa1\Digital ANSI-Compliant PPL2
SHELF\d33vzaa3\Digital ANSI-Compliant PPL3
SHELF\d3gezaa1\Digital Cartridge Server Component for VMS
SHELF\d3jkzaa3\Digital Extended Math Library for VMS
SHELF\d3w9zaa1\Linkworks Developer's Tools
SHELF\dllzzaa3\Message Router
SHELF\dllzzaa8\Message Router Programmer's Kit
SHELF\dllzzaa4\Message Router VMSmail Gateway
SHELF\dllzzaa7\Message Router X. 400 Gateway
SHELF\dllzzaa6\Message Router/P Gateway
SHELF\dllzzaa5\Message Router/S Gateway
SHELF\d3s1za12\Network Application Support (NAS)
SHELF\d33vzaa4\PDP-11 C for VMS
SHELF\d3qszaa2\Proprinter Emulation Protocol
SHELF\d3dszaa1\VAX ADE
SHELF\d3yvzaa2\VAX Ada
SHELF\d3yvzaa3\VAX BASIC
SHELF\d3yvzaa4\VAX C
SHELF\d3yvzaa5\VAX COBOL
SHELF\dhqdzaa1\VAX DATATRIEVE
SHELF\d3yvzaa6\VAX DEC/CMS
SHELF\d3yvzaa7\VAX DEC/Module Management System (MMS)
SHELF\d3yvzaa8\VAX DEC/Test Manager
SHELF\d3ndzaa1\VAX DIBOL
SHELF\d3s1za15\VAX DOCUMENT
SHELF\d33vzaa6\VAX DSM
SHELF\d3eczaa1\VAX Decision Expert for VMS
SHELF\d33vza16\VAX Distributed Queuing Service 
SHELF\d3tfzaa3\VAX FMS
SHELF\d3yvzaa9\VAX FORTRAN
SHELF\d33vzaa7\VAX LISP/VMS 
SHELF\d3yvza10\VAX LSE/SCA
SHELF\d3yvza11\VAX Notes
SHELF\d3ndzaa3\VAX PL/I
SHELF\d3yvza12\VAX Pascal
SHELF\d3yvza13\VAX Performance and Coverage Analyzer (PCA)
SHELF\d33vza20\VAX Public Access Communications
SHELF\d3yvza15\VAX SCAN
SHELF\d33vza11\VAXELN Toolkit
SHELF\d3yvza16\VAXset
SHELF\d32vza14\VMS DECwindows Motif
SHELF\d3exzaa7\VMS DECwindows Motif/Dansk
SHELF\d3exza11\VMS DECwindows Motif/Deutsch
SHELF\d3exza16\VMS DECwindows Motif/Deutsch-CH
SHELF\d3exza15\VMS DECwindows Motif/Espanol
SHELF\d3exza10\VMS DECwindows Motif/Francais
SHELF\d3exza19\VMS DECwindows Motif/Francais-CH
SHELF\d3exzaa6\VMS DECwindows Motif/Francais-Canadien
SHELF\d3exza12\VMS DECwindows Motif/Italiano
SHELF\d3exza17\VMS DECwindows Motif/Italiano-CH
SHELF\d3exzaa8\VMS DECwindows Motif/Nederlands
SHELF\d3exza13\VMS DECwindows Motif/Norsk
SHELF\d3exza14\VMS DECwindows Motif/Portuguese
SHELF\d3exzaa9\VMS DECwindows Motif/Suomi
SHELF\d3exza18\VMS DECwindows Motif/Svenska
SHELF\d3exzaa2\VMS DECwindows/Canadien-francais
SHELF\d3exzaa1\VMS DECwindows/Deutsch Handbücher
SHELF\d3exzaa3\VMS DECwindows/Francais
SHELF\d3exzaa4\VMS DECwindows/Italiano
SHELF\d3exzaa5\VMS DECwindows/Nederlands
SHELF\d5kmzaa2\VMS DECwindows/Svenska
SHELF\d32vza17\VMS POSIX
SHELF\d3tfzaa2\WPS-PLUS for VMS
SHELF\dh87za10\WPS-PLUS/ESPAÑOL para VMS
SHELF\dh87zaa6\WPS-PLUS/FRANCAIS pour VMS
SHELF\dh87za11\WPS-PLUS/ITALIANO per VMS
SHELF\dh87zaa7\WPS-PLUS/NEDERLANDS voor VMS
SHELF\dh87zaa9\WPS-PLUS/NORSK på VMS
SHELF\dh87zaa8\WPS-PLUS/Svenska för VMS
