BOOK\d3s1aaa3\Creating Compound Documents Using the DEC CDA Base Services 
BOOK\d32vaa96\Guide to Creating VMS Modular Procedures
BOOK\d32va232\Guide to DECthreads
BOOK\d32vaa97\Guide to VMS File Applications
BOOK\d32vaa98\Guide to VMS Programming Resources
BOOK\d3s1aaa2\Technical Overview of the DEC CDA Base Services
BOOK\d32vaa99\VAX RMS Journaling
BOOK\d32va100\VMS DECwindows Guide to Application Programming
BOOK\d32va101\VMS DECwindows Guide to Xlib Programming: MIT C Binding
BOOK\d32va102\VMS DECwindows Guide to Xlib Programming: VAX Binding
BOOK\d3s1aa70\Writing Converters Using the DEC CDA Base Services
BOOK\d32va103\XUI Style Guide
SHELF\d32vzaa3\VMS and VMS DECwindows Programming Reference Documents
SHELF\d32vzaa4\VMS Programming Utility Documents
