SHELF\d3n1zaa1\ALL-IN-1 Performance Reports for VMS
SHELF\dy87zaa2\BA42 Expansion Box
SHELF\d33vza31\BA46 Expansion Box
SHELF\d3uhza19\Bookreader Documentation
SHELF\d33tzaa4\CDD/Administrator
SHELF\d33tzaa1\CDD/Repository on VMS
SHELF\dy4jzaa4\DEC ACA Services for ULTRIX/RISC
SHELF\dy4jzaa3\DEC ACA Services for ULTRIX/VAX
SHELF\d3s1za16\DEC ACA Services for VMS
SHELF\d3euzaa5\DEC CIT Applications Interface for VMS
SHELF\d3euzaa4\DEC CIT Server 100/500
SHELF\d3euzaa3\DEC CIT Server for VMS
SHELF\d3knzaa1\DEC ChannelServer II 
SHELF\dy1kzaa1\DEC File Optimizer for VMS
SHELF\d38dzaa1\DEC Graphical Schema Editor for Rdb/VMS
SHELF\d474zaa1\DEC IEZ11 Class Driver for VMS
SHELF\d3tfzaa1\DEC InfoServer Client for VMS
SHELF\d306zaa1\DEC InstantSQL for Rdb/VMS
SHELF\d3qzzaa2\DEC LMF Usage Assignment Editor for VMS
SHELF\dllyzaa1\DEC Network Integration Server
SHELF\dllzzaa1\DEC OSI Application Developer's Toolkit
SHELF\d33vza27\DEC PrintServer Supporting Host Software for VMS
SHELF\d3yvza18\DEC RALLY
SHELF\d3ywzaa1\DEC RdbAccess for ORACLE on VMS
SHELF\d3s1za14\DEC RdbAccess for VAX RMS on VMS
SHELF\d3ywzaa2\DEC RdbExpert for VMS
SHELF\d3n3zaa1\DEC RdbLanguage Translators for VMS
SHELF\dhanzaa1\DEC Reliable Transaction Router (RTR) for VMS
SHELF\dymfzaa1\DEC SERdb for Security-Enhanced VMS
SHELF\d33hzaa1\DEC SNA Domain Gateway-CT
SHELF\d33vza13\DEC SoftPC for VMS
SHELF\d34nzaa1\DEC TCP/IP Services for VMS
SHELF\d3knza21\DEC Token Ring Network Device Driver for VMS
SHELF\d3euzaa2\DEC WANrouter 100/500
SHELF\d3euzaa9\DEC X25gateway 100/500
SHELF\dh24zaa4\DEC/EDI
SHELF\d35pzaa1\DEC3GL Implementation Toolkit for VMS
SHELF\d32vza19\DECamds
SHELF\d33vza14\DECfonts Typeface Collection
SHELF\d3s1za10\DECforms
SHELF\d3d3zaa1\DECinspect Compliance
SHELF\d3d3zaa2\DECinspect Intrusion Detector for VMS
SHELF\d3d3zaa3\DECinspect Security
SHELF\d3zuzaa1\DECintact
SHELF\d39tzaa3\DECmcc Basic Management System
SHELF\d39tzaa6\DECmcc Developer's Toolkit
SHELF\d39tzaa4\DECmcc Director
SHELF\d303zaa1\DECmcc Extended LAN Manager AM
SHELF\dy57zaa1\DECmcc Extended LAN Manager FM
SHELF\d39tzaa5\DECmcc Terminal Server Access Module
SHELF\d8dlzaa1\DECmessageQ
SHELF\d3knza13\DECnet-VAX Entensions
SHELF\d3knzaa6\DECnet/SNA Data Transfer Facility
SHELF\d3knzaa2\DECnet/SNA Gateway-CT
SHELF\d3knza12\DECnet/SNA Gateway-ST
SHELF\d3knzaa3\DECnet/SNA VMS APPC/LU6.2 Programming Interface
SHELF\d3knzaa4\DECnet/SNA VMS Gateway Management
SHELF\d3jkzaa1\DEComni for VMS
SHELF\d341zaa1\DECperformance Solution
SHELF\d33vzaa1\DECprint Printing Services for VMS
SHELF\d33vza25\DECprint Utility for PostScript to Sixel Printing for VMS
SHELF\d35zzaa2\DECquery for VMS
SHELF\dh87za24\DECquery/Deutsch for VMS
SHELF\dh87za23\DECquery/Francias for VMS
SHELF\d32vza16\DECram for VMS
SHELF\d3knza18\DECserver 700
SHELF\d3knza17\DECserver 90TL
SHELF\d39qzaa1\DECtp Desktop for ACMS
SHELF\d3ywzaa4\DECtrace for VMS
SHELF\d33wzaa1\DECview3d Concurrent View and Edit Module for VMS
SHELF\d3r9zaa1\DECvoice
SHELF\d34jzaa2\DECvoiceBuilder Software for VMS
SHELF\d3knzaa5\DECwindows DECnet/SNA 3270 Terminal Emulator
SHELF\d3jkzaa4\DRQ3B DMA Parallel Interface Module 
SHELF\d3qszaa1\Digital ANSI-Compliant PPL2
SHELF\d33vzaa3\Digital ANSI-Compliant PPL3
SHELF\d3gezaa1\Digital Cartridge Server Component for VMS
SHELF\d3jkzaa9\EDCS II
SHELF\d5e5zaa1\InfoServer User Information
SHELF\dllzzaa3\Message Router
SHELF\dllzzaa8\Message Router Programmer's Kit
SHELF\dllzzaa4\Message Router VMSmail Gateway
SHELF\dllzzaa7\Message Router X. 400 Gateway
SHELF\dllzzaa6\Message Router/P Gateway
SHELF\dllzzaa5\Message Router/S Gateway
SHELF\d3jkzaa5\MicroVAX/DRQ3B Device Driver
SHELF\d3s1za12\Network Application Support (NAS)
SHELF\d3yyza10\Networking Documentation
SHELF\dyahzaa3\PATHWORKS for Macintosh
SHELF\d33vza15\PATHWORKS for VMS
SHELF\d33vza36\PATHWORKS for VMS (Macintosh)
SHELF\d341zaa4\POLYCENTER System Census Agent
SHELF\d341zaa5\POLYCENTER System Census Consolidator
SHELF\d341zaa6\POLYCENTER System Census GUI
SHELF\d341zaa3\POLYCENTER System Watchdog
SHELF\d3qszaa2\Proprinter Emulation Protocol
SHELF\d3zvzaa1\Remote System Manager
SHELF\d306zaa2\SQL Access Server for Rdb/VMS
SHELF\d33vza21\Session Support Utility
SHELF\d33vzaa5\Small Computer System Interface (SCSI)
SHELF\d3knza14\Terminal Server Manager
SHELF\d3ywzaa5\VAX ACMS
SHELF\dhqdzaa1\VAX DATATRIEVE
SHELF\d3ywzaa7\VAX DBMS
SHELF\d3jkzaa6\VAX DEC/MAP
SHELF\d33vzaa6\VAX DSM
SHELF\d3ywzaa6\VAX Data Distributor
SHELF\d3zkzaa1\VAX Disk Striping Driver for VMS
SHELF\d33vza16\VAX Distributed Queuing Service 
SHELF\d3zuzaa4\VAX Jukebox Control Software
SHELF\d3zuzaa2\VAX Media Manager
SHELF\d3jkzaa7\VAX Performance Advisor
SHELF\d33vza20\VAX Public Access Communications
SHELF\d3ywzaa8\VAX Rdb/VMS
SHELF\d33vza10\VAX ScriptPrinter Software
SHELF\d3zuzaa3\VAX Storage Library System
SHELF\d474zaa2\VAXELN KAV Toolkit Extensions
SHELF\d3ywzaa9\VAXcluster Console System
SHELF\d3ywza12\VAXcluster Multi-Datacenter Facility
SHELF\d3ywza10\VAXcluster Software
SHELF\d3ywza11\VAXft System Services
SHELF\d33vza12\VAXstation 3100
SHELF\dy1hzaa1\VXT 2000 Windowing Terminal
SHELF\dh24zaa5\Wide Area Network Device Drivers
SHELF\dyahzaa1\eXcursion for Windows
