 


                              DIGITAL

Software
Product
Description

_______________________________________________________________________________

PRODUCT NAME:  DIGITAL NAS Production Server 400 Version 8.1a      SPD 40.63.14
               for OpenVMS VAX Systems

DESCRIPTION

DIGITAL NAS[TM] Production Server 400 Version 8.1a for OpenVMS[TM] VAX[TM]
Version 7.1 Systems is a member of the DIGITAL NAS Client/Server Packages 
family. Each DIGITAL NAS Packages is a software product providing a license 
for the DIGITAL NAS product and documentation.

DIGITAL NAS Production Server 400 consists of a set of components that
provide a server run-time environment for distributed network applications 
on OpenVMS VAX systems. These components, along with the operating system, 
provide uniform services that enable applications to
be distributed in a heterogeneous client/server environment.

Use of the components of DIGITAL NAS Production Server 400 Version 8.1a
requires a license for DIGITAL NAS Production Server 400 Version 8.1a
in combination with the OpenVMS VAX operating system.

Table 1 lists the components included in DIGITAL NAS Production Server
400 for OpenVMS VAX and summarizes license and media information for
each component. Special cases are covered by footnotes.

The License (L) column indicates whether or not the customer's DIGITAL 
NAS Production Server 400 for OpenVMS VAX license includes the
right to run each component product. The DIGITAL NAS Packages do not
license all components referenced in this SPD.

                                                      February 1998

 

 The version of each DIGITAL NAS component licensed, is as stated within
the Software Products Library of the calendar quarter in which the DIGITAL 
NAS PAK is dated. Update licenses may be purchased for use of later
versions of any component.

The Media (M) column indicates whether or not the binaries are provided on 
the OpenVMS VAX Software Product Library CD-ROMs. Some kits may be available 
as Independent Product Offerings. Over time, some kits may be retired. Check 
the current Software Product Library index for availability.

___________________________________________________________________

Table_1:_Components_in_DIGITAL_NAS_Production_Server_400___________

DIGITAL_NAS_Component_______________________SPD___________L_____M__

_______________________Presentation_Services_______________________

DECforms[TM] for OpenVMS VAX Run-Time       29.90.xx      Y     Y
Only System

DECwindows[TM] Motif[R] for OpenVMS VAX     42.19.xx      Y     Y

DECwindows Motif Worldwide Support for      42.19.xx      Y     Y
OpenVMS VAX














                                 2

 


___________________________________________________________________

___________________________________________________________________

_______________________Presentation_Services_______________________

DECwindows Motif for OpenVMS Language
Variants
  UI/Cesky                                  47.14.xx      Y     Y
  UI/Deutsch                                27.F5.xx      Y     Y
  UI/Español                                27.H1.xx      Y     Y
  UI/Français                               27.F9.xx      Y     Y
  UI/Italiano                               27.H2.xx      Y     Y
  UI/Magyar                                 47.15.xx      Y     Y
  UI/Polski                                 47.18.xx      Y     Y
  UI/Russkij                                47.16.xx      Y     Y
  UI/Slovensky                              47.17.xx      Y     Y
  UI/Svenska                                27.F7.xx      Y     Y

___________________________________________________________________

_________________________Printing_Services_________________________

DEC Distributed Queuing Service for                       Y     Y
OpenVMS
DECprint[TM] Supervisor (DCPS) for
OpenVMS VAX
  Base                                      44.15.xx      N[1]  Y
  Plus                                      44.15.xx      Y     Y
  Open                                      44.15.xx      Y     Y
PrintServer[TM] Software for OpenVMS        48.09.xx      N[2]  Y

___________________________________________________________________

________________Communication_and_Control_Services_________________

ACMS[TM] for OpenVMS                        25.50.xx      Y     Y
___________________________________________________________________
[1]The license rights for this product are included with the OpenVMS 
VAX operating system.
[2]Licensed with the appropriate DIGITAL printer.

                                 3

 


___________________________________________________________________

DIGITAL_NAS_Component_______________________SPD___________L_____M__

________________Communication_and_Control_Services_________________

Reliable Transaction Router for Open
VMS VAX
  Client                                    51.04.xx      Y     Y
  Full Function                             51.04.xx      Y     Y

___________________________________________________________________

_________________________Network_Transport_________________________

DECnet-Plus for OpenVMS VAX Extended        25.03.xx      Y     Y
Function
DECnet[TM] for OpenVMS VAX Full Func-       42.25.xx      Y     N[3]
tion
DIGITAL TCP/IP Services for OpenVMS VAX     46.46.xx      Y     Y
PATHWORKS[TM] for OpenVMS                   30.50.xx      N[4]  Y

___________________________________________________________________

_____________________Operating_System_Specific_____________________

POSIX[R] for OpenVMS                        34.82.xx      N[1]  Y
RMS Journaling for OpenVMS VAX              27.58.xx      Y     N[4]
VAXcluster[TM] Software for OpenVMS VAX     42.18.xx      Y     N[4]
Volume Shadowing for OpenVMS VAX            47.04.xx      Y     N[4]
___________________________________________________________________
[1]The license rights for this product are included with the Open-
VMS VAX operating system.

[3]The media for this product is provided with the OpenVMS VAX
operating system.

[4]Licensed outside of DIGITAL NAS Packages on a per client basis
or obtain concurrent use server licenses separately.
___________________________________________________________________

                                 4

 

COMPONENTS

Each component of DIGITAL NAS Production Server 400 for OpenVMS VAX
Systems is a product independently offered by Digital Equipment Corporation. 
Complete descriptions of the functional content of these components can 
be found in the SPD for each product.

The OpenVMS VAX Software Product Library CD-ROM contains an NAS_PRODUCTION_
SERVER directory. There are two subdirectories: a KIT directory for
the product binaries, and a DOCUMENTATION directory containing PostScript[R]
and ASCII versions of installation guides, SPDs, and similar documentation.

You may print the electronic documentation accompanying the DIGITAL
NAS Packages as reasonably necessary to exercise your license to use
DIGITAL NAS Packages.

The license for DIGITAL NAS Production Server 400 Version 8.1a does
not provide the right to use any version of the following components:

o  ObjectBroker for OpenVMS Run-Time Only

o  DECmessageQ for OpenVMS Run-Time Only

o  POLYCENTER Software Distribution for OpenVMS (Client and Server)

o  POLYCENTER Performance Advisor for OpenVMS

o  POLYCENTER Data Collector for OpenVMS

o  DIGITAL Rdb

o  MailWorks Server for OpenVMS

Customers may obtain the rights to the latest version of the the above
mentioned former DIGITAL NAS components either by purchasing MCS right-
to-new-version service for the components or by purchasing a full license 
for the latest version of the component software. The updated
software is available as Individual Product Offerings (IPOs) or may
found on the layered products Software Products Library (SPL).

                                 5

 

INSTALLATION

DIGITAL recommends that customers unfamiliar with the components of
DIGITAL NAS Production Server 400 for OpenVMS VAX Systems purchase DIGITAL 
Installation Services. These services provide for installation
of the software product by an experienced DIGITAL Software Specialist.

Only software kits expressly identified in this SPD can be used to install 
components of DIGITAL NAS Production Server 400 for OpenVMS VAX
Systems. Use of other software kits may result in inoperable software
configurations and may invalidate the software product warranty or 
software service contract.

HARDWARE REQUIREMENTS

The DIGITAL NAS Production Server 400 supports all valid OpenVMS VAX
systems. For questions about the hardware requirements for individual 
component products, customers should consult the HARDWARE REQUIREMENTS 
section of individual component SPDs.
Memory Requirements

The minimum supported memory for installation of DIGITAL NAS Production 
Server 400 for OpenVMS VAX Systems, with all components and sub-components 
installed, is 32 MB.

The performance and memory usage of DIGITAL NAS Production Server 400
for OpenVMS VAX and applications based on it are particularly sensitive 
to system configuration. Full configuration of all subcomponents
may require memory in excess of the minimum quoted above. Additional
memory may also be required based on system loading and usage patterns
of the components.

More or less memory may be required depending on whether clients and
servers execute on the same system or on different systems. Additional
memory may also improve performance of one or more components.




                                 6

 

Refer to the component SPDs and installation guides for detailed 
information about memory usage by components and subcomponents of the
DIGITAL NAS Production Server 400 for OpenVMS VAX.

Disk Space Requirements

When installing the complete set of components of DIGITAL NAS Production 
Server 400 for OpenVMS VAX, customers must have a minimum of 294 MB of 
disk space available.

This count refers to the disk space required on the system disk. The
sizes are approximate; actual sizes may vary depending on the customer's
system environment, configuration, and software options. For example,
actual disk space required may be less if the customer does not install 
some components or subcomponents. Customers may require additional disk 
space to create or expand component databases or to create user files.

SOFTWARE REQUIREMENTS

OpenVMS VAX Operating System Version 7.1 or higher version

GROWTH CONSIDERATIONS

The minimum hardware/software requirements for any future version of
this product may be different from the requirements for the current
version.

ORDERING INFORMATION

Software Licenses: QL-MC5A*-**
DIGITAL NAS 200 to 400 Upgrade
  License: QL-MKRA*-**
DIGITAL NAS 300 to 400 Upgrade
  License: QL-MC4A*-**

*  Denotes variant fields. For additional information on available li-
   censes, services, and media, refer to the appropriate price book.




                                 7

 

DISTRIBUTION MEDIA

Media and documentation for this product are distributed as follows:

  OpenVMS VAX Software
  Product Library		QA-VWJ8A-A8
  OpenVMS VAX Online
  Documentation Library 	QA-VYR8A-GZ
  OpenVMS VAX Software
  Library Package		QA-YL48A-H8

Hardcopy Documentation

Each component of DIGITAL NAS Production Server 400 for OpenVMS VAX
Systems has its own hardcopy documentation set. Customers can order
documentation in single copies or as subscriptions.

For order numbers, see the DIGITAL NAS Packages for OpenVMS VAX 
Installation Guide or the ORDERING INFORMATION section in each 
component's SPD. Not all documentation is available in online format.

SOFTWARE LICENSING

DIGITAL NAS Packages software is furnished under the licensing provisions 
of Digital Equipment Corporation's Standard Terms and Conditions. For more 
information about DIGITAL's licensing terms and policies, contact your 
local DIGITAL office, or visit the Software Licensing InfoCenter on the 
World Wide Web at:

          http://www.digital.com/info/software-licensing/

Consult the SPD for each DIGITAL NAS Packages component for specific
license information.




                                 8

 

SOFTWARE WARRANTY

Warranty for this software product is provided by DIGITAL with the 
purchase of a license for the product as defined in the Software Warranty
Addendum of this SPD.

The above information is valid at time of release. Please contact your
local DIGITAL office for the most up-to-date information.

[R]  Apple and Macintosh are registered trademarks of Apple Com-
     puter, Inc.

[R]  IBM is a registered trademark of International Business Ma-
     chines Corporation.

[R]  Motif is a registered trademark of Open Software Foundation,
     Inc.

[R]  POSIX is a registered certification mark of the Institute of
     Electrical and Electronics Engineers.

[R]  PostScript is a registered trademark of Adobe Systems, Inc.

[TM] ACMS, VAX, Bookreader, DEC, DECnet, DIGITAL, MAILworks,
     DIGITAL NAS, OpenVMS, PATHWORKS, PrintServer, POLYCENTER,
     VAXcluster, VMS and the DIGITAL logo are trademarks of Digi-
     tal Equipment Corporation.

All other trademarks and registered trademarks are the property of their
respective holders.

© Digital Equipment Corporation 1998. All rights reserved.









                                 9
