 


                              DIGITAL

Software
Product
Description

___________________________________________________________________

PRODUCT NAME:  DIGITAL NAS Client 250 Version 8.1a     SPD 36.89.13
               for OpenVMS VAX Workstations

DESCRIPTION

DIGITAL NAS[TM] Client 250 Version 8.1a for OpenVMS[TM] VAX[TM] 
Version 7.1 Workstations is a member of the DIGITAL NAS Client/Server 
Packages family. Each DIGITAL NAS Package is a software product 
providing a license for the DIGITAL NAS product and documentation.

DIGITAL NAS Client 250 consists of a set of components that provide
a client environment for distributed network applications on OpenVMS
VAX workstations. These components, along with the operating system,
provide uniform services that enable applications to be distributed
in heterogeneous client/server environments.

Use of the components of DIGITAL NAS Client 250 Version 8.1a requires
a license for DIGITAL NAS Client 250 Version 8.1a in combination with
the OpenVMS VAX operating system.

Table 1 lists the components included in DIGITAL NAS Client 250 for
OpenVMS VAX and summarizes license and media information for each 
component. Special cases are covered by footnotes.

The License (L) column indicates whether or not the customer's DIGITAL 
NAS Client 250 for OpenVMS VAX license includes the right to run
each component product. The DIGITAL NAS Packages do not license all
components referenced in this SPD.

                                                      February 1998

 

The version of each DIGITAL NAS component licensed, is as stated within
the Software Products Library of the calendar quarter in which the DIGITAL 
NAS PAK is dated. Update licenses may be purchased for use of later
versions of any component.

The Media (M) column indicates whether or not the binaries are provided 
on the OpenVMS VAX Software Product Library CD-ROMs. Some kits may be 
available as Independent Product Offerings. Over time, some kits may be 
retired. Check the current Software Product Library index for availability.

___________________________________________________________________

Table_1:_Components_in_DIGITAL_NAS_Client_250______________________

                                            SPD num-
DIGITAL_NAS_Component_______________________ber___________L_____M__

_______________________Presentation_Services_______________________

DECforms[TM] for OpenVMS VAX Run-Time       29.90.xx      Y     Y
Only System

DECwindows[TM] Motif[R] for OpenVMS VAX     42.19.xx      Y     Y

DECwindows Motif Worldwide Support for      42.19.xx      Y     Y
OpenVMS VAX













                                 2

 


___________________________________________________________________

                                            SPD num-
___________________________________________________________________

_______________________Presentation_Services_______________________

DECwindows Motif for OpenVMS Language
Variants
  UI/Cesky                                  47.14.xx      Y     Y
  UI/Deutsch                                27.F5.xx      Y     Y
  UI/Español                                27.H1.xx      Y     Y
  UI/Français                               27.F9.xx      Y     Y
  UI/Italiano                               27.H2.xx      Y     Y
  UI/Magyar                                 47.15.xx      Y     Y
  UI/Polski                                 47.18.xx      Y     Y
  UI/Russkij                                47.16.xx      Y     Y
  UI/Slovensky                              47.17.xx      Y     Y
  UI/Svenska                                27.F7.xx      Y     Y

___________________________________________________________________

_________________________Printing_Services_________________________

DEC Distributed Queuing Service for         28.80.xx      Y     Y
OpenVMS
DECprint[TM] Supervisor (DCPS) for
OpenVMS VAX
  Base                                      44.15.xx      N[1]  Y
  Plus                                      44.15.xx      Y     Y

___________________________________________________________________

________________Communication_and_Control_Services_________________

Reliable Transaction Router for OpenVMS
VAX                                         51.04.xx      Y     Y
  Client
___________________________________________________________________
[1]The license rights for this product is included with the OpenVMS 
VAX operating system.

                                 3

 


___________________________________________________________________

                                            SPD num-
DIGITAL_NAS_Component_______________________ber___________L_____M__

_________________________Network_Transport_________________________

DECnet-Plus for OpenVMS VAX End System      25.03.xx      Y     Y
DECnet[TM] for OpenVMS VAX End Node         42.25.xx      Y     N[2]
DIGITAL TCP/IP Services for OpenVMS VAX     46.46.xx      Y     Y

___________________________________________________________________

_____________________Operating_System_Specific_____________________

POSIX[R] for OpenVMS                        34.82.xx      N[1]  Y
VAXcluster[TM] Software for OpenVMS VAX     42.18.02      Y     N[2]
___________________________________________________________________
[1]The license rights for this product is included with the Open-
VMS VAX operating system.

[2]The media for this product is provided with the OpenVMS VAX
Operating system.
___________________________________________________________________

COMPONENTS

Each component of DIGITAL NAS Client 250 for OpenVMS VAX Workstations
is a product independently offered by Digital[TM] Equipment Corporation. 
Complete descriptions of the functional content of these components can 
be found in the SPD for each product.

The OpenVMS VAX Software Product Library CD-ROM contains an NAS_CLIENT
directory. There are two subdirectories: a .KIT directory for the 
product binaries, and a .DOCUMENTATION directory containing PostScript[R]
and ASCII versions of installation guides, SPDs, and similar documentation.

You may print the electronic documentation accompanying the DIGITAL
NAS Packages as reasonably necessary to exercise your license to use
DIGITAL NAS Packages.

                                 4

 

The license for DIGITAL NAS Client 250 Version 8.1a does not provide
the right to use any version of the following components:

o  ObjectBroker for OpenVMS Run-Time Only

o  DECmessageQ for OpenVMS Run-Time Only

o  POLYCENTER Software Distribution for OpenVMS (Client and Server)

o  POLYCENTER Performance Advisor for OpenVMS

o  POLYCENTER Data Collector for OpenVMS

Customers may obtain the rights to the latest version of the the above
mentioned former DIGITAL NAS components either by purchasing MCS right-
to-new-version service for the components or by purchasing a full license 
for the latest version of the component software. The updated
software is available as Individual Product Offerings (IPOs) or may
found on the layered products Software Products Library (SPL).

INSTALLATION

DIGITAL recommends that customers unfamiliar with the components of
DIGITAL NAS Client 250 for OpenVMS VAX Workstations purchase DIGITAL
Installation Services. These services provide for installation of the
software product by an experienced DIGITAL Software Specialist.

HARDWARE REQUIREMENTS

The DIGITAL NAS Client 250 supports all valid OpenVMS VAX workstations.
For questions about the hardware requirements for individual component 
products, customers should consult the HARDWARE REQUIREMENTS section of 
individual component SPDs.

Memory Requirements

The minimum supported memory for installation of DIGITAL NAS Client
250 for OpenVMS VAX Workstations, with all components and subcomponents 
installed, is 32 MB.

                                 5

 

The performance and memory usage of DIGITAL NAS Client 250 for OpenVMS 
VAX and applications based on it are particularly sensitive to system 
configuration. Full configuration of all subcomponents may require
memory in excess of the minimum quoted above. Additional memory may
also be required based on system loading and usage patterns of the components.

More or less memory may be required depending on whether clients and
servers execute on the same system or on different systems. Additional
memory may also improve performance of one or more components.

Refer to the component SPDs and installation guides for detailed 
information about memory usage by components and subcomponents of the
DIGITAL NAS Client 250 for OpenVMS VAX.

Disk Space Requirements

When installing the complete set of components of DIGITAL NAS Client
250 for OpenVMS VAX, customers must have a minimum of 256 MB of disk
space available.

This count refers to the disk space required on the system disk. The
sizes are approximate; actual sizes may vary depending on the customer's
system environment, configuration, and software options. For example,
actual disk space required may be less if the customer does not install 
some components or subcomponents. Customers may require additional disk 
space to create or expand component databases or to create user files.

SOFTWARE REQUIREMENTS

OpenVMS VAX Version 7.1 or higher version

GROWTH CONSIDERATIONS

The minimum hardware/software requirements for any future version of
this product may be different from the requirements for the current
version.


                                 6

 

ORDERING INFORMATION

Software Licenses: QL-XVDA*-**
DIGITAL NAS 150 to 250 Upgrade License: QL-37NA*-**
DIGITAL NAS 250 to 300 Upgrade License: QL-29PA*-**

*  Denotes variant fields. For additional information on available li-
   censes, services, and media, refer to the appropriate price book.

DISTRIBUTION MEDIA

Media and documentation for this product are distributed as follows:

  OpenVMS VAX Software
  Product Library           QA-VWJ8A-A8
  OpenVMS VAX online
  Documentation Library     QA-VYR8A-GZ
  OpenVMS VAX Software
  Library Package           QA-YL48A-H8

Hardcopy Documentation

Each component of DIGITAL NAS Client 250 for OpenVMS VAX Workstations
has its own hardcopy documentation set. Customers can order documentation 
in single copies or as subscriptions. For order numbers, see the DIGITAL 
NAS Packages for OpenVMS VAX Installation Guide or the ORDERING INFORMATION 
section in each component's SPD. Not all documentation is available in 
online format.

SOFTWARE LICENSING

DIGITAL NAS Packages software is furnished under the licensing provisions 
of Digital Equipment Corporation's Standard Terms and Conditions. For more 
information about DIGITAL's licensing terms and policies, contact your local 
DIGITAL office, or visit the Software Licensing InfoCenter on the World Wide 
Web at:

          http://www.digital.com/info/software-licensing/


                                 7

 


Consult the SPD for each DIGITAL NAS Packages component for specific
license information.

SOFTWARE PRODUCT SERVICES

A variety of service options are available from DIGITAL. For more in-
formation, contact your local DIGITAL office.

SOFTWARE WARRANTY

Warranty for this software product is provided by DIGITAL with the 
purchase of a license for the product as defined in the Software Warranty
Addendum of this SPD.

The above information is valid at time of release. Please contact your
local DIGITAL office for the most up-to-date information.

[R]  Apple is a registered trademark of Apple Computer, Inc.

[R]  IBM is a registered trademark of International Business Ma-
     chines Corporation.

[R]  Motif is a registered trademark of Open Software Foundation,
     Inc.

[R]  POSIX is a registered certification mark of the Institute of
     Electrical and Electronics Engineers.

[R]  PostScript is a registered trademark of Adobe Systems, Inc.

[TM] VAX, Bookreader, DEC, DECnet, DECprint, DIGITAL, DIGITAL NAS,
     OpenVMS, POLYCENTER, VAXcluster, VMS, and the DIGITAL logo
     are trademarks of Digital Equipment Corporation.

All other trademarks and registered trademarks are the property of their
respective holders.

© Digital Equipment Corporation 1998. All rights reserved.

                                 8
