SHELF\dh24zaa7\ALL-IN-1
SHELF\d8vjza12\ALL-IN-1 Integrated Office System
SHELF\d3n1zaa1\ALL-IN-1 Performance Reports for VMS
SHELF\d8vjza25\ALL-IN-1 STARTER
SHELF\dh24za12\ALL-IN-1 TeamLinks Connection
SHELF\d3s1zaa2\CDA
SHELF\dhqdzaa1\DEC DATATRIEVE for OpenVMS VAX Systems
SHELF\d35zzaa3\DEC Notes
SHELF\d270zaa1\DEC ODA Compound Document Architecture (CDA) Gateway
SHELF\d35zzaa4\DEC VTX for OpenVMS
SHELF\dllzza28\DEC/EDI for OpenVMS
SHELF\d3s1za90\DECdecision
SHELF\d4r4zaa3\DECfax Mail for OpenVMS
SHELF\d34jzaa1\DECimage EXpress
SHELF\d3sjzaa1\DECimage Scan Software For VMS
SHELF\d8vjzaa7\DECplan
SHELF\d33wzaa1\DECview3D Concurrent View and Edit Module for VMS
SHELF\d34jzaa2\DECvoiceBuilder Software for OpenVMS VAX
SHELF\d3s1za80\DECwrite
SHELF\dllzzaa2\MAILbus
SHELF\dllzza16\MAILbus 400
SHELF\d3pbzaa1\MailWorks Server for OpenVMS
SHELF\d3s1za12\Digital NAS Packages for OpenVMS VAX
SHELF\dy43zaa1\POLYCENTER Scheduler for OpenVMS
SHELF\d3w3za12\TeamRoute for ALL-IN-1
SHELF\d3w3zaa1\TeamRoute for VMS
SHELF\d3dszaa1\VAX ADE
SHELF\d33vza20\VAX Public Access Communications
SHELF\d32vza90\VMS DECwindows
SHELF\d3tfza99\WPS-PLUS
