SHELF\d39qzaa1\ACMS Desktop for OpenVMS VAX
SHELF\dj01za76\ACMS Desktop/Japanese for OpenVMS
SHELF\d3ywzaa5\ACMS for OpenVMS
SHELF\dh24zaa7\ALL-IN-1
SHELF\d3n1zaa1\ALL-IN-1 Performance Reports for VMS
SHELF\dljazaa1\ALL-IN-1 STARTER Server for VMS
SHELF\d8vjza23\ALL-IN-1 STARTER/DEUTSCH
SHELF\d8vjza24\ALL-IN-1 STARTER/FRANCAIS
SHELF\d8vjza18\ALL-IN-1 SUOMI
SHELF\d8vjza19\ALL-IN-1 SVENSKA
SHELF\d8vjza21\ALL-IN-1/DANSK Integrated Office System Server for VMS
SHELF\d8vjza15\ALL-IN-1/DEUTSCH Integrated Office System Server for VMS
SHELF\d8vjza14\ALL-IN-1/ESPANOL Integrated Office System Server for VMS
SHELF\d8vjza16\ALL-IN-1/FRANCAIS Integrated Office System Server for VMS
SHELF\d8vjza13\ALL-IN-1/ITALIANO Integrated Office System Server for VMS
SHELF\dj01za66\ALL-IN-1/Japanese Integrated Office System Server for OpenVMS VAX
SHELF\d8vjza17\ALL-IN-1/NEDERLANDS Integrated Office System Server for VMS
SHELF\d8vjza20\ALL-IN-1/NORSK Integrated Office System Server for VMS
SHELF\d8vjza26\ALL-IN-1/PORTUGUES
SHELF\d8vjza22\ALL-IN-1/PORTUGUES-LATINO Integrated Office System Server for VMS
SHELF\dy87zaa2\BA42 Expansion Box
SHELF\d33vza31\BA46 Expansion Box
SHELF\d830zaa1\BASEstar CIMfast for OpenVMS
SHELF\d22fzaa1\BASEstar Classic for OpenVMS VAX
SHELF\dh24za11\BASEstar Open Client for OpenVMS VAX
SHELF\dh24za11\BASEstar Open Server for OpenVMS VAX
SHELF\dh24za11\BASEstar Open Server for OpenVMS VAX (RunTime)
SHELF\d3uhza19\Bookreader Documentation
SHELF\d3s1zaa3\CDA Base Services
SHELF\d3s1zaa4\CDA Converter Library for OpenVMS
SHELF\d33tzaa4\CDD/Administrator on OpenVMS VAX Systems
SHELF\d33tzaa1\CDD/Repository for OpenVMS VAX Systems
SHELF\dj01za14\CDD/Repository/Japanese for OpenVMS VAX
SHELF\d389zaa1\DEC @aGlance
SHELF\dy4jzaa4\DEC ACA Services for ULTRIX/RISC
SHELF\dy4jzaa3\DEC ACA Services for ULTRIX/VAX
SHELF\d3s1za16\DEC ACA Services for VMS
SHELF\d35dzaa1\DEC ASD/SEE Toolkit for VMS
SHELF\d3yvzaa2\DEC Ada for OpenVMS VAX Systems
SHELF\d37aza13\DEC C for OpenVMS VAX
SHELF\d37vzaa6\DEC C++ for OpenVMS VAX
SHELF\d3euzaa5\DEC CIT Applications Interface for VMS
SHELF\d3euzaa4\DEC CIT Server 100/500
SHELF\d3euzaa3\DEC CIT Server for VMS
SHELF\d3knzaa1\DEC ChannelServer II
SHELF\dhqdzaa1\DEC DATATRIEVE for OpenVMS
SHELF\dj01za55\DEC DATATRIEVE/Japanese for OpenVMS VAX
SHELF\d306zaa3\DEC DB Integrator Gateway for Custom Drivers for OpenVMS VAX
SHELF\d306za13\DEC DB Integrator Gateway for DB2 for OpenVMS VAX
SHELF\dymfzaa6\DEC DB Integrator Gateway for DBMS for OpenVMS VAX
SHELF\dy6bzaa4\DEC DB Integrator Gateway for DSM for OpenVMS VAX
SHELF\d306za12\DEC DB Integrator Gateway for ORACLE for OpenVMS VAX
SHELF\d3s1za14\DEC DB Integrator Gateway for RMS for OpenVMS VAX
SHELF\d306zaa7\DEC DB Integrator Gateway for SYBASE for OpenVMS VAX
SHELF\d306zaa6\DEC DB Integrator for OpenVMS VAX
SHELF\dymfzaa2\DEC DBMS for OpenVMS VAX
SHELF\d3ywzaa6\DEC Data Distributor for OpenVMS
SHELF\d33vza16\DEC Distributed Queuing Service
SHELF\dy1kzaa1\DEC File Optimizer for OpenVMS
SHELF\d3yvzaa9\DEC Fortran for OpenVMS VAX Systems
SHELF\d3s1zaa5\DEC GKS for OpenVMS
SHELF\d3s1zaa6\DEC GKS-3D for VMS
SHELF\dj01za53\DEC GKS/Japanese for VMS/Japanese
SHELF\d38dzaa1\DEC Graphical Schema Editor for OpenVMS
SHELF\d474zaa1\DEC IEZ11 Class Driver for OpenVMS
SHELF\d5e5zaa3\DEC InfoServer Client for VMS
SHELF\d306zaa1\DEC InstantSQL for OpenVMS
SHELF\d3qzzaa2\DEC LMF Usage Assignment Editor for VMS
SHELF\d3yvza10\DEC Language-Sensitive Editor/Source Code Analyzer for OpenVMS VAX Systems
SHELF\d3pbzaa1\DEC MAILworks for OpenVMS
SHELF\dj01za67\DEC MAILworks/Japanese
SHELF\dllyzaa1\DEC Network Integration Server
SHELF\d35zzaa3\DEC Notes
SHELF\d270zaa1\DEC ODA Compound Document Architecture (CDA) Gateway
SHELF\d33vzaa8\DEC OPS5 for VMS
SHELF\dj01za63\DEC OPS5/Japanese for VMS/Japanese
SHELF\d3vazaa2\DEC OSDS - Optical Storage Desktop Software for OpenVMS
SHELF\dllzzaa1\DEC OSI Application Developer's Toolkit
SHELF\d3vazaa3\DEC OSMS - Optical Storage Management Software for OpenVMS
SHELF\d3s1zaa7\DEC PHIGS for OpenVMS VAX
SHELF\dj01za54\DEC PHIGS/Japanese for VMS/Japanese
SHELF\d3yvza12\DEC Pascal for OpenVMS Systems
SHELF\d3yvza13\DEC Performance and Coverage Analyzer for OpenVMS VAX Systems
SHELF\dj01za75\DEC Printserver Supporting Host Software/Japanese for OpenVMS
SHELF\d3yvza18\DEC RALLY
SHELF\d3ywzaa8\DEC Rdb for OpenVMS VAX
SHELF\dj01zaa8\DEC Rdb/Japanese for OpenVMS VAX
SHELF\d3ywzaa2\DEC RdbExpert for OpenVMS VAX Systems
SHELF\d3n3zaa1\DEC RdbLanguage Translators for VMS
SHELF\dhanzaa1\DEC Reliable Transaction Router for OpenVMS
SHELF\dymfzaa1\DEC SERdb for Security-Enhanced VMS
SHELF\d3knza22\DEC SNA 3270 Application Services
SHELF\d33hzaa1\DEC SNA Domain Gateway
SHELF\d33vza13\DEC SoftPC for VMS
SHELF\dy9mzaa1\DEC TCP/IP Services for OpenVMS VAX
SHELF\dj01za10\DEC TCP/IP/Japanese for OpenVMS/Japanese
SHELF\dj07za16\DEC TN3270 Terminal Emulator for OpenVMS
SHELF\dj07za18\DEC TN560 Terminal Emulator for OpenVMS
SHELF\dj07za17\DEC TN6680 Terminal Emulator for OpenVMS
SHELF\d3knza21\DEC Token Ring Network Device Driver for VMS
SHELF\d35zzaa4\DEC VTX
SHELF\d3euzaa2\DEC WANrouter 100/500
SHELF\d3euza10\DEC WANrouter 150/250
SHELF\dllzza14\DEC X.500 Directory Service
SHELF\d3euzaa9\DEC X25gateway 100/500
SHELF\dllzza23\DEC/EDI FileBridge Version 1.1
SHELF\dh24zaa8\DEC/EDI Version 1.3A
SHELF\dllzza28\DEC/EDI Version 2.0
SHELF\d35pzaa1\DEC3GL Implementation Toolkit for VMS
SHELF\d39qzaa3\DECADMIRE for OpenVMS VAX
SHELF\dj01za72\DECADMIRE/Japanese for OpenVMS
SHELF\d32vza19\DECamds
SHELF\d3s1zaa8\DECdecision for VMS
SHELF\dgt4zaa1\DECdecision/Français
SHELF\dj01za57\DECdecision/Japanese for VMS/Japanese
SHELF\d5fbzaa1\DECdecision/Nederlands
SHELF\d5kmzaa1\DECdecision/Svenska
SHELF\d5eezaa1\DECdecison/Deutsch
SHELF\d3ndzaa5\DECdfs for OpenVMS
SHELF\d4r4zaa3\DECfax Mail for OpenVMS
SHELF\d33vza14\DECfonts Typeface Collection
SHELF\d3s1za10\DECforms for OpenVMS VAX
SHELF\dn9cza14\DECforms/Hangul
SHELF\dn9cza15\DECforms/Hanyu
SHELF\dn9cza16\DECforms/Hanzi
SHELF\dj01zaa4\DECforms/Japanese
SHELF\dy6jzaa3\DEChub Consolidated Firmware Kit
SHELF\d3sjzaa3\DECimage Application Services for VMS
SHELF\d3sjzaa2\DECimage Character Recognition Services for VMS
SHELF\d34jzaa1\DECimage EXpress
SHELF\d3sjzaa1\DECimage Scan Software For VMS
SHELF\d3d3zaa2\DECinspect Intrusion Detector for VMS
SHELF\d3zuzaa1\DECintact
SHELF\d39tzaa5\DECmcc Terminal Server Access Module
SHELF\d8dlzaa4\DECmessageQ for OpenVMS VAX
SHELF\d33hzaa9\DECnet SNA 3270 Terminal Emulator for OpenVMS
SHELF\dj07zaa4\DECnet SNA Remote Job Entry/Japanese for OpenVMS
SHELF\d3knza13\DECnet-VAX Extensions
SHELF\d3knza20\DECnet/OSI for OpenVMS
SHELF\dj07zaa1\DECnet/SNA 3270 Terminal Emulator/Japanese for VMS/Japanese
SHELF\d3knzaa6\DECnet/SNA Data Transfer Facility
SHELF\d3knzaa2\DECnet/SNA Gateway-CT
SHELF\d3knza12\DECnet/SNA Gateway-ST
SHELF\dj07zaa7\DECnet/SNA Printer Emulator/Japanese
SHELF\d3knzaa3\DECnet/SNA VMS APPC/LU6.2 Programming Interface
SHELF\d3knzaa4\DECnet/SNA VMS Gateway Management
SHELF\d3jkzaa1\DEComni for OpenVMS VAX
SHELF\dhu3zaa1\DECosap for VMS
SHELF\d3w9zaa4\DECplan for VMS
SHELF\d8vjzaa4\DECplan/Deutsch
SHELF\d8vjzaa5\DECplan/Espanol
SHELF\d8vjzaa3\DECplan/Francais
SHELF\d8vjzaa2\DECplan/Italiano
SHELF\d8vjzaa6\DECplan/Svenska
SHELF\d33vzaa1\DECprint Printing Services for OpenVMS
SHELF\d33vzaa1\DECprint Printing Services for VMS
SHELF\d3fwzaa1\DECprint Supervisor (DCPS) for OpenVMS
SHELF\d3fwzaa3\DECprint Supervisor for KODAK Printers for OpenVMS
SHELF\dj01za34\DECprint Supervisor/Japanese for OpenVMS
SHELF\d33vza25\DECprint Utility for PostScript to Sixel Printing for VMS
SHELF\d35zzaa2\DECquery for VMS
SHELF\dh87za24\DECquery/Deutsch for VMS
SHELF\dh87za23\DECquery/Francias for VMS
SHELF\d3grzaa1\DECram for OpenVMS
SHELF\d3vyzaa1\DECserver 200 for VMS
SHELF\d3knza18\DECserver 700
SHELF\d3knza17\DECserver 90TL
SHELF\d3knza23\DECserver Network Access Software
SHELF\d3w9za10\DECset for OpenVMS VAX Systems
SHELF\d3ywzaa4\DECtrace for OpenVMS
SHELF\d3jkzaa2\DECview3D for VMS
SHELF\d33wzaa1\DECview3d Concurrent View and Edit Module for VMS
SHELF\d3r9zaa1\DECvoice Software
SHELF\d34jzaa2\DECvoiceBuilder Software for OpenVMS VAX
SHELF\d33vzaa2\DECwindows 4125 Emulator for VMS
SHELF\d33hzaa7\DECwindows DECnet SNA 3270 Terminal Emulator for OpenVMS
SHELF\dj07za13\DECwindows DECnet SNA 3270 Terminal Emulator/Japanese for OpenVMS
SHELF\dj07za14\DECwindows F6680 Terminal Emulator for OpenVMS
SHELF\dj07za15\DECwindows H560 Terminal Emulator for OpenVMS
SHELF\dn9cza10\DECwindows Motif /Hangul for OpenVMS VAX
SHELF\dn9cza11\DECwindows Motif /Hanyu for OpenVMS VAX
SHELF\dn9cza12\DECwindows Motif /Hanzi for OpenVMS VAX
SHELF\dn9cza13\DECwindows Motif /Thai for OpenVMS VAX
SHELF\d3b1zaa1\DECwindows Motif 1.2 for OpenVMS VAX
SHELF\dh87za30\DECwindows Motif OpenVMS UI/Cesky
SHELF\d3exza11\DECwindows Motif OpenVMS UI/Deutsch
SHELF\d3exza15\DECwindows Motif OpenVMS UI/Espanol
SHELF\d3exza10\DECwindows Motif OpenVMS UI/Francais
SHELF\dh87za51\DECwindows Motif OpenVMS UI/Hebrew
SHELF\d3exza12\DECwindows Motif OpenVMS UI/Italiano
SHELF\dh87za31\DECwindows Motif OpenVMS UI/Magyar
SHELF\dh87za32\DECwindows Motif OpenVMS UI/Polski
SHELF\dh87za33\DECwindows Motif OpenVMS UI/Russkij
SHELF\dh87za34\DECwindows Motif OpenVMS UI/Slovensky
SHELF\d3exza18\DECwindows Motif OpenVMS UI/Svenska
SHELF\d35xzaa2\DECwrite for OpenVMS VAX
SHELF\dh87za28\DECwrite/Dansk for VMS
SHELF\d8vjzaa1\DECwrite/Deutsch for OpenVMS VAX
SHELF\dh87zaa5\DECwrite/Espanol for VMS
SHELF\dh87zaa2\DECwrite/Francais for OpenVMS VAX
SHELF\dh87zaa3\DECwrite/Italiano for VMS
SHELF\dj01zaa7\DECwrite/Japanese for VMS/Japanese
SHELF\dh87zaa1\DECwrite/Nederlands for VMS
SHELF\dh87za26\DECwrite/Norsk for VMS
SHELF\dh87za27\DECwrite/Suomi for VMS
SHELF\dh87zaa4\DECwrite/Svenska for VMS
SHELF\d3jkzaa4\DRQ3B DMA Parallel Interface Module
SHELF\dy6bzaa2\DSM for OpenVMS VAX
SHELF\d3qszaa1\Digital ANSI-Compliant PPL2
SHELF\d33vzaa3\Digital ANSI-Compliant PPL3
SHELF\d3gezaa1\Digital Cartridge Server Component for VMS
SHELF\d3eczaa3\Digital Device Access Software for Allen-Bradley for OpenVMS VAX
SHELF\d3eczaa3\Digital Device Access Software for Modicon for OpenVMS VAX
SHELF\d3jkzaa3\Digital Extended Math Library for VMS
SHELF\d3n8zaa1\Digital Languages
SHELF\d3jkzaa9\EDCS II
SHELF\dj07zaa8\F-PrE for OpenVMS
SHELF\dj07zaa5\F-RJE for OpenVMS
SHELF\dj07zaa2\F6650 Terminal Emulator for OpenVMS
SHELF\dj07zaa9\H-PrE for OpenVMS
SHELF\dj07zaa6\H-RJE for OpenVMS
SHELF\dj07zaa3\H560 Terminal Emulator for OpenVMS
SHELF\dy6jzaa2\HUBwatch for OpenVMS
SHELF\d5e5zaa1\InfoServer User Information
SHELF\dllzza17\MAILbus 400 Application Program Interface for OpenVMS
SHELF\dllzza27\MAILbus 400 Message Router Gateway for OpenVMS
SHELF\dllzza15\MAILbus 400 Message Transfer Agent for OpenVMS
SHELF\d33hza14\MEP VT for DEC SNA 3270 Application Services
SHELF\d4r4zaa1\MUXserver 320/380/90 Remote Terminal Server
SHELF\d3jkzaa5\MicroVAX/DRQ3B Device Driver
SHELF\d3s1za12\NAS Packages for OpenVMS VAX
SHELF\d3yyza10\Networking Documentation
SHELF\d33wzaa3\OpenDATA Manager
SHELF\dj01za12\OpenVMS DECwindows Motif/Japanese
SHELF\d3knza25\OpenVMS SNA
SHELF\dy4yzaa1\OpenVMS VAX Operating System
SHELF\dj01za35\OpenVMS/Japanese VAX
SHELF\dyahzaa3\PATHWORKS for Macintosh
SHELF\dyahzaa4\PATHWORKS for OpenVMS (LAN Manager)
SHELF\dyahzaa5\PATHWORKS for OpenVMS (NetWare)
SHELF\d33vza36\PATHWORKS for VMS (Macintosh)
SHELF\d33vzaa4\PDP-11 C for VMS
SHELF\dh29zaa2\POLYCENTER Account Manager
SHELF\d341za10\POLYCENTER Accounting Chargeback for OpenVMS
SHELF\d341za11\POLYCENTER Capacity Planner for OpenVMS
SHELF\d341zaa9\POLYCENTER Console Manager
SHELF\d303zaa2\POLYCENTER Extended LAN Manager AM
SHELF\dy57zaa1\POLYCENTER Extended LAN Manager FM
SHELF\d39tzaa1\POLYCENTER Framework
SHELF\d39tzaa6\POLYCENTER Framework Developer's Toolkit
SHELF\d39tzaa2\POLYCENTER NetMgr 200
SHELF\d39tzaa8\POLYCENTER NetMgr 400
SHELF\d341za16\POLYCENTER Performance Advisor for OpenVMS
SHELF\d341za15\POLYCENTER Performance Data Collector for OpenVMS
SHELF\dyk1zaa1\POLYCENTER Save Set Manager for OpenVMS
SHELF\dy43zaa1\POLYCENTER Scheduler for OpenVMS
SHELF\dj01za24\POLYCENTER Scheduler/Japanese for OpenVMS VAX
SHELF\d3d3zaa1\POLYCENTER Security Compliance Manager for OpenVMS
SHELF\d3d3zaa3\POLYCENTER Security Reporting Facility for OpenVMS
SHELF\d341zaa8\POLYCENTER Software Distribution
SHELF\d3zkzaa1\POLYCENTER Striping for OpenVMS
SHELF\d341za17\POLYCENTER System Census
SHELF\d341zaa3\POLYCENTER System Watchdog Consolidator for OpenVMS
SHELF\dj33zaa1\POSIX for OpenVMS
SHELF\d348zaa1\PrintServer Software for OpenVMS
SHELF\dn9czaa3\Rdb/Hangul for OpenVMS/Hangul VAX
SHELF\dn9czaa2\Rdb/Hanyu for OpenVMS/Hanyu VAX
SHELF\dn9czaa4\Rdb/Hanzi for OpenVMS/Hanzi VAX
SHELF\dy48zaa1\Realtime Products Technical Summary
SHELF\d306zaa2\SQL Access Server for Rdb/VMS
SHELF\d33vza21\SSU for OpenVMS Systems
SHELF\d33vzaa5\Small Computer System Interface (SCSI)
SHELF\d3zuzaa3\Storage Library System for OpenVMS
SHELF\d32wzaa1\StorageWorks Desktop Backup/Archiver for OpenVMS
SHELF\dye8zaa1\StorageWorks RAID5 Software for OpenVMS
SHELF\dek4zaa1\Symptom Directed Diagnosis (SDD) Toolkit
SHELF\d3w3zaa2\TeamRoute for ALL-IN-1 OpenVMS VAX
SHELF\d3w3zaa4\TeamRoute for ALL-IN-1/Dansk
SHELF\d3w3zaa3\TeamRoute for ALL-IN-1/Deutsch
SHELF\d3w3za10\TeamRoute for ALL-IN-1/Espanol
SHELF\d3w3zaa9\TeamRoute for ALL-IN-1/Francais
SHELF\d3w3za11\TeamRoute for ALL-IN-1/Italiano
SHELF\d3w3zaa6\TeamRoute for ALL-IN-1/Nederlands
SHELF\d3w3zaa8\TeamRoute for ALL-IN-1/Norsk
SHELF\d3w3zaa5\TeamRoute for ALL-IN-1/Suomi
SHELF\d3w3zaa7\TeamRoute for ALL-IN-1/Svenska
SHELF\d3w3zaa1\TeamRoute for VMS
SHELF\dj01za58\TeamRoute/Japanese for OpenVMS
SHELF\d3knza14\Terminal Server Manager
SHELF\d3qszaa2\VAX 2780/3780 Protocol Emulator
SHELF\dj01zaa6\VAX ACMS/Japanese
SHELF\d3dszaa1\VAX ADE
SHELF\d3yvzaa3\VAX BASIC
SHELF\d3yvzaa5\VAX COBOL
SHELF\dj01zaa3\VAX COBOL/Japanese for OpenVMS VAX
SHELF\dj1uzaa1\VAX DATATRIEVE Presentations
SHELF\d3yvzaa6\VAX DEC/CMS
SHELF\d3jkzaa6\VAX DEC/MAP
SHELF\d3yvzaa7\VAX DEC/Module Management System (MMS)
SHELF\d3yvzaa8\VAX DEC/Test Manager
SHELF\d3ndzaa1\VAX DIBOL
SHELF\d3s1za15\VAX DOCUMENT
SHELF\dj01zaa9\VAX DOCUMENT/Japanese
SHELF\d3tfzaa3\VAX FMS
SHELF\d3zuzaa4\VAX Jukebox Control Software
SHELF\d3zuzaa2\VAX Media Manager
SHELF\dllzzaa3\VAX Message Router (Base System)
SHELF\dllzzaa8\VAX Message Router (Programmer's Kit)
SHELF\dllzzaa4\VAX Message Router VMSmail Gateway
SHELF\dllzzaa7\VAX Message Router X. 400 Gateway
SHELF\dllzzaa6\VAX Message Router/P Gateway
SHELF\dllzzaa5\VAX Message Router/S Gateway
SHELF\d3ndzaa3\VAX PL/I
SHELF\d3jkzaa7\VAX Performance Advisor
SHELF\d33vza20\VAX Public Access Communications
SHELF\d3yvza15\VAX SCAN
SHELF\dh24zaa5\VAX Wide Area Network Device Drivers
SHELF\d474zaa2\VAXELN KAV Toolkit Extensions
SHELF\d33vza11\VAXELN Toolkit
SHELF\d3ywza12\VAXcluster Multi-Datacenter Facility
SHELF\d3ywza10\VAXcluster and VMScluster Software
SHELF\d3ywza11\VAXft System Services
SHELF\d33vza12\VAXstation 3100
SHELF\d3exzaa7\VMS DECwindows Motif/Dansk
SHELF\d3exza16\VMS DECwindows Motif/Deutsch-CH
SHELF\d3exza19\VMS DECwindows Motif/Francais-CH
SHELF\d3exzaa6\VMS DECwindows Motif/Francais-Canadien
SHELF\d3exza17\VMS DECwindows Motif/Italiano-CH
SHELF\d3exzaa8\VMS DECwindows Motif/Nederlands
SHELF\d3exza13\VMS DECwindows Motif/Norsk
SHELF\d3exza14\VMS DECwindows Motif/Portuguese
SHELF\d3exzaa9\VMS DECwindows Motif/Suomi
SHELF\d3exzaa2\VMS DECwindows/Canadien-Francais
SHELF\d3exzaa1\VMS DECwindows/Deutsch Handbücher
SHELF\d3exzaa3\VMS DECwindows/Francais
SHELF\d3exzaa4\VMS DECwindows/Italiano
SHELF\d3exzaa5\VMS DECwindows/Nederlands
SHELF\d5kmzaa2\VMS DECwindows/Svenska
SHELF\dy1hzaa1\VXT 2000 Windowing Terminal
SHELF\d3tfzaa2\WPS-PLUS for VMS
SHELF\dh87za10\WPS-PLUS/ESPAÑOL para VMS
SHELF\dh87zaa6\WPS-PLUS/FRANCAIS pour VMS
SHELF\dh87za11\WPS-PLUS/ITALIANO per VMS
SHELF\dh87zaa7\WPS-PLUS/NEDERLANDS voor VMS
SHELF\dh87zaa9\WPS-PLUS/NORSK på VMS
SHELF\dh87zaa8\WPS-PLUS/Svenska för VMS
SHELF\dyahzaa1\eXcursion for Windows
