SHELF\dh24zaa7\ALL-IN-1
SHELF\d3s1zaa1\ALL-IN-1 MAIL for VMS
SHELF\d3n1zaa1\ALL-IN-1 Performance Reports for VMS
SHELF\d3s1zaa2\CDA
SHELF\d270zaa1\DEC ODA Compound Document Architecture (CDA) Gateway
SHELF\dh24zaa4\DEC/EDI
SHELF\d34jzaa1\DECimage EXpress
SHELF\d3sjzaa1\DECimage Scan Software For VMS
SHELF\d33vza20\VAX Public Access Communications
SHELF\d3s1za90\DECdecision
SHELF\d8vjzaa7\DECplan
SHELF\d3s1za13\DECpresent
SHELF\d35zzaa2\DECquery for VMS
SHELF\dh87za24\DECquery/Deutsch for VMS
SHELF\dh87za23\DECquery/Francias for VMS
SHELF\dy43zaa1\DECscheduler for VMS
SHELF\d33wzaa1\DECview3d Concurrent View and Edit Module for VMS
SHELF\d3s1za80\DECwrite
SHELF\dllzzaa2\MAILbus
SHELF\d3s1za12\Network Application Support (NAS)
SHELF\d3ywza13\SQL Multimedia for Rdb/VMS
SHELF\d3w3zaa1\TeamRoute for VMS
SHELF\d3w3zaa2\TeamRoute for ALL-IN-1
SHELF\d3dszaa1\VAX ADE
SHELF\dhqdzaa1\VAX DATATRIEVE
SHELF\d3yvza11\VAX Notes
SHELF\d32vza90\VMS DECwindows
SHELF\d3tfza99\WPS-PLUS
