book\d22faaa1\BASEstar Classic Introduction
book\d22faaa2\BASEstar Classic Installation Guide
book\d22faaa3\BASEstar Classic Configuration and Tuning Guide
book\d22faaa4\BASEstar Classic Guide to Writing Device Access Software
book\d22faaa5\BASEstar Classic DEC Rdb Database Server Guide
book\d22faaa6\BASEstar Classic Menu Interface User's Guide
book\d22faaa7\BASEstar Classic Command Line Interface User's Guide
book\d22faaa8\BASEstar Classic Introduction to Callable Services
book\d22faaa9\BASEstar Classic Guide to Writing a Database Server
book\d22faa10\BASEstar Classic Application Programming Interface
book\d22faa11\BASEstar Classic Device Access Software Guide
book\d22faa12\BASEstar Classic CIMfast Programmer's Guide
book\d22faa13\BASEstar Classic CIMfast User's Guide
book\d22faa14\BASEstar Classic CIMfast Guide to DCM Support
book\d22faa15\BASEstar Classic CIMfast Guide to DECmessageQ Support
