 


                              DIGITAL

Software
Product
Description

___________________________________________________________________

PRODUCT NAME:  DIGITAL ACMS Desktop                    SPD 34.81.12

DESCRIPTION

ACMS Desktop is a layered software product that enables desktop sys-
tem users (clients) access to DIGITAL ACMS and DIGITAL ACMSxp host-
based (server) transaction processing applications from the native desk-
top system environment. The ACMS Desktop product supports the follow-
ing ACMS and ACMSxp server environments:

o  ACMS for OpenVMS VAX or Alpha systems

o  ACMSxp for OpenVMS Alpha systems

o  ACMSxp for Windows NT[TM] Intel or Alpha systems

o  ACMSxp for DIGITAL UNIX[R] Alpha systems

The following charts list the clients, networks, and desktop tools sup-
ported for each of the server environments.









                                                           May 1997

                                                        AE-PG9JN-TE

 

ACMS for OpenVMS VAX or Alpha Systems
___________________________________________________________________
Clients_______Networks______Desktop_Tools__________________________

Microsoft[R]  DECnet        Visual Basic[R]
Win-          TCP/IP        PowerBuilder[R]
dows[TM]      IPX/SPX       SQLWindows[R]
              Dial-in       JAM[R]
              X.25          OpenUI[TM]
                            Smalltalk[R]
                            Visual C++[R]

Windows       DECnet        Visual Basic
95[R]         TCP/IP        Visual C++
                            PowerBuilder
                            Delphi[TM]
                            Developer/2000[TM]

Windows NT    DECnet        Visual Basic
              TCP/IP        Visual C++
                            Smalltalk
                            PowerBuilder
                            Delphi
                            Developer/2000

Macintosh[R]  DECnet        4th DIMENSION[R]
              TCP/IP        Open Interface[TM]
              AppleTalk[R]  Think C
                            Smalltalk
              Dial-         HyperCard[R]
              in
              X.25

SCO[TM]       DECnet        Motif[R]
UNIX          TCP/IP





                                 2

 


___________________________________________________________________

DIGITAL       DECnet        Motif
UNIX          TCP/IP

OpenVMS       DECnet        DECforms
              TCP/IP        Motif

ULTRIX        DECnet        Motif
______________TCP/IP_______________________________________________

ACMSxp for OpenVMS Alpha Systems
___________________________________________________________________
Clients_______Networks______Desktop_Tools__________________________

Windows 95    TCP/IP        Visual Basic
                            Visual C++

Windows NT    TCP/IP        Visual Basic
____________________________Visual_C++_____________________________

ACMSxp for Windows NT Intel or Alpha Systems
___________________________________________________________________
Clients_______Networks______Desktop_Tools__________________________

Windows 95    TCP/IP        Visual Basic
                            Visual C++

Windows NT    TCP/IP        Visual Basic
____________________________Visual_C++_____________________________









                                 3

 

ACMSxp for DIGITAL UNIX Alpha Systems using the ACMSxp Desktop kit
___________________________________________________________________
Clients_______Networks______Desktop_Tools__________________________

Windows 95    TCP/IP        Visual Basic
                            Visual C++

Windows NT    TCP/IP        Visual Basic
____________________________Visual_C++_____________________________

ACMSxp for DIGITAL UNIX Alpha Systems using the ACMS Desktop for
DIGITAL UNIX kit
___________________________________________________________________
Clients_______Networks______Desktop_Tools__________________________

Microsoft     TCP/IP        Visual Basic
Windows                     PowerBuilder
                            SQLWindows
                            JAM
                            OpenUI
                            Smalltalk
                            Visual C++

Macintosh     TCP/IP        4th DIMENSION
                            Open Interface
                            Think C
                            Smalltalk
                            HyperCard

DIGITAL       TCP/IP        Motif
UNIX_______________________________________________________________









                                 4

 

Kits

Three different kits are available to support the various ACMS or ACMSxp
server environments. The following chart lists server environments and
the specific kit(s) that support these environments.

___________________________________________________________________
Server
Environment_____________Kit________________________________________

ACMS for OpenVMS        ACMS Desktop for OpenVMS
VAX or Alpha

ACMSxp for OpenVMS      ACMSxp Desktop
Alpha

ACMSxp for Windows      ACMSxp Desktop
NT

ACMSxp for DIGITAL      ACMSxp Desktop or,
UNIX_Alpha______________ACMS_Desktop_for_DIGITAL_UNIX______________

FEATURES: ACMS Desktop for OpenVMS and ACMS Desktop for DIGITAL
UNIX

Features are described for the following areas:

o  Development environment

o  Run-time system

o  Network support

o  Management and control

o  Documentation




                                 5

 

The products include one or more UNSUPPORTED software components, which
are clearly identified in this Software Product Description. These soft-
ware components are included because they may be useful for the user;
however, they are not supported by DIGITAL Customer Service Centers.
Inclusion of these software components does not constitute a commit-
ment from DIGITAL that they will continue to be provided in this prod-
uct.

Certain third-party products can be used in conjunction with these prod-
ucts, and are mentioned in this SPD. Third-party products such as those
listed are not provided by this product, nor are they directly sup-
ported by these products.

In general, DIGITAL does not directly support any third-party prod-
ucts for use with these products. However, appropriate versions of cer-
tain third-party products have been tested and certified to be appro-
priate for use with this product. The Optional Software section of this
document contains a list of these products.

Development Environment

These products provide a set of application programming interfaces,
along with support libraries, that allow software programs to inter-
act with ACMS and ACMSxp applications as authenticated clients. These
interfaces allow programmers to write client programs without requir-
ing extensive knowledge of programming ACMS, ACMSxp, or network com-
munications.

Clients

These products provide application programming interfaces for the Mi-
crosoft Windows, DOS, Windows 95, Windows NT, Macintosh, OpenVMS, DIG-
ITAL UNIX, SCO UNIX, and ULTRIX environments. These client services
allow the desktop programmer to develop programs that:

o  Sign in to the ACMS Desktop server for client authentication

o  Select ACMS tasks for execution under the control of the ACMS Ex-
   ecution Controller or through an ACMSxp task server

                                 6

 

o  Respond to callbacks from the ACMS system as part of ACMS task ex-
   change steps (forms processing)

o  Sign out of the ACMS Desktop server

Native Windowing and Forms Packages

Appropriate customer-provided display software can be used on each desk-
top. For instance, 4th DIMENSION could be used with the Macintosh op-
erating system, or Visual Basic or PowerBuilder could be used with Microsoft Windows.
Any such packages must include facilities to call object libraries.

Nonblocking Execution

The client portion of the products support nonblocking programs. For
event-driven processing environments such as Windows, programs may be
structured to include an event-dispatching mechanism and a collection
of procedures that are invoked by this dispatching mechanism as a re-
sult of an event. Ideally, these procedures are written to complete
quickly so that other events can be dispatched without delay.

Client services allow an application to release control to the event-
dispatching mechanism without waiting for a response from the ACMS Desk-
top server. This is important where network traffic is delayed and/or
a large amount of processing is performed by the ACMS or ACMSxp ap-
plication system.

Portable Client

The portable client interface provides support for three models of ap-
plication development:

o  Blocking interface where execution of the program is blocked dur-
   ing execution of the ACMS Desktop servers, for example, Microsoft
   COBOL on DOS.

o  Nonblocking event-driven interface to accommodate such nonblock-
   ing tools as Motif or Microsoft Windows.


                                 7

 

o  Forced nonblocking facilities exchange I/O between ACMS tasks and
   desktop tools. This feature is not available for ACMS Desktop for
   DIGITAL UNIX.

The services provided by the portable client for Microsoft Windows,
Windows 95, Windows NT, DOS, ULTRIX, DIGITAL UNIX, SCO UNIX, and Open-
VMS address the areas of:

o  Sign in/out services-establish and terminate sessions.

o  Call processing services-send and receive application requests

o  Presentation procedure routines-are called automatically by the portable
   client to facilitate forms processing for the desktop user.

DOS Memory Models and Modes

Medium and large memory models are supported for Microsoft Windows and
DOS.

For applications using Microsoft Windows, Enhanced Windows Operating
Mode is supported.

Client for Macintosh

This API supports the Data Access Manager (DAM) facility of the Mac-
intosh operating system. A special DAM device driver (DDEV) provides
services for client execution.

These services are synchronous; program control returns only when ser-
vice execution is complete. Nonblocking task execution is supported
because the DBExec service completes as soon as the task is submit-
ted for execution to ACMS. The DBState service is used to poll for task
completion.






                                 8

 

Run-Time System

Client Run-Time Libraries

Run-time libraries are provided for the client operating systems to
support the execution of client programs that use the product's ser-
vices. The client for Microsoft Windows includes dynamic-link libraries.
(For DECnet, Microsoft Windows clients static-link libraries are also
provided.) The client for Macintosh includes external functions for
HyperCard and 4th DIMENSION applications.

Server

The server is an asynchronous, multithreaded, run-time component re-
siding on any OpenVMS or DIGITAL UNIX node, regardless of the loca-
tion of ACMS or ACMSxp applications being called by desktop clients.
There is generally one server on a node. Additional servers can be ex-
ecuted to debug tasks. The server is an ACMS agent or gateway into ACMS
or ACMSxp that performs the following functions:

o  Authenticates desktop clients (ACMS and/or ACMSxp submitters)

o  Calls tasks for users; this can include local and remote ACMS task
   selection
















                                 9

 

o  Communicates with the desktop client program as part of task ex-
   change step (desktop presentation procedure) execution

o  Provides information to the system manager concerning ACMS Desk-
   top submitters (ACMS only)

Network Support

The following network connectivity software is supported (see Soft-
ware Requirements) for desktop nodes connected to a Local Area Net-
work (LAN) or a Wide Area Network (WAN):

o  AppleTalk

o  DECnet

o  Dial-in (serial communication)

o  SPX/IPX

o  TCP/IP

o  X.25

Note: For OpenVMS clients, a communication module is provided for test
purposes for Novell[R] NetWare[R] but it is UNSUPPORTED. For DIGITAL
UNIX servers, TCP/IP is the only supported network protocol.

Management and Control

Support Features

o  The client services report errors from ACMS or ACMSxp back to the
   desktop client program for local error handling.

o  The client services optionally log error messages to a local desk-
   top device file (available on Microsoft Windows, Windows NT, DOS,
   ULTRIX, SCO UNIX, DIGITAL UNIX, and OpenVMS).

o  Messages can be protected against sabotage or network corruption
   by adding Cyclic Redundancy Checking (CRC).

                                10

 

o  The server reports ACMS and desktop client errors to the ACMS soft-
   ware event logger. The server for ACMSxp outputs error reports to
   a server-specific log file.

o  OpenVMS system managers can control desktop client access to ACMS
   and remove desktop clients from the ACMS system, using standard ACMS
   utilities.

Programming Services

ACMS Desktop services are provided on the server system to assist in
system management activities.

Documentation

___________________________________________________________________
Platforms___Documents______________________________________________

OpenVMS     Client Application Programming Guide

            Gateway Management for ACMS

            Installation Guide

            Client Services Reference Manual

            Release Notes

            4th DIMENSION Externals User's Guide (online only)

DIGITAL     Application Development Guide
UNIX

            Installation Guide

____________Release_Notes__________________________________________

Client Application Programming Guide

The Client Application Programming Guide describes how to develop and
test client programs. It includes detailed information on components
and functions, design and development guidelines, and interface in-
formation.

                                11

 

Gateway Management for ACMS

The Gateway Management for ACMS contains the information needed to man-
age the gateway on the system where the ACMS monitor resides and in-
formation on the network transports that can be used.

Installation Guide

The Installation Guide describes the installation process, provides
instructions for copying and installing client software to desktop sys-
tems, and provides directions for running the product's Installation
Verification Procedure (IVP).

Client Services Reference Manual

The Client Services Reference Manual is a companion document to the
Programming and Management Guide. The document contains a description
of the client services and presentation procedures.

Release Notes

Release Notes (available online as part of the media kit) contains in-
formation specific to this release and information added after the pro-
duction date for the other product documents.
















                                12

 

Application Development Guide

The Application Development Guide describes how to write, develop, and
debug desktop client programs using the client services and how to per-
form system management tasks on the ACMS Desktop for DIGITAL UNIX server
node that accesses the ACMSxp system. In addition, this manual pro-
vides the format and syntax of the client services and presentation
procedures.

4D Externals User's Guide

4D Externals User's Guide (available online as part of the media kit,
on the Macintosh) contains information on how to use the 4D Externals
with and 4th DIMENSION.

FEATURES: ACMSxp Desktop

Features are described for the following areas:

o  Development environment

o  Run-time system

o  Management and control

o  Documentation

The products include one or more UNSUPPORTED software components, which
are clearly identified in this Software Product Description. These soft-
ware components are included because they may be useful for the user;
however, they are not supported by DIGITAL Customer Service Centers.
Inclusion of these software components does not constitute a commit-
ment from DIGITAL that they will continue to be provided in this prod-
uct.

Certain third-party products can be used in conjunction with these prod-
ucts, and are mentioned in this SPD. Third-party products such as those
listed are not provided by this product, nor are they directly sup-
ported by these products.

                                13

 

In general, DIGITAL does not directly support any third-party prod-
ucts for use with these products. However, appropriate versions of cer-
tain third-party products have been tested and certified to be appro-
priate for use with this product. The Optional Software section of this
document contains a list of these products.

Development Environment

The API provides DCE-based access to ACMSxp applications. The API con-
sists of an RPC style call that invokes the ACMSxp task directly, with-
out a gateway server.

Run-Time System

Run-time libraries are provided for the client operating systems to
support the execution of client programs.

Management and Control

o  ACMSxp servers report back to the desktop client program for lo-
   cal error handling.

o  The client services optionally log error messages to a local desk-
   top device file.

o  The server for ACMSxp outputs error reports to a server-specific
   log file on the server system.

o  ACMSxp and DCE management and security services can be used to con-
   trol clients.

Documentation

The ACMSxp Desktop documentation set consists of the hard copy man-
uals:

ACMSxp for Windows NT Getting Started



                                14

 

The ACMSxp for Windows NT Getting Started manual provides information
to enable an application programmer to get started with the ACMSxp soft-
ware on a Windows NT system. Along with information about installing
the product, this document contains a step-by-step tutorial for de-
veloping a simple ACMSxp application. This application involves the
integration of several products, including ACMSxp, Windows NT, Visual
Basic, and Visual C++ software.

ACMSxp Desktop Getting Started

The ACMSxp Desktop Getting Started manual describes how to install ACMSxp
Desktop software.

HARDWARE REQUIREMENTS: ACMS Desktop for OpenVMS and ACMS Desktop
for DIGITAL UNIX

Servers and Client for OpenVMS

ACMS Desktop V2.3 for OpenVMS is supported on all Alpha hardware con-
figurations running OpenVMS Version 6.1, 6.2, and 7.1 or on all VAX
hardware configurations running OpenVMS Version 5.5-2, 6.1, 6.2, and
7.1. Reference can be made to the configuration charts listed in the
OpenVMS Alpha Operating System Software Product Description (SPD 25.01.xx)
or OpenVMS VAX Operating System Software Product Description (SPD 41.87.xx)
Hardware Support Tables.

Memory requirements vary depending on the server CPU, the number of
clients using the server, and the other applications running on the
server.

Servers and Clients for DIGITAL UNIX

Servers and Clients for DIGITAL UNIX are supported on all Alpha hard-
ware configurations running DIGITAL UNIX Version 3.0. Reference can
be made to the configuration charts listed in the DIGITAL UNIX Oper-
ating System Software Product Description (SPD 41.61.xx).




                                15

 

Client for Microsoft Windows and DOS

o  An Intel[TM] 80386-, 80486-, or PENTIUM-based personal computer se-
   lected from the Supported Base Systems chart located in the PATHWORKS
   for DOS and Windows Software Product Description (SPD 55.07.xx).
   Microsoft Windows client applications minimally require 80386-, 80486-
   , or PENTIUM-based systems.

o  A minimum of 640KB system memory. At least 1 megabyte is strongly
   recommended. For Microsoft Windows client applications at least 4
   megabytes is required.

o  Supported Ethernet controllers for the various supported systems
   are listed in the Supported Base Systems chart in the PATHWORKS for
   DOS and Windows Software Product Description (SPD 55.07.xx). More
   than one communications device may be installed in a system sub-
   ject to system limitations. If use of another device is required,
   the system may need to be rebooted. A device cannot typically be
   shared with other communications products.

o  In a PC local area network, at least one base system must have one
   diskette drive capable of reading 5.25-inch (360KB) diskettes or
   3.50-inch (720KB) diskettes.

o  If using dial-in (serial communication), a Hayes[R]-compatible mo-
   dem is required.

Client for Windows 95

o  Intel 80386-, 80486-, or PENTIUM-based system capable of running
   Windows NT.

Client for Windows NT

o  Intel 80386-, 80486-, or PENTIUM-based system capable of running
   Windows NT.

o  Alpha-based system capable of running Windows NT.


                                16

 

Client for Macintosh

o  Any Macintosh computer listed in the PATHWORKS for Macintosh Soft-
   ware Product Description (SPD 31.53.xx).

o  Power Macintosh computers using Macintosh emulation mode.

HARDWARE REQUIREMENTS: ACMSxp Desktop

Client for Microsoft Windows


o  Intel 80386-, 80486-, or PENTIUM-based system capable of running
   Windows or Windows for Workgroups.

Client for Windows 95

o  Intel 80386-, 80486-, or PENTIUM-based system capable of running
   Windows 95.


Client for Windows NT

o  Intel 80386-, 80486-, or PENTIUM-based system capable of running
   Windows NT.

o  Alpha-based system capable of running Windows NT.

CLUSTER ENVIRONMENT: ACMS Desktop for OpenVMS

This layered product is fully supported when installed on any valid
and licensed VMScluster* configuration without restrictions. The Hard-
ware Requirements sections of this product's Software Product Descrip-
tion and System Support Addendum detail any special hardware required
by this product.





                                17

 

*  V5.x VMScluster configurations are fully described in the VMSclus-
   ter Software Product Description (SPD 29.78.xx) and include CI, Eth-
   ernet, and Mixed Interconnect configurations.

SOFTWARE REQUIREMENTS: ACMS Desktop for OpenVMS and ACMS Desktop
for DIGITAL UNIX

Server for ACMS on OpenVMS

o  OpenVMS Alpha Operating System V6.1, V6.2, & V7.1 (SPD 25.01.xx)
   or OpenVMS VAX Operating System V5.5-2, V6.1, V6.2, & V7.1 (SPD 41.87.xx)

o  ACMS Desktop V2.3 for OpenVMS

o  ACMS for OpenVMS V3.3B-V4.2 (SPD 25.50.xx)

o  If using DECnet:

   -  DECnet-VAX V5.5-V6.1 (SPD 48.48.xx) or,

   -  DECnet for OpenVMS Alpha V6.1 (42.25.xx) or,

   -  DECnet for OpenVMS VAX and Alpha V6.2 (SPD 48.48.xx)

o  If using PATHWORKS or AppleTalk, reference the PATHWORKS V5.1 for
   DOS and Windows SPD for that client for specific software require-
   ments (for example, for Macintosh client, reference the PATHWORKS
   for Macintosh SPD)

   -  AppleTalk is supported only in OpenVMS VAX V5.5-V6.1 environ-
      ments.

o  If using TCP/IP:

   -  DIGITAL TCP/IP Services for OpenVMS V3.0-V4.1 (SPD 46.46.xx) or,

   -  TGV MultiNet V3.3 Rev A

o  If using NetWare, an IPX stack must be installed on the server sys-
   tem; this is available as software services within the Leverage Host
   Services V4.0 product from Emulex[TM] Corporation.

o  If using dial-in (serial communication), all network components are
   provided

                                18

 

o  If using X.25, PATHWORKS V5.1 for DOS and Windows (SPD 55.07.xx)

Server for ACMSxp on DIGITAL UNIX

o  DIGITAL UNIX Operating System V3.0 (SPD 41.61.xx)

o  ACMS Desktop V2.1 for DIGITAL UNIX

o  ACMSxp V2.0 for DIGITAL UNIX Alpha (SPD 50.66.xx)

Client for Microsoft Windows and DOS

o  Microsoft DOS V3.3, V5.0, or V6.0-V6.22

o  Microsoft Windows V3.1 or Microsoft Windows for Workgroups V3.11

o  If using DECnet, PATHWORKS for DOS and Windows V5.0-V6.0 (SPD 55.07.xx)

o  If using TCP/IP, Windows Sockets (1.1) compatible TCP/IP, or PATH-
   WORKS V5.0-V6.0 for DOS and Windows (SPD 55.07.xx)

o  If using NetWare, Novell's NetWare DOS Client V3.x, V4.0, or PATH-
   WORKS V5.0-V6.0 for DOS and Windows

o  If using dial-in (serial communication), all network components are
   provided by ACMS Desktop

o  If using X.25, PATHWORKS V5.1 for DOS and Windows (SPD 55.07.xx)

o  If using X.25 via serial communications, all components are pro-
   vided with ACMS Desktop

Client for Windows 95

o  Windows 95

o  If using DECnet, PATHWORKS V5.1-V6.0 for DOS and Windows (SPD 55.07.xx)

o  If using TCP/IP, Windows sockets are provided with Windows 95

                                19

 

Client for Windows NT

o  Windows NT Operating System V3.5.1 or V4.0 for Alpha or Intel

o  If using DECnet, PATHWORKS V4.1B for Windows NT (SPD 51.56.xx)

o  If using TCP/IP, Windows NT Windows Sockets for TCP/IP are provided
   with Windows NT

Client for Macintosh

o  Macintosh Operating System V7.0-V7.5

o  If using DECnet, PATHWORKS for Macintosh V1.1-V1.3 (SPD 31.53.xx)

   *  AppleTalk is supported only in OpenVMS VAX V5.5-V6.1 environ-
      ments.

o  If using AppleTalk, reference the PATHWORKS SPD for that client for
   specific software requirements

o  If using TCP/IP, MacTCP[R] Tool (available with PATHWORKS for Mac-
   intosh V1.1-V1.3 or from Apple[R] Computer, Inc.)

o  If using dial-in (serial communication), a serial communication tool
   is needed (e.g., Serial Tool from Apple)

Client for ULTRIX

o  ULTRIX Operating System V4.4 (SPD 26.40.xx) or ULTRIX Worksystem
   Software V4.2A (SPD 28.22.xx)

o  If using DECnet or TCP/IP, all components are provided by the UL-
   TRIX operating system






                                20

 

Client for SCO UNIX

o  SCO UNIX System V/386, Release V3.2, Version 4 or Open Desktop[TM]
   Release 1.1

o  If using TCP/IP with SCO UNIX, SCO TCP/IP V1.1 (SPD 32.56.xx)

o  If using DECnet, DECnet for SCO UNIX V1.2 (SPD 34.21.xx)

Client for OpenVMS

o  OpenVMS VAX Operating System V5.5-2, V6.1, V6.2 & V7.1 (SPD 25.01.xx)
   or OpenVMS Alpha Operating System V6.1, V6.2, & V7.1 (SPD 41.87.xx)

o  If using DECnet:

   -  DECnet-VAX V5.5-V6.1 (SPD 48.48.xx) or,

   -  DECnet for OpenVMS Alpha V6.1 (42.25.xx) or,

   -  DECnet for OpenVMS VAX and Alpha V6.2 (SPD 48.48.xx)

o  If using TCP/IP:

   -  DEC TCP/IP Services for OpenVMS VAX V1.3-V3.3 (SPD 25.A4.xx) or,

   -  DEC TCP/IP Services for OpenVMS Alpha V3.1-V3.3 (SPD 46.46.xx)
      or,

   -  TGV MultiNet[R] V3.3 Rev A

Client for DIGITAL UNIX

o  DIGITAL UNIX Operating System V3.2 (SPD 41.61.xx)

o  If using TCP/IP, all components are provided by the DIGITAL UNIX
   operating system



                                21

 

OpenVMS Tailoring

The following OpenVMS classes are required for full functionality of
this layered product:

o  OpenVMS Required Saveset

o  Network Support

o  Programming Support

o  System Programming Support

o  Utilities

For more information on OpenVMS classes and tailoring, refer to the
OpenVMS Operating System Software Product Description (SPD 25.01.xx).

SOFTWARE REQUIREMENTS: ACMSxp Desktop

Server

At least one of the following ACMSxp products:

-  ACMSxp V3.0 for OpenVMS (SPD 60.53.xx)

-  ACMSxp V3.0 for Windows NT (SPD 60.52.xx)

-  ACMSxp V3.0 for DIGITAL UNIX (SPD 50.66.xx)

Client for Windows 95

o  Windows 95 (32 bit mode only)

o  For Development:

   -  Visual C++ V4.0

   -  DIGITAL DCE Application Developer's Kit for Windows 95 V1.0 (SPD
      64.45.XX)

   -  DIGITAL DCE Runtime Services for Windows 95 V1.0 (SPD 64.45.XX)

                                22

 

o  For Runtime: DIGITAL DCE Runtime Services for Windows 95 V1.0 (SPD
   64.45.XX)

Client for Windows NT

o  Windows NT V4.0

o  For Development:

   -  Visual C++ V4.0

   -  DIGITAL DCE Application Developers Kit, Version 1.1C for Win-
      dows NT (SPD 53.43.xx)

   -  DIGITAL DCE Runtime Services, Version 1.1C for Windows NT (SPD
      53.43.xx)

o  For Runtime: DIGITAL DCE Runtime Services, Version 1.1C for Win-
   dows NT (SPD 53.43.xx)

OPTIONAL SOFTWARE: ACMS Desktop for OpenVMS and ACMS Desktop for
DIGITAL UNIX

Server for OpenVMS

For systems with ACMS, refer to the ACMS Software Product Description
(SPD 25.50.xx) for complete information on interrelated layered soft-
ware product version requirements. ACMS Desktop options vary accord-
ing to which ACMS option is installed on the desktop server system.

Server for DIGITAL UNIX

For systems with ACMSxp, refer to the ACMSxp Software Product Descrip-
tion (SPD 50.66.xx) for complete information on interrelated layered
software product version requirements.





                                23

 

Client for Microsoft Windows and DOS

o  A program module assembler to create the DOS programming libraries
   and other libraries that create a client program. Assemblers are
   available from Microsoft.

o  C compiler compatible with Microsoft Visual C++ V1.51

o  Microsoft COBOL V5.0 (Microsoft Corporation). MS[R]-COBOL is re-
   quired to modify and relink the command line sample application for
   DOS.

o  Microsoft Windows Software Development Kit V3.1 (Microsoft Corpo-
   ration)

o  Visual Basic V4.0 (Microsoft Corporation)

o  PowerBuilder V5.0 (Powersoft Corporation)

o  SQLWindows (Gupta Corporation)

o  Smalltalk (ParcPlace[R] Systems, Inc.)

o  JAM (JYACC)

o  OpenUI (Open Software Associates)

Client for Windows 95

o  Visual Basic V4.0

o  Visual C++ V4.0 (Microsoft Corporation)

o  PowerBuilder V5.0

o  Delphi V2.0 (Borland[R]International, Inc.)

o  Developer/2000 Release 1.32 (Oracle Corporation)


                                24

 

Client for Windows NT

o  Visual Basic V4.0

o  Visual C++ V4.0

o  Smalltalk

o  PowerBuilder V5.0

o  Delphi V2.0

o  Developer/2000 Release 1.32

Client for Macintosh

o  HyperCard (Apple Computer, Inc.)

o  Macintosh Programmer's Workshop (MPW) Development Environment V3.2-
   V3.3 (Apple Computer, Inc.)

o  Macintosh Programmer's Workshop C V3.1 (Apple Computer, Inc.)

o  4th DIMENSION V2.3-V3.1 (ACI US Inc.)

o  Smalltalk

o  Open Interface (Neuron Data, Inc.)

o  Think C V4.0-V4.1 (Symantec[R] Corporation)

Client for SCO UNIX

SCO UNIX

o  SCO TCP/IP Development System, Release 1.1

o  SCO UNIX System V/386 Development System, Release 3.2, Version 4
   (SPD 32.52.xx)

                                25

 

o  DECnet for SCO UNIX Developer Kit (SPD 34.21.xx)

Open Desktop

o  Open Desktop Development System, Release 1.1

o  DECnet for SCO UNIX Developer Kit (SPD 34.21.xx)

Client for OpenVMS

VAX

o  DECforms V1.4, V2.2 (SPD 29.90.xx)

o  VAX C V2.0-V3.2 (SPD 25.38.xx)

o  Oracle CDD/Repository for VMS V5.1-V5.3 (SPD 25.53.xx)

o  DECset Release 11 for OpenVMS VAX Systems (SPD 27.07.xx)

o  DECwindows Motif V1.1 for OpenVMS (SPD 42.19.xx)

Alpha

o  DECforms V2.2 (SPD 29.90.xx)

o  DIGITAL C V1.2 for OpenVMS Alpha Systems (SPD 42.26.xx)

o  Oracle CDD/Repository V5.3 for OpenVMS Alpha Systems (SPD 45.91.xx)

o  DECset Release 11 for OpenVMS Alpha Systems (SPD 42.29.xx)

o  DECwindows Motif V1.1 for OpenVMS Alpha (SPD 42.19.xx)

Client for DIGITAL UNIX

o  DIGITAL C++ V5.4 for DIGITAL UNIX (SPD 41.91.xx)



                                26

 

Client for ULTRIX

o  Motif V1.1

OPTIONAL SOFTWARE: ACMSxp Desktop

o  Visual Basic V4.0

o  Micro Focus Object COBOL V3.3.15

GROWTH CONSIDERATIONS

The minimum hardware/software requirements for any future version of
this product may be different from the requirements for the current
version.

DISTRIBUTION MEDIA

o  TK50 Streaming Tape

o  CD-ROM

The software for ACMS Desktop for OpenVMS is available as part of the
OpenVMS Consolidated Software Distribution on CD-ROM.

The documentation for ACMS Desktop for OpenVMS is available as part
of the OpenVMS Online Documentation Library on CD-ROM, the media and
documentation kit, or the documentation only kit.

ORDERING INFORMATION
___________________________________________________________________
License_Type_________________Part_Number___________________________

ACMS Desktop Concurrent      QL-GZGAL-3*
Use

ACMS_Desktop_Personal_Use____QL-GZGAL-2B___________________________



                                27

 

Notes:

o  These are generic ACMS Desktop licenses that enable/license access
   to either ACMS Desktop for OpenVMS, ACMSxp Desktop, or ACMS Desk-
   top for DIGITAL UNIX kits.

o  ACMS Desktop Concurrent Use licenses are available in increments
   of 1, 10, 25, 50, 100, 250, 500, and 1000.

___________________________________________________________________
Media and
Documentation___Format________Part_Number__________________________

ACMS Desktop    TK50          QA-GZGAA-H5
for OpenVMS

ACMSxp          CD-ROM        QA-GZGAD-H8
Desktop

ACMS Desktop    CD-ROM        QA-GZGAC-H8
for DIGITAL
UNIX_______________________________________________________________

___________________________________________________________________
Documentation_only___________Part_Number___________________________

ACMS Desktop for OpenVMS     QA-GZGAA-GZ

ACMS Desktop for DIGITAL     QA-GZGAC-GZ
UNIX_______________________________________________________________

___________________________________________________________________
Service_Offering_____________Part_Number___________________________

ACMS Desktop SW Product      QT-GZG**-**
Services___________________________________________________________

*  Denotes variant fields. For additional information on available li-
   censes, services, and media, refer to the appropriate price book.

                                28

 

The above information is valid at time of release. Please contact your
local DIGITAL office for the most up-to-date information.

SOFTWARE LICENSING

This software is furnished under the licensing provisions of Digital
Equipment Corporation's Standard Terms and Conditions. For more in-
formation about the DIGITAL licensing terms and policies, contact your
local DIGITAL office.

License Management Facility Support (LMF)

This layered product supports the OpenVMS and DIGITAL UNIX License Man-
agement Facility.

License units for this product are allocated on a concurrent use and
/or personal use basis. Concurrent Use license allows one login to an
ACMS Desktop Server. Personal Use license allows one identified in-
dividual to do multiple logins to the same ACMS Desktop server.

For more information on the License Management Facility, refer to ei-
ther the OpenVMS Operating System Software Product Description (SPD
25.01.xx), DIGITAL UNIX Operating System Software Product Description
(SPD 41.61.xx), or the respective operating system documentation.

For more information about the DIGITAL licensing terms and policies,
contact your local DIGITAL office.

SOFTWARE PRODUCT SERVICES

A variety of service options are available from DIGITAL. For more in-
formation contact your local DIGITAL office.








                                29

 

SOFTWARE WARRANTY

Warranty for this software product is provided by DIGITAL with the pur-
chase of a license for the product as defined in the Software Warranty
Addendum of this SPD.

[R]  4th DIMENSION is a registered trademark of ACI US Inc.

[R]  Apple, AppleTalk, HyperCard, HyperTalk, Macintosh, and MacTCP
     are registered trademarks of Apple Computer, Inc.

[R]  Borland is a registered trademark of Borland International,
     Inc.

[R]  Dialog is a registered trademark of Micro Focus, Ltd.

[R]  Emulex is a registered trademark of Emulex Corporation

[R]  Gradient is a registered trademark of Gradient Technologies,
     Inc.

[R]  Hayes is a registered trademark of Hayes Microcomputer Prod-
     ucts, Inc.

[R]  JAM is a registered trademark of JYACC.

[R]  Microsoft, MS, SQLWindows, Visual Basic, Visual C++, and Win-
     dows 95 are registered trademarks of Microsoft Corporation.

[R]  MultiNet is a registered trademark of TGV, Inc.

[R]  Motif is a registered trademark of Open Software Foundation,
     Inc.

[R]  NetWare is a registered trademark of Novell, Inc.

[R]  Oracle is a registered trademark of Oracle Corporation.

[R]  PowerBuilder is a registered trademark of Powersoft Corpora-
     tion.

[R]  Smalltalk and ParcPlace are registered trademarks of Parc-
     Place Systems, Inc.

[R]  UNIX is a registered trademark in the United States and other
     countries licensed exclusively through X/Open Company Lim-
     ited.

[R]  Intel and PENTIUM are trademarks of Intel Corporation.

                                30

 


[TM] Delphi is a trademark of Borland International, Inc.

[TM] Developer/2000 is a trademark of Oracle Corporation

[TM] InterConnections is a trademark of InterConnections, Inc.

[TM] MPW is a trademark of Apple Computer, Inc.

[TM] Open Desktop and SCO are trademarks of Santa Cruz Operations,
     Inc.

[TM] Open Interface is a trademark of Neuron Data, Inc.

[TM] OpenUI is a trademark of Open Software Associates.

[TM] Oracle CDD/Repository is a trademark of Oracle Corporation.

[TM] PC-DCE is a trademark of Gradient Technologies, Inc.

[TM] Windows and Windows NT are trademarks of Microsoft Corpora-
     tion.

[TM] ACMS, ACMS Desktop, CI, DEC, DECforms, DECnet, DECnet-DOS,
     DECset, DECwindows, Digital, MicroVAX, OpenVMS, PATHWORKS,
     ULTRIX, VAX, VAXft, VAXserver, VAXstation, VAX C, VAX COBOL,
     VMS, VMScluster and the DIGITAL logo are trademarks of Digi-
     tal Equipment Corporation.

© 1997 Digital Equipment Corporation.
All rights reserved.









                                31
