         Software
         Product
         Description

         ________________________________________________________________

         PRODUCT NAME: OpenVMS[*] SNA, Version 2.2           SPD 27.01.08








         ___________________

         [*]The terms VMS and OpenVMS refer to the OpenVMS operating system.

                                     DIGITAL                   April 1994

                                                              AE-ET77I-TE

 



         OpenVMS[*] SNA, Version 2.2                        SPD 27.01.08


         DESCRIPTION

         OpenVMS SNA is a layered software product that allows suitably
         configured OpenVMS VAX systems to directly participate in
         an IBM[R] Systems Network Architecture (SNA) networking
         environment. After installing the OpenVMS SNA software and
         one or more DECnet SNA Access Routines, users can perform
         functions such as accessing IBM application programs or other
         system resources, act as a 3270 display station, exchange data
         files and documents with an IBM host, and implement distributed
         application programs that run between the OpenVMS VAX and IBM
         systems.

         Architecturally, a OpenVMS VAX system running OpenVMS SNA
         appears to the SNA network as a Physical Unit Type 2 node,
         and is attached to the SNA network through a synchronous
         communications device to an IBM 37xx Communications Controller.
         The OpenVMS SNA software supports one synchronous communication
         line at speeds from 1.2K bps to 64K bps, depending on the
         communications device being used and a maximum of 16 to 64
         concurrent SNA logical unit sessions depending on the VAX CPU it
         is running on. Both local and remote connections are supported
         from OpenVMS SNA into the IBM SNA network, using switched or
         leased lines in point-to-point or multi-point environments.
         OpenVMS SNA also supports connections over X.25 switched virtual
         circuits using Qualified Logical Link Control (QLLC). VAX
         Packetnet System Interface (VAX P.S.I.) or VAX P.S.I. Access
         is required for SNA over X.25 connections.

         OpenVMS SNA can send Record Formatted Maintenance Statistics
         (RECFMS) messages to the IBM system. These messages contain
         counters requested by the IBM NetView[R] Hardware Monitor using
         Request Maintenance Statistics (REQMS) messages. Not all RECFMS
         messages are supported by OpenVMS SNA. Refer to the OpenVMS SNA
         user documentation for more information.

         Devices supported with OpenVMS SNA include the DMB32, DSB32,
         DPV11, DSV11, DST32, DSH32, DSW41, DSW42, DSW21, and DSF32.
         All VAX P.S.I. supported devices for VAXBI and Q-bus based
         systems are supported when communicating with X.25 networks
         using QLLC circuits, except for UNIBUS devices. If you are using
         DECnet/VAX, see the VAX P.S.I. Software Product Description (SPD
         25.40.xx) or VAX P.S.I. Access Software Product Description (SPD
         27.78.xx). If you are using DECnet/OSI for OpenVMS VAX, refer to

                                        2

 



         OpenVMS[*] SNA, Version 2.2                        SPD 27.01.08


         the DECnet/OSI for OpenVMS VAX Software Product Description (SPD
         25.03.xx).

         Each device supports different configurations. Refer to Table 2
         for information about each supported device.

         Circuits can be set FULL duplex. Data can be sent and received
         simultaneously on full duplex lines. This setting corresponds to
         DATMODE=FULL in the IBM ACF/NCP PU macro.

         OpenVMS SNA supports the following session maximums:

         ________________________________________________________________
         ___________________________Processors___________________________

         16
         Sessions________________________________________________________

         MicroVAX: MicroVAX II, MicroVAX 2000,
                   MicroVAX 3100 Models 10E and 20E

         VAXstationVAXstation II, VAXstation 3200,
                   VAXstation 3500, VAXstation 3520,
                   VAXstation 3540

         VAXserver:VAXserver 3100 Models 10E and 20E, VAXserver 3300,
                   VAXserver 3400, VAXserver 3500, VAXserver 3600,
                   VAXserver 3602, VAXserver 3800, VAXserver 3900,
                   VAXserver 4000 Models 200 and 300

         ________________________________________________________________
         32
         Sessions________________________________________________________

         VAX:      VAX 4000 Models 100 and 200, VAX 8200, VAX 8250,
                   VAX 8300, VAX 8350, VAXft Model 110

         MicroVAX: MicroVAX 3100 Models 30, 40, 80, and 90, MicroVAX
                   3300, MicroVAX 3400,
                   MicroVAX 3500, MicroVAX 3600,
                   MicroVAX 3800, MicroVAX 3900

         VAXstationVAXstation 4000 Models 60 and 90

         VAXserver:VAXserver 6000 Model 210,
                   VAXserver 6000 Model 310

                                        3

 



         OpenVMS[*] SNA, Version 2.2                        SPD 27.01.08

         ________________________________________________________________
         ___________________________Processors___________________________

         48
         Sessions________________________________________________________

         VAX:      VAX 4000 Model 300, VAX 6000 Model 210, VAX 6000 Model
                   220, VAX 6000 Model 230, VAX 6000 Model 310, VAX 6000
                   Model 320, VAX 6000 Model 330, VAX 6000 Model 410,
                   VAX 6000 Model 510, VAX 8500, VAX 8530, VAX 8550, VAX
                   8700, VAX 8810,
                   VAXft Model 310, VAXft Model 410,
                   VAXft Model 610, VAXft Model 612

         VAXserver:VAXserver 6000 Model 220,
                   VAXserver 6000 Model 320,
                   VAXserver 6000 Model 410,
                   VAXserver 6000 Model 420,
                   VAXserver 6000 Model 510,
                   VAXserver 6000 Model 520

         ________________________________________________________________
         64
         Sessions________________________________________________________

         VAX:      VAX 6000 Model 240, VAX 6000 Model 340, VAX 6000 Model
                   350, VAX 6000 Model 360, VAX 6000 Model 400 Series
                   (except Model 410), VAX 6000 Model 500 Series (except
                   Model 510,) VAX 6000 Model 600 Series, VAX 8800, VAX
                   8820, VAX 8830, VAX 8840, VAX 9000 Model 110, VAX 9000
                   Model 210, VAX 9000 Model 310, VAX 9000 Model 400
         __________Series________________________________________________

         Users may configure their IBM line to activate more LUs than
         the maximum number of sessions allowed for the processor. The
         maximum number of active LUs is twice the number of maximum
         sessions. For example, 64 LUs may be activated on a MicroVAX
         3600.

         Whether the connection is via X.25 or SDLC, the functions
         provided by the OpenVMS SNA software will be comparable to
         those provided by the DECnet SNA Gateway product. Systems
         wishing access to the SNA environment must be configured with
         the appropriate DECnet SNA for OpenVMS Access Routines. For
         additional information on which Access Routines are supported
         with OpenVMS SNA, consult the OPTIONAL SOFTWARE section of this
         document.

                                        4

 



         OpenVMS[*] SNA, Version 2.2                        SPD 27.01.08


         OpenVMS SNA supports connections over X.25 switched virtual
         circuits (QLLC) as well as SDLC circuits. The QLLC circuit can
         be configured to use either Incoming or Outgoing X.25 Switched
         Virtual Circuits (SVCs). OpenVMS SNA does not support X.25
         Permanent Virtual Circuits (PVCs). OpenVMS SNA requires IBM
         Network Packet Switched Interface (NPSI) in order to use QLLC
         circuits. The IBM NPSI software should be generated to support
         "Boundary Network Node, Qualified Logical Link Control" (BNN
         QLLC) type-3 switched virtual circuits.

         OpenVMS SNA also supports the following optional facilities for
         QLLC circuits:

         o  Flow Control Negotiation

         o  Closed User Groups

         o  Reverse Charging

         OpenVMS SNA Management Utilities

         OpenVMS SNA provides the management utilities SNANCP and SNAEVL.
         SNANCP is used to manage and monitor OpenVMS SNA components
         such as line, circuit, PU, and LU. SNANCP provides the human
         interface for the Digital System Manager to monitor, control,
         and troubleshoot OpenVMS SNA and its IBM/SNA environment. All
         management functions pertaining to OpenVMS SNA are performed on
         the VAX. The SNANCP commands allow users to display and modify
         information pertaining to the line, circuit, PU, LUs, and access
         names. Online Help is provided. SNAEVL is used to log events
         generated by these components.

         Management of the OpenVMS SNA node should be viewed as
         part of the Digital environment; the management of the line
         connecting the OpenVMS VAX system to the IBM system is a joint
         responsibility of the IBM and Digital system managers.

         OpenVMS SNA Problem Isolation and Determination Tools

         SNA Protocol Trace Utility (SNATRACE), NETTRACE, and Common
         Trace Facility (CTF) are problem determination tools that
         provide frame level tracing of a circuit to help in debugging
         application programs, as well as identifying system problems. A
         privileged user can run a trace at the Physical Unit (PU) level,
         SDLC level, QLLC level, or session level, depending on the tool
         being used. The trace feature is helpful in identifying an error
         for remedial action. Table 1 summarizes the OpenVMS SNA tracing

                                        5

 



         OpenVMS[*] SNA, Version 2.2                        SPD 27.01.08


         tools and the environments they support. SNATRACE and NETTRACE
         are for DECnet Phase IV environments; CTF is for DECnet/OSI
         (Phase V) networks.


         Table_1_OpenVMS_SNA_Tracing_Tools_______________________________

             DECnet Phase IV       DECnet/OSI

         SNATRACE_____NETTRACE_____CTF___________________________________

         PU           PU           PU

         SDLC         SDLC         SDLC

         Session      QLLC         QLLC

         _____________Session____________________________________________

         The OpenVMS SNA Installation Verification Procedure (IVP),
         SNAVMS$IVP, is also useful for problem isolation. SNAVMS$IVP
         is run separately from any Access Routine, and may be used to
         verify connectivity to specific IBM applications over specific
         LU sessions. In failure cases, SNAVMS$IVP displays an expanded
         error text that attempts to diagnose the cause of failure.

         INSTALLATION

         Digital recommends purchase of the OpenVMS SNA Installation
         Service for the first Digital node connected to each IBM host.
         Only experienced customers should attempt installation of second
         or subsequent nodes running the OpenVMS SNA software.

         Customer Responsibilities

         Before the OpenVMS SNA Installation Service is performed, the
         customer must:

         o  Previously have installed all prerequisite hardware including
            terminals.

         o  Obtain, install, and demonstrate as operational any modems
            and other equipment and facilities necessary to interface to
            Digital's communication equipment.

         o  Demonstrate equivalence of operation for modems other than
            Bell System 201C, 208A or 209A; AT&T[R] 2596, 2556; Data
            Phone[R] II (2096A, Digital 2500, or equivalent) type modems;
            Codex Modem 2250/2260; or, in Europe, PTT-approved modems.

                                        6

 



         OpenVMS[*] SNA, Version 2.2                        SPD 27.01.08


         o  Have generated, to Digital's satisfaction, any necessary IBM
            host software that will be communicating with the OpenVMS SNA
            software.

         o  Have installed VAX P.S.I. or VAX P.S.I. Access, if required.
            For installation requirement, refer to the Software Product
            Descriptions listed below. If you are using DECnet/VAX, see
            the VAX P.S.I. Software Product Description (SPD 25.40.xx)
            or VAX P.S.I. Access Software Product Description (SPD
            27.78.xx). If you are using DECnet/OSI for OpenVMS VAX,
            refer to the DECnet/OSI for OpenVMS VAX Software Product
            Description (SPD 25.03.xx).

         o  Have completed any additional requirements as described in
            the OpenVMS SNA Installation Service.

         o  Make available for a reasonable period of time, as mutually
            agreed by Digital and the customer, all hardware, communi-
            cation facilities, and terminals that are to be used during
            installation.

         o  Be prepared to work with the Digital and the IBM system
            manager in the pre-installation activities outlined in the
            OpenVMS SNA Installation Service.

         o  Be prepared to modify IBM component generation parameters to
            support the OpenVMS SNA software.

         Delays caused by any failure to meet these responsibilities
         will be charged at Digital's then prevailing rate for time and
         materials.

         Customer Installation

         Only customers experienced with IBM Interconnect products should
         attempt installation of second or subsequent nodes running the
         OpenVMS SNA software. Any OpenVMS SNA software installations
         performed by customers are required to be validated by Digital
         prior to customer purchase of OpenVMS SNA Service Contracts.
         Validation is performed by Digital software specialists. For
         installations that conform to the SPD and cannot be validated,
         the customer must purchase OpenVMS SNA Installation Service to
         be eligible for OpenVMS SNA Services.


                                        7

 



         OpenVMS[*] SNA, Version 2.2                        SPD 27.01.08


         HARDWARE REQUIREMENTS

         Processors Supported

         VAX:      VAXft Model 110,
                   VAXft Model 310,
                   VAXft Model 410,
                   VAXft Model 610,
                   VAXft Model 612

                   VAX 4000 Model 100,
                   VAX 4000 Model 200,
                   VAX 4000 Model 300

                   VAX 6000 Model 200 Series,
                   VAX 6000 Model 300 Series,
                   VAX 6000 Model 400 Series,
                   VAX 6000 Model 500 Series,
                   VAX 6000 Model 600 Series

                   VAX 8200, VAX 8250, VAX 8300,
                   VAX 8350, VAX 8500, VAX 8530,
                   VAX 8550, VAX 8700, VAX 8800,
                   VAX 8810, VAX 8820, VAX 8830,
                   VAX 8840

                   VAX 9000 Model 110,
                   VAX 9000 Model 210,
                   VAX 9000 Model 300 Series,
                   VAX 9000 Model 400 Series

         MicroVAX: MicroVAX II, MicroVAX 2000,
                   MicroVAX 3100 Model 10/10E,
                   MicroVAX 3100 Model 20/20E,
                   MicroVAX 3100 Model 30,
                   MicroVAX 3100 Model 40,
                   MicroVAX 3100 Model 80,
                   MicroVAX 3100 Model 90,
                   MicroVAX 3300, MicroVAX 3400,
                   MicroVAX 3500, MicroVAX 3600,
                   MicroVAX 3800, MicroVAX 3900




                                        8

 



         OpenVMS[*] SNA, Version 2.2                        SPD 27.01.08




         VAXstationVAXstation II,
                   VAXstation 3200, VAXstation 3500,
                   VAXstation 3520, VAXstation 3540,
                   VAXstation 4000 Model 60,
                   VAXstation 4000 Model 90


         VAXserver:VAXserver 3100 Model 10E,
                   VAXserver 3100 Model 20E,
                   VAXserver 3300, VAXserver 3400,
                   VAXserver 3500, VAXserver 3600,
                   VAXserver 3602, VAXserver 3800,
                   VAXserver 3900,
                   VAXserver 4000 Model 200,
                   VAXserver 4000 Model 300,
                   VAXserver 6000 Model 210,
                   VAXserver 6000 Model 220,
                   VAXserver 6000 Model 310,
                   VAXserver 6000 Model 320,
                   VAXserver 6000 Model 410,
                   VAXserver 6000 Model 420,
                   VAXserver 6000 Model 510,
                   VAXserver 6000 Model 520

         Processors Not Supported

         VAX:      VAX 4000 Model 100a,
                   VAX 4000 Model 400,
                   VAX 4000 Model 400a,
                   VAX 4000 Model 500,
                   VAX 4000 Model 500a,
                   VAX 4000 Model 600,
                   VAX 4000 Model 600a,
                   VAX 4000 Model 700a,
                   VAX 7000 Model 600 Series,
                   VAX 8600, VAX 8650,
                   VAX 10000 Model 600 Series






                                        9

 



         OpenVMS[*] SNA, Version 2.2                        SPD 27.01.08



                   VAX-11/725, VAX-11/730,
                   VAX-11/750, VAX-11/780,
                   VAX-11/782, VAX-11/785

         MicroVAX: MicroVAX I,
                   MicroVAX 3100 Model 10,
                   MicroVAX 3100 Model 20

         VAXstationVAXstation I,
                   VAXstation 2000,
                   VAXstation 3100 Model 30,
                   VAXstation 3100 Model 38,
                   VAXstation 3100 Model 40,
                   VAXstation 3100 Model 48,
                   VAXstation 3100 Model 76,
                   VAXstation 4000 VLC,
                   VAXstation 8000

         VAXserver:VAXserver 3100 Model 10,
                   VAXserver 3100 Model 20,
                   VAXserver 4000 Model 500,
                   VAXserver 6000 Model 610,
                   VAXserver 6000 Model 620,
                   VAXserver 6000 Model 630

         Minimum Recommended Configuration

         A minimum hardware system configuration includes:

         o  One RZ-series or RA-series disk

         o  A load device (TK50, TK70, 1600 BPI Magtape, or CD-ROM)

         o  6 MB memory

         o  Modems or modem eliminators

         o  A supported synchronous device listed in the table below:






                                        10

 



         OpenVMS[*] SNA, Version 2.2                        SPD 27.01.08


         Table_2_Devices_Supported_by_OpenVMS_SNA________________________

                                       EIA-232-
                                       D                   Maximum Line
         Device____VAX_CPU___NRZI[1]___V.24______V.35______Speed_________

         DMB32     BI        Yes       Yes       Yes       38.4 Kbps

         DSB32     BI        Yes       Yes       Yes       64 Kbps

         DPV11     Q-bus     No        Yes       No        9.6 Kbps

         DSV11     Q-bus     Yes       Yes       Yes       64 Kbps

         DST32     MV2000    Yes       Yes       No        19.2 Kbps

         DSH32     MV2000    Yes       Yes       No        19.2 Kbps

         DSW41     MV3100    Yes       Yes       No        64 Kbps

         DSW42     MV3100    Yes       Yes       No        64 Kbps

         DSW21     VS4000    Yes       Yes       Yes       64 Kbps

         DSF32     VAXft     Yes       Yes       Yes       64 Kbps
                   3000
         [1]NRZI_support_means_the_signaling_mode_for_the_lines_from_____

         OpenVMS SNA to the IBM system can be set to NORMAL or NRZI (non-
         return-to-zero-inverted) so the line characteristics can match
         those set in the IBM ACF/NCP LINE macro.
         ________________________________________________________________

         Disk Space Requirements (Block Cluster Size = 1):

         Disk space required for    8,000 blocks
         installation:
                                    (4M bytes)

         Disk space required for    6,500 blocks
         use (permanent):
                                    (3.25M bytes)

         These counts refer to the disk space required on the system
         disk. The sizes are approximate; actual sizes may vary depending
         on the user's system environment, configuration, and software
         options.

                                        11

 



         OpenVMS[*] SNA, Version 2.2                        SPD 27.01.08


         OPTIONAL HARDWARE

         None

         CLUSTER ENVIRONMENT

         This layered product is fully supported when installed on any
         valid and licensed VAXcluster* configuration with the following
         restrictions:

         o  OpenVMS SNA must be configured and run on each node
            containing a synchronous device connected to the SNA network
            for SDLC circuits.

         o  The access routine software must run on the node configured
            with OpenVMS SNA.

         The HARDWARE REQUIREMENTS sections of this Software Product
         Description detail any special hardware required by OpenVMS SNA.

         *  V5.x VAXcluster configurations, including CI, Ethernet, and
            Mixed Interconnect configurations, are fully described in the
            VAXcluster Software Product Description (29.78.xx).

         SOFTWARE REQUIREMENTS

         Table 3 summarizes the software dependencies and operating
         system support for OpenVMS SNA V2.2:

















                                        12

 



         OpenVMS[*] SNA, Version 2.2                        SPD 27.01.08


         Table_3_OpenVMS_SNA_Software_Requirements_______________________

         DECnet   OpenVMS   DECnet        Data      Additional Software
         Phase____Version___Software______Link______Required_____________

         IV       V5.5-2    DECnet-VAX    SDLC      WANDD V1.2

                                          QLLC      WANDD V1.2 and PSI
                                                    V4.3

                  V6.0      DECnet-VAX    SDLC[1]   None

                  V6.1      DECnet-VAX    SDLC[1]   None


         V        V5.5-2    DECnet/OSI    SDLC      None
                            V5.6B

                                          QLLC      PSI V5.0[2]

                  V6.0      DECnet/OSI    SDLC      None
                            V5.7

                                          QLLC      PSI V5.0[2]

                  V6.1      DECnet/OSI    SDLC      None
                            V5.7

                                          QLLC      PSI V5.0[2]
         [1]The_QLLC_datalink_is_not_supported_for_DECnet-VAX_on_OpenVMS_

         V6.0 or V6.1.
         [2]Packaged with DECnet/OSI but a separate PSI license is
         required.
         ________________________________________________________________

         OpenVMS Tailoring

         The following OpenVMS classes are required for full functional-
         ity of this layered product:

         o  OpenVMS Required Saveset

         o  Network Support

         o  Utilities

                                        13

 



         OpenVMS[*] SNA, Version 2.2                        SPD 27.01.08


         IBM[R]-Supported Configurations

         OpenVMS SNA has been tested and warranted with the following IBM
         software configurations:

         Table_4_IBM_Software_Configurations_____________________________

         Software_Product____Version_Release_____________________________

         MVS/SP (MVS/XA)     2       2.3

         MVS/ESA SP          3       1.3
                             4       2.0
                                     3.0

         VM/SP                       5.0
                                     6.0

         VM/XA SP                    2.1

         VM/ESA              1       1.1
                                     2.0

         VSE/SP              3       2

         ACF/VTAM            3       3.0
                                     4.1
                                     4.2
                             4       1.0

         Netview             2       2.0
                                     3.0

         ACF/NCP/VS          4       3.1[1]
                             5       4.0[2]
                             6       1.0[2]
                                     2.0[2]
         [1]For_the_3725_________________________________________________

         [2]For the 3745
         ________________________________________________________________

         For X.25 support (P.S.I.), the following IBM NCP and NPSI
         software configurations are supported:

                                        14

 



         OpenVMS[*] SNA, Version 2.2                        SPD 27.01.08


         Table_5_IBM_Software_Required_for_X.25_Support__________________

         NPSI                  NCP
         Version__Release______Version__Release__________________________

         2        1.0          4        3.1

         3        4.0          5        4.0

         3        5.0          6        1.0

         3________5.0__________6________2.0______________________________

         Fujitsu Support

         The Fujitsu hardware and software environments listed below are
         supported with the following restrictions:

         These configurations are supported by Digital Japan for
         installations in the Country of Japan ONLY and ONLY with the
         "F" version access routines listed below which are available
         from and supported by Digital Japan.

         Only SDLC circuits are supported with Fujitsu configurations.

         Please contact Digital Japan for additional information.

         Hardware:

         o  FUJITSU FACOM M-series Mainframe

         o  FUJITSU F2806G front end

         Software:

         o  FUJITSU NCP-G V10L20 (similar to IBM's ACF/NCP)

         o  FUJITSU OS IV/F4 MSP E20 (similar to IBM's MVS/XA)

         o  FUJITSU VTAM-G V10L20 (similar to IBM's VTAM)

         "F" Access Routines:

         The following products provide local language support and are
         supported by Digital Japan for the use with Fujitsu environments
         in Japan.

         ________________________________________________________________
         F_Access_Routines________Version___SPD_(Japan)__________________

         F6650 Terminal Emulator  1.0       27.J3.xx

                                        15

 



         OpenVMS[*] SNA, Version 2.2                        SPD 27.01.08

         ________________________________________________________________
         F_Access_Routines________Version___SPD_(Japan)__________________

         F6650 Data Stream        1.0       27.J4.xx
         Programming Interface

         DECwindows F6650         1.0       27.T7.xx
         Terminal Emulator for
         VMS

         F-RJE                    1.0       27.J5.xx

         F-PRE____________________1.0_______26.T8.xx_____________________

         OPTIONAL SOFTWARE

         o  DECnet SNA APPC/LU6.2 Programming Interface for OpenVMS V2.2
            (SPD 26.88.xx)

         o  DECnet SNA Application Programming Interface for OpenVMS V2.3
            (SPD 26.86.xx)

         o  DECnet SNA Data Transfer Facility for OpenVMS V3.1 (SPD
            27.85.xx)

         o  DECnet SNA Printer Emulator for OpenVMS V1.2 (SPD 26.70.xx)

         o  DECnet SNA Remote Job Entry for OpenVMS V1.4 (SPD 26.85.xx)

         o  DECnet SNA 3270 Data Stream Programming Interface for OpenVMS
            V1.4 (SPD 26.87.xx)

         o  DECnet SNA 3270 Terminal Emulator for OpenVMS V1.5 (SPD
            26.84.xx)

         o  DECwindows DECnet SNA 3270 Terminal Emulator for OpenVMS V2.0
            (SPD 31.58.xx)

         o  DECmessageQ for VMS V2.1 (SPD 34.07.xx)

         o  VAX Message Router/P Gateway V1.2 (SPD 28.94.xx)

         o  VAX Message Router/S Gateway V1.2 (SPD 29.24.xx)

         GROWTH CONSIDERATIONS

         The minimum hardware/software requirements for any future
         version of this product may be different from the requirements
         for the current version.

                                        16

 



         OpenVMS[*] SNA, Version 2.2                        SPD 27.01.08


         DISTRIBUTION MEDIA

         CD-ROM, 9-track 1600 BPI Magtape, TK50 and TK70 Streaming Tape

         This product is also available as part of the OpenVMS VAX Consolidated
         Software Distribution on CD-ROM.

         The software documentation for this product is also available as
         part of the OpenVMS VAX Online Documentation Library on CD-ROM.

         ORDERING INFORMATION

         Software Licenses: QL-362A*-**
         Software Media: QA-362A*-**
         Software Documentation: QA-362A*-GZ
         Software Product Services:
            QT-362A9-I9 (On-Site Initial Installation)
            QR-SM362-BA (On-Site Additional Node Installation)
            QR-SM362-BN (Remote New Installation)
            QR-SM362-BU (Remote Upgrade Add-on Installation)
            QT-362A*-L* (Layered Product Service)

         *  Denotes variant fields. For additional information on
            available licenses, services, and media, refer to the
            appropriate price book.

         SOFTWARE LICENSING

         This software is furnished only under a license. For more
         information about Digital's licensing terms and policies,
         contact your local Digital office.

         Restrictions/Comments

         Cluster licenses are not available for this product; a Single-
         Use license is necessary for each CPU on which this product will
         be used.

         License Management Facility Support

         This layered product supports the OpenVMS License Management
         Facility.

         License units for this product are allocated on a CPU-Capacity
         basis.

                                        17

 



         OpenVMS[*] SNA, Version 2.2                        SPD 27.01.08


         For more information on the License Management Facility, refer
         to the OpenVMS VAX Operating System Software Product Description
         (SPD 25.01.xx) or the License Management Facility manual of the
         OpenVMS VAX Operating System documentation set.

         SOFTWARE PRODUCT SERVICES

         A variety of service options are available from Digital. For
         more information, contact your local Digital office.

         SOFTWARE WARRANTY

         Warranty for this software product is provided by Digital with
         the purchase of a license for the product as defined in the
         Software Warranty Addendum of this SPD.

         Warranty Limitations

         IBM-Supported Configurations

         This product has been designed to operate with the IBM software
         subsystems as specified in the SOFTWARE REQUIREMENTS section
         of this Software Product Description. While this software may
         function correctly with other IBM software and equipment, and
         with software other than that supported by IBM, Digital cannot
         offer its standard warranty for this software unless it has been
         tested with such equipment and software configurations and found
         acceptable to Digital.

         For a complete list of IBM application subsystems (e.g., CICS
         /VS) that the various Access Routines have certified against
         and are supported configurations by Digital, please consult
         the respective Access Routine Software Product Description.
         (Refer to the OPTIONAL SOFTWARE section of this Software Product
         Description.

         The above information is valid at time of release. Please
         contact your local Digital office for the most up-to-date
         information.

         [R]AT&T and Data Phone are registered trademarks of American
            Telephone & Telegraph Co.



                                        18

 



         OpenVMS[*] SNA, Version 2.2                        SPD 27.01.08



         [R]IBM and NetView are registered trademarks of International
            Business Machines Corporation.

         [TMVTAM is a trademark of International Business Machines
            Corporation.

         [TMThe DIGITAL Logo, CI, DECmessageQ, DECnet, DECwindows,
            Digital, MicroVAX, OpenVMS, Q-bus, RA, TK, UNIBUS, VAX,
            VAXBI, VAXcluster, VAXft, VAXserver, VAXstation, and VMS
            are trademarks of Digital Equipment Corporation.


































                                        19
