SHELF\d39qzaa1\ACMS Desktop
SHELF\d3ywzaa5\ACMS for OpenVMS
SHELF\d22fzaa1\BASEstar Classic for OpenVMS VAX
SHELF\d3ywzaa6\DEC Data Distributor for OpenVMS
SHELF\d306zaa5\DEC DB Integrator Product Family
SHELF\dymfzaa8\DEC DBMS for OpenVMS VAX Systems
SHELF\dhqdzaa1\DEC DATATRIEVE for OpenVMS VAX Systems
SHELF\d3vazaa2\DEC OSDS - Optical Storage Desktop Software for OpenVMS
SHELF\dymfzaa1\DEC SERdb for Security-Enhanced VMS
SHELF\d35pzaa1\DEC3GL Implementation Toolkit for VMS
SHELF\d39qzaa3\DECADMIRE
SHELF\d3zuzaa1\DECintact
SHELF\d35zzaa2\DECquery for VMS
SHELF\dh87za24\DECquery/Deutsch for VMS
SHELF\d34jzaa2\DECvoiceBuilder Software for OpenVMS VAX
SHELF\d39qzaa7\Digital Application Generator VB Development for Windows
SHELF\d3s1za12\Digital NAS Packages for OpenVMS VAX
SHELF\dy6bzaa5\DSM for OpenVMS VAX Systems
SHELF\d3jkzaa9\EDCS II
SHELF\d33wzaa3\OpenDATA Manager
SHELF\dn9czaa3\Rdb/Hangul for OpenVMS/Hangul VAX
SHELF\dn9czaa2\Rdb/Hanyu for OpenVMS/Hanyu VAX
SHELF\dn9czaa4\Rdb/Hanzi for OpenVMS/Hanzi VAX
SHELF\d306zaa2\SQL Access Server for Rdb/VMS
