book\dy4yaa12\Calling Standard 
book\dy4yaa22\Command Definition, Librarian, and Message Utilities
book\dy4yaa99\Creating a Step 2 Device Driver from a Step 1 Driver
book\dy4ya100\Creating a Step 2 Device Driver from a VAX Device Driver 
book\dy4yaa23\Debugger Manual
book\dy4yaa24\DECTPU Reference
book\dy4yaa25\Delta/XDelta Debugger
book\dy4ya101\Device Support (AXP) Developer's Guide
book\dy4ya102\Device Support (AXP) Reference
book\dy4yaa27\Device Support (VAX) Manual
book\dy4yaa28\Device Support (VAX) Reference
book\dy4ya103\DPML, Digital Portable Math Library
book\dy4yaaa9\EVE Reference
book\dy4yaa13\Guide to Creating OpenVMS Modular Procedures
book\dy4yaa14\Guide to DECthreads
book\dy4yaa15\Guide to DECTPU
book\dy4yaa16\Guide to OpenVMS File Applications
book\dy4yaa30\I/O User's Reference
book\dy4yaa31\Linker Utility
book\dy4yaa32\MACRO (VAX) and Instruction Set Reference
book\dy4ya104\Migrating: Planning for Migration 
book\dy4ya105\Migration: Porting VAX MACRO Code
book\dy4ya106\Migration: Recompiling and Relinking
book\dy4yaa87\POLYCENTER Software Installation Developer's Guide
book\dy4yaa17\Programming Concepts
book\dy4yaa18\Programming Environment
book\dy4yaa19\Programming Interfaces: Calling a System Routine
book\dy4yaa35\Record Management Services Reference
book\dy4yaa36\Record Management Utilities Reference
book\dy4yaa38\RTL General Purpose (OTS$)
book\dy4yaa39\RTL Library (LIB$)
book\dy4yaa40\RTL (VAX) Mathematics (MTH$)
book\dy4yaa42\RTL Screen Management (SMG$)
book\dy4yaa43\RTL String Manipulation (STR$)
book\dy4ya107\System Dump Analyzer AXP Utility
book\dy4yaa45\System Dump Analyzer VAX Utility
book\dy4yaa46\System Services Reference
book\dy4yaa48\Utility Routines
