BOOK\AA-LB31A-TE\VMS Installation and Operations: VAX 11/730
BOOK\AA-LB29A-TE\VMS Installation and Operations: VAX 11/780,785
BOOK\AA-LB30A-TE\VMS Installation and Operations: VAX 11/750
BOOK\AA-LB27A-TE\VMS Installation and Operations: VAX 8600,8650
BOOK\AA-LB28A-TE\VMS Installation and Operations: VAX 8200,8250,8300,8350
BOOK\AA-LB26A-TE\VMS Installation and Operations: VAX 8530,8550,8700,8800
BOOK\AA-LB37A-TE\VMS Installation and Operations: VAX 8820,8830,8840
BOOK\AA-LB33A-TE\VMS Installation and Operations: VAXstation 8000 
BOOK\AA-LB34A-TE\VMS Installation and Operations: VAXstation 2000, MicroVAX 2000
BOOK\AA-LB32A-TE\VMS Installation and Operations: VAXstation I,II,II/GPX and MicroVAX I and II
BOOK\AA-LB36A-TE\VMS Installation and Operations: VAX 6200 Series 
BOOK\AA-MH27A-TE\VMS Installation and Operations: MicroVAX, VAXstation, and VAXserver 3600 Series/MicroVAX and VAXserver 3400 Series
BOOK\AA-MK77A-TE.DECW$BOOK\VMS Installation and Operations: VAXstation 3100
BOOK\AA-NC52A-TE.DECW$BOOK\VMS Installation and Operations: VAXstation 3520,3540
